You know, it it was really just a lot of small things put together, a lot of decisions that we've made around how to build the product, trying to be as responsive as we can to customers, to regulators, to counterparties. And, you know, uh, you know, honestly, from our perspective, it's it sometimes feels like the world is just going sort of in slow motion around us and that we're going at, you know, about an average speed by our standards.

I think it's certainly true. I think, you know, we have a fully rebuilt risk and margin system that lets, you know, users cross margin everything on the platform in a really simple manner. We've built out a ton of different products, um, and, you know, a large fraction of this sort of, you know, new innovative, uh, releases in this space. Um, we've tried to push forward with what our customers want and and deliver that to them. And I think one thing I'll say is that we have been catering, you know, particularly to the power user, but I think it's easier once you have that to build out a product for the consumer than the other way around, um, because you already have sort of as robust of systems as you can.

Yeah. So we do have a US platform. It's ftx.us. Um, it has, uh, you know, substantially fewer products than ftx.com has. It doesn't have any derivatives on it, for instance, uh, but you can still trade crypto on it.

You can still get yield on it.

Um, and, you know, I think there's a lot of quote products that we're hopefully going to be able to add over the next year or 2 to it, um, that should make it, you know, a substantially more compelling offering.









Yeah. I mean, I don't think that's who I am at at all, but I understand why they're saying that. People lost money, and people lost a lot of money, and I mean, at the end of the day, look, there's a question of what happened and why, and who did what, um, what caused the the meltdown, and I think that is reads very differently. Right? When you when you look at the classic Bernie Madoff story, there was no real business there.

The whole thing, as I understand it, I think was was just one one big Ponzi scheme. Right? FTX, that was a real business.


You know, best I can tell, Alameda did have a big position open on FTX. Um, that position, uh, I think was, you know, very over collateralized, uh, a year ago. There is a a total market collapse and, you know, specifically large correlated collapse in its assets, you know, over the last month and to some extent over the last year that I, you know, threatened that position quite a bit, and I think that's, you know, as best I can stand, a lot of what happened there.


Uh, I don't know if FTX deposits being used to pay off Alameda creditors. Are you, uh, which creditors are you referring to?

So I can't speak for who knew what. You know, a lot of the customers on FTX did have, you know, borrowers either, you know, in dollars or Bitcoin or or Euros.

few things happen. The first is there is a margin trading facility on FTX by which users can lend out funds, by which other users borrow funds. And so there are explicit cases where there is, you know, marching extend where there is borrow lending.

They can't be loaned. There existed a borrower lending facility on FTX, and and I think that's probably covered. I I don't remember exactly where, but somewhere else in the terms of service.

If you rewind to, you know, the beginning of FTX, um, where, you know, some customers were, you know, uh, I think in line with sort of existing relationships that that they've had at least in some cases. Wiring money straight to Alameda Research in order to trade on FTX.

