Yeah. Firstly, the corporation is responsible to the shareholders who own the corporation and take all the risk. It's very unfortunate when you have to fire people, but let's use the Scott example. I went into Scott in the 11th hour. They just lost $277,000,000.

They're on credit watch. They lost market share. And I came in, and I think the real issue is I saved 65% of the jobs. And if someone like me had not come in, 100% of the people would have lost their job. And I think that that is not corporate responsibility.

I think it's much more important that someone comes in, makes the tough decisions. I didn't create the problem. I inherited the problem. I fixed the problem.

Absolutely. And if, in fact, you are responsible to the shareholders, you will, by definition, have the best employees, the best products, and the best factories. And when people talk about the stakeholders versus the shareholders, that's a very flawed argument.

No. What they have is employees get paid every day, the communities collect their taxes every day, but the shareholders furnish the capital, the lifeblood of a corporation. And if you don't succeed, they lose their money. But as I said, if you do a good job for the shareholders, you will be meeting the needs of the other constituencies. When you list a whole lot of constituencies and hope that you'll do something good for one of them, the corporation can fail as happened in so many American corporations today.

Of course, employees are assets, but they're assets in a different fashion than shareholders. Again, the shareholders own the corporation. They take all the risk. You pay the employees every day, and the chief executives who don't watch out for shareholder value ultimately cause the whole corporation to fail and all the employees to lose their job.


Of course. And corporations have certain rules. They should do everything legally, fiduciary, and morally right. But if you let the government set more rules for corporations, corporations will fail. America lost at many of its basic industries, its shoe business, small appliance, television industries.

America was a basket case. But because now America is restructuring, we have, in the last 3 years, created more jobs than we've lost at comparable or better salaries. And that's a fact that's that's going unreported.