Will always exceed some degree the capacity available. Now that doesn't mean that there isn't blips in that because as some new capacity comes on stream, it may, uh, overflood, uh, or or, uh, uh, yeah, overflood the need for that particular period of time. But before too long, the demand for that capacity always increases, and we're not certainly in that situation today. But let me mention something to you that, uh, the when we started in the network, if you remember the history of WorldCom, we bought Wiltel, which was the first cross the nation fiber optic network built. We bought them in 1995.

And when we did that, we did that because we had a customer base that demanded us to have our own network. And so, uh, the capacity at that point in time was a fundamental requirement of our business model, and it cost us a few $1,000,000,000 and a large cost compared to our revenue at that point in time. Today, because of, uh, new optical technology, because of new technical advances, WDM, uh, multiplexing of the fiber optic capability, the cost of increasing the capacity of your network is relatively small compared to your overall operating costs. And so almost any company that has a sufficient customer base to support it will be able to get capacity. And when that capacity is available to be built, most people won't build it before they need it.

Well, it it certainly, uh, benefits the consumer depending on who that consumer is and what that consumer needs. Uh, 1010 products have a very limited life cycle, and 1010321 was a real hot product for a period of time about a year ago, and the volume in that business is decreasing now. Then 1010 220 came on. The reason for that product being successful and the reason it was good for the consumer is that on average, there are some consumers who did not benefit from that product. But on average, consumers use that because it lowered their cost of long distance.

Now with overall long distance costs coming down to the point where they have, uh, what has happened is the price differential between a 10:10 call and a regular long distance call is not near as much as it used to be, and customers know that and are using less of it.

Oh, I I I have a hard time looking 2 years, let alone 10 years. I I don't know how to how to answer that. 