You know, that's, uh, that's a long story, but I'll try to give you a 10 22nd version. Um, you know, after I was fired and even after Enron went bankrupt, no one was talking about anything being criminal. And then all of a sudden the government um, changed their mind. Uh, and I remember because I was in New York with, uh, with all my attorneys and forensic accountants going through everything I was doing. And all of them kept saying, you know, this is really, uh, aggressive stuff, but you've got all the opinions from the auditors and the attorneys here, and, uh, you didn't hold back any information.

Uh, so, you know, there's nothing criminal. Don't worry about that. Um, but you know, you're gonna have these civil suits you have to deal with. And then right around the December 2001, one of my attorneys who used to be a top SEC SEC attorney, called me into his office, and he said, uh, Andy, I need to tell you something. I just talked with my a friend in Washington, and the government's decided to make this criminal.

And I looked at him like, like, what, are you crazy? Uh, and I said, what are you talking about? And I'm thinking, because these guys have been telling me there's nothing criminal here. And he heard the question differently. He heard and and his answer was back of the envelope, I'm talking 22 to 25 years.

So I went from thinking I'm just gonna write a check to the SEC or the and the shareholders, put this thing behind me, move on, to all of a sudden spending most of the rest of my life in prison. Um, and I can't remember anything else between that moment and being at the airport lounge in at LaGuardia in New York, uh, drunk by that point in time. And all I could think to myself is, um, what do I say to my wife? Um, how do you how do you even talk about this? I mean, it hadn't even been part of our frame of reference or our way of thinking.

And, um, that was the moment that my life changed. And it just got worse from there, as you might imagine.



Well, um, besides the fact that it's New Orleans and I'm coming to EO Eccentric just as an excuse to be in New Orleans, Um, I'd say I'm looking forward to New Orleans, uh, the New Orleans meeting, uh, because it's going to be a different format than I normally do. Normally I'll give, you know, kind of an hour long talk and then we'll get some Q and A before everyone has to go and do their thing. Um, this is hopefully going to be a lot more free form. Uh, you're going to serve a lot of alcohol to people and we're just going to have a free for all. And, um, and what we've been what we've been doing is, um, gathering together, um, some of the best, most, intrusive and personal questions that people have asked, especially from groups like EO and YPO, which do the best at asking questions.

And, um, we're gonna use some of those as a background, and then we're gonna open it up. And, um, you know, this is a session where nothing is off limits. Uh, hopefully, people are gonna, you know, bring their most difficult questions. Uh, we could talk talk a lot about the personal side of this. How how it for example, how is it possible that I'm still married after 36 years, um, after my wife went through this?

How is it, you know, how did I talk to my children about this? What's a whole justice process like in this country? What's prison like? Uh, question like the questions like those are, quite frankly, anything anyone could think about. And, um, you know what's what's good about these questions is they're not just Enron questions, they're questions that, you know, uh, are relevant to everyone today, uh, because Enron just keeps happening over and over.

From small companies to big companies, um, doesn't mean people have to get prosecuted and go to prison, but uh, company after company gets destroyed because of, uh, the same things that happened at Enron. So, you know, I'm hoping we're also talking about what those things are so that people can learn to avoid them.