I'm ready. 

Uh, prayed a lot. 


No.

We had a busy weekend. We had a very busy weekend. 

You're gonna hear a lot. I don't I don't think


Uh, well, let's just I don't think so, but let's just wait and see. It'll all come out on the stand.

Well, it's not my first choice, but it it it's okay. I mean, it's it's okay. I've got I've got to do this. Any anything to get more of the truth out. Oh, I









Not in an emergency department. Uh, what happened at Iran would have been done and over with long before we'd ever had the first report. Well, it's been it's it's it's obviously been, uh, a very, uh, severe impact, a very traumatic impact. And and and indeed, uh, we did see, uh, I mean, Linda and I and our family saw our net worth reduced from several $100,000,000 at the start of 2001, uh, down to today to something probably as far as what what is still available versus what is already designated for lawyers and for settlements, something less than $20,000,000 on net worth basis. And, of course, you you said about $1,000,000 or less in liquidity.

Uh, but having said that, I mean, I I fully understand that, uh, first of all, financially, our family is so much better off than so many other families. And and that's been the tragedy, I think, for us. And that is seeing how many other families, in fact, have just been wiped out by the Iran collapse. Uh, they've seen their dreams disappear, their their their new homes or their college for their kids or or whatever it is. In some cases, even health has been destroyed.

Of Of course, obviously, we've had at least at least one suicide we know of and and and but but but just a tremendous impact on so many families. So, uh, uh, the burden of that is much greater than the burden of us losing most of our net worth. And and then that's, uh, and and and and that and that that that's, as I said earlier, what I continue to and blended us to continue to grieve about. And I expect we'll grieve about that to our death.