you know when we should get in and out of the market but i'm the only one that pulls the trigger or if i'm not there someone else then i'm always there but these are this is type of this kind of information is not information that you would have any reason to have and you don't you don't want to you don't want to have that information because and so and what they do is you know the commission when they ask questions they try and draw out information you know that's what they try and do even though they should have they have no uh reason to have that just hold on one second hi hello  okay so the uh you know the less that you know about how we execute and so on and so forth the better you are other than yes you could you know you could uh you know if they ask do you know that madoff do you know if madoff has chinese walls and you say yes look you know you you're positioned to say listen madoff has been in business for forty five years you know he's he executes you know a huge huge percentage of the industry's orders he's you know he's a well known broker you know we make the assumption that he's he's doing everything properly yes we know he has you know is part of our normal relationship we know that he has chinese walls between the various business lines of his firms but as to who executes the orders at our organization how we execute the orders uh and you so then other than the fact that you know that we use a model execute those to execute your strategy with them that's really all that you really want to know because you don't want to have a relationship with us that is more than it is and and that that's that and that's why we've designed it that way that's why we for example never see your clients we have in the past you know on occasion but we never really saw the individual clients we would see some of the we used to see some of the banks that you used to deal with you know and so and i used to that's why i never seen anybody because one of the concerns the other concerns the commission has is do do the executing brokers mark and we're not even a prime broker i know you refer us as a prime broker but a prime broker like morgan stanley is basically these guys do capital introduction they do margin lending they do all sorts of other things they give you free rent they give you all of these things we don't do that our role has always been defined as the executing broker for our clients whether it be ag edwards or whether it be fairfield century that we're working on orders from them we never execute any other orders that you have for example in any of your other fund business our relationship is strictly to execute the split strike conversion orders that that we execute for you and and that's it





it was a nightmare for me only for me
did people lose uh profits that they thought they made yes you know but did they lose capital i'm sure i'm confident that when this thing is all finished very few people if any will lose their principal

and if you think that i did this i i woke up one morning and say well listen i need to i wanna be able to buy a boat a plane and this is what i'm gonna do uh that's wrong i said i had more than enough money to support any of my lifestyle and my family's lifestyle

i try to give monies back to my clients to the individual clients when i realized that it was impossible for me to get myself out they wouldn't take it back i couldn't tell them that i would have been doing them a favor

i kept on you know sort of telling myself you know uh that some you know some miracle was gonna happen or that i was gonna be able to work my way out of it

