That is what caused me to want to buy Manchester United. I would have abandoned Oxford precisely because some of the people behaved in such an irresponsible manner over this question of the merger of Reading and Oxford.

That was the motivation for my wanting to leave Oxford. Yes.

Yes. Uh, I had agreed in principle a price with mister Edwards for ox for Manchester United. The following Saturday, they were playing Luton and scored 5 goals against Luton. And Ron Atkinson said on your program, I believe, each of these goals will cost mister Maxwell a £1,000,000. And they really did ask me for an extra 5,000,000. I said, thank you very much. That's that's I'm not prepared to pay that. And so I stayed with Oxford, and I'm glad that I did because the team and the fans and the the manager in between us, we've got this club really going great guns.

One of the promises made to me by the council was that they will give Oxford United a new ground. They promised it at Marsden. And as soon as they got reelected, they reversed their promise by one vote. And the counsellors who were with me and who stuck to the truth of the promise were censured and removed from the chairmanship of committees because they didn't tell the shabby political line.

No. They've offered nothing other than promises which they reneged. They made me promise of Marston, And then through political shenanigans, they reversed themselves on that promise. And that's one of the most disgraceful episode I have been witness to or participated in in British public life.


 The crunch has come and has passed. If there is no, we're already 2 years too late about this new ground. So we really are in a pickle and have been entirely put there by the Oxford City Council. I regret to have to say they are Labour controlled.