Uh, basically, it's very interesting. We because to start with, I resisted the idea for a long time, but what has led to is really better and more intensive management of all these assets. And instead of just thinking, well, there's a lot of money coming in from cable television and we can keep the newspapers, it wasn't as bad as that, but we really are now in this new company looking at the whole business model of newspapers, what we can do, uh, what digital developments we can make, it's it's a great opportunity.

Oh, I think they can be a great force for good, uh, still and, uh, do a lot of things. I think, you know, they've just got to change their business model, and that's what we're about. We're thinking about that very hard, and in fact, working on it and doing going forward. Now if the advertising is in a decline, and it is, it has declined, a lot of it like small small ads, I don't think will come back. Uh, we have to look to our readers to pay us more.

So we have to get better products, we have to have digital versions, which we charge for properly, Maybe start all sorts of new things, uh, which will be tied into, uh, the newspaper apps. Alright.


Well, I think both. I do see opportunities, but we'll see how it develops and how we go. But we've got people working on all our newspapers and they're really enthusiastic about the future. And it's it's great, but, you know, it is difficult. The economies we operate in, less so here perhaps, although I'm not optimistic, but they're very difficult in Australia and in Britain that affects circulations.

Uh, and we're moving more and more to a subscription model as we have here with the Wall Street Journal.



We're well over 90% are subscriptions paid for by credit card every month, just as really every newspaper in America is.


The New News Corporation. Yes. And he's gathering a team around him, but he he really did it and slowly turned it around, turned the staff, changed a few people, uh, and then introduced new sections. I mean, you look at when we bought it. They just started the Saturday edition, And everyone was very divided in whether this was a waste of money or a mistake or not.

We've made it far the best read of all and hence, we've added sections, uh, really distinguished book reviews.



And and I think daily The daily have been on the news. Uh, we we have, um, you know, the the Wall Street Journal didn't mind often if they were a day late, because they would take the news. They'd spend a lot of time writing long pieces, sometimes very well done, but people would say, I must put this aside and keep it, but never get to it. And now we try and keep it much more urgent, it's about, you know, what happened in the last 24 hours.


That was less than 2 years. Less than 2 years. And And it wasn't a partnership. It was us, uh, but we it just didn't catch on. I think, you know, if you you needed, you know, an established brand.

Now, you take the number of people who pay real money, this was a dollar a week, who pay real money for the Wall Street Journal or the London Times on their iPads or even in the New York Post. It's very, very different. But if they're good and good looking and they feel like the paper, they feel everything is there, uh, people will pay for it.

you know, they'll keep buying the paper, and they'll buy the app on the iPad, uh, which is not cheap, because they've got something mobile to take with them.