uh august fourteenth

congressman i i can just say it again on the date i left i absolutely unequivocally thought the company was in good shape


um again my recollection of the discussion that i had with jeff is that he was concerned uh that because there was a conflict of interest with andy that in discussions that they had uh that that would somehow hurt his compensation

i don't recall

in the discussion again as i recall on that day uh when jeff came in to see me he said he was concerned about his compensation and i said jeff you know how compensation is determined around here and maybe maybe you all don't know this but uh our compensation system was based on something called the prc performance review committee there were typically twenty to twenty four people on the performance review committee uh jeff's concern was that andy was on that performance review committee and might influence his compensation what i said to jeff is jeff if you negotiate hard on behalf of enron and if you take a baseball bat to andy fastow in a negotiation that benefits enron corporation twenty three of the twenty four people on that committee will be cheering for you

uh well first i'll say there was absolutely no connection no connection

there is absolutely no connection

uh i i think sharon wrote the memo in part because i did resign i wouldn't be at all surprised if that is that if that's what triggered it she certainly didn't uh confide her concerns with me but as far as the relationship between jeff mcmahon moving from the finance group into the industrial products group there was no

this is something that uh brings everybody together you know common cause common objective and and i think probably just for the individuals too it just makes you a little bit more uh have a little more stamina you know what they say you know if it doesn't kill you it makes you stronger