Well, there are varying degrees of relationships with Cuba. As you know, we have had some discussions with them in the past. For instance, on the anti hijacking agreement which expires, uh, this spring, and we now have no, uh, visitation rights, Uh, by American citizens to go to, uh, Vietnam, to North Korea, to Cuba, 1 or 2 other nations, We, uh, do have a procedure already in effect whereby, uh, a limited number of Americans can go into Cuba without using a passport, Uh, because of prior agreement, uh, with the Cuban government, uh, I would like to do what I can to ease tensions with Cuba. It's only 90 miles, as you know, from the from the Florida, uh, coast. And, uh, I don't know yet what we will do.

Before any full normalization of of relationships can take place, though, they have to make some fairly substantial changes In their attitude, I would like to to insist, for instance, that they not interfere in the internal affairs of countries in this hemisphere And that they, uh, decrease their military involvement in Africa and that they reinforce A commitment to human rights by releasing, uh, political presidents that have been in jail now in Cuba for 17 or 18 years, things of that kind. But I think before we can reach that point, we'll have to have, uh, discussions with them. And I do tend to see discussions initiated with Cuba quite early On, uh, reestablishing the anti hijacking agreement, arriving at a fishing agreement between us and Cuba since our 200 mile limits do overlap Between Florida and Cuba. And, uh, I would not be averse in the future to seeing, uh, visitation rights permitted as well.


No. The the preconditions that I described would be, uh, prior to full normalization of relationships, The establishment of embassies in both our countries, a, uh, complete, uh, freedom of trade between the two But, uh, you couldn't possibly They arrive at a solution to them to some of those questions without discussions. So we will begin discussions with Cuba if they, uh, approve the idea fairly shortly. On the items that I described, uh, increased visitation of Americans to and from Cuba, Um, the fishing right question, it has to be resolved for the protection of our own fishermen and also the anti hijacking agreement, which has been in effect in the past but is about to Uh, expire. 