Most people think, you know, that, uh, except for Cuomo, I'm doing the best right now. And, uh, we're leading in the polls in Florida without Cuomo in there, but 12 was at 87% name recognition, and I have 54%. So, So, I mean, they're in a terrible disadvantage in their recognition still, but we're coming up. And so I we're moving pretty well. I'm very pleased about it.
Well, he is so aggressive.

Well, one thing is pretty clear is Whatever we do, we need to do it more together, and I think we need to start talking across this divide. The, uh, I remember when Jack Brooks, who was a congressman from Texas, Right. And enjoyed the support of the NRA in every election he was ever in. And Tom Foley, the speaker of the house from Washington, they both told me that when the senate put in the assault weapons ban into the crime bill, which I wanted, that if I signed it, we would lose the house.

And we did. And they lost their seats, uh, because of the ability of the NRA to terrify people, but also because we were beginning to lose touch with each other across cultural divides that Had always existed, but hadn't been barriers you couldn't breach.

Yes. And I think if you look at the after Roe v Wade was repealed, the people that went, Like in Michigan, they went straight to the ballot box in Kansas, straight to the ballot box. I think if, uh, I'd urge this approach way back in the nineties on trying to restrict assault weapons, but it's a lot of trouble. You know? It's costly.

It takes time. And they, You know, we we've never done the ballot box as much as we should have. In Colorado in 2000, when President Bush beat Al Gore fairly excessively, I think, by 9 points or something. Colorado voted for background checks at gun shows by 70% in a referendum. Because a little a big problem with gun owners is They say, well, you know, what these peoples wanna do sounds reasonable, but it's a slippery slope.

How do I know what be limited? And I argued that we ought to just put it all up for referendums and let people vote on it. Let them try to then neighbors have to talk to neighbors. They have to treat each other like people. Because and I on on my side, there are too many people who favor a lot of these gun measures who don't know any of these country people.

And they don't understand that, uh, you know, most of them, You would be glad to have his neighbors if your house caught on fire, because they'd come over and take your kids to safety and come back and help put the fire out. But this whole thing has come to stand for something that's not what it's about. It's crazy. It's, and we need to start asking each other for help on this. This is you know, it is not rational that we should have a dramatically higher death rate among school age children because of gun violence than any other country in the world.

And, you know, a lot of people get mad about these thoughts and prayers, But if you believe that you have to if you believe you are compelled to let kids die in order to keep your freedoms. That's sort of the way this debate is, and it reminds me of to bring come back to Ireland when we were we started talking about this. We were asking people to go to meetings who had lost family members in this violence. We were asking people to go to meetings with people they knew had set off bombs, but that's the way you begin again. You have to do it.

And Uh, I think well, on the gun thing at home, the only thing I will say is I think that the people like me who think we ought to limit ammunition clips to 10 bullets