I I laughed out loud. Look. I I have never been been popular with with left wing journalists or or tabloids. Uh, and and frankly, that's not my target audience. Um, you know, I'll tell you the energy and support we're saying.

We just did a a wonderful gathering here. I came to Brooklyn and baked some matzah and and just just spoke with the Russian Jewish community and the Orthodox community and Hasidic Jewish community, and and the energy and enthusiasm we had here today Was tremendous. And yesterday, it's interesting. Apparently, the liberal journalist didn't like me being there. But in the Bronx yesterday, I had the opportunity to sit down with pastor, Sit down with Hispanic pastors, African American pastors.

It was actually an event that was hosted by a democratic state senator, senator Ruben Diaz. He's a democrat. He's a pastor. It's African American and Hispanics. And and he invited me there, and we had a wonderful gathering of pastors agreeing that we need to stand for shared value.

So The reporters may not be happy, but but I'm much more focused on the citizens.

Not remotely. Be because everyone in New York and outside of New York knows exactly what I meant by that. And it is the liberal values of Democratic politicians Who have been hammering the people of New York for decades. They've suffered under these liberal values. It's been politicians Like governor Andrew Cuomo, like like Hillary Clinton, like mayor Bill de Blasio.

You know, Andrew Cuomo told New Yorkers, said if you're pro life, If you believe in traditional marriage, if you believe in the second amendment, there is no place for you in the state of New York. It was striking yesterday when was meeting with senator Diaz, an a democratic senator. He said, my own governor said there's no place for me as a pastor and someone who believes in life. I mean, that is a liberal intolerance, which the people of New York, I think, are tired of.


Very much so. We've got tremendous support in the Jewish community, tremendous support especially in the Orthodox community, I've I've been privileged to speak at synagogues all over the country. And and in particular, to focus on defending religious liberty, which been a passion of mine my my entire life and focus on standing with Israel.


My focus is not on Washington. That ain't gonna happen. And and if the Washington lobbyist wanna see that happen, they can hold their breath a long, long time. My focus Is on the American people and uniting Republicans behind a shared value shared values and a shared vision. Now I will tell you this.

I am happy to praise Mitch McConnell, praise him effusively for his stand along with Chuck Grassley, Saying we are not gonna hold hearings on a replacement for Antonin Scalia. Mitch McConnell's doing the right thing. Chuck Grassley's doing the right thing, And I'm proud to commend them. I've done so publicly many times. They're doing the right thing and saying that justice Scalia's replacement should be made by the next president So that the American people have an opportunity to vote and express their views, but we need to be focusing on the American people, not Politicians bickering in Washington.

Well, I mean, listen. This has been a pretty amazing couple of weeks in politics. Um, I I never envisioned, um, that my opponent would would attack my wife, uh, that that that that he would go after my wife and my family. And look, Heidi is a rock. I mean, she is strong and and she's come through this Unwavering.

But but it was when when I recognized Heidi, uh, in our victory speech, the supporters there began chanting Heidi. And it was a it was Powerful moment just to see so many people embracing her and and saying thank you. Thank you for Putting yourself through this garbage for enduring the garbage that that that my opponent has heaped upon her. And and that was that was powerful, and it just it It made me wanna say thank you to her also. And it also made me think, and this is something I think a lot about, About the example Heidi gives to our girls.

You know, Catherine and Caroline, they're they're 57. And they're saying, number 1, they see their mommy Attacked by a bully and insulted and lied about, but they also see that their mommy stands up With a smile, and she isn't scared. She isn't intimidated. And they see the people rallying around their mommy. And and I hope That becomes an example.

The little girls across the country that there's nothing that a strong woman cannot do. And and I'm I said many times, Heidi's my best friend, and and and she is.