Well, I don't know. As far as, Vice president Nixon is concerned. Everything he said to me is that he has no interest in it. Now if he is, uh, changed his mind or even in, uh, is more Deceptive? Why, uh, alright.

But I haven't known about it. So I had assumed that he'd removed himself, uh, completely. Now if there should be one of these deadlocks and they turn around, why, I would think he'd be one of the likely persons to to be Examine and maybe an approach because he is after all a very knowledgeable and a very, uh, courageous type of, uh, fellow.

Well, strangely enough, that impression has, uh, just Persisted, uh, throughout these years, and I've never known why. It's like the one that people said in, uh, back about 1955 or 6 So when they were thinking that he might become then the candidate, said, well, I don't like Nixon. And you'd say, why? I don't know. I don't like Well now in the same way, people have said, uh, well, you don't like Nixon.

Well, nothing could be further from the truth. And I don't like him, but I like Family, but in 62, when I thought in my position, I was now freed from the obligation Of, uh, going into political activity all over the country. Uh, the 1 man that I was Worried about, uh, particularly, uh, was, uh, Dick Nixon out in, uh, in California. And I went out there across the continent Just because for that 1 evening, I think they're having a a one of those closed circuit, uh, affairs. And I went out there just to make a talk for For, uh, him, and I put these my favorable opinions into the most emphatic language I possibly could.

And I've done it more than once in in front of, uh, press conferences, as you people well know. Now, I I tell you. I think I I may have unconsciously referred to him more as mister Nixon Vice president Nixon be just because of respect for his position to, uh, to show you. Uh, I tell you a story. Uh, right after oh, maybe a few months after I was in the, uh, White House, my grandson came in there.

He came in 1 evening, uh, when the vice president was there. And, uh, David was then, I suppose, of 5 or maybe 6 years old. And, So, uh, we at around the house had always tried to make the, uh, grandchildren understand that there was nothing special about them. They was there, Or nor about this house, nor about their grandparents. So finally, uh, David came in the room, and I introduced him to the Vice president.

I said, David, this is the vice president of United States. He was playing here and with his toys. He dropped them, and he looked up. His eyes got that big. He said the vice president?

Wow. Well, so you see, uh, there is Still a, uh, a sense of right down to this little, uh, grandchild, there is a sense of, uh, of, I might say, uh, respect, uh, for the vice presidential office. And possibly, I just, uh, was a little bit of, Pray of it, uh, felt prey to that. But I assure you, there's nothing whatsoever that I know between the 2 of us that is at all, Uh, creating