Hello? Hello, Greta. I did. I called with the fact itself. What I did, the press asked me about it, the IMF, my Android terminal.

Well, I said I cannot comment in any way because I hadn't seen it, which is the easiest way. Now of course, as a matter of fact, it may be a little garble getting a special interview with the Japanese prime minister. But I'm inclined to think that complete silence is the best thing, no comment. Thank you. Yeah.

Yeah. Charlie, Charlie. Yeah. Yeah. Yeah.

Draw up? Do the same thing. Yeah. Yeah. Yeah.

Then did you see this other thing 2 days ago that appeared in the specs which was run way down at the bottom of the The president of the Japanese, I think it was the Japanese Newspaper Association, or editorial association, To his old friend Roy Howard, and in the dispatch it said to mister Howard that the plan does not want war, But what a condition of staying out of war is that the United States will recognize a new era in the Far East, and that in token of that recognition, uh, to prove the recognition, the United States must Pearl Harbor and wait, including Pearl Harbor of giving up a ride. Yeah. Mhmm. That's right. Yeah, that's right.

Yep. Yep. Sure. Mhmm. Yep.

Well,

Uh, well, on this this little tail, he went down to an ancient to um, a method in marrying the child, one mother, young mother. Um, this um, about having a Negro this, uh, and he started the story all on the place, the press to get up, and uh, you can't use um, outline gallery. Magazine