It was August 1, 1974, and, uh, general Hague, who was president Nixon's chief of staff, called me and said he had some very important information that he had to see me immediately. He came over that morning and generally told me that the so called smoking gun, uh, tape was about to be released, uh, under a court order and that the situation in the White House was just dissolving and that I should be prepared, uh, within a relatively short period of time to assume the presidency. Uh, that shocked me because I had been assured by president Nixon many times that he knew nothing about The break in, he had no part of the cover up, and I generally, almost automatically believe people, especially close friends of mine. He later came back. General Hake did that afternoon, and he said the circumstances have gotten worse than they were this morning.

I wanna bring you up to date. The circumstances are that president Nixon has about 6 options That had been discussed by the staff. He said, I just wanna lay out for you what the options might be for president Nixon. 1st, he could fight it through with a probable impeachment in the house and a hard fight in the senate, but probably, uh, he would end up being thrown out of office. Secondly, he could have fought it, uh, through at least the 1st step in the house of representatives, maybe, uh, agreed to a censor vote.

Uh, he could have stepped aside. Uh, the 3rd option was stepping aside under the 25th amendment, and I would have been an acting president on a temporary basis. Another possibility, according to the advisers to president Nixon, Uh, was that he would pardon all of the Watergate conspirators, including himself. And then the last option, which, somebody in the White House had suggested to Al Haig was that, uh, he, Nixon, would step down, and I, in return, would agree to pardon him. There was no discussion.

Uh, I simply listened. I told Al, uh, not once but twice, particularly the next day when I called him back, I'll have no part of any recommendation. I don't want any of our conversation to give any, uh, advice or counsel to president Nixon. I'm gonna stay out of it. Absolutely.

Now people say, well, there was a a deal. That's absolutely untrue. And the best evidence of it, Merv, is that I write about it frankly in the book.

And I actually went up and testified before a house committee on the judiciary. The first time in the history of this country that a president in office went up and testified before a congressional, uh, committee. I was the 1st and thus far, the only president. I wanna delay the cards out. Tell the story as it was, and if you're open and frank, as I think I've been in the book and in the testimony, I don't see how anybody could have any suspicions whatsoever.