Well, thanks, Rudy, and thanks, George. Let me make it clear to you all as my close friends that, uh, my mindset is this. One, I I I'm weeping, mourn with America.

I'm going to a hospital right after this to um, comfort families. I wish I could comfort every single family whose lives have been affected. But make no mistake about it. My resolve is steady and strong about, uh, winning this war that has been declared on America. It's a new kind of war, uh, and I understand it's a new kind of war, and this government will adjust, and this government will call others to join us to make sure this act, these acts, uh, the people who conducted these acts and those who harbor them are held accountable for their actions.

Uh, make no mistake, and as we do so, I urge, uh, I know I don't need to tell you all this, uh, but our nation must be mindful that there are thousands of Arab Americans who live in New York City, who love their flag just as much as the 3 of us do. And we must be mindful that as we seek to win the war, that we treat Arab Americans and Muslims uh, with the respect they deserve. I know that is your attitudes as well, certainly the attitude of this government, that we should not hold one who is a Muslim responsible for an act of terror. We will hold those uh, who are responsible for the terrorist acts accountable and those who harbor them. You'll see and I look forward to visiting with you in person tomorrow about the resolve of this government.

And so I thank you very much for your leadership on the ground. I wish I was visiting under better circumstances, but it will be a chance for all 3 of us to thank and hug um, and cry with the citizens of your good area.


Uh, Well, I don't think about myself right now. I think about the families, the children. Uh, I'm a I'm a loving guy uh, And I'm also someone, however, who's got a job to do, and I intend to do it. And, um, this is a terrible moment, but this country um We'll not relent until we have saved ourselves and others from the terrible tragedy that came upon America.