Republic after the First World War. After the First World War for documentation that would be apropos to this effort. And Ebert gave me the complete, uh, pro sabor vow. That is the minutes in Of the German war council presided over by the emperor, sitting once a week there often during the entire 1st World War With all of the documentation attached to those members, that is the only set in the world. In Uh, and finally, at the request of a German ambassador, I agreed that we would keep it in the vault in For a number of years, and it's not yet open to the public.

In Mister Henley, I graduated from this university. And after that, missus Hoover took a house on the campus here, and, uh, in order to have a headquarters in which she could keep her 2 boys in school. In After I, I journeyed all over the Earth. I also, at the same time, was a trustee of this university.

So very naturally, I was anxious to build up the institution. Well, know that you were born in West Branch, Iowa, And I think that generally, uh, people know that, uh, after your mother and father died that, uh, an uncle in I asked you to share his home in Oregon. Uh, could you tell us, sir, how it happened then that you, uh, got down here and attended Leland Stanford University? This uncle of mine in Oregon was a country doctor with all of the fine attributes of the country doctors of the United States. I lived with him, uh, and his family, parts of it, for a matter of about 7 years.

And during that time, I got a job as an office boy. And, uh, on one occasion, uh, a gentleman having some business with the firm Came in, and while he waited, he talked with the office line. And he was inquiring what I wanted to do so far. And, uh, he said, well, you ought to take up engineering, and he was himself an engineer. In So we discussed it, and he rather inspired my mind.

And, uh, soon I noticed that, uh, Stanford University had announced that the in Institution would be opened that autumn, and the tuition would be free. Now that is, in More or less fitted my necessities. That's easy. They announced they would hold entrance examinations in Portland, Oregon. I went to the, uh, appointed place.

I took the examinations as well as I could, not ever having been at a high school, But having attended a night school where, uh, I had picked up some Latin and some, Uh, mathematics. They, uh, I passed the mathematics examinations With such distinction that the, uh, professor conducting the examinations, uh, sparked a good deal of interest, sent for me, Inquired about my family background. He himself was a Quaker. He was a great professor of mathematics and subsequently the president of Swarthmore College for many a year. But in any event, he said to come down to university and he'd find a tour.

And he thought I could get in, and, uh, he also said he'd be glad to help me work my way through the university.  Oh, I have a number of unforgettable obligations to men who, uh, took an interest in a youngster. They do it yet all over the United States.

There were 2. There are many more to follow. In Well, I presume. You don't call yourself to an engineer till you'll get somewhere out at college, but that was where I began at Stanford University.

 Well, I had worked during the summer vacations during my entire time in Stanford on the United States geological survey. Afterwards, what I as a spot where I earned most of the money that I had needed. And after having finished that season, in I'm not having a job.

That's after I had graduated. I went into the mines at, uh, uh, Grass Valley in California, in Being familiar with those mines from the previous work I've done for the geological survey, I sought a job, and I thought my diploma might be of importance, at might even get on the staff of some mind, but that diploma didn't seem to impress anybody. I And finally, I got to a condition where I took a job underground in a mine, and I worked 5 months, I think, or 6 As a common miner, and it was not a bad experience. If I understand, uh, you to say, sir, that you took a job as a common miner? Yeah.

Sure. But what what kind of a mine was this in? As a gold miner, I didn't even have the distinction of being a A miner. I was, uh, started by loading trucks. A miner is a fellow around the grill, and I rose to that eminent position So I'm sure it's a month later.

I see. How many hours did you work a day, Nancy? Oh, the regulation hours at that time was 10 hours a day and 6 days a week. Do you remember what you got? How much wages you got?

Oh, I got $2 a day. I think I got 2 a quarter after I was promoted to run the drill. Well, sir, then on your very first job, you learned how to work with your hands, didn't you? Well, that wasn't quite the whole story. I worked with my hands when I was a boy.

And, uh, what I really learned At that time was the agony of walking and going from line to line looking for a job. Well, I take it then that you, uh, during that period, you were able to lay aside a little money for, uh, future activities. In Well, I certainly laid enough money to decide to get down to San Francisco and look for a better job. After those underground mining days experience, well, I had, uh, developed a great friend of doctor Brenner here at Stanford. He was one of those men who always boosted youngsters along.

He introduced me to the leading engineer in San Francisco, mister Louis John. Gentleman gave me a temporary appointment. He had an application for an engineer to go to Australia, in And there I went on my first $10,000 job. Well, then subsequently to that, your work took you to countries all over the world, in Yes. As a partner in an engineering international engineering firm, We managed mines in China and India and Burma and Australia and Russia.

I don't know well, including the United States and in Canada. So that, uh, during the 1st 7 years of this century, I went around in the world 7 times with my entire family. Always a thrill to come back to America. This is the place where, uh, freedom really lived. Yes, sir. We had very large operations which we managed in Russia. One of them was at a place called Kistim in Europe. There we had over a 100,000 men, And, uh, a very successful operation.

The main interest in it was that, It was a complicated chemical and, uh, metallurgical operation that subsequently, the, uh, Bolsheviks, when they seized it, weren't able to manipulate because they had, uh, locked up all the brains in the staff and expelled all of our American staff. And so it shut down and it was closed, I think, for 15 years or more. And all those people put out a red jump. Uh, we got along extremely well because, in At that time, the government was anxious to see the development of the natural resources of the country, and we were the 1st Americans to come in.

In We had no political implications. British and French and all the other nationalities, in carried with them, uh, certain political possibility. So the Russians welcomed the Americans. We had no difficulty getting on with the people because of that type of an operation.

We tried to get the best intelligence there was. In We've paid wages far higher than the common wage of the country. We never had a strike or a labor difficulty.  Some years after that, I undertook a relief in Communist Russia on behalf of the American people.

And, uh, I picked some of our staff who spoke Russian, in Our American staff and sent them back in connection with relief. Yes. They went to to look around. There, they were met by a deprecation That came to them with a petition saying, will you not get mister Hoover and his men to come back that life was so much better? 

Yes, mister Kelly. I have What I think is an interesting souvenir from Alon. In Right. This, uh, was presented to me by the workmen in the Kishtim mines in Russia.

It's a typical Russian piece. It has one curious quality aside from its artistic merit,