I don't. I honestly, Larry, I don't. I had my chance, and and I I, uh, I I don't miss it. I miss some things about I miss dealing with our military, and I miss the the people in the White House, the butchers, the houseman, and the curator, and And, uh, you know, the usher that runs the place. So they treat us as family.

I miss some of it as it relates to big, great, big stuff. You know, desert storm kinds of things. And but but I don't know. I don't miss anymore. I'm 75 years old, and I don't care about sitting at the head table anymore.

Well, we, um, Jane Becker did all the work. This woman that works for me. She's so good. But she She just put out a wide net to friends because we had all the letters I wrote when I was vice president and president And a lot that I've written subsequently, but the earlier ones were hard to come by even where and she went up to the CIA, and we had to get some things unclassified. And she went to the United Nations, and she just cast a wide net with friends, and then they came.

And, of course, there are a lot of letters said, Dear Joe, congratulations on your 13th birthday, and they no. We can't use this. It's a calling out process.

I don't think so. I think it's more What you were taught, I know that that, uh, our our sons and our daughter all write thank you letters. And I know that Barbara Bush gets on her Email and says to a grandson, you have never thanked us for this summer. Not that we need a thank you letter, but she's she's trying to Inculcate into them the idea that letters are are good, and you should do that. Let's get it down.

Thanking somebody. You know?

No. I mean, it was a frank book. And people will look at that and say, god, this guy's out of touch. I told you when he was president, he was out of touch. And I'm saying I was 18 years old.

I'd had a rather, You know, privileged upbringing in ways, but I thought I was taught values. Now they might change some, uh, as you get older, but this is the Writing of an 18 year old kid away from home for the 1st time, uh, serving his country.


I think we've seen I think I'm an optimist about the next millennium and what kids in college are gonna be going into, and when they get out of college into the next Next chapter in their lives, uh, because I don't we have no other superpower adversary. Uh, and I, uh, I think that's a big jump forward. But there's still problems. You got, you know, nuclear proliferation and terrorism and narco trafficker and unpredictable leaders. You got all kinds of problem.

Well well Really? Well, 1, I told him that he wasn't gonna have a lot of grief out of me. And 2, I had my chance, and I know it's a tough and big job. And 3, we've got, um, loyal opposition spokesman who've been elected. Uh, my sons can speak out and be critical.

Uh, and, you know, I look, Larry, I got plenty The difference is plenty of areas where if I didn't feel constrained, I would be critical. But I I I just I just don't think it's seemly for for a former president to always be carping away at the president.

Oh, god. We'd go up for we were living out in West Texas, and we'd fly up to Memorial Hospital, The little can great cancer center, and, uh, they'd come in with the bone marrow tests. And this little child, oh, boy. She was And I I have gotta go. I had to go home.

And Barr stood or hung right in there, and the get the kids stayed alive. But now, Larry, if that if that, uh, stayed alive for a year, and now if if a child contracted the same kind of leukemia that Robin did, she could live the rest of her life. I'm a I'm the chairman coming up of the MD Anderson Cancer Center, Huge and wonderful world famous cancer center, and they are doing the most miraculous things in cancer.

No. Larry, you know, I have no rights to complain because I I I kept a lot of stuff inside when I was president. I wasn't good about talking about faith. I wanted to protect my family. I didn't wanna talk about what it felt like when we lost a daughter or when a 3 year old granddaughter did something like this.

I had too much of a, Uh, let me add too much, but I kinda did it my way. But it was to keep a lot of personal stuff personal, but I'm not gonna write a memoir. And, thus, I and I think for my own fault, people didn't know what my pulse was or what my heartbeat was. And so these letters say it, and this letter is funny. And it it this little girl is very close to me.

She took it to school now. She's now 13. Read the letter, and they wanted to read the whole book. I mean, uh, this is life. This is our family.

This is what makes makes me tick. It's not It's not politics anymore.


Well, not necessarily. I did my job as president. I just didn't exposed my inner feelings. And, uh, I think people liked me. I think people were disappointed.

I think people wanted change. I think when I said The economy has recovered. Hey. Look at this guy. He's out of touch.

I got a whole rationale of of reasons why I did not get reelected. But maybe if I'd have been a little more emotional or or more revealing of the person, why maybe I ought to help. But it never occurred to me then. I mean, I I I