In the 1st place, I think the problems are more difficult than I had imagined, uh, they were. Secondly, there's a limitation upon the ability of the United States to solve these problems. Uh, we, uh, are involved now in the Congo in a very, uh, difficult situation. We've been unable to secure an implementation of the policy which we've supported, we are involved in a good many other areas. We are trying to see if a solution can be found to the struggle between Pakistan and India with whom we wanna maintain friendly with whom we wanna maintain friendly relations, yet they're unable to come to an agreement.

There is a limitation, in other words, Upon, uh, the power of the United States to bring about solutions. I think our people get awfully impatient and and, uh, maybe fatigued and tired We've been carrying this burden for 17 years. Can we lay it down? We can't lay it down, and I don't see how we're gonna lay it down in this Century. So that, uh, I would say that the problems are more difficult than I imagined them to be.

The responsibilities placed in the United States are greater than I imagined them to be. And there are greater limitations upon our ability to bring about a favorable result than Than I had imagined it to be. And I think that's probably true of anyone who becomes president because there is such a difference between those who Advise or speak or legislate and be and between the man who must, uh, make a Select from the various alternatives proposed and say that this shall be the policy of the United States. It's much easier to make the speeches than it is a Finally make the judgments because, uh, unfortunately, your advisers are frequently divided. If you take the wrong course, and on occasion I have, The president bears the burden, responsibility, quite rightly.

The, uh, most recent one was hammered out really on policy and decision over a period of, uh, 5 or 6 days. During that period, the 15 people, more or less, who were directly consulted frequently, uh, changed their view, in Uh, because, uh, whatever action we took had so many, uh, disadvantages to it. And each action that we took raised the prospect that the it might escalate with the Soviet Union a Into a nuclear war. Finally, however, I think a general consensus developed, uh, and certainly seemed after all alternatives were examined, the course of action that we finally adopted was the right one. Now, uh, when I talked to members of the Congress, several of them suggested a different alternative When we confronted them on that Monday with the evidence, my feeling is that if they had gone through the 5 day period we had gone through with looking at the various alternatives, the The advantages and disadvantages of action, they probably would have come out the same way that we did.

I think we took the right one. If we had had to act on the Wednesday in the 1st 24 hours, I don't think probably we would have chosen as prudently as we finally did, a quarantine against the use of offensive weapon. In addition, uh, that had much more power than we first thought it did because, uh, I think the Soviet Union was very reluctant to have the top ships which carried with them a good deal of their highly secret and sensitive material. Another, uh, one of the reasons I think that the Soviet Union withdrew the IL 28th was because we were carrying on very intensive low level photography. Now no one would have guessed probably that that would have been Such a harassment.

Mister Castro could not permit us to indefinitely continue widespread flights over his island at 200 feet every day. And he and yet he knew if he shot down one of our planes that, uh, then it would bring back a much more serious reprisal on him. So it's very difficult to always make judgments here about what the effect would be of our decisions on other countries. In this case, it seemed to me that we did pick the right one. In Cuba of 1961, we picked the wrong one.

Now you know what it's gonna do. Any congressman's gonna get up and say, Price, if they can throw $5,000 away on this, let's cut them another $1,000,000,000. You just Thank the Air Force budget. They're crazy up there. Are they crazy?

I think and you see that, uh, furniture they bought from Jordan Marsh? What the hell have they let the reporters in there for? Are they crazy up there?

That Air Force has charged itself all agreed with that silly bastard. Did you see the folks this morning?