I want a couple of maybe 3 of the light brown, Kind of a almost powder color, like powder on a lady's face. Then there were some green And then maybe some other light pair if you had a blue in that or or black. Uh, they have 1 blue and 1 black. I need about 6 pairs Uh, for around in the evening when I come in from work. And I need, uh, about a half inch too tight in the waist.

Uh, do you Uh, all the backside. I just wanted to make sure we get them right for you. No. I don't know. Y'all just guessed at them.

I think so, but wouldn't you have the measurements there? Uh, I can send you a pair. I want them a half inch larger in the waist than they were before, except I want 2 or 3 inches Uh, there's a stuff left back in there, so I can take them up. I vary 10 to 15 pounds a month. Alright.

So, uh, leave me Uh, at least 2a half, 3 inches in the back where I can let them out or take them up and put make these a half inch bigger in the waist. Make the pockets at least an inch Uh, longer. Money, my money and my knife, everything fall out. Wait just a minute. Uh, hello?

Now, the pockets, when you sit out in a chair, the knife and your money comes Uh, so I needed at least another inch in the pockets. Alright. Yeah. Now another thing, the crotch down where your nuts hang Uh, it's always a little too tight.

So when you make them up, give me a each that I can let out there, uh, because they cut me. It's just like Riding a wire fence. These are almost these are the best that I've had anywhere in the United States.

But, uh, when I gain Uh, a little weight. They cut me under there. So leave me, uh, you never do have much margin there. Let's see if you can't leave me about an inch from the where the zipper ends, uh, round, uh, under my back of my bunghole. Alright then.

Uh, so I can let it out there if I need to. Alright. Now be sure you got the best zippers in them. These are good that I have. And, um, if you get those coming, I would sure be grateful.

The White House. Uh, now, uh, I don't guess there's any chance of getting a very lightweight shirt Uh, sports shirt to go with that slack, isn't he? That same color?

I sure want I sure want light as I can in that same color Matching it. If you don't mind, you figure out somebody up there that makes good shirts and get me one to match each one of them. And if they're good, we'll order some more. Alright. I just sure will appreciate this.

I need it more than anything. And, uh, now, Uh, that's, uh, that's about it. I guess I could get a jacket made out of that if I wanted to, couldn't I?

Yeah. You sent me some jackets for some earlier, but they were way too short. They hit me up about halfway down my belly. I have much longer waist. Uh, but I I thought if they had material like that and somebody could make me a jacket, I'd send them a sample to copy from.
