Because the United States is concerned by more than strategic values. Uh, that's maybe a weakness, but it's the way we are. Uh, and there are moral issues involved here. We don't have an alliance with Israel. As you know, they're not a, uh, an ally of the United States In a technical sense.

But we have a bond to Israel that's much stronger. It's a moral commitment. A moral commitment because of what happened, During the Holocaust and a moral commitment because it is a democracy. The only democracy in that area. And under the circumstances, that is why American presidents and the American people in the future will support all out the survival of Israel if it's attacked.

If I were the president of Israel, I put a great deal of faith in it because of the track record of the United States. And also because He would know that that is the way the American people are. There is no doubt whatever of our commitment to Israel.


Well, I've contacted, uh, I think a considerable number of those Who, uh, had to go to prison because of the Watergate thing. And, uh, I must say that I feel, Uh, a very deep responsibility to them. Uh, I have I knew their families. I was concerned about them. And, uh, I Uh, so what specific ones would you like to know about?

I haven't contacted Ehrlichman. Uh, I have felt that he probably Would not really appreciate being contacted. But for example, Haldeman, uh, Mitchell, uh, Chapin, Khambac.

Oh, yes. Sure. I've seen them all. Yes. And I I correspond with them regularly.


No. For what I have earned? Not at all. No. I've, uh, I must say that, uh, as far as what I own at the present time, I, Uh, worked hard for it.

Um, I did very well on my book, My first one, um, and from that, I was able, of course, to make payments on my house. I sold my House in California for a good profit. I sold my house in Florida for good profit. Uh, I put that into my place in New York. Uh, but everything I have, I've earned.

Nobody has given me anything. I haven't inherited anything. No. I'm not a bit ashamed of that. What else is your question?

They're very friendly. And you know, New York's that kind of a town. Any town that'll support the Mets is always for an underdog.


Physically Physically, I came pretty close to going under. As you may recall, I had this phlebitis in the operation and I was a bleeder And, uh, it was pretty close. And I thought then I probably wasn't gonna make it. There was 1 morning. Just But, uh, emotionally, never.

It's just part of my makeup.


Well, I wouldn't be on television, and I wouldn't be writing books unless I thought I had something to say that. I didn't feel anyone else was saying or saying it adequately. And as far as people who put me on or people who listen, Uh, they must feel that, uh, that is the situation too. They must agree with that. And that's why I go on.

In fact, it isn't a question. Am I asking to go on as you know?

Oh, I understand the criticism, but I also understand that in today's world, it's important to hear from people who have experience in world affairs And we'll have something to say that needs to be said. And in my last book, Seize the Moment, I try to do that. And I think it's very important that I do continue to do that. Uh, would it be easy for me to do like many other farmer officials to spend my time, uh, relaxing, playing golf, playing Bridgeman, that sort of thing. Uh, but as far as I'm concerned, when I have so little time left, I wanna use every minute of of it sharing my views To the extent that they are useful with others, whether they disagree with them or not, I think it's important now that we hear all the views we can possibly get So that we make the right decision.



Well, the 2 are very different people to begin with. Uh, they are both conservatives or at least they claim to be conservatives. There's no question that Pat Buchanan is a true believing conservative. I don't know David Duke, but from what I read about him, uh, he is out of the mainstream. He's not a Democrat.

He's not a republic republican. And, uh, I understand why some of the Republican chairman don't even want him on the ballot. As a matter of fact, I think Massachusetts probably was correct in putting him on the ballot because it's best to knock him out running for the Republican nomination than to have him run as an independent. If he runs as an independent, he would siphon boats off potentially from our presidential candidate. Now let's look at Buchanan.

I know him very well because as you know, we've worked together for over 20 years. Uh, he is a passionate true believing conservative. Uh, he is not a nut. He's not a racist. He's not anti Semitic.

Uh, he is very pro American, and that makes him appear to be anti others, anti, a, uh, other countries. Uh, but it's more that he is pro American. Uh, I would say that he's a man who feels so strongly that he'd rather be right be president. And that's probably what's gonna happen to him. Uh, on the other hand, in a state like New Hampshire, which is in recession, Buchanan will get Over 40% of the vote.

Uh, he will also make an impression in some of the other primaries. He will lose. And at the convention, he'll make a fine speech supporting president Bush because he will realize that the choice is not between president Bush and somebody better, but between president Bush and somebody much worse. And Buchanan will support him and be a very effective supporter.


No. Pat doesn't, uh, work that way. He believes in his conservative principles. He doesn't think the current administration represents those principles adequately. He believes that if he gets out They're in campaigns for those principles.

They will have to listen to him, and that he may be able to affect the platform and possibly the course of events in the next administration. That. That's why he's in it. And, uh, I think under those circumstances, you really can't criticize him for trying. But in the end, there's no question He will be supporting the bush quail ticket enthusiastically because the choice will be something that he will really cannot accept.


Well, the Duke candidacy could have somewhat the same effect that the Wallace candidate had the candidacy had on me in 1968. Uh, Wallace got about 10 to 12% of the vote. Uh, but polls indicated because he was a conservative that about 2 out of the 3 votes he got came from me rather than from Hubert Humphrey Humphrey. It therefore made a race which otherwise, uh, would have been virtual. A small landslide had made it very very close.

Now in the case of Duke, he's not going to get if he runs as an independent 10 to 12%. He could get 3 to 4 to 5%. And in close states, states like California, Illinois, Ohio, uh, New York, Pennsylvania, in close states, that could make a difference. Therefore, it's very important that that Duke be knocked out early on. Uh, we don't want any part of him as far as accepting the fact that he is a republican.

Because he isn't. He isn't a republican. He isn't a democrat. He's just for Duke. That's all.

I expected him to run, uh, but I think he looked at looked at the situation in his own state. He felt that unless he could handle the budget problem there, that that would be a liability which would Run the risk of his not being able to run a good race for the presidency. Cuomo doesn't want to lose. We must remember that before he had his victories for governor on trees for governor on 2 occasions that he had lost a couple of times. He doesn't wanna lose again.

I think he probably decided that, well, he's still young enough. He can make it Stein. And so I think he'll be in the ring in 96. I think he would have been better advised probably to run because of all of the democratic candidates, he's the only heavyweight. Kuwait.

Uh, the others I would say are either lightweights or at best middleweights, at least at this time. I would add, however, in in effect that that will change. Uh, once one of the Democrats nominate is nominated, uh, then He can get a very great lift, uh, from media steroids because they will give in the left, and they can make a lightweight, a heavyweight, oh, virtually overnight. So I think the Democratic nominee, whoever it is in this period, assuming that the recession is still on, Uh, we'll run a good race, but Bush will win.