Well, She core of course, was a major part. I had a brother couple of years older than I am, 4 in our family, the 2 of us and mother and father. And, She was probably the kindest human being I've ever known. Now looking back, I know that we in poverty or pretty close to it all the time, but we didn't know that at the time because the government didn't come around and tell us we were poor. And, uh, she was always finding someone worse off, uh, that we would help, and I remember that about her, uh, this kindness and all.

And yet at the same time, she could be firm like the time in an even smaller town where I was born, Tampico, Illinois, 800 people, and we lived across a little park from the railroad station. And in those days, the biggest treat wasn't the ice cream wagon coming around. It was the ice wagon, And kids would get chips of ice from the ice man that was chipping the pieces out to put in the ice boxes along the way. And the ice wagon had pulled up over there, and my brother and I saw it. And he, being the older, took the lead, and we started across the little park, but a train pulled in between us and the ice wagon.

And my mother came out on the porch just in time to see us get down and crawl under the train to get to the other side, and we were barely through when at the ice wagon when the train pulled out. She met us in the middle of that little park, And, uh, we felt a very firm hand. Both of us applied, alone about midway in our backs.

Oh, she yes. She was always talking about things like that, but making great sense with them. But the with regard to the reading, um, I don't know that she was aware that she was teaching us, but when we were very young, and at that point, we lived in Galesburg In a rented house there, my father was traveling around looking for better jobs. And, uh, she would read to my brother. I mean, when we went to bed, she'd get between us on the bed and read the the bedtime story, but she always did it in holding the book and running her finger under the line she was reading.

And the 2 of us were there, and we could watch and we could, at the same time, hear, of course. Now I don't know whether she was doing that deliberately, and I have no recollection of ever learning to read. But I was 1 night, when I was 5 years old, I was lying on the living room floor with a newspaper, And my father came in, and he said, what are you doing? And I said, well, reading the paper. And he thought I was being smart aleck.

And he said, well, go ahead. Read me something. And I did. And the next thing I knew, he was out on the front porch yelling for the neighbors, and he brought the neighbors in and made me read for them because There was no kindergarten. I had never been any place but at home at that time, a year away from starting regular school, but, uh, yes, I was reading the paper.

Yes. I think I can. And, uh, I believe very much in what Abraham Lincoln said when he had this job. He said he couldn't perform the functions, the duties of this job for 15 minutes if he didn't know that he could call upon one who is wiser and stronger than all others.

But in that connection, I think my mother, a lesson that was hammered over and over again and as I grew up, I really began to realize, and that is when there was a great disappointment, something went wrong, she would say to us, look, Just everything happens for a reason and for the best. Now she said you may feel bad about this right now, But down the road, something will happen good, and you will, in appreciating that, look back and say, if this If that hadn't happened, that supposed bad thing, this good thing would not have happened. And I had a classic example in my growing up. I graduated from college in 1932. I was hitchhiking around.