Elon Musk now owns Twitter. You know, the billionaires on this. It is tough stuff. And ain't gonna the change is not gonna come Tomorrow.

But I think the way we bring about change is the way that real change has always taken place. And for a start, people have gotta begin standing up and fighting back. That's what they've got to do. Yeah. And you saw that most extremely during the pandemic, in which we're still in.

But the at the heart of the pandemic, tens of thousands of workers in America And in the UK, these were nurses. These were bus drivers, grocery store workers. They go to work, And many of them died. Yeah. Tens of 1,000 died.

The billionaire class became $2,000,000,000,000 richer during that period. So I think it is high time to take a hard look at the structure, the economic structure of society, And the political structure, because in my country, at least, these billionaires are able to contribute as much money as they want into politics and elect the candidates who will serve their interests.

Russell, I think you hit the nail on the head. Look. If you are the establishment and if things are going better for you, the top 1% than ever in American history, you like what's going on. It's great. Alright.

How do we deflect attention away from that reality? How do we deflect attention that the rich are getting richer and you and you are getting poorer. Well, we entertain people in a dozen different ways.

So you got television. In the United States, you could turn on cable television. You got literally dozens and dozens and dozens of stations. You'd everything in the world you can possibly want except talking About the reality of American life, who owns American life, and how we can move in a different direction.

But I'll give you an example. And and where social media has been revolutionary, I ran for president. When we run for president, again, we do meetings 3 or 4 times a day, uh, all over the country. Get on a plane, go to some place else, and that's what we do. And normally, what would happen is you talk to a few 1000 people, and that's great.

Maybe some local media will cover it. That's great. But with social media, what we were able to do is livestream the events. So an event in which there were 2,000 people Would be seen by 200,000 people. So for the first time in America, people were hearing ideas that they never saw on the major networks, And they saw people responding in a positive way.

So I think one of the important things that we did is through social media is breakthrough the corporate stranglehold on On the limitation of ideas. Yeah. That was significant.

No. We didn't. And that was also kind of revolution. I mean, one of the reasons that you don't hear the type of things that I talk about very much In American politics is because if you are dependent on corporate packs just so everybody knows, a pack is a political action campaign as The result of a terrible Supreme Court decision in America today, if you're a billionaire, you can put 100 of 1,000,000 of dollars into a pack, tremendous political power. Obviously, we didn't want any of that money.

And we said, well, how do you run a a presidential campaign, which is pretty expensive? How do you do that? And we decided to appeal to working class people for help. And in 2016, we got millions of contributions averaging $27 a piece. 2020, it actually went down to $20 a piece.

So ordinary people, nurses and and and, You know, working class folks just contributed a few bucks and then enabled us to run strong campaigns.

To you. You you a person. Okay. If you wanna run for the senator someplace in in New New York. Mhmm.

And I helped raise $50,000,000 for you. You're indebted to me. Right? You're gonna listen to me. Mhmm.

 In terms of lobbyists, do you all know what lobbyists are? Yes. Alright. I'm yeah. Again, the terms in the United States may be a little bit different than here.

Lobbyists are people who represent corporate interests trying to get their ideas and their needs through. Give you one example. There are 100 members of the US senate. There There were 435 members of the house of representatives, 535 members of congress. There are 1700 Well paid lobbyists from the pharmaceutical industry in Washington, DC.

Wow. Isn't that extraordinary? Yeah. And the result of that, these Guys have managed to create a situation where unlike the UK, by the way, they can raise prices to any level they want. You go to a drugstore, buy your medicine, prices double than it was last year.

No They can do it because of their power, their money, their lobbyists.