

Well, I I it'll sound as if I'm Bragging about the 1948 campaign, but, uh, never had an audience under 5 or 10000 people. And the whole series of trips which we took about 31,700 miles on the train.

I can't answer that intelligently. I think Brian took a very long train campaign trip, but Whether it was longer than that or not, I don't know.

Thomas Jefferson, uh, was, uh, an early advocate of the common everyday people, and his campaign was carried on by correspondents. He had the committees of correspondence all over the 13 colonies and was, uh, working as well as he could to prevent the special privileged people from taking over the government of the United States. He didn't do much traveling on that 1st campaign of his, but he really did convert the people to the idea that the government was theirs and not the government of the special privileged people.

Yes. He campaigned. He rode on the train went around over that part of the country that he was, uh, sure he could, uh, carry. And, uh, he made a quite a campaign, uh, but, uh, the country with at that time was divided. And, uh, his election was due to the fact that those states who want to maintain the union stayed with him, And the others did not.

Although I'm of the opinion that if the Democratic Party hadn't been split up into 3 sections, that he would not have been elected. He was elected on minority vote.

uh, is, uh, my only child, And she knew very well in 1948 that she and her mother would have to go with the old man on the campaign, and She was ready, and she went. She made a wonderful

Oh, She had a good time, and she wanted to see the old man. Right?

Well, George Washington was, of course, Uh, one of the great of the presidential line, and he was interested in establishing a government. And he had to do some traveling around in order to do it, and he went by stagecoach and horseback. And, uh, when he was finished with the problem which he had in view. He, uh, had accomplished the purpose of setting up a government, which very may a few men could have done. And that's the reason he's one of the great presidents because he succeeded in inaugurating a governor, uh, government, a free government of the United States under the constitution, which he had helped to write.

He'd been, uh, president of the constitutional convention.

yes. I was in the White House at the time, and I didn't have anything else to do. So I sat and watched it, and I watched all the mistakes they made and took advantage of them, and it worked.

Well, I did. I watched the Republican convention, and, uh, it was a a most interesting program. And that's when I put them on the spot about, uh, calling a special session and making them carry out their program as they set it out in their platform.

No. I didn't. No. I'm glad I didn't.

Well, you don't have, uh, about the press in 1948, you don't have to worry about the percentage that were farming. It wasn't there. If there was 1%, it was great. I doubt if there was that much, and it didn't make any serious difference because I was out seeing the people and telling them exactly what I stood for, and it didn't make any difference what the press stood for because Everybody understood that the press is and always has been for special privilege. And they come in every day.

A man doesn't have anybody as his lobbyist but the president in the White House, and he's got to be for them if he's gonna do them any good.

Oh, yes. The Grover Cleveland in 18/84 and 18/92 that is the case.

That mean the press was trying to get the other fellow elected.

Yes. That's true. That's true. The press was, I might say nearly a 100% against Andrew Jackson, and he didn't care. He took the country anyway and then told him where to get off.

Well, uh, pollsters are, uh, I guess, a necessity for business purposes. But when it comes to politics, I think they make a great many mistakes. And the posters in 1948 made up their minds. Uh, and I can tell you I can give you a shining example of how they make up their minds that, uh, there wasn't a chance for the man in the Lighthouse to be reelected. And I can give you a shining example of the managing editor of the New York times who was in Rome about the 9th of of September and who informed the pope that

 the Present then, president of the occupant of the White House hadn't a chance to be reelected.

Well, along in November, after the election was over, Same fellow was in the, uh, pope's place in the Vatican, and the pope asked him how that came about. Well, he said, uh, that, uh, the reason that came about was that instead of, uh, going back to the towns where I had been on that famous train that they had pulled themselves after the thing was over, the newspapermen in the town. And, of course, they told the pollsters what they wanted to hear, that, uh, there wasn't a chance of my being reelected. And that is the excuse he made to the pope. And when he came to see me after that, I reminded him of the fact, and he told me the same thing.

He said, well, We just pulled ourselves instead of trying to find out how the people felt.