Okay. Thank you very much. Hello, Brett and Ryan and everybody. We appreciate So we've spent a lot of time on this. And if we could just go over some of the numbers, I think it's Pretty clear that we won very substantially, Georgia.

You even see it by rally size frankly, we'd be getting 25,000, 30000 people to rally and the competition would get less than 100 It never made sense, but we have a number of things. We have at least 2 or 3 anywhere from 250,000 to 300,000 ballots were dropped mysteriously into the roles. Much of that had to do with Fulton County, which hasn't been checked. We think that if you check the signatures, a real check of the signatures going back in Fulton County, you'll find at least a couple of 100,000 of forged Signatures of people with that who have been forged. And we are quite sure that's going to happen.

Another tremendous number, we're going to have an accurate number over the next 2 days with certified accountants, But an accurate number will be given, but it's in the 50s of 1,000. And that's people that went to vote And they were told they can't vote because they've already been voted for. And it's a very sad thing. They walked out complaining but the number is large, we'll have it for you but it's very it's much more than the number of 11,779 that's The current margin is only $11,779. Brad, I think you agree with that, right?

That's something I think everyone at least that's a number that everyone agrees on. But that's the difference in the votes. But we've had hundreds of thousands of ballots that we're able to Actually we'll get you a pretty accurate number. You don't need much of a number because the number that in theory I lost by the margin would be 11,007 79. Uh, but you also have substantial numbers of people, thousands and thousands who went to the voting place on November 3rd, We're told they couldn't vote.

We're told they couldn't vote because a ballot had been put in on their name. And that's Very, very, very sad. We had I believe it's about 4,502 voters Who voted, uh, but who weren't on the voter registration list. So it's 4,502 Who voted, but they were not on the voter registration role, which they had to be. You had 18,325 vacant address voters.

They had no the address was vacant and they're not allowed to be Counted, that's 18,325, smaller number, you had 904 who only voted uh, where they had just a PO, a post office box number. And they had a post office box number, and that's not allowed. We had at least 18,000 that's on tape. We had them counted Very painstakingly, 18,000 voters having to do with she's a vote scammer, A professional vote scammer and hustler. Uh, that is, uh, that was the tape that's been shown all over the world that makes everybody They look bad, uh, you, me and everybody else where they got number 1, they said very clearly and it's Been reported that they said there was a major water main break.

Everybody fled the area, And then they came back and her daughter and a few people. Uh, there were no Republican poll watchers. Actually, there were no Democrat poll watchers. I guess they were them, But there were no Democrats either and there was no law enforcement. Late in the morning, they went early in the morning, they went to the table with the black robe, the black shield and they pulled out the votes.

Those votes were put there a number of hours before the table was put there. I think it was Brad, you would know it was probably 8 hours or 7 hours before and then it was stuffed with votes. They weren't in an official voter box. They were in what looked to be suitcases or drug suitcases, but they weren't in voter boxes. The minimum number it could be because we watched it and they watched it certified in slow motion, Instant replay if you can believe it, but had slow motion and it was magnified many times over.

And the minimum It was 18,000 ballots all for Biden. Um, you had out of state voters, they voted in Georgia, but they were from out of state of 4,925. You had absentee ballot sent to vacant they were absentee ballots sent to vacant addresses. They had nothing on them about addresses. That's 2,326.

And you had drop boxes, which is very bad. You had Dropbox boxes that were picked up. We have photographs and we have affidavits for many people. I don't know if you saw the hearings, but you have drop boxes where the box was picked up and not delivered for 3 days. So all sorts of things could have happened to that box including putting in the votes that you wanted.

So there are many infractions and The bottom line is many, many times the $11,779 margin that they said we lost by, we had Vast I mean, yes, the state is in turmoil over this. And I know you would like to get to bottom of it, although I saw you on television today and you said that you found nothing wrong. I mean and I didn't lose the state, Fred. People have have been saying that it was the highest vote ever. There was no way a lot of the The political people said that there's no way they beat me and they beat me.

They beat me in the Paul as you know every single state We won every state. We won every state house in the country. We held the senate, which is shocking to people, although we'll see what happens tomorrow or in a few days. And we won the house, but we won every single state house and we won Congress, which was supposed to lose 15 seats and they gained I think 2016 or 2017 or something, I think there's now a difference of 5. There was supposed to be a difference substantially more.

But politicians in every state, but politicians in Georgia have given affidavits and are going to That there was no way they beat me in the election that the people came out. In fact, they were expecting to lose And then they ended up winning by a lot because of the coattails. And they said there's no way that they've done many polls prior to the election. There was no way that they won. Balance were dropped in massive numbers and we're trying to get to those numbers and we will have them.

They'll take a period of time certified, But they're massive numbers and far greater than the 11,779. The other thing, dead people. So dead people voted. And I think the number is Close to 5,000 people. And they went to, uh, obituaries.

They went to, uh, all sorts of methods to Come up with an accurate number, and a minimum is close to about 5,000 voters. The bottom line is when you add it all up And then you start adding 300,000 fake ballots. Then the other thing they said is in Fulton county and other areas. And this may or may not seem because this just came up this morning, that they are, Burning their ballots that they are shredding ballots and removing equipment. They're changing the equipment On the Dominion machines, that's not legal.

And they supposedly shredded I think they said of £3,000 of balance and that just came to us as a report today. And yes, it's a Very sad situation. But Brad, if you took the minimum numbers, we're many, many times above the $11,779, and many of those numbers are certified or they will be certified, but they are certified. Those are numbers that are there that exist and that beat the margin, the margin of loss. It beat they beat it, I mean, by a lot.

And people should be happy to have an accurate count. So instead an election where there's turmoil. I mean, there's turmoil in Georgia and other places. You're not the only one. I mean, we have, uh, other states that I believe will be flipping to us very shortly.

And, uh, but this is something that's, uh, you know, as an example, I think in Detroit and I think there's a section a Good section of your state, actually, which we're not sure, so we're not gonna report it yet. But, uh, in Detroit, we had a 100 I think it was 139 Percent of the people voted. That's not too good. In Pennsylvania, They had well over 200,000 more votes than they had people voting. And that doesn't play too well.

And the legislature there is which is Republican is extremely activist and angry. But I mean there were other things also that were Almost as bad as that. But they had as an example at Michigan a tremendous number of dead people that voted. I think it was I think Mark it was 18,000 of some unbelievably high number, much higher than yours. You were in the 4000 to 5000 category.

And that was checked out laboriously by going through versus By going through the obituary columns in the newspapers. So I guess with all of it being said, Brett, it's the bottom line and provisional ballots, Again, you'll have to tell me about the provisional ballots, but we have a lot of people that were complaining that they weren't able to vote Because they were already voted for. These are great people. And, uh, you know, they were shell shocked. I don't know if you All that provisional ballots, in some states we had a lot of provisional ballot situations where people were given a provisional ballot because when they walked of November 3rd, they were already voting for voting for so that's it.

I mean, we have many, many times the number of of votes necessary to win the state and we won the state and we won it very substantially and easily and we're getting We have much of this is very they're certified, far more certified than we need, But we're getting additional numbers certified too and we're getting pictures of drop boxes being delivered and delivered late Delivered 3 days later in some cases, plus we have many affidavits to that effect.