I remember that a male officer walking past me into the bedroom, and I remember hearing him mutter, oh my God, when he saw what I had done. And I remember, I just felt like I was drowning in shame, knowing that they saw what I had done and knew that I had had done it.

We could sit here and talk all day about my feelings for my sister. Uh, a description of my feelings isn't something that I can give you in the brief time that we have together because I loved her. I loved her with every fiber of my being.

I don't really know how to answer that question. And I'm not I'm not saying that to be difficult or stubborn, but it it is not simple. So I can't just I can't just point at something and say, okay, that's love. I recognize it easily and I feel that.

At no point, did I ever feel like I had accomplished something or that I had achieved a goal. And I I'm I'm one of the reasons why it's so hard for me to talk about how I felt at that time is because I'm I'm completely estranged from who I was then, and I just, now I can't comprehend how I could ever have thought that killing my sister would solve my problems. It's, it's like we're here talking about a completely different person. It's like you're asking me to try to climb inside someone else's head and peer through his eyes and catalog his thoughts. And I realize we're talking about myself, but it doesn't feel like we are.