
paul jason teal aka paul bernardo


yeah i'm


and it makes sense what about ones that you thought that i came forward with and maybe thought that i didn't do was there any of those


okay um problem uh i turned on the tv i waited for peel regional to come by september rolls around they they make a public announcement it's written on my file here that uh that i lied to police and i did not commit the crimes that i said i committed depends on peel regional big problem


well i've been sitting with this for years and it's it's written on my file and it makes me seem like oh it's just this crazy you know you guys love doing that I'm this crazy psychopathic liar


it's like

why was that statement issued why didn't they come in and talk to me if they didn't have enough information we were waiting on that tape you can play that tape back i i asked you guys if pure regional gonna come in i sat there month after month after month no one came i turned on the tv in september pew you know declared that paul bernardo was you know this crazy liar to to to police what what what's the fundamental problem here well i i know i mean justice the canadian way and uh and and and no one comes in and now you guys are saying that you didn't have enough information


that statement you're giving me is much different than the public statement they said which said i was a liar friday day and they didn't come in if they didn't have enough information why don't you come in and get the information i mean either i'm lying or i'm not lying and this goes to the crux of this argument either i'm a liar to you i'm a liar to you right now about everything like i did to peel regional according to their story or not you know i i just i just i i'm not gonna sit here you know come voluntarily and have people come you guys ban me from the press you you roll your stories over and constantly say that i'm a liar i'm a liar i made a mistake seventeen years ago said okay fine i did but but now we're talking about today and you're not gonna roll forward that i'm some psychopathic liar sitting in jail claiming other people's responsibilities for other crimes this is a total cross examination point you wanna start this thing brent lockdair is gonna grab a hold of it and say well he lied about other crimes you know he's a he's a crazy liar why didn't you guys resolve this

the good guys are the bad guys
you know
what i mean you're on the same team
this thing they they should subpoena these guys for peel regional they can bring in all the facts to show just where i lied if i'm a liar that's what i say to do because i either am a liar or i'm not a liar and i'm not a liar but you guys are trying to paint me as one the public court to the public they they turn on the tv in september of last year i was this crazy liar uh that's what the tv reported and not only did they report it there they wrote it on my file i've got it right myself paul bernardo uh peel regional said paul bernardo lied to police about crime he didn't commit said he did


i i mean this is this that's just awful i mean come on enough manipulation you know what i mean either you tell the truth or don't otherwise the whole purpose of any interview is just stupid because if i'm this crazy liar i'll be just sitting here lying to you by everything right right i mean why wouldn't i i'm just this crazy liar


it's it's it's one thing it's you know i'm a human being and and to say that i'm a dangerous offender and raping and killing all stuff is fine i mean for your public get that you know tough on crime get that back at but but when you go to a certain point of mine it's just i mean it affects me totally you know i made mistakes i made mistakes long time ago but don't say that today about me because then we're lying and then we got a big problem because i'm looking at you and you're the bad guys because i'm not doing anything wrong i'm not telling the truth and you guys are walking around issuing statements that i lied here i lied there no well that's again


i know but i mean this is it's attorney general who sent you guys down here he's fighting the case he's taking this bald bitch back right so it's it's really all the it's the same organization this is the attorney general i see tv talking right




it's still attorney general's office yeah


you know it's it's it's the same thing if i'm a liar take the facts that uh that they have they come down and talk to me any cross examine uh you know any defense lawyer call them up and show me where i'm lying because you're not gonna find it maybe there's a minor mistake here and there i think i have one thing about some uh tree driveway below trees where you know the memory a little bit over time but to say that is just ridiculous just like you guys did go uh you guys polygraph the problem here ask her to vote it nobody from the attorney general's went down there nobody care again it's the same i don't but it's the same problem because you're making me out to be a huge liar and and this this is a problem





exactly


so but this is was different story that i've got on my file and




but but it is part of the focus well it is





i mean



you're aware of but dealing with me and it comes down to credibility well it



well yeah go just making my point on it because it's gonna have to


be addressed sometime 


it should have been we we dealt with that a year and a bit ago so yeah well not quite a year actually


i think we discovered that actually i was referring you guys tell the truth




you're opening up cans of worms everywhere



you know that goes back to you guys polygraph the world with carla you didn't polygraph carla and then in two years since have you guys gone down there and asked her have you settled the matter with it because you could say i lied or whatever on polygraph but have you asked her because it it it it comes down to a lot of that issue you know i mean have you asked her has the attorney general gone deaf


okay



in answer to your question i don't wanna go off on tangents but all these all these issues are relevant i know you think darren but but they are in answer to your question is we had some discussion on it but when corcoran from the opp came down before carla was released right i told him i'd be willing to take the polygraph on anything and everything would you in turn are you going to go down before you release card just ask her she's not gonna take it she's gonna gonna fail on on all these issues did her hand cause to sdf and did it blah blah blah did this tammy happen in july it was a girl in january actually kidnapped and they got somebody i picked up in a bar that she tried to to to move over and all all these other issues all relevant all relevant and and so and then i addressed it to you guys when you came back again uh last year i said yeah i'll take a polygraph on anything because i i'm not telling a lie on the thing are you have you again i asked the question have you guys gone down or you know i carla's free now i'm not i'm not in the business of putting her in jail it's not my thing but my point was did you ask her the question just so we get the story straight i mean if she refuses well there's there's a reason why she's refusing and again you guys couldn't provide answer and now almost a year later again you don't provide the answer so i mean you know i i don't know what you're asking me you're me to take a polygraph when you aren't willing to ask her


yeah no i just just wanted for the record that i gave you good information which you guys could've independent of me could've verified my story or not and whether you guys do or denies your business like said i'm not a prosecutor i'm not here to point finger at anyone but i i showed you where to go so if you guys don't do that it's your business but you know to me it's like if you didn't why didn't you if you wanna know the truth about things

yeah yeah 


a loaded question i mean are we gonna go back and then and and and go the the time sequence of what happened in my life i mean i i could just give a yes or no answer but you know there's a lot of issues about that know the karla's and my role who did what where when this is why i said that you guys you know go down there to get a polygraph to get to see if she was telling the truth like why didn't devon do it in the first place i mean he's polygraphing over the camaro why would he make a deal with someone and not give them a polygraph it's not incomprehensible to me uh you know because now i'm sitting my file says her version and it's a lie
















