
hey you're lucky you came up on a


day when there's no snow it was snowing like crazy all weekend yeah


uh slow and steady nothing uh nothing out of the ordinary billy


yes yes i read the book uh uh my dad sent it to me uh about last last week and uh spent all night reading it i was up all night reading it it was uh quite a surprise to me some parts of it very interesting


uh just uh some of the things that were were revealed uh caught me off guard and uh just some some very big surprises enough for me  uh some of some of his insights into uh what he thought of me as i was growing up

no we we don't discuss that because uh it's been it's been going over so thoroughly in the papers and and the media that uh there's just really no point in in going in-depth into any in-depth talks about it we we talk about uh our family um home how things used to be uh what uh prison life is here is like here now and try to keep things as as light and upbeat as possible


no not not the good things in fact it gives me a sense of comfort to talk about uh the the few good times there were  in the past

no not profoundly my childhood wasn't wasn't uh filled with any any great tragedies there anything there were good times and there were bad times i i think it was fairly normal


in ninth grade uh in biology class we had uh the usual dissection of fetal pigs i took the remains of that home and and kept uh the skeleton of it and i just started branching out dogs cats i suppose it could have turned into a a normal hobby like taxidermy but it it didn't veered off into into this why i i don't know all i know is that uh i wanted to to see what the insides of these animals looked like


there it was no no sexual pleasure but just uh it's hard to describe i suppose that's a good way of putting it



i don't know that's it it became a compulsion and it switched from animals to humans i i i still don't understand it i don't know why


take them back in the woods skin them sometimes slit them slit them all the way open uh look at the organs feel them there was a sort of uh general excitement for me i don't know why



it was exciting to see


i think it was around age fourteen or fifteen started have having obsessive uh thoughts of of violence uh intermingled with sex and it just got worse and worse i didn't know how to tell anyone about it so i didn't i just kept it all inside


no no i've i've talked with uh a few psychologists about it they they have their theories but they don't have any concrete answers either

no not really i i don't know where where it came from probably will never know but i i never i never dreamed that it would uh become a reality

from fifteen on i i had this reoccurring fantasy of uh of uh meeting a hitchhiker on the road and uh of taking him hostage and and doing what i wanted about three years later i was eighteen years old driving home uh i saw this hitchhiker about a mile from my house thought to myself should i stop and pick him up or should i just keep on going i wish i just keep on kept on going but i didn't i turned around picked him up and uh that's when that's when it the nightmare became a reality it it just seems so bizarre to me that this obsession that i had been thinking about and wanting just uh all the all the parts are there and they make it possible to make it happen

the house was empty my uh mother was up in chippewa falls with her family and my dad was living in a in a rented motel about five miles away due to the divorce and uh i i pretty much had the the place to myself i was drinking a lot during that time and just uh i don't know looking for something to uh some way to find some fulfillment some some pleasure and i acted on my fantasies and uh that's where everything went wrong

right once it happened the first time it just seemed like uh it had control of my life from there on in the second occurrence was nineteen eighty four roughly and i met this guy at one of the uh bars downtown milwaukee he bars we went back to the hotel just planning on uh getting drunk i had put some sleeping pills in his drink to render him unconscious and was just gonna spend the night with him when i woke up in the morning uh my forearms were bruised and his chest was was bruised and blood was coming out of his mouth he was hanging over the side of the bed and uh i have no memory of beating him to death but i must have and that's when it when it all started again

right that that's when the the obsession went into full swing

yes after after the second time it seemed like the compulsion to do it was too strong and i i didn't even try to stop it after that but uh after before the second time things have been building up gradually uh going to bookstores going to uh the bars the gay bars bath clubs when that when that wasn't enough uh buying sleeping pills and and using it on uh various guys in the bath clubs it just escalated slowly but surely and uh after the second time which was not planned uh it was out of control it felt like it was out of control





it was a big part of it my my only objective was to find the the best looking uh guy that i could their sexual reference didn't matter to me



no their race didn't matter to me the first the first two young men were white the third young man was american indian the fourth and fifth were hispanic so no race had nothing to do with it it was just their looks 


as time went on uh yes i i did get a there was a sexual part part to that uh i started saving the the skeletons man and preserving other parts and uh one thing led to another it took it took more and more uh deviant type behaviors to satisfy uh my urges and so i just spiraled out of control  it it made me feel like they were a permanent part of me besides besides them just mere curiosity of what it would be like it made them feel that they were a part of me and it it gave me a a sexual uh satisfaction to do that


no the the killing was just a means to an end that that was the least uh satisfactory part i didn't enjoy doing that that's why i tried to create uh living zombies with uh uric acid  the in the drill uh but it it never worked no the killing wasn't wasn't the objective i just wanted to have the person under my complete control not having to to consider their wishes being able to keep in there as long as i wanted uh it's not easy to say that but that's that's what the motive was


 i don't know maybe i felt uh i had no control a as a child or young adult and uh that got mixed in with my sexuality and i ended up doing what i did was my way of of feeling in in complete control at least for that situation creating my own little world where i had the final say uh finding the best looking guy that i could and uh having total mastery over him for as long as i wanted lust played a big part of it controlling lust that uh that was the motive right there



no not in-depth i talked



at great length with with uh psychiatrists court appointed psychiatrists psychologists but uh not with my family



not on an not on any deep deep level no we talked about superficial things uh never really had a a real deep heart to heart talk about what was going on inside our own minds i was i was always a very private person i didn't like to uh open up and and share anything with anyone uh i like to keep my thoughts to myself



uh because from uh about fifteen years on up uh great deal of my thoughts were uh basically unshareable with anyone so i just uh closed myself off and put on uh a mask of normalcy


right right 



no not a simple story not one that was easy for me to read but uh i'm glad he wrote it


































