No. I told you. I'm not gonna sit in that damn chair, man. I'll stand here and talk with the dude. I, uh

Was I happy when what was done?

You're talking about dying. Now it gets me nervous. Why? Did you have any thoughts about something? Was you wanting to go anywhere?

Uh, I knew I wasn't gonna go to the gas chamber because I hadn't done anything wrong.

Sometimes I feel I'm scared to live. Living is what scares me. Dying is easy. Uh, how long have I been in jail? 34 years?

34 years.

I've been in jail, uh, prison, uh, a long time. All my life. I was raised up in here. So I understand jail. So I understand myself, and I can deal with that.

I set my cell, and I do my number like a convict does his number. But there's different colors on different people's backs doing different things. It's a different world. I love the world I live in too. Just like Reagan loves the world he lives in. 

Oh, I don't know pain. I don't know pain. I have no depth of pain. I have no depth of suffering. I don't know ridicule.

I don't know all the bad things. I haven't been punished by you all my life since I was 10 years old. I've been in every reform school you got across the country and used to lay down and have to get my ass whipped till I couldn't walk. Tell me about some pain. Damn.


Yeah. It would reflect. If you hold the negative up to the light, you don't see the light. You just see the negative. So I'm a reflection of your negative.

There's no doubt about that, and I can handle that also. I've been handling it.  Well, I've been up and down these damn hallways in and out of these nut wars for the last 10 years.

You think you could follow that act? I'm playing for my life. You're working for
money. 

Get out of here. Get out of here. Where would I go now? See.

I'll probably go out front on the grass and sit down.

Again? Before you guys had misinformed, I hadn't killed anyone. I didn't break the law. The judge knew that. But the people didn't wanna hear it.

The judge knew it. He washed his hands. He said, I know it, but what can I do? People want this.

Word is that you're an old woman. Word is you have turkey in Sky. Word is I don't know what word is.

Somebody else tell you that. I didn't tell you that.

Uh, what did it feel like? Yeah. Well, I had done what he said for about 20 years. I've done everything he told me to do, And I got to thinking now, why don't this guy do something I tell him to do? And he said, uh, no.

I said, well, how comes I'm always doing what you tell me to do, but then you never do what I say do? And he said, well, blah, blah, blah. So I said, now you do what I say. And he said, no. I said, you do exactly what I say.

And he said, no. I'm telling you. I'm not asking you. I'm telling you. You do exactly what I say.

And that's about the extent of it. All this all cult, all that hocus pocus stuff that you guys are playing, I don't know nothing about all


Uh, that's make that's make believe to Make believe. That's make believe to the people that went in there and did what they did.

you with then? What? You dealt the hand down there in LA. You and that press, you dealt the hand. You put me on Life Magazine, had me convicted before I walked in the courtroom.

You had what people wanted to buy. And when they wanted to buy it, they didn't give a damn if they had to convict the district attorney. They had to convict the whole building to get that dollar bill going there. They had big bucks going there. They made 27,000,000,000, 100,000,000,000.

I'm bumming 10, $15 for my friend here.

My friends back in to do the terrible deed. Alright. Doesn't that make you deed. Did we have the castle there with the vampires and the, uh, Frankenstein and the bugs and lizards dying in the deserts? Do we have the water that's dying and the whales are being killed and the seals are

Uh, depends on which school. I did very well reform school. I did good in, in, uh, every place that, uh, I was ever told to do good in. I've been an outlaw ever since I was born. I went to reform school when I was about 10, and I learned to box and cry, and I learned to do all the things that you do in reform school.

Then I went to, uh, I escaped there a bunch of times and I went to prison and I learned everything that you do in prison. And I talked to all the guys and asked him everything they knew, and they told me all the things they knew. And then I went to the end of it, and then the old man would be ready to die. And he'd say, well, son, sincerity is the best gimmick. Remember that.

And I said, alright. Be sincere. That's that'll win it. He said, that's it. Sincerity and honesty, he said, it'll do it.

It'll trick him every time. I said, well, sincere and honesty. I never tried that. I tried everything else, but maybe I'll try sincere and honesty. So then I looked in the book and it says, the wages of sin is death.

Now I figured, well, I don't wanna die, so maybe I have been sinful here. Maybe I am wrong. Maybe I'll take a look at my life and say, well, I'm gonna change and start all over. You know? And I know I go to God and I say, hey, man.

You're gonna forgive me? And he gonna say, dude, what do you do? You forgive you? I mean, what did you come to me for? Forgive yourself, man.

Don't be bothering me. 
