
i didn't really think i had a a urge to kill her i just wanted her to stop and
what did I wanna do to her uh just to have her stop and
um probably in fourth grade
fourth fourth the fifth and sixth was probably that that grade

uh i wanted her to um stop um being angry at me for not knowing how to uh  no she wasn't stopping no

mhmm mhmm mhmm




it happened in school too so and


um i don't know if i was thinking of uh hurting or i just wanted her to stop and um let let me alone um angry at ah her for ah pushing and pushing and pushing on me to to remember and i just couldn't remember and i just wanted her to stop um uh but


she didn't no

 mhmm mhmm

Speaker 0:

but


during during that thing i usually took out on uh uh other things instead of hurting her



um


um




living things killing killing animals killing animals um i stabbed a kid one time  just stabbed the kid with a knife

down by uh chinook where i used to go to school and uh a boy was playing i stabbed him inside and didn't kill him and um ahh i think it must've been about sixth grade i think it was seventh grade and i uh that was a symptom i was you know breaking out windows throwing throwing rocks at windows


that that's but i took my aggression on i couldn't take it on my mom i had to take it on my animals and how


 i killed a lot of birds but uh one cat suffocated in his chest and shot babies of uh dogs yeah to hurt them and


um threw


uh lots of rocks at my brother about that time i think i was getting out of that though um



no i couldn't

Speaker 0:

i could think about it and and



um i thought about hurting her uh so she'd shut up and uh leave me alone and



killing her



uh with my hands uh i didn't have no guns or anything so i didn't it had to have been uh hands or um um



in my head i uh i didn't know what i'm gonna do i just just wanted her to stop one time there they were gonna put me in a a special school i didn't want that my dad and my mom were arguing about it all the time it was uh for retarded people and i didn't wasn't retarded i think so i was mad at them for wanting to put me away other kids and wanting to hurt her and

uh


i did uh hurt her bad um so she wouldn't leave me alone and


my hands be be driven with my hands uh maybe use a knife


i'd probably stab her with it um geez it was a the big problem i had i mean i there is um my dad wasn't around that much she was working all the time when she was on one of us at control and she was constantly trying to get me to uh do better in school and and i just couldn't do better i wanted to have her stop and the only way was to to kill her to hurt her bad


well the knives are in the drawer that would be i use a knife on that stabbed that boy and used to used a knife on her if i wanted to it's uh leave killing and and

cut her throat so she wouldn't wouldn't stop um uh degrading me and and putting me uh uh in i i i couldn't remember things and that was the only way i could think of hurting her to get her to stop

 when um fourteen or fifteen i think

mhmm


i'd i'd see her out uh sunbathing and um i feel that she you know um she'd be good to have have sex with but she she's my mother and i never you know never really she's the only woman in um in my life i just you know neighborhood with girls but so did she i get fantasies of having sex with her and and uh wanting wanting to um being restricted on that part


you'll well because she's my mothers it's not right for having sex with your mother and she was she was always in in in uh two pieces and and uh and she'd come off work she'd go in the backyard so this he's inviting to fantasize with her because she was there sunbathing and tan and uh it was it was a uh something that really uh intrigued me it was all women like this um they're they're different and they're uh it it it it riles me to uh i get a a hard on sometimes and it was it was the only time i had an opposite sex and class everybody's clothes and stuff like that this was a woman that was um sometimes you know laying down with no bra i don't know if you can see anything but bearskin and uh it was a it was a it was a turn on in a way and i enjoyed looking out the window at her when she wasn't watching

she doesn't even know i was there no sure she was down just doing just sunbathing and then she turned over before she turned over she always fastened her bra and turned over and maybe a little bit up here to show because you know tan marks and i i i stared and looked out all the time


i had a fantasy yes


um see if wanting to uh have sex touch her feel her body have her show me how to have sex um because mothers teach a lot of things you know it's just it's just a fantasy it's something she wouldn't do it but it's


have me do to her uh my fantasy would be to and explore to find the different things which a woman has girls have that guys don't have show me how to have sex good sex uh what you know what what the woman wants and feel every bit of her body to to uh enjoy a um a woman and have sex with her




mhmm





yes


mhmm

in colliding together in my head when they're when she was just laying down there she wasn't she was more of a a sex object and a then a mother and more of the fantasies of having sex with her and nothing to have and to kill her two different uh things when she was always doctor doctor jack replied when she's down there she's a sex fantasy sex object when she's up there trying to get me to read and she's uh uh the other side of of something uh something i hated i love the part of her being a sex object but i didn't like the part of her being a mother and um working with me as trying to help me in reading and and i like this sex part better than i like the the mother that was always trying to hurt uh belittle me and uh because i wasn't uh i wasn't uh i wasn't learning






mhmm




uh one of them was as you as i they would uh when we went in get the car





let's say she's always in the car driving down the road and she first she wants to see my id so i whipped out my id and with my id would be my i put my finger over my driver's license to hide my name but on the opposite side was um pictures and a picture of my son and they would see to see my son and they would know i was a probably normal person


this is only about the time i didn't wanna picture my ex wife there so i had to picture my son



i had a driver's license on one side my id and then when i showed my and then can the next picture was was my son so that was and uh in the vehicle i had some uh always had some not always but then some of my son's stuff in there you know that you left in there or something star wars or something like that and also there was there was like a family setting


yes every time i opened up my wallet there would be a picture of my son on one side uh you know behind my id here's my id i hide i had my name flip it over and there's my id and uh my son's picture on the backside and they'd see that and that would lower any big defenses mhmm and kids' toys eight year old toys on the on the dash

that happened once

it was uh july eighteenth and it was my brother's birthday that weekend i picked up a woman on pack pack highway and matthew was next to me in the seat and she hopped in and and i took her over to uh in the south south airport ariane um took her into an area and uh my son was there and i i killed her i'm sure son didn't see it but that only happened one time

mhmm

well well for one thing the um i didn't want my son to see it see that happen again because i was it was uh that's when i was really um killing a lot of them mhmm and uh another thing that never came to an opportunity uh again to do it i didn't i mean uh i had him in my one time he was sleeping and i picked up another prostitute but i didn't