The first time I did a shot of dope, it was the best feeling I ever had in my life. And the first time I killed somebody, it was such a rush. And it was just like that shot of dope. Every time I did it, it was that rush again. And I started chasing that high.

Lord, I don't know. I I don't know.

It's up there.

But see, I'm not Billy the kid making notches on on my my, uh, holster, so I know it's been a lot.

I am hatred. When you look at me, you look at hate.

When you look at me, you know what hate is. Because I don't know what love is. Two words I don't like to use is love and sorry because I'm about hate.

I don't have no feelings no more. No motion.

And I like to watch the eyes fade, the pupil fade.

It it's just like setting their soul free.

It's just like that drug. I'm after that drug again. I I don't have a on and off switch. I'm just after that drug. I'm after that feeling.

You know, you're pushing your luck.Let's let's not get let's not get into blood and guts because because that's what you're trying to get into.

Some get killed. Yes.

I didn't want them to live through the pain I lived through.

I tried to get in this door right here.

I woke this girl up.

I I cut her bra.

I stabbed her here, and then she, like, jumped back and then then I cut her like like this right here.

And she fell down right here.

Uh, yes. There's not a day I that goes by that I don't think about her.

Her neck was cut.

With a knife.

I guess you'll relay this message

What's your name? Martin.

Oh, without a doubt. I don't think she really wants to hear what I get to say.

Well, if we was in a fight and you'll get your head down in the concrete, then, you know,

so be it. But

Well, what do you think happened? It cracks like a coconut.

You die.
