<VOCNOISE> so that's basically what <VOCNOISE> we've been doing we've been progressing for fifteen years <VOCNOISE> and um <VOCNOISE> i'm proud to say that our state agency is probably the only agency other than maybe this <VOCNOISE> highway patrol <SIL> we work a lot with them <VOCNOISE> but i think our we're the only ones that have their own wiring cable people <IVER>
and <SIL> the administrators for telecommunications for the state of ohio <VOCNOISE> are <SIL> working with us as observers because they don't have a staff <IVER>
and um <VOCNOISE> it it's great <SIL> we've been reengineered last eight years o dot downsizing <VOCNOISE> and trying to fit the uh <VOCNOISE> uh fit the i guess the attributes the person brings to work <SIL> as opposed to <VOCNOISE> not <VOCNOISE> one of the problems i <CUTOFF-f=feel> i see as an <VOCNOISE> as an employer or <CUTOFF-l=?> as a supervisor <VOCNOISE> manager <SIL> <VOCNOISE> a lot of times we have to promote because <SIL> well <VOCNOISE> the bureaucracy says you have to <SIL> do this in order to get up there <VOCNOISE> they don't take in consideration the attributes the person <EXT-has> and so now we're saying okay if you bring this attribute to the table <VOCNOISE> and you can help the team <EXT-out> <VOCNOISE> then why not reward <EXT-you> <SIL> instead of putting you over here in let's say a <EXT-managerial> position <VOCNOISE> which you really don't have any <VOCNOISE> <VOCNOISE-call> for but you're there because the money only <VOCNOISE> okay <VOCNOISE> so we're trying to fit the attribute to the person compensate them accordingly <VOCNOISE> which <VOCNOISE> <SIL> hey if <VOCNOISE> i think we did that we'd probably have more teachers <IVER>
um <VOCNOISE> but the <ERROR-thr=trouble> trouble is we don't fit the <VOCNOISE> horse with the proper carriage load <VOCNOISE> and we need to do that in our society we need to work as a <EXT-team> <VOCNOISE> there's no sense in having <CUTOFF-thr=three> <VOCNOISE> having five guards on a basketball team <VOCNOISE> if you don't have a center that can tip it off and rebound <IVER>
but <VOCNOISE> we go out and look uh we look do it differently in sports but we do this differently in the <UNKNOWN> the uh secular world <UNKNOWN> <IVER>
we should look at it as <VOCNOISE> as a sport <IVER>
oh and that that's a problem in our society and if <CUTOFF-s=something> if something can come out <SIL> of the university here <VOCNOISE> to <EXT-promote> <SIL> the reverse of that <VOCNOISE> i think you have <SIL> a lot less psychological <SIL> problems with people <VOCNOISE> and domestic problems <SIL> work problems <SIL> everything <VOCNOISE> because the <SIL> problem comes down to the fact <VOCNOISE> well gee it's not <SIL> it's not recognized yknow were <VOCNOISE> <EXT-whatever> <EXT-these> <HES-um> <VOCNOISE> trends in our society that say well you gotta be a <VOCNOISE> you gotta be a <VOCNOISE> computer guru <VOCNOISE> you gotta be <CUTOFF-thi=this> <VOCNOISE> well before <SIL> before <VOCNOISE> gates was recognized <VOCNOISE> he was nothing <IVER>
to our society <VOCNOISE> now we he we bow to him <IVER>
but what tell what does it tell us about our people <SIL> we're so <EXT-naive> <SIL> <VOCNOISE> we've got to look inside ourselves and say what can we bring to society that that that can be more beneficial <VOCNOISE> and most the time <VOCNOISE> it's <SIL> listening <IVER>
not for long <IVER>
you consider the housing trends <VOCNOISE> and there <VOCNOISE> there again that goes back to the stupid consumer <VOCNOISE> i say stupid consumer because <VOCNOISE> when i was in college i always said well <CUTOFF-f=fourth?> consumer had a fourth grade education level <IVER>
and how <VOCNOISE> how many dollars does a consumer put in to research as opposed to the business <VOCNOISE> that's the inequity in our life <VOCNOISE> <HES-and> you're you're basically putting the shaft to the consumer <VOCNOISE> <IVER>
and <VOCNOISE> until that consumer becomes on equal knowledge level as the <VOCNOISE> <CUTOFF-mark=market> <VOCNOISE> <HES-uh> it's always gonna be inequitable and you're gonna have a <VOCNOISE> problem <VOCNOISE> in our society because <VOCNOISE> we don't need these large houses and so forth because as you progress in age <VOCNOISE> it becomes a liability <VOCNOISE> but then the developers are thinking well let's see well we can make <VOCNOISE-condos> downsize a little bit but still we want make this <SIL> we want make this margin of <EXT-profit> <VOCNOISE> yeah we do but what about for society's <SIL> best interests <IVER>
<VOCNOISE> well you used a word <VOCNOISE> earlier in your statement <VOCNOISE> what we <EXT-should> <SIL> <EXT-buy> <IVER>
<HES-what> we should buy <VOCNOISE> yeah the retailer <VOCNOISE> what we should buy <VOCNOISE> and that's the <VOCNOISE> <EXT-problem> <VOCNOISE> we listen to <VOCNOISE> business <SIL> too <EXT-much> <VOCNOISE> if business <VOCNOISE> reemphasized <VOCNOISE> <VOCNOISE> their goals to help society out and not themselves <IVER>
<VOCNOISE> but you can <EXT-also> <SIL> you also grow with <EXT-respect> <VOCNOISE> you can work with the community and still gain the respect from community and you'll have allegiance but yknow nowadays we don't have any <CUTOFF-l=loyalty> <CUTOFF-loy=loyalty> loyalty at all it's out the window <VOCNOISE> uh and that's what i fear <VOCNOISE> the most <VOCNOISE> you're saying the internet <SIL> <VOCNOISE> yeah <SIL> big deal you're going after <UNKNOWN> what you want well maybe some people want low cost <VOCNOISE> they don't want service okay <VOCNOISE> boom <VOCNOISE> disposable <VOCNOISE> <VOCNOISE-that's> the problem we have in our society today because of one thing <VOCNOISE> we're trying <CUTOFF-communi=communicate> <VOCNOISE> communicate as you say through the internet and through businesses <VOCNOISE> but we don't have <VOCNOISE> <VOCNOISE-compassion> <SIL> and we don't have commitment <VOCNOISE> without those <EXT-three> <SIL> you'll never have success <IVER>
<VOCNOISE> well i think it starts <VOCNOISE> with the family <VOCNOISE> but the problem is in the last thirty years we've emphasized <VOCNOISE> uh not i shouldn't say thirty years <SIL> post <SIL> world war two <VOCNOISE> post world war two is where we broke the family up <VOCNOISE> and let me tell you how i <VOCNOISE> i analyze this <VOCNOISE> during world war two we took the little lady out of the house and said hey <VOCNOISE> we need you on the production lines <VOCNOISE> making war machineries <IVER>
so be it <VOCNOISE> yknow we had the <UNKNOWN> out there helping out the the g i's fine <VOCNOISE> team effort wasn't it <VOCNOISE> but then <VOCNOISE> after g i's came home <VOCNOISE> <VOCNOISE> the little lady went back in to the house <VOCNOISE> and business all these <VOCNOISE> idle lines say hey <VOCNOISE> we can do something here <VOCNOISE> because in those days the little lady said well i'll go out and get a little odd job uh we want a little <VOCNOISE> thing <VOCNOISE> mom would do <VOCNOISE> pick up a little extra things here <VOCNOISE> and so forth <VOCNOISE> dad was a <CUTOFF-pr=primary> <VOCNOISE> primary breadwinner <VOCNOISE> but she'd go out and do some odd jobs just to compliment <VOCNOISE> their needs for that budget <VOCNOISE> they bought things on a cash basis as they needed it <VOCNOISE> they did not <VOCNOISE> go out and spend on credit <VOCNOISE> and now i mean i'm jumping ahead of myself here but <VOCNOISE> business said hey let's produce these lines <VOCNOISE> little lady you want a refrigerator we can make it for you and we can make it cheap for you because we can mass produce it <IVER>
<EXT-ah> <EXT-yeah> <EXT-fine> <VOCNOISE> now it comes back to your statement <VOCNOISE> what do they <VOCNOISE-tell> us we need <VOCNOISE> <SIL> well now well gee <CUTOFF-uw=?> you need a refrigerator you need frost free <VOCNOISE> you need all these things <VOCNOISE> and you know <EXT-what> <VOCNOISE> you go down the street and see how many garage sales you have <SIL> and then you ask people <SIL> why'd you buy them <SIL> <EXT-oh> we thought we needed them <IVER>
see it <VOCNOISE-there> again <VOCNOISE> the business out foxed the consumer <VOCNOISE> basically <VOCNOISE> you need to do <VOCNOISE> less consumption and buying material goods <VOCNOISE> and sharing your time with one another trying to understand your neighbor <EXT-more> <VOCNOISE> and spending time giving quality time for understanding the intangibles <SIL> of life <VOCNOISE> <VOCNOISE-the> tangibles depreciate <VOCNOISE> and they will depreciate and will be nothing <VOCNOISE> and your investments <VOCNOISE> gone <IVER>
<VOCNOISE> but you <VOCNOISE-had> to you <VOCNOISE> you had to work <SIL> you had to <VOCNOISE> you had to migrate <VOCNOISE> they they started separating the family up <SIL> by saying <VOCNOISE> sir if you want a job we're expanding to los angeles we're <CUTOFF-sah=?> <VOCNOISE> so they split the family up <IVER>
<VOCNOISE> okay fine <VOCNOISE> and the family <SIL> probably said okay we're we want you to get <SIL> advancement we want <VOCNOISE> your good will <VOCNOISE> the problem is <VOCNOISE> you ran up a culture differences <VOCNOISE> culture differences over here and so forth <UNKNOWN> <VOCNOISE> and then we became a little more <VOCNOISE> uh promiscuous <VOCNOISE> and i said well gee yknow <VOCNOISE> mom dad and so forth they don't know what's going on out here on the west coast with us yknow and so forth <VOCNOISE> <VOCNOISE-and> they think everything is going okay because we didn't have communication as <EXT-frequent> <VOCNOISE> and then all of a sudden you find out <VOCNOISE> and usually mom found out she is something doesn't sound right through the airways or to the writing something's mysterious going on here <VOCNOISE> and you find out they were <CUTOFF-doin=doing> having difficulties <VOCNOISE> well divorce became acceptable <SIL> before it was a no <EXT-no> <SIL> now it's acceptable <VOCNOISE> and then <VOCNOISE> you had <VOCNOISE> uh the celebrities becoming more notable <EXT-ah> <EXT-hey> we don't we don't <CUTOFF-g-ih=get> we don't get married anymore no okay <VOCNOISE> then we had the idea <VOCNOISE> of doing away with <EXT-cash> <SIL> gold metallic the metallic backing i think it was <VOCNOISE-Kennedy> was the one that did that <VOCNOISE> and said we'll just uh <VOCNOISE> print promissory notes <VOCNOISE> and so <CUTOFF-n=now> <SIL> now we keep <EXT-credit> <SIL> we <VOCNOISE> we buy ourselves out every dilemma in the <EXT-world> <VOCNOISE> <HES-and> saying well hey we'll just pay you <EXT-more> <SIL> we pay you more country then fine <SIL> but every time they <SIL> print more <SIL> it makes the money in your <CUTOFF-pur=purse> investment <EXT-less> <SIL> but hey who cares huh that's what they <VOCNOISE> kept promoting <SIL> and then all of a sudden about nineties they came around say hey you know what <VOCNOISE> our <CUTOFF-cre=credit> our deficit is going the other way <VOCNOISE> we're <VOCNOISE> we're going way out of whack on this thing <VOCNOISE> that's because you've been spending more <VOCNOISE> consumers are doing the same thing <VOCNOISE> they haven't learned that mom and dad remember <VOCNOISE> mom went out and got a little piece as a time that they needed things <VOCNOISE> no i want the whole house completely furnished i want the cars <VOCNOISE> we don't talk about buying cars nowadays we talk about leasing cars <VOCNOISE> and pretty soon we're not going be buying houses we'll be leasing houses from the finance companies <VOCNOISE> we won't be owning a land the finance company own <UNKNOWN-the> 