<VOCNOISE> of uh all the off campus <SIL> kids to like <VOCNOISE> to the police <VOCNOISE> and so like <VOCNOISE> they'd start driving around around ten thirty try and bust them for noise <VOCNOISE> on the weekends <VOCNOISE> so <VOCNOISE> it's pretty hectic <IVER>
yeah exactly that's what it's a very conservative town and the <IVER>
and it's a very <VOCNOISE> it seems to be a fairly conservative <VOCNOISE> uh <CUTOFF-u=university> <VOCNOISE> university as well so <IVER>
yeah i think if i make the transfer i'll definitely be happy about it <IVER>
definitely <IVER>
like <SIL> politically is that what <CUTOFF-ch=you> <VOCNOISE> oh well like um <VOCNOISE> like i was in high school i was involved in like the democratic <SIL> in the democratic campaign and <VOCNOISE> just stuff like that just <VOCNOISE> uh i'd like to do something <NOISE> <VOCNOISE> <UNKNOWN> <SIL> i <UNKNOWN> <VOCNOISE> learning <LAUGH-more> about the environment because this job <VOCNOISE> but i'd like to do something <VOCNOISE> otherwise like a <VOCNOISE> a lot of like <VOCNOISE> business leaders <VOCNOISE> uh <VOCNOISE> they're very <VOCNOISE> they become very conservative when they get higher up because like the tax breaks they wanna support things like that <VOCNOISE> but i think there should be a good mix <VOCNOISE> like <VOCNOISE> uh <CUTOFF-th=there> <SIL> there there could still be <VOCNOISE> like a think tank of <VOCNOISE> of executives that <SIL> could be very liberal and they're thinking and <VOCNOISE> just <VOCNOISE> you know for social <VOCNOISE> for social <VOCNOISE> not so much social change but <VOCNOISE> you know not <VOCNOISE> not um encouraging sweat shops within the corporations <ERROR-thu-=stuff> stuff like that and i'd like to <CUTOFF-ge=get> <VOCNOISE> i don't know how i would get involved in something like that but i would like to <VOCNOISE> it'd be interesting <IVER>
that would be neat <VOCNOISE> that'd be real neat <LAUGH> but <VOCNOISE> that's <SIL> dream world so <IVER>
i have to get a job and <VOCNOISE> support myself so <IVER>
that'll come later maybe when i retire <VOCNOISE> way <IVER>
way in the future <IVER>
<VOCNOISE> i don't know <VOCNOISE> i would like to think <VOCNOISE> i'd like to say no sitting here but you never know because <VOCNOISE> <CUTOFF-e=?> <VOCNOISE> i guess that's <CUTOFF-i=?> cause that's what happens to a lot of them yknow they <CUTOFF-beco=become> they come out of school all idealistic and then they go <VOCNOISE> into industry and then <VOCNOISE> they're molded and <VOCNOISE> assuming they make upper management <VOCNOISE> <CUTOFF-y=you> there's <VOCNOISE> you want the tax breaks you want <VOCNOISE> <CUTOFF-thing=things> <VOCNOISE> you know what i mean and then <VOCNOISE> they uh <VOCNOISE> like i have an uncle who's a vice president on wall street <VOCNOISE> for merrill lynch and <VOCNOISE> he said <VOCNOISE> you know he <VOCNOISE> he got out of school he was very idealistic but <VOCNOISE> now <VOCNOISE> he <VOCNOISE> he's <VOCNOISE> he's like all those people they should <SIL> you know i'd <CUTOFF-m=made> <VOCNOISE> i made it through myself and he's not for like the <VOCNOISE> you know but <VOCNOISE> realistically he didn't <VOCNOISE> but <IVER>
you lose sight of that i think <VOCNOISE> you know what i mean and <VOCNOISE> lot of these guys become real <VOCNOISE> egotistical <VOCNOISE> i mean i like my uncle and everything but <IVER>
you know you know what i mean <IVER>
no not at all <VOCNOISE> i think <VOCNOISE> in the united states <VOCNOISE> it's the driving force of our <VOCNOISE> of our <SIL> of our government and <VOCNOISE> and even like <VOCNOISE> cause <CUTOFF-y=you> <VOCNOISE> without without <VOCNOISE> a revenue base from the taxes <VOCNOISE> of corporations <VOCNOISE> the you couldn't have nearly the things that we've had <VOCNOISE> and i think <VOCNOISE> to a degree they've become <VOCNOISE> fairly powerful but i don't think that's necessarily a bad thing <VOCNOISE> uh <VOCNOISE> when the unions were really strong i thought <VOCNOISE> like we were <VOCNOISE> i was reading about it i thought <VOCNOISE> that was a good thing as well because that supported <CUTOFF-th=the> <VOCNOISE> supported the person but you could <VOCNOISE> if you have good relations with your labor <SIL> you don't necessarily need a union <IVER>
and a lot times unions <VOCNOISE> uh they <ERROR-akchisiy=actually> <VOCNOISE> actually seem detrimental <VOCNOISE> like <VOCNOISE> to production and <VOCNOISE> to like the actual individual needs of the members of the union <VOCNOISE> because <VOCNOISE> the if the union becomes powerful you can feel free to call off and <VOCNOISE> things like that and <VOCNOISE> like <VOCNOISE> that that can actually make it worse because then the corporation sees <VOCNOISE> these lazy a lazy union as representative <SIL> of <VOCNOISE> of these workers so they're more apt outside <IVER>
yeah i was <CUTOFF-w=?> <VOCNOISE> i was driving by the <VOCNOISE> the honking and everything so yeah my roommates and i got into a <SIL> a debate about it <VOCNOISE> but <VOCNOISE> it <VOCNOISE> we didn't really resolve it <IVER>
because <NOISE> conceivably they wanted <VOCNOISE> uh what was it a two dollar raise <VOCNOISE> or something <VOCNOISE> but <VOCNOISE> and then they also get free tuition but only <VOCNOISE> as i understand it only <VOCNOISE> a very small percentage get that free tuition <VOCNOISE> or like <IVER>
exercise that <IVER>
that <CUTOFF-ri-right> <IVER>
yeah <VOCNOISE> like they all get the option but i <CUTOFF-f=feel> <VOCNOISE> i understand very few exercise it <VOCNOISE> so <VOCNOISE> you know if you were to not give them <SIL> the the tuition that they could <VOCNOISE> that <VOCNOISE> most of them are using and then give them the two dollars an hour <VOCNOISE> you know <VOCNOISE> the but then <VOCNOISE> that could <VOCNOISE> then you could say that o s u's helping to keep people down and so you have to still <SIL> it's a it's an odd balance there <VOCNOISE> it is <VOCNOISE> and <VOCNOISE> like <VOCNOISE> uh it's something like that doesn't seem too skilled to me so the i don't really know why there's much of a union for that but <VOCNOISE> yeah <SIL> obviously the <IVER>
yeah it does it's not like a skilled profession to me i think <IVER>
yeah the protection <VOCNOISE> <IVER>
um hum <IVER>
yeah there's no distinction <IVER>
oh they were helping out the the new <LAUGH-guys> <IVER>
oh yeah <VOCNOISE> but he has to still support the union so <VOCNOISE> yeah that's <VOCNOISE> that's a rough place to be in <VOCNOISE> but a <VOCNOISE> does the union like when people go on strike does the union help support the people that aren't getting paid then or <IVER>
oh <IVER>
i see <IVER>
um hum <IVER>
really <IVER>
yeah yeah that's <NOISE> that's interesting <IVER>
really <IVER>
broke the <VOCNOISE> the <VOCNOISE> strike <VOCNOISE> if you're part of the union and you just decided to go back and say forget it <SIL> they can't pay you <VOCNOISE> yeah and i don't see too many people working for free <IVER>
so <VOCNOISE> <IVER>
um <VOCNOISE> in general i <EXT-think> <VOCNOISE> i think <VOCNOISE> the united states has <VOCNOISE> <SIL> a fairly well developed like class <VOCNOISE> not like <SIL> class structure in which you can't move up or down <VOCNOISE> but like <VOCNOISE> we have a <CUTOFF-f=fairly> <SIL> a fairly large middle class <IVER>
um sector and i think that's a good sign <VOCNOISE> but i think <VOCNOISE> there's <VOCNOISE> a huge there's <VOCNOISE> millions of children that don't have any healthcare and that's not right there's <VOCNOISE> like <VOCNOISE> there's a lot of <VOCNOISE> like between the lower and the upper there's a huge disparity <VOCNOISE> but <VOCNOISE> at least it's a step in the right direction we have a <VOCNOISE> a nice solid middle <ERROR-inclung=income> <SIL> middle <CUTOFF-inco=income> <SIL> <UNKNOWN> <VOCNOISE> middle income base i think <VOCNOISE> because a lot of countries only have the <SIL> like <VOCNOISE> i visited mexico and <VOCNOISE> seems like they only had the distinction between <VOCNOISE> the upper and lower i mean their middle class is very small <VOCNOISE> and that uh but that economy is <VOCNOISE> coming along too and i mean it <VOCNOISE> it'll be <CUTOFF-f=?> <SIL> it's developing itself which is <VOCNOISE> which is nice i took a tour of <SIL> a plant down there <VOCNOISE> cause my my old <VOCNOISE> my old man had business down there so i went down <VOCNOISE> just to see it and <VOCNOISE> like <VOCNOISE> it it seems like it was coming along and they treat their workers better <VOCNOISE> granted those workers make the equivalent of like seven bucks a day <VOCNOISE> but <VOCNOISE> they get <CUTOFF-si=?> they get bused into work because <VOCNOISE> none of them have cars <VOCNOISE> and then on top of that <VOCNOISE> they all get a meal <VOCNOISE> because <VOCNOISE> there <VOCNOISE> like <VOCNOISE> like a hot meal like they have a cafeteria there because <VOCNOISE> i was talking to the <VOCNOISE> the <CUTOFF-m=manager> one of the managers and he said <VOCNOISE> if we don't do that <SIL> then <VOCNOISE> they won't be thinking about the <VOCNOISE> our quality <SIL> and <VOCNOISE> they'll be thinking about getting food and they'll be hungry so <SIL> it hurts our quality <VOCNOISE> so for them it was worth it and i <IVER>
<VOCNOISE> i'd like to see that implemented something like that in the united states that'd be a neat thing <VOCNOISE> you know <VOCNOISE> because <VOCNOISE> like <VOCNOISE> i know like iron foundries and uh some like <VOCNOISE> like the lower paying jobs <VOCNOISE> like <VOCNOISE> they have people that are illiterate and things like that <VOCNOISE> and they can't <VOCNOISE> like give <VOCNOISE> paychecks out on thursdays because <SIL> everyone will call off on fridays cause they all go out and get drunk or <VOCNOISE> i don't know what they do with their pay checks i know that's a <EXT-big> big problem <IVER>
but like if you said i we'll have a bus service we'll go and pick you guys up <VOCNOISE> you know and then then you can't use the excuse my car broke down or something <VOCNOISE> and then like if you <UNKNOWN> <VOCNOISE> even you give them a <VOCNOISE> like <VOCNOISE> doesn't even have to be a hot meal i would think for breakfast or anything you know if you're on three shifts you can just <VOCNOISE> you know here's the box of donuts and some milk or something <VOCNOISE> you know that doesn't cost the company that much <CUTOFF-con=compared> <VOCNOISE> <IVER>
compared to <VOCNOISE> you you'll have more loyalty i would think <SIL> and at the same time <VOCNOISE> those people won't be thinking about being hungry while they're on the line <VOCNOISE> working for you <IVER>
so <IVER>
yeah exactly <VOCNOISE> you can bring that in house i think <VOCNOISE> i mean <VOCNOISE> i don't know i might go out like <VOCNOISE> like we said and <VOCNOISE> be <SIL> completely wrong <VOCNOISE> so <IVER>
yeah 