<VOCNOISE> yknow we're right there within moments if there's a flood or yknow something like that you call the <CUTOFF-contra=contract> i'll be in thursday yknow if your air condition so <VOCNOISE> they're always gonna have to have people here so i just feel <SIL> they're either better to downscale the amount of people they have and get highly qualified people <VOCNOISE> than have twenty people that half of them know what's going on half of them don't so but that's tough to do when you're starting <SIL> people at eight dollars an hour and stuff so <VOCNOISE> there's yknow wendy's <LAUGH-McDonald's> there's places that you can make that money so <VOCNOISE> um-hum <VOCNOISE> my <VOCNOISE> yknow <VOCNOISE> to me the thing that hurt me the most out of it is <VOCNOISE> they wanna put caps <VOCNOISE> on our salaries <VOCNOISE> so i'm at the highest scale i can go <VOCNOISE> right now as far as job title <VOCNOISE> i there's no other job i can move to until unless i move in to <SIL> supervision or some up in the <VOCNOISE> and i'll be out of the union if i do that anyways so <VOCNOISE> but they're gonna put a cap on that <SIL> where you can only make so much money <SIL> at a point which i'm almost there right now i'm only like fifty cents away from that cap <VOCNOISE> and if that's the case <SIL> if i retire in six years <VOCNOISE> <SIL> i'll be capped out right now so then in other words i'm wanna retire in six years if i don't change jobs <VOCNOISE> making exactly what i make now which that was my worst fear of it all but <VOCNOISE> that wasn't even on the <LAUGH-negotiating> table they were still worried about this two dollars and get this <CUTOFF-hosp=hospital> yeah <VOCNOISE> that's what they were fighting for was the low end and didn't <VOCNOISE> try to get the hospital and the uh <SIL> main campus the same <IVER>
<VOCNOISE> um yeah there's <SIL> yknow our shop only has about five people out of twenty maybe that have been here over ten years probably <VOCNOISE> <SIL> lot of turnover <SIL> a lot of <VOCNOISE> people go on to management positions and <VOCNOISE> or <VOCNOISE> leave or <VOCNOISE> but once you've got <LAUGH-twenty_years> and it's like you <VOCNOISE> you can't leave now <VOCNOISE> yknow i'm like <IVER>
locked in now so <VOCNOISE> yknow i'll be forty eight when i retire from here and i'll be able to go out <SIL> in the workplace and <VOCNOISE> feel like i've gotten good education and work skills from working here for this long and <VOCNOISE> yknow they've definitely paid for classes for me so i don't know what they're big <VOCNOISE> gripe is for education when they're striking and all this because <VOCNOISE> i've never had a problem if you wanna take a class we get classes <SIL> we can take anything we want so <IVER>
<VOCNOISE> <SIL> it's available it's just whether they go and <SIL> put forth the effort so <IVER>
<VOCNOISE> <IVER>
sure <IVER>
yeah <VOCNOISE> you can take yeah i mean <VOCNOISE> <IVER>
people graduate get degrees from ohio state <VOCNOISE> working here <VOCNOISE> taking one course a <CUTOFF-qu=quarter> <SIL> one course a quarter <SIL> and get a degree in history or whatever it might take them <SIL> to <CUTOFF-f=unknown> ten years or something yknow but <VOCNOISE> it's like why not <SIL> it's free <IVER>
yeah why not take advantage of this <VOCNOISE> yeah <VOCNOISE> why not take advantage of that so <SIL> <VOCNOISE> <IVER>
<VOCNOISE> um i don't know yknow <IVER>
i've <SIL> keep thinking about that all time but it <VOCNOISE> i'm like i want something where i can be off during the summer <VOCNOISE> so i can take my kids and we can go out west or yknow <SIL> have because my wife's in the same boat she'll retire two years after i do and our kids yknow will be young <VOCNOISE> i five year old and i only have six years to go so we're talking eleven years old <IVER>
<VOCNOISE> yeah <SIL> <VOCNOISE> <LAUGH-yeah> then they won't wanna go anywhere with you <LAUGH-anyways> so <VOCNOISE> it's <LAUGH-probably> a pipe <LAUGH-dream> <LAUGH> <IVER>
<VOCNOISE> now is when i need to be <LAUGH-off> with them yknow where we can <VOCNOISE> take them out and run <IVER>
yeah <IVER>
uh we've been very happy with the o s u daycare i don't know if you have any association with but oh it's <SIL> it's just unbelievable <VOCNOISE> our daughter went there her from six weeks all the way up to when she went to first grade <VOCNOISE> and uh <VOCNOISE> i mean when she got out of that daycare she could read she could write she could do computer yknow <SIL> yknow <SIL> it's an education it's not <VOCNOISE> yknow people you pay for it's <VOCNOISE> <SIL> one of your highers but <VOCNOISE> yknow higher amount of money for <VOCNOISE> <IVER>
yeah being a nurse the wife that helps a lot because that's what that thing was really functioning around was nurses getting them some good daycare because they work all these wild shifts and stuff so <VOCNOISE> that's how it first started before it you wasn't even on campus it was over on <VOCNOISE> like fourth or summit in a church when it first started <VOCNOISE> but <SIL> yknow <SIL> it's just not <VOCNOISE> <SIL> yknow people are always saying i can't believe how much you pay for daycare <VOCNOISE> and i'm like but look what we're getting yknow <VOCNOISE> <SIL> people take their kids to <VOCNOISE> somebody's neighbor's house and <SIL> the lady can be sitting them in front of the tv and <IVER>
and nothing happens yknow <VOCNOISE> over here <VOCNOISE> yeah <VOCNOISE> <IVER>
over here you have students <SIL> that coming in and work as work studies and this and that and they're in <VOCNOISE> the education field or this they're gung ho they're ready to go a quarter changes and a whole group new pumped in yknow <VOCNOISE> and most of the teachers there are <VOCNOISE> mothers themselves and yknow they have computers in the room they've learning yknow <VOCNOISE> it's really yknow we've <SIL> sending both of them to kindergarten at o s u too <VOCNOISE> they offer a kindergarten program there mainly because it's all day <VOCNOISE> where in the hilliard school system and theirs is a half a day so we feel <VOCNOISE> we're better off leaving them there <IVER>
than <SIL> bussing them to a half a day kindergarten then bussing them to a daycare that's near their school so we might as well do all day plenty of time <VOCNOISE> they get a nap <VOCNOISE> they yknow they get fed and all that so <VOCNOISE> been really happy with the daycare there <SIL> <IVER>
mm-hmm <SIL> where from <IVER>
oh my <IVER>
<VOCNOISE> wow <IVER>
oh that's it <VOCNOISE> <IVER>
mm-hmm <IVER>
yeah <SIL> <IVER>
there's not a lot around yknow <VOCNOISE> and we were on the list forever we were on the list five years before we had our <CUTOFF-f=first> <SIL> first kid <LAUGH-so> <LAUGH> <LAUGH-yeah> they called <VOCNOISE> well are you still wanna be on the list yeah we don't have any children but keep us on the <LAUGH-list> yknow <VOCNOISE> and it's like you said it's a and there's three or four hundred kids in that daycare it's a large daycare <VOCNOISE> <SIL> but <SIL> there's <VOCNOISE> not a lot out there that's good quality yknow i mean you'll it's scary and then you see it in the news and <VOCNOISE> then <VOCNOISE-uh> they were <VOCNOISE> abusing the kids or you know and you don't wanna go to work feeling <SIL> that you're worrying about your kids and we've never really felt like that <VOCNOISE> and <VOCNOISE> we kind of work a little different shifts my wife and i so <VOCNOISE> our kids are only actually there about five hours a day because she doesn't start until nine thirty and i <SIL> pick them up at four so <VOCNOISE> <IVER>
yeah i start early and she starts late so she gets <VOCNOISE-them> the one daughter on the bus to go to school and then <VOCNOISE> then she can take the boy over to <SIL> the daycare and then they're only there five hours or so <VOCNOISE> <IVER>
their daycare <VOCNOISE> oh i don't know it's tough i think <CUTOFF-f=for> <SIL> really i believe more in that <SIL> large corporations <VOCNOISE> need to <SIL> have some kind of daycare offered it's just there's not that many people anymore that can afford <VOCNOISE> to have a one income family i mean yknow we could do it yknow but <VOCNOISE> yknow we wouldn't live as nice as we do we wouldn't have as nice of cars as we do yknow we'd struggle a little more so <VOCNOISE> so it's a toss up it's a real <IVER>
yknow it's a real worried and you really have to think about it <SIL> when you start getting there because <VOCNOISE> it was tough dropping them off when they were six weeks old and you're going oh geezy are we doing the right thing yknow <VOCNOISE> but <VOCNOISE> yknow some of the stuff they do and some of the stuff they learn and come home with we <SIL> sit down and talk about it and we're just like i don't think we could have ever dreamed up all this stuff yknow <VOCNOISE> and you know <SIL> kept them entertained all day long by ourselves yknow <VOCNOISE> there's no kids in the neighborhood like it was when we were kids yknow <VOCNOISE> they're all in daycare <LAUGH> they yknow <VOCNOISE> yknow they just aren't around anymore it's not the same anymore where <VOCNOISE> yknow every other house had some kids and mom was home and stuff so <VOCNOISE> yknow they've made a lot of friends through there and they still <VOCNOISE> the daughter is in a different school still associates with friends <VOCNOISE> that are in other school systems <VOCNOISE> that she met at the daycare so <SIL> <IVER>
and they don't know any different <SIL> <IVER>
yknow they don't understand the concept so <SIL> they don't know any different of <VOCNOISE> yknow why didn't we get to stay home they may later when they grow older but <SIL> yeah but i still think <SIL> yknow they benefited a lot from it now <IVER>
<SIL> the ultimate would probably be <VOCNOISE> a part time thing yknow if <SIL> but neither one of our positions offer any type of part time work <VOCNOISE> we have some friends that do that where they only go two days a week or something which is <SIL> they get a little bit <SIL> of both the worlds so <SIL> <IVER>
mm-hmm you can do part time you can do three or two day a week <IVER>
um-hum <IVER>
um-hum <SIL> um-hum <IVER>
yeah oh yeah <VOCNOISE> <IVER>
um-hum <IVER>
yeah <IVER>
um-hum <SIL> it's a job <SIL> it's a full time <LAUGH-job> <LAUGH-I> <LAUGH-mean> <VOCNOISE> <LAUGH> <VOCNOISE> my wife and i are both like oh <VOCNOISE> i can't wait to get <LAUGH-back> <LAUGH-to> work <IVER>
<VOCNOISE> <LAUGH-work's> <LAUGH-gotta> be easier than this <LAUGH> <VOCNOISE> yknow <IVER>
because now they're getting to the age where they're fighting more and yknow and you got a boy and a girl and yknow <VOCNOISE> it's <IVER>
yknow always something going on <IVER>
so <IVER>
<VOCNOISE> yeah <VOCNOISE> 