<IVER>
my name is <EXCLUDE-name> <VOCNOISE> <SIL> <IVER>
okay <IVER>
what department <IVER>
<NOISE> oh just <NOISE> was going down like <IVER>
<SIL> oh i tightened this good <NOISE> it's like it's falling i oh it there it can go <SIL> <NOISE> <NOISE> cool <SIL> perfect <VOCNOISE> <IVER>
okay <IVER>
okay <SIL> uh my name is <EXCLUDE-name> <SIL> <EXT-I> <EXT-uh> am an undergrad double major in german and history currently working on a senior honors thesis <VOCNOISE> in history <VOCNOISE> i will be graduating next quarter <VOCNOISE> after a grand total of six years as an undergrad <VOCNOISE> an impressive uh somewhat <VOCNOISE> disturbing six years as an undergrad <SIL> ah i live in german village <VOCNOISE> <SIL> uh <SIL> i like it here <SIL> grew up here <SIL> like it here <SIL> uh <VOCNOISE> i think of it as a big city <SIL> <VOCNOISE> <SIL> having been to other big cities it <SIL> feels more like that then small towns which <SIL> i've also <SIL> been to of course but <IVER>
my thesis is on the sudeten germans those are the germans who lived in czechoslovakia <VOCNOISE> <SIL> uh <SIL> before the <VOCNOISE> second world war <SIL> and uh specifically i'm looking at how they perceived their condition <VOCNOISE> switching from being part of the austro-hungarian empire <VOCNOISE> <SIL> uh and the germans being sort of the <SIL> <VOCNOISE> <SIL> uh <SIL> the majority <SIL> uh even though they weren't the majority but sort of the the uh the <VOCNOISE> <SIL> the master nation within the austro-hungarian empire to becoming uh <SIL> <CUTOFF-mit-minority> a minority within czechoslovakia <IVER>
ah i've always had an interest in <VOCNOISE> german history <VOCNOISE> and also in eastern european history <VOCNOISE> and <VOCNOISE> i mean it seemed to be a natural way that i could tie those two together for a thesis <SIL> <IVER>
german <SIL> yeah <IVER>
all right well <LAUGH> as most people don't like to hear <VOCNOISE> uh relatives and stuff i'm taking a year off <IVER>
and then ah <SIL> <ERROR-abtending=attending> grad school <IVER>
uh i <VOCNOISE> plan at this point to <SIL> pursue history to the <SIL> p h d level <SIL> <VOCNOISE> <SIL> ah <SIL> anything of course can happen <IVER>
but <SIL> that's my plan <IVER>
uh relax <SIL> uh get a a dead end job that doesn't come home with me <VOCNOISE> uh <SIL> try and pay off my debt <SIL> and maybe make a little bit <SIL> <VOCNOISE> so <SIL> i i i uh <VOCNOISE> <SIL> grad school yeah <VOCNOISE> <VOCNOISE> but <VOCNOISE> also enjoy all the things i didn't get to do <IVER>
uh <SIL> while <SIL> working on this thesis this is <CUTOFF-be=been> project that has been ongoing for about a year <VOCNOISE> and i've <VOCNOISE> voluntarily given up a lot of things i like to do and i'm looking forward to catching up <SIL> uh <VOCNOISE> music <VOCNOISE> uh <SIL> painting <VOCNOISE> <VOCNOISE> <SIL> uh <SIL> that sort of thing <IVER>
yeah just having fun <IVER>
yes i have several times <SIL> <IVER>
<VOCNOISE> <IVER>
um <VOCNOISE> well one of the things i'm doing is i'm applying for a number of research grants to go to germany continue my research so hopefully i'll get one of those <VOCNOISE> um <SIL> i <SIL> think i'm in pretty good <VOCNOISE> shape to get one of those so <VOCNOISE> <SIL> uh that's <VOCNOISE> <SIL> that might <SIL> cause me to put off grad school for a year but <SIL> i don't think the grad schools will mind if i <SIL> <IVER>
if they have <CUTOFF-so=someone> someone who gets a grant who's already <SIL> planning to go to their school so <LAUGH> <IVER>
yeah so <IVER>
yeah <SIL> <IVER>
not too much <SIL> uh i was planning on <VOCNOISE> <SIL> <VOCNOISE> i hadn't always planned on taking a year off but getting into the research uh <SIL> <CUTOFF-ha=has> like one of the things i sacrificed was looking into grad schools and applying to grad school this past <VOCNOISE> <SIL> year so <VOCNOISE> yeah so <SIL> uh <SIL> i mean i i'd like to go here it's one of my <ERROR-s=?> choices cause i like the faculty and i like the program but <SIL> uh uh <SIL> i plan to spend the next couple months well <SIL> the first few months after i graduate looking at other schools <SIL> <IVER>
oh yeah <VOCNOISE> <SIL> <IVER>
yeah <IVER>
<VOCNOISE> take care of that soon <VOCNOISE> <IVER>
okay <IVER>
cool <VOCNOISE> <IVER>
ah <IVER>
right <LAUGH> <IVER>
<VOCNOISE> um i would like to teach <SIL> um <SIL> mm the <SIL> the field is <SIL> particularly saturated right now so i'm not <VOCNOISE> holding out hopes for a teaching job i mean i'd like to think that i could distinguish myself within the field and get a job but <VOCNOISE> i mean right now those jobs simply are not available <VOCNOISE> so <SIL> uh i'm <SIL> approaching things like whatever happens happens i'm gonna pursue my interests and then <SIL> <VOCNOISE> <SIL> go on from there rather than necessarily thinking about <SIL> career plans after i finish my schooling <SIL> <IVER>
<LAUGH> oh yeah <VOCNOISE> <IVER>
um-hum <IVER>
um <VOCNOISE> i got into painting somewhat recently <VOCNOISE> <SIL> uh i've always done a lot of art <SIL> uh <SIL> my mom is an elementary school art teacher so i was always exposed to <SIL> art <SIL> as child <SIL> uh did pretty good <SIL> too <VOCNOISE> i never got into painting it was mainly drawing that kind of thing <VOCNOISE> <SIL> and just uh <VOCNOISE> <SIL> yeah three or four years ago i thought i'm gonna learn how to paint <SIL> and i learned how to paint <SIL> <IVER>
and <VOCNOISE> <SIL> i like painting <IVER>
so <IVER>
<VOCNOISE> <SIL> um <VOCNOISE> <LAUGH> <SIL> <VOCNOISE> <SIL> most of my paintings uh uh <CUTOFF-thi=this> this is gonna sound funny most of my paintings <SIL> are of <SIL> uh <SIL> images from star wars <IVER>
now <VOCNOISE> this <SIL> most of my paintings were completed <SIL> uh before <VOCNOISE> uh like nineteen ninety five nineteen ninety six before <SIL> <VOCNOISE> <SIL> it came back out it was more of a thing <SIL> like images from my childhood coming back out <SIL> and now it's suddenly <SIL> uh <VOCNOISE> you hear about it more often so <VOCNOISE> that's why i'm a little funny but <SIL> used to be impressed like i paint star wars <IVER>
<UNKNOWN-like> i paint sesame street or something i don't paint <CUTOFF-ses=sesame> sesame street just something from childhood <VOCNOISE> that i paint and now it's <VOCNOISE> somewhat mainstream so it sounds a little funny i also i've <SIL> painted <SIL> <VOCNOISE> <SIL> a <CUTOFF-cou=couple> couple of portraits <NOISE> pretty happy with of some friends i <SIL> have done a self portrait <VOCNOISE> <SIL> um <SIL> that kind of thing <SIL> <IVER>
okay <IVER>
um-hum <IVER>
<VOCNOISE> <IVER>
um <VOCNOISE> <SIL> <VOCNOISE> <CUTOFF-ye=yes> kind of <SIL> uh i mean it was something i was really into <SIL> uh <VOCNOISE> <SIL> until <SIL> i don't know maybe about fourth or fifth grade at which <SIL> <VOCNOISE> <SIL> point things sort of switched to <SIL> yknow like i don't know like <SIL> <VOCNOISE> killer robots or something like transformers that kind of thing <VOCNOISE> <SIL> uh in high school <SIL> i uh <VOCNOISE> <SIL> i don't know i think i cleaned my room or something or cleaned my closet and found my old toys i'm like star wars is fun i'm gonna watch star wars more often i had them on tape so i <SIL> started watching them and got <VOCNOISE> <SIL> i don't wanna say into it because i know people who are <SIL> really into it <VOCNOISE> i'm pretty into it but it's not the same kind of thing i don't think but <SIL> back when i started doing the <VOCNOISE> <SIL> the painting uh <VOCNOISE> i i graduated from high school in ninety four just to put things in a little perspective <SIL> uh <VOCNOISE> so something like my first couple years of college <VOCNOISE> <SIL> uh from <HES-m> sort of the second half of <VOCNOISE> high school to my first couple years of college i was just sort of <SIL> <VOCNOISE> <SIL> just <SIL> i don't know i liked the story <SIL> um 