<IVER>
i would say for the most part that that <SIL> not <VOCNOISE> is not really true <IVER>
um <SIL> i would <CUTOFF-s=say> tend to say most people i know are <SIL> at least fairly ethical i mean <VOCNOISE> <LAUGH-there's_no_more> <VOCNOISE> sinister group than the other that i know <IVER>
i mean obviously everyone has their dark side but i'd say <CUTOFF-nm=?> <VOCNOISE> in general people are <VOCNOISE> pretty good people <IVER>
i mean <VOCNOISE> there's nothing bad about them or anything that they <IVER>
<SIL> <IVER>
<VOCNOISE> oh yeah all the time <IVER>
yeah that part was no different i mean <IVER>
no <IVER>
um <VOCNOISE> <NOISE> <VOCNOISE> there were one or two <IVER>
<VOCNOISE> um <VOCNOISE> i guess that would be a slightly different part i'm <ERROR-non=not> <VOCNOISE> not really sure how big of a problem that is in public schools but <VOCNOISE> mean one being the girl that did get pregnant she ended up going to public school the next year <IVER>
um so i'm sure that <LAUGH-probably> increases the rate in public schools from <IVER>
the catholic schools <IVER>
expelling <IVER>
um <IVER>
what they do <VOCNOISE> uh <VOCNOISE> they have like up to four or five months <VOCNOISE> the first four or five months pregnancy they're aloud to maintain <VOCNOISE> once they start to show <SIL> they don't let them go to the school anymore just for <VOCNOISE> their <VOCNOISE> uh health of the baby <IVER>
um <SIL> so they <VOCNOISE> sort of send them on their way or whatever <VOCNOISE> and she did have the opportunity to come back <IVER>
uh <ERROR-onshe=once> <CUTOFF-th=the> <VOCNOISE> she was through with her pregnancy but she did end up just going to a public school <IVER>
<LAUGH> <VOCNOISE> kind of yeah <VOCNOISE> um <VOCNOISE> <LAUGH-actually_with> this case i do know what happened to the father i think he ended up moving to colorado <LAUGH> um <IVER>
no nothing at all <VOCNOISE> it it was known that he was the father <VOCNOISE> like i said i mean <SIL> he <LAUGH> <VOCNOISE> he was kind of <VOCNOISE> uh <VOCNOISE> just <LAUGH-one_of_those> kids <VOCNOISE> and <SIL> i mean he didn't listen to anyone or anything and <VOCNOISE> he ended up <VOCNOISE> like running away from home basically and like i said going out to colorado <VOCNOISE> and like on his drive down there his car broke down and his parents like wired him money <VOCNOISE> for him to get a plane ticket to come back and he ended up just taking the money fixing his car with it and <CUTOFF-kep=kept> <SIL> kept on going <IVER>
so i mean he was just <VOCNOISE> one of those people i guess i mean there was really no hope for <IVER>
um <SIL> i probably would <VOCNOISE> like i said just mainly more for the education standpoint of it <IVER>
um not necessarily the catholic beliefs <IVER>
or anything like that i mean <VOCNOISE> that's <VOCNOISE> something that <VOCNOISE> i don't know i'd sorta <VOCNOISE> make known to them <SIL> but not something that i'd <VOCNOISE> really push on them <IVER>
um sort of let them make their own decision when they got older what they wanted to do <VOCNOISE> where they wanted to go with it <IVER>
<VOCNOISE> um <VOCNOISE> well as far as my mom goes she's <VOCNOISE> real into the catholic faith and i mean she made me <VOCNOISE> always go to church and things like that <IVER>
and i think that's probably why i feel the way i do now <IVER>
why i wouldn't push it on them <VOCNOISE> cause that's almost made me be resentful towards being catholic just the fact that i had it forced on me <IVER>
for <VOCNOISE> about seventeen or eighteen years <VOCNOISE> and just reached the point where i'd <VOCNOISE> had enough of it and i mean i didn't want <VOCNOISE> anything about it <IVER>
and i mean that's not to say that <SIL> i don't <SIL> like being catholic or whatever <IVER>
it doesn't so much bother me it's just having it forced on me <VOCNOISE> like i said just sort of gives me a different opinion of it <IVER>
<VOCNOISE> and <SIL> the real <VOCNOISE> meaning behind it so <IVER>
<VOCNOISE> nope <VOCNOISE> <IVER>
she does know that i don't go to church <IVER>
um <IVER>
she <VOCNOISE> doesn't so much mind anymore <VOCNOISE> i mean since i've <VOCNOISE> turned <SIL> eighteen <VOCNOISE> i mean ever since then it's been no <VOCNOISE> problem or anything i mean she's sort of let me have my own opinion <IVER>
but i mean i honestly do think i'd at least go to church on occasion if <VOCNOISE> it wasn't forced on me <SIL> <VOCNOISE> i mean it just got sort of <CUTOFF-ri=ridiculous> <VOCNOISE> just <VOCNOISE> to the point of being <LAUGH-ridiculous> <VOCNOISE> <EXT-going> <VOCNOISE> seventeen eighteen years <VOCNOISE> every single week <IVER>
of the year i mean <VOCNOISE> it just got to the point where <VOCNOISE> i'd had enough and <VOCNOISE> i didn't wanna <LAUGH-go_anymore> <IVER>
um <VOCNOISE> <EXT-my> both of them are older <VOCNOISE> my <EXT-sister's> like twenty seven twenty eight and my brother's twenty four <IVER>
um <VOCNOISE> they have started again recently <VOCNOISE> uh they sort of hit the same point where <VOCNOISE> they'd just had enough of it too and stopped <IVER>
um but <SIL> recently they are <VOCNOISE> getting into going to church <VOCNOISE> um <IVER>
um neither one of them's married or has kids <VOCNOISE> uh <VOCNOISE> my <EXT-sister> <VOCNOISE> does <ERROR-hasv=have boyfriend for um <VOCNOISE> probably like three years or so <VOCNOISE> and there is talk about them <SIL> like marriage and kids and stuff like that with them <IVER>
um like they're living together things like that <IVER>
um <VOCNOISE> as far as my brother goes <VOCNOISE> <LAUGH-I_can't> say i <LAUGH-really> see my brother too often <VOCNOISE> um he does live in town <VOCNOISE> um but <SIL> usually he's <SIL> either at work because he works fulltime then he has <VOCNOISE> he's a part time student columbus state <VOCNOISE> um <VOCNOISE> so i don't really see him during the day and then <VOCNOISE> at night he usually goes out does his thing i go out and do my thing <VOCNOISE> so i mean as far as what's going on with him <VOCNOISE> i really don't know but <CUTOFF-i=it> i know i mean there's nothing <VOCNOISE> real serious <LAUGH-going_on> with him or anything like that <SIL> <IVER>
um <VOCNOISE> not really <VOCNOISE> he <VOCNOISE> i mean <SIL> he <VOCNOISE> obviously <LAUGH-went> to church too <VOCNOISE> for <SIL> at least a few years <VOCNOISE> um <VOCNOISE> while they were <VOCNOISE> my parents were still together <VOCNOISE> but <SIL> i mean since then i mean there's really <VOCNOISE> <SIL> nothing about him <IVER>
<VOCNOISE> not really i mean <VOCNOISE> she <VOCNOISE> i don't <LAUGH-know> my mom's kind of weird like that she <VOCNOISE> she more believes in the religion aspects of it <SIL> not so much as what the catholics believe about it <VOCNOISE> um <VOCNOISE> like their views on outside of religious matters <IVER>
um she just more <ERROR-agreeds=agrees> <CUTOFF-towar=towards> <VOCNOISE> with their <VOCNOISE> views of god or what not <IVER>
as opposed to what the catholic church actually thinks is correct and <IVER>
what should be done <IVER>
yeah <IVER>
yeah <IVER>
um <VOCNOISE> probably would've been about six years ago <VOCNOISE> i'd been in <VOCNOISE> sixth or seventh grade <IVER>
yeah i lived with my mom since then <IVER>
uh my dad is remarried <IVER>
um <VOCNOISE> <EXT-he's> <SIL> probably been married for <VOCNOISE> four or five years <IVER>
she's pretty nice i mean <VOCNOISE> she's <VOCNOISE> definitely at least standable and <IVER>
acceptable so <IVER>
<LAUGH> <VOCNOISE> <IVER>
um-hum <IVER>
yeah <IVER>
um <VOCNOISE> yes and no <VOCNOISE> like i said i think the average person <VOCNOISE> is pretty decent person i mean i don't think that <VOCNOISE> there's <VOCNOISE> anything violent or that <VOCNOISE> <LAUGH-there's> anything wrong with them <VOCNOISE> <SIL> but at the same time <VOCNOISE> it's just the media focuses on the one's that are out of control and makes a big deals of <VOCNOISE> the ones that are out of control <VOCNOISE> and i think that sort of what people pick up the perception to be i mean they don't <VOCNOISE> they don't show about like when people are helping people out or things like that when the local high school's <VOCNOISE> like volunteering at <VOCNOISE> like the local senior citizens' home or something like that <IVER>
instead they pick up on oh so and so was arrested for drug dealing today he <VOCNOISE> you know <VOCNOISE> so and so age and <VOCNOISE> they sort of give background on him and that's <SIL> what everyone bases their view on <VOCNOISE> it seems to be is that everyone turns to the media to see what's going on <VOCNOISE> when the media's only showing one side of the story i mean there's definitely much more out there <VOCNOISE> that's going on than they're <VOCNOISE> telling you <VOCNOISE> um <VOCNOISE> so i really don't see a big <SIL> problem with <VOCNOISE> the way <VOCNOISE> the <VOCNOISE> america's going or whatever the youth <VOCNOISE> um <VOCNOISE> and like say i wouldn't say it's any <VOCNOISE> <LAUGH-worse> than any past generations <VOCNOISE> i mean other than like i mean obviously like guns and things like that are being around <VOCNOISE> but <VOCNOISE> simply the reason being was because in past generations they weren't around for it <IVER>
um i mean <VOCNOISE> 