<SIL> <EXCLUDE-name> <IVER>
mm-hmm <IVER>
okay <IVER>
i think so <SIL> <NOISE> feels like it's too close to my mouth really but <IVER>
all right <NOISE> <IVER>
mm-hmm <IVER>
mm-hmm <IVER>
<LAUGH> <IVER>
pretty much uh <VOCNOISE> lived here my whole life uh <VOCNOISE> i was born in sunbury and <SIL> raised in gahanna and was in the service uh for four years uh <VOCNOISE> so i actually came back here in nineteen seventy two and i been here since then <VOCNOISE> i was born in nineteen fifty <VOCNOISE> uh august twenty fifth <VOCNOISE> and i'm divorced and i have a daughter be nineteen this year <VOCNOISE> <SIL> and then they live in saint louis <VOCNOISE> <IVER>
mm-hmm <SIL> <IVER>
she'll be nineteen in <VOCNOISE> september <IVER>
<VOCNOISE> <IVER>
far as i know she was <VOCNOISE> planning on going to uh saint louis university which i <VOCNOISE> want her to go to missouri university of missouri but <IVER>
but it's a uh <VOCNOISE> smaller catholic school yknow within <VOCNOISE> <SIL> saint louis so <VOCNOISE> <IVER>
mm-hmm <IVER>
i work at uh <VOCNOISE> <EXCLUDE-name> company plus i help out at the b v a vietnam veteran's association <IVER>
<VOCNOISE> uh <VOCNOISE> packing just working the <CUTOFF-maint=maintenance> i'm in the uh <VOCNOISE> warehouse <VOCNOISE> packing stuff and uh <SIL> in the b v a i just kind of <VOCNOISE> do what needs be done yknow help people out <SIL> <SIL> no i wasn't in vietnam but i was <VOCNOISE> in during that time <IVER>
mm-hmm <VOCNOISE> <IVER>
mm-hmm <VOCNOISE> i was stationed uh permanent duty station was in north carolina <IVER>
uh <SIL> yknow i was <CUTOFF-wor=working> i was in like missiles and stuff so <SIL> <VOCNOISE> <IVER>
um <IVER>
mm-hmm <SIL> mm-hmm <IVER>
<VOCNOISE> well i was <VOCNOISE> i was uh received my notice <VOCNOISE> of drafting <VOCNOISE> to uh to be drafted uh greetings <VOCNOISE> yknow you're gonna be drafted but my brother had just got back <VOCNOISE> couple three years <VOCNOISE-before> from vietnam so <SIL> i enlisted in the air force <VOCNOISE> <IVER>
<VOCNOISE> <SIL> <IVER>
mm-hmm <VOCNOISE> <IVER>
i went to o u for about three months but i just got out of school you know how it is <VOCNOISE> <IVER>
no i didn't <SIL> i <VOCNOISE> know i didn't wanna go to school <IVER>
and partying sounded pretty good so <IVER>
<VOCNOISE> so i ended up doing that for about three months and <VOCNOISE> ended up flunking out of uh <VOCNOISE> o u <VOCNOISE> in the <SIL> in the first three months of the first quarter so <VOCNOISE> uh <VOCNOISE> then i got my notice in january so <IVER>
mm-hmm <IVER>
<LAUGH> <IVER>
um-hum <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
um-hum <VOCNOISE> <IVER>
<SIL> about my brother being in there uh <VOCNOISE> being over there and everything yknow he he was <VOCNOISE> uh <SIL> pretty upset that i did uh that i did that yknow that i just went ahead and flunked out of school and uh <VOCNOISE> and <SIL> and he said <UNKNOWN> yknow <VOCNOISE> enlist in something don't go in the damn army yknow <IVER>
<VOCNOISE> so <IVER>
yeah he knew it was a bullshit war <LAUGH> <IVER>
<VOCNOISE> um-hum <IVER>
<NOISE-not> much <NOISE> <IVER>
<NOISE> <IVER>
<LAUGH-um-hum> <LAUGH> <IVER>
um-hum <IVER>
right <VOCNOISE> <IVER>
<VOCNOISE> well <SIL> <VOCNOISE> a long time ago uh <VOCNOISE> when they had <CUTOFF-en=?> signed the declaration and everything they said yknow build a fence around your place and <SIL> <VOCNOISE> and take care of your own yknow and <VOCNOISE> i think basically that's the way the philosophy should be i think <VOCNOISE> there's times when you need to be when we need to go help out other people but we try to be too much of a policeman now <VOCNOISE> <SIL> <IVER>
mm-hmm <SIL> <IVER>
<VOCNOISE> you get into a <VOCNOISE> situation where you really where there's a no win situation from the get go and uh <VOCNOISE> uh <SIL> i think that <VOCNOISE> had we been able to <SIL> do what we went over there to do initially <VOCNOISE> it would've worked out okay but we weren't so <SIL> so it became a political war as everybody knows that knows anything about it <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
mm-hmm <IVER>
<VOCNOISE> yeah there was a lot of positive things <SIL> uh from it as far as discipline as far as uh <VOCNOISE> uh <VOCNOISE> <SIL> growing up <SIL> faster and everything yknow sometimes when i see a girl like my daughter or like other <SIL> other <VOCNOISE> people at that age yknow and everything i <VOCNOISE> yknow they tend to act grown up yknow or <SIL> i felt like i was <SIL> forced to grow up yknow <IVER>
a little bit faster <VOCNOISE> uh but <VOCNOISE> and then in <SIL> then when i get out of service like at twenty two yknow i was kind of like behind everybody yknow as far as my age group and stuff <SIL> that didn't have to go <SIL> and uh <VOCNOISE> so <VOCNOISE> i had <CUTOFF-h=had> <SIL> had a lot of uh <SIL> good times as far as that goes and <VOCNOISE> yknow cleanliness and next to godliness and all that stuff yknow i mean a lot of people don't <SIL> <VOCNOISE> there's just a lot of lax <SIL> stuff goes on today <SIL> in my opinion but <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
mm-hmm <IVER>
mm-hmm <IVER>
<VOCNOISE> well i i think that <VOCNOISE> my opinion is that if you ain't going to school and you're not going you're not working and everything you should uh <VOCNOISE> be doing something besides <SIL> causing problems yknow <SIL> and a lot of kids that's all they really wanna do nowadays is just <VOCNOISE> cause aggravation to people <SIL> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> the lack of discipline at the home <VOCNOISE> <IVER>
well i've been <CUTOFF-th=the> see i wasn't much i <CUTOFF-w=was> <SIL> my <VOCNOISE> being here and my daughter being there i didn't really have the uh <SIL> time with her that i wished i would've had yknow but uh <VOCNOISE> uh <SIL> her mother would yknow wouldn't did her all right and everything but <VOCNOISE> i wished that i would've been more involved in her <VOCNOISE> growing up <VOCNOISE> and <VOCNOISE> i think two people families are generally better <SIL> yknow for <VOCNOISE> not necessarily living being <CUTOFF-lo=loved> yknow its about being married and everything but <IVER>
at least being able to be a part of their <SIL> your kid's <VOCNOISE-life> <IVER>
<VOCNOISE> <IVER>
mm-hmm <IVER>
mm-hmm <IVER>
<VOCNOISE> well i believe it's quality not quantity <VOCNOISE> uh <SIL> ideally <VOCNOISE> <SIL> yknow um one parent would be there be it <SIL> male or female well yknow man or <CUTOFF-wi=wife> <VOCNOISE> man or <CUTOFF-wo=woman> or lady <VOCNOISE> but uh <VOCNOISE> <SIL> but yknow your quality time's more important <SIL> yknow <VOCNOISE> maybe go come home and you <VOCNOISE> and all you wanna do is sit down and start watching tv or drinking beer or whatever yknow and not spend any time with your child it doesn't matter <VOCNOISE-wheth=whether> you're <VOCNOISE> there all day or whether you're there for two hours <SIL> <VOCNOISE> <IVER>
<SIL> well i believe that's way it was originally set up you know so <VOCNOISE> <IVER>
mm-hmm <IVER>
i personally don't believe that they should be allowed to <SIL> <VOCNOISE> because i believe they they should have the male gender as well as the female gender <VOCNOISE> for a proper bringing up <VOCNOISE> <IVER>
balance <VOCNOISE-parent> <VOCNOISE> <IVER>
hum-um <VOCNOISE> <IVER>
i don't see any reason for it myself but uh <SIL> that's <VOCNOISE> interesting uh um <VOCNOISE> yknow when they when the first when the uh <SIL> <VOCNOISE> <SIL> <VOCNOISE> when time began yknow according <SIL> my <CUTOFF-f=philosophy> <VOCNOISE> uh <VOCNOISE> <SIL> what i believe in and everything yknow it was <VOCNOISE> man and woman got married yknow and <VOCNOISE> and reason they got married was because of procreation yknow keep the <VOCNOISE> keep the uh population going <VOCNOISE> uh <VOCNOISE> i think that's the way it was set up originally so <VOCNOISE> i have no problem with a man being with a man or woman being with a woman but <VOCNOISE> um <SIL> if <VOCNOISE> if that was the relationship <VOCNOISE> for everybody <IVER>
<LAUGH-then> uh <VOCNOISE> then obviously the <SIL> the civilization gonna be dead yknow so <VOCNOISE> <IVER>
mm-hmm <IVER>
mm-hmm <SIL> well i've i've had gay friends and uh <VOCNOISE> uh <SIL> one of them worked at a t and t and he retired <SIL> and then uh <SIL> and the other one was on a disability and everything so uh <VOCNOISE> that never even came up in their relationship <VOCNOISE> nor did it come up in uh a <CUTOFF-d=different> <SIL> another couple friends that i've had yknow that they uh <VOCNOISE> they more or less <SIL> took care of each other yknow <SIL> so <SIL> <VOCNOISE> <IVER>
i don't agree with it we had gays in there when i was in there yknow so <IVER>
yeah i mean you generally <SIL> could <VOCNOISE> i mean they didn't broadcast it obviously but <IVER>
<SIL> yknow they uh <SIL> i mean my personally would i would personally wouldn't care yknow as long as uh if i was in a foxhole with somebody i could care less whether he is gay or not <LAUGH> as long as he's shoot a gun yknow to help me out if i was in trouble so <VOCNOISE> <SIL> <IVER>
i think it's good and uh <SIL> i've yknow i think women are are capable of doing that my only <SIL> disagreement with it is that i'd have a real problem <SIL> being in that foxhole and have a woman beside me and <SIL> uh <SIL> she'd get shot yknow i don't know how i could deal with that it'd be <VOCNOISE> it <SIL> men i don't know if you you <SIL> you <SIL> women have <VOCNOISE> yknow different feelings but with about each other than they do with men and men have different feelings about each other <VOCNOISE> uh than they do with women and everything and they tend to be more protective <IVER>
<SIL> so <VOCNOISE> um <SIL> where a man yknow you kind of feel like he can carry his own weight yknow a woman you may not <SIL> you may <SIL> feel like you have to <SIL> do <SIL> a special thing in order to uh <SIL> uh to keep her from getting killed yknow or something or <CUTOFF-k=killed> just shot or something <VOCNOISE> so i wouldn't <SIL> personally i don't like that myself <SIL> <VOCNOISE> but i ain't had no problem with them being like a pilot or something like that yknow <SIL> <IVER>
<VOCNOISE> <IVER>
<SIL> <IVER>
<VOCNOISE> i wouldn't like it to be that way but uh basically when i was in the service the <CUTOFF-ta=unknown> the women uh <SIL> had their own <SIL> area of the service that they <VOCNOISE> were allowed to be basically nurses and stuff yknow <IVER>
uh <VOCNOISE> 