<IVER>
<EXCLUDE-okay_test_one_two_three_four_five_five_four_three_two_one> <IVER>
test one two three four five five four three two one <IVER>
okay <IVER>
um-hum <IVER>
okay <IVER>
okay uh i've been in columbus since nineteen seventy seven <SIL> and uh i'm an air traffic controller <SIL> and i have three more days to work before i retire i'm <CUTOFF-reti=retiring> i i <CUTOFF-ha=have> i'm retiring sunday <SIL> so and tomorrow's my <VOCNOISE-retirement> dinner <SIL> so uh <SIL> a little nervous about what i have to do there yknow <NOISE> they've told me nothing except show up <IVER>
<SIL> uh i have a daughter at <SIL> o u i know that's <SIL> a bad word for you guys <IVER>
and i have one at northland highschool she's a sophomore there and the one at o u's a freshman <SIL> and uh i'm married <SIL> and uh what else i live in uh northeast columbus <SIL> by seventy one and one sixty one <SIL> and <SIL> that's about it <IVER>
<SIL> uh i'm originally from <SIL> indiana <SIL> but i lived up in uh amherst ohio i lived there for about four years and then i because i worked at a place called cleveland center <SIL> which is an air route traffic control center and i moved from there to <SIL> ohio state <SIL> airport <SIL> and i worked there for nineteen years <SIL> and uh then i transferred to <SIL> port columbus <SIL> <IVER>
about two <CUTOFF-ye=years> <VOCNOISE> two and a half years ago <IVER>
right um-hum <EXCLUDE-name> um-hum <IVER>
oh okay <IVER>
oh yeah <IVER>
yeah <IVER>
oh wow oh <VOCNOISE> so you have it on the speed dial <LAUGH> <IVER>
<VOCNOISE> <IVER>
yeah <IVER>
um-hum <IVER>
yeah <IVER>
right <IVER>
<VOCNOISE> yeah <IVER>
um-hum <IVER>
oh <VOCNOISE> <IVER>
i don't know what kind that is because i know they <CUTOFF-g=got> they <VOCNOISE> traded airplanes since i've been gone <IVER>
<IVER>
yeah <IVER>
oh because uh <CUTOFF-s=some> some of the newer <CUTOFF-w=ones?> jets there's like some that sound like a vacuum cleaner i mean it's <SIL> there are prop planes that are like five times as noisy <IVER>
<IVER>
<SIL> so <IVER>
oh <IVER>
um <IVER>
oh they do now <VOCNOISE> <IVER>
because they wouldn't let them when <CUTOFF-w=we?> i was there <IVER>
oh okay <VOCNOISE> <IVER>
oh <IVER>
<VOCNOISE> <IVER>
yeah <VOCNOISE> <IVER>
uh they uh <VOCNOISE> stopped <VOCNOISE> <SIL> federally funding uh o s u that was a federal control tower <SIL> and they contracted it out so you either <SIL> lost your job and stayed there and worked for the contractor or you picked up and moved on and yknow some people moved like to arizona and california and <SIL> and i thought well since i only have like two and a half years <SIL> til i retire <SIL> and i really like columbus <VOCNOISE> and i thought i don't want to <CUTOFF-roo=root> <SIL> uproot my daughters out of school and <CUTOFF-l=leave> <SIL> and leave and start over so i thought well i'll just go to port columbus and <SIL> suffer it out until i can <IVER>
retire yeah <VOCNOISE> <IVER>
well i don't really like the uh i don't <CUTOFF-li=like> <CUTOFF-li=like> <CUTOFF-l=like> i really don't like that job <VOCNOISE> but uh yknow i like the people there but it's like uh way too busy i think <IVER>
<IVER>
<IVER>
oh it can be yeah <IVER>
yeah there are there are times when it all just <SIL> there's a uh group over there called star check <IVER>
and they fly checks <SIL> like <SIL> if you write a check today and you deposit at the bank <SIL> well that check has to go from your bank <SIL> to clearinghouse <SIL> and that's all they do all night long <IVER>
right tuesday wednesday and thursday <SIL> every night <IVER>
so like thirty of them will <SIL> go out at one time and thirty will come back well that isn't too bad <SIL> but they're mixed in with <SIL> everybody else that's normally flying like all the airliners and stuff so and they want to get there a s a p so <SIL> yknow <SIL> i <SIL> i just don't <SIL> feel comfortable doing <SIL> that much at one time i mean not that <SIL> o s u is not a was not a a dead place yknow it was very busy it's like the third busiest in ohio <SIL> but uh yeah it's amazing and they're only open sixteen hours a day <IVER>
so yknow <SIL> um <SIL> it it's pretty <SIL> pretty busy there but <SIL> it <SIL> it's <CUTOFF-sp=spread> spread out over the sixteen hours is where as port columbus sometimes you have like maybe seventy five eighty airplanes <SIL> in an hours time <SIL> so <IVER>
uh well we have an <SIL> upstairs and downstairs upstairs is the tower and there's like a uh ground control <SIL> <VOCNOISE> a clearance <ERROR-levry=level_reads> which reads all the clearances all the airplanes and the ground control taxis them to and from the runway and the tower works <SIL> everybody <SIL> landing and departing <SIL> or any airplane within five mile radius <SIL> then once they get out of that <SIL> radius downstairs which is called the approach control they work <SIL> everything from there <SIL> to ten thousand feet <SIL> and out to about sixty miles <SIL> and when they get to that point then they go to the en route centers <IVER>
so <SIL> yknow <VOCNOISE> downstairs there's five different sectors so they split the uh <SIL> area up into five different areas <SIL> and uh yknow there are some <SIL> sectors down there that get <SIL> extremely busy and then sometimes it's just like yknow you're just twiddling your thumbs it's <SIL> uh it's like feast or famine <SIL> yknow it's not like steady like if you're <SIL> working at meijer running the cash register it's just kind of like steady it's like you look at <SIL> yknow you <CUTOFF-s=sitting> <UNKNOWN> <CUTOFF-s=so?> you'd be like sitting at meijer and there's <VOCNOISE> no one in your line <SIL> and then you turn your back and turn back around and there's like seventy five <IVER>
waiting <SIL> and they all want to go right now <SIL> yknow and that's how most airplanes are yknow they all they don't think about anybody else they think <SIL> i'm here why um <SIL> why aren't i first <SIL> yknow so <SIL> <IVER>
<IVER>
<IVER>
right <IVER>
uh well the problem is is um <SIL> like say <SIL> every airline wants to go to new york city and they want all their business men there at eight a m <SIL> well <SIL> an airport has <SIL> so many runways <SIL> and so many taxi ways <SIL> and yknow like say <SIL> ten airplanes <SIL> every ten minutes can come in and out <SIL> of those airports <SIL> well <VOCNOISE> they <SIL> end up shooting like thirty there <SIL> so <SIL> instead of letting them all get in the air <SIL> and staying up there and hold while they're <ERROR-foo_uh_fi=firing_shooting> uh yknow shooting them in what they do is they uh <SIL> like uh say going to o'hare they'll <SIL> you hafta call for release times at these different airports <SIL> and they will say well uh <SIL> he can't go right now but he can go like at <SIL> twenty seven past the hour <SIL> so he they know by looking at the entire picture and how many airplanes are coming to that airport <SIL> when he will fit in <SIL> so it's not so much <SIL> air traffic delays it's <SIL> airlines that cause it themself it's like uh yknow like <SIL> you and i and five hundred people want to get to this room <SIL> at ten o'clock today <SIL> well rather than say <SIL> why don't some of you come at ten <SIL> and another group come at ten fifteen another group <SIL> <UNKNOWN> and we're <SIL> all trying to do the same thing at once and it doesn't work yknow you <SIL> you can't get <UNKNOWN> you can only get so many people through that door <SIL> and if you say well i'm gonna take five at a time <SIL> well they can get in but if you say i'm taking five hundred at time <SIL> it doesn't work and <SIL> so the <CUTOFF-airpla=airplane> <SIL> airlines always go well it's the government <SIL> and regulations and blah blah blah that's <SIL> why we're delayed and it's really them themselves <VOCNOISE> because they're <IVER>
<IVER>
right <SIL> yknow because every businessman goes i want to be there at yknow <SIL> and it doesn't work that way yknow you can't <SIL> you just can't physically do it <IVER>
i <SIL> that i don't know <SIL> but uh yknow it's like if <SIL> if you and i are running an airline <SIL> and everybody wants to get new york at eight a m and you go at eight <SIL> and i go at eight thirty <SIL> who are they gonna fly <IVER>
<IVER>
<SIL> so that i think that's a problem too yknow everybody says well i don't want to get there at eight thirty <SIL> yknow so <IVER>
yeah <SIL> the one thing they've done is they've <SIL> put on bigger airplanes <SIL> because it used to be yknow you <SIL> like a uh <SIL> say uh <SIL> seven thirty seven would go from here to new york city and now it's a seven fifty seven so that adds more seats <SIL> so instead of <SIL> because i <CUTOFF-wo=would> when i first got there i couldn't understand <SIL> at o s u <SIL> when it was like <SIL> christmas time or something it was just <SIL> you'd drive up and the parking lot was just full of cars and you're like oh boy <LAUGH> <IVER>
gonna be a really busy day <SIL> and i would <SIL> the same thing at port columbus yknow i <SIL> i'd see <SIL> all these cars but it would be just about the same traffic and i'm like <SIL> and i mentioned somebody i go <SIL> where are the extra airplanes and they go they can't add extra airplanes <SIL> it's <SIL> they have certain routes they can do they just hafta <CUTOFF-b=be> <SIL> put <SIL> bigger airplanes on <SIL> so he said <SIL> yknow you'll see larger airplanes when it's <SIL> holiday time so they can <SIL> put more people on <SIL> so <IVER>
oh yeah <SIL> yeah <IVER>
<SIL> <IVER>
