<IVER>
<SIL> i was born in los angeles california <VOCNOISE> in the mid fifties <VOCNOISE> and when i was <SIL> less then one year old <SIL> my family moved to columbus <SIL> uh <SIL> the <SIL> first place we lived in columbus <SIL> was in whitehall near the <SIL> corner of <SIL> hamilton and <EXCLUDE-name> uh <SIL> um <SIL> then <SIL> shortly after that we <SIL> moved out <SIL> to reynoldsburg <SIL> and i've i've <SIL> lived there until my <SIL> sophomore year in high school <VOCNOISE> <NOISE-and> um <VOCNOISE> <SIL> went and during my sophomore year in high school we moved to <NOISE-Worthington> <VOCNOISE> <SIL> and i graduated from <EXCLUDE-name> high school <VOCNOISE> <SIL> <EXT-uh> <VOCNOISE> <NOISE> i went to oberlin college <VOCNOISE> <SIL> and then i <SIL> i graduated from there in nineteen seventy six <SIL> and <SIL> moved back <SIL> to <SIL> columbus <SIL> and <SIL> did a variety of jobs <SIL> in columbus <SIL> um <VOCNOISE> <SIL> then i went to ohio state university <SIL> from nineteen eighty three <SIL> to <VOCNOISE> <SIL> ninety one <VOCNOISE> and got a master's degree in geology <VOCNOISE> <SIL> <VOCNOISE> <SIL> so i'm an alumnus <LAUGH> <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> <SIL> after that i <SIL> had another <SIL> variety of jobs <SIL> um <SIL> <VOCNOISE> <SIL> but i've <SIL> lived <SIL> and <HES-and> <VOCNOISE> <SIL> well during that time i guess i lived in the university area <SIL> for a number of years <VOCNOISE> i lived on sixteenth avenue <VOCNOISE> near the fairgrounds <NOISE> <SIL> <VOCNOISE> <NOISE-and> um <VOCNOISE> let's see <SIL> i <SIL> <EXT-had> <SIL> number of different jobs <VOCNOISE> <SIL> currently i work <SIL> at uh <SIL> <EXCLUDE-name> in hilliard <VOCNOISE> and i live in worthington <VOCNOISE> <SIL> uh <VOCNOISE> in the <VOCNOISE> <SIL> south part of worthington i'm renting a room <VOCNOISE> <SIL> from my mom <VOCNOISE> <SIL> and i'm yes <LAUGH> <VOCNOISE> <SIL> and i <HES-I> sort of <SIL> took a step backwards <HES-but <SIL> right now i'm saving up money and trying to buy a house somewhere <VOCNOISE> <SIL> it's <SIL> something i'm sort of kicking myself <SIL> wishing i would have done <VOCNOISE> <NOISE> <SIL> about <SIL> twenty or thirty years ago cause it would have been a lot cheaper <LAUGH> <VOCNOISE> right right it wasn't a top <NOISE-priority> for me then <LAUGH> <VOCNOISE> <SIL> yeah <IVER>
one <VOCNOISE> <IVER>
yeah <LAUGH> <VOCNOISE> i don't really have any <SIL> childhood recollections of california <SIL> yeah <VOCNOISE> <LAUGH> <IVER>
<NOISE> um-hum um-hum <NOISE> right <VOCNOISE> well and i'm right now i'm <VOCNOISE> forty <SIL> five years old so i've lived <VOCNOISE> <SIL> in or around <SIL> columbus <SIL> for most of forty four years <SIL> excluding times when i was away at school <VOCNOISE> <SIL> <IVER>
northern ohio <VOCNOISE> <SIL> it's <SIL> near elyria <SIL> which is west of cleveland <SIL> <NOISE> <SIL> <IVER>
yes <SIL> um-hum <IVER>
right <SIL> right <SIL> um-hum <SIL> <VOCNOISE> i studied there i studied music and chemistry and <VOCNOISE> <SIL> ended up with a <SIL> double major bachelors degree there <VOCNOISE> not doing really at the same time <IVER>
studying music for a while and then studying chemistry <LAUGH> <VOCNOISE> yeah <SIL> no i <NOISE> i <CUTOFF-clipping=couldn't> i didn't think of any projects where i could use both <LAUGH> <IVER>
um-hum <IVER>
well <VOCNOISE> that's <SIL> interesting <SIL> thing <HES-I'm> <SIL> i'm not <SIL> in geology <LAUGH-right> <LAUGH-now> <LAUGH> <VOCNOISE> i <SIL> um <SIL> <VOCNOISE> <SIL> i'm actually making more money right now in <SIL> music than i am in geology <VOCNOISE> <SIL> but i'm making most my money in something that's irrelevant to <SIL> most my <VOCNOISE> that has nothing to do with any of <NOISE-studies> <VOCNOISE> <SIL> um <SIL> yes i <SIL> play <SIL> um principle horn in the <EXCLUDE-name> <HES-symphony> uh symphony orchestra <SIL> and um <VOCNOISE> <SIL> <VOCNOISE> <SIL> last year i was in a professional singing group <VOCNOISE> but i'm also in a number of volunteer <SIL> choirs <SIL> um <SIL> the <SIL> choir at the first unitarian universalist church <SIL> in <SIL> <EXCLUDE-name> <VOCNOISE> <SIL> and um <SIL> a small <SIL> choir where i work <SIL> which i got the opportunity to conduct today <SIL> <LAUGH-yes> the conductor <SIL> was <SIL> the conductor was <SIL> um <SIL> not at work <SIL> so <SIL> um <VOCNOISE> <SIL> i <SIL> <HES-I> do a lot of music my <SIL> spare time <VOCNOISE> <SIL> mostly <VOCNOISE> <SIL> uh <VOCNOISE> <SIL> but uh <VOCNOISE> <SIL> unfortunately i didn't <SIL> get a <SIL> job in geology <SIL> and i <SIL> i don't have a <SIL> <SIL> full time job music <SIL> either <VOCNOISE> <SIL> either one of those would be nice but i <SIL> <LAUGH> <VOCNOISE> <IVER>
<NOISE-actually> <SIL> um <VOCNOISE> i went back <SIL> i came back to ohio state <SIL> um <SIL> in <VOCNOISE> see <VOCNOISE> <SIL> <HES-ninety> <SIL> <CUTOFF-f=four?> <SIL> <HES-three> <SIL> through ninety <EXT-five> <SIL> and got a <SIL> teaching certificate in <SIL> for secondary science <VOCNOISE> <SIL> and i taught <SIL> <VOCNOISE> for a year <SIL> a <VOCNOISE> at a small school in lancaster <SIL> catholic <SIL> <EXCLUDE-name> high school <SIL> down there <VOCNOISE> <SIL> and um <VOCNOISE> <SIL> <VOCNOISE> <SIL> left there <SIL> uh <VOCNOISE> <SIL> part of was my fault i <SIL> wasn't very good at discipline <SIL> in the classroom <SIL> <VOCNOISE> <SIL> so that was probably one of the biggest problems i had <SIL> <VOCNOISE> but uh <SIL> <IVER>
<NOISE-no> no in fact the <NOISE> principal when she interviewed me <SIL> asked me that <VOCNOISE> <SIL> and i <NOISE-said> <NOISE> when we're raised <SIL> in the unitarian sunday school <VOCNOISE> <SIL> it's a <SIL> it's <SIL> almost an indoctrination in tolerance <SIL> <LAUGH-for_other_religions> <LAUGH> so you're better off with me then somebody that believes <NOISE-theirs> is the only one true religion <IVER>
<NOISE> yes <LAUGH> <VOCNOISE> but it was interesting um um <SIL> they did have <VOCNOISE> <SIL> uh <SIL> assemblies <SIL> where <SIL> they had religious assemblies um religion wasn't a <SIL> all <SIL> uh <SIL> it <SIL> wasn't <SIL> all invasive in this school but <VOCNOISE> they did have assemblies and <SIL> uh <SIL> for religious holidays and that kind of thing <VOCNOISE> <SIL> and <SIL> i remember <SIL> thinking <VOCNOISE> <SIL> <SIL> uh <VOCNOISE> <SIL> it's <SIL> it's interesting <VOCNOISE> <SIL> that <SIL> the <SIL> concept of <SIL> eating <VOCNOISE> <SIL> somebody's flesh blood <SIL> <LAUGH> it's almost <SIL> cult like <LAUGH> and i'm <NOISE-thinking> and i'm starting to think <SIL> well what really separates a <SIL> a religion from a cult <VOCNOISE> <LAUGH> and <HES-now> i think it's just <HES-the <SIL> this social acceptance of it really almost <VOCNOISE> <SIL> um <SIL> <HES-people> <SIL> you know how many people are in it <SIL> <NOISE-probably> <SIL> <HES-I> what number <SIL> <NOISE> divides them i'm not really <LAUGH-sure> <LAUGH> <VOCNOISE> <SIL> yeah <SIL> yeah <VOCNOISE> <SIL> yeah <SIL> well i <HES-like> i like <SIL> um <SIL> i <SIL> <SIL> was <SIL> i've been very <SIL> politically active at various times my past <SIL> and um <SIL> <VOCNOISE> <SIL> especially i guess in the <SIL> <VOCNOISE> late seventies and early eighties <SIL> i was <SIL> very active in um <VOCNOISE> alternative <EXT-energy> <SIL> fighting against nuclear power <SIL> and um <VOCNOISE> been active in various times in animal rights <SIL> movements <SIL> and uh <SIL> political <SIL> campaigns <VOCNOISE> <SIL> uh <SIL> foreign policy kinds of debates <SIL> <VOCNOISE> <SIL> that kind of <SIL> kind of <SIL> thing <VOCNOISE> <NOISE> <SIL> and <VOCNOISE> <NOISE> one thing that i've noticed <HES-a a lot <SIL> is <SIL> <VOCNOISE> <NOISE> <SIL> there are a lot of <NOISE> <VOCNOISE> <NOISE> <SIL> there are well there <SIL> wide spectrum but <SIL> <VOCNOISE> <SIL> in the <SIL> um <VOCNOISE> <SIL> there a lot of liberals <NOISE> in the catholic church too <VOCNOISE> <LAUGH> <SIL> you know <HES-that> <IVER>
for example one of the <SIL> <VOCNOISE> <SIL> <NOISE-issues> that they were in the fore front on was <SIL> uh <HES-justice> <SIL> justice for <SIL> um <SIL> <VOCNOISE> <SIL> people in central and latin america <SIL> yeah <NOISE> <LAUGH> <NOISE> <VOCNOISE> um-hum <NOISE> <IVER>
<NOISE> <NOISE-yeah> <NOISE> <NOISE-yeah> <SIL> arch bishop romaro <SIL> yeah in el salvador <SIL> that's <NOISE-right> <SIL> <VOCNOISE> <SIL> um-hum <NOISE> <SIL> <NOISE> <SIL> um-hum <VOCNOISE> that's right <SIL> that's right <SIL> <VOCNOISE> <SIL> yes <NOISE> <SIL> so <SIL> <VOCNOISE> there <SIL> are <SIL> there are <SIL> conservative and <VOCNOISE> <SIL> progressive wings for <SIL> in every religion i'm sure <VOCNOISE> <LAUGH> <VOCNOISE> <SIL> <VOCNOISE> even probably unitarian universalist <LAUGH> although <VOCNOISE> um <SIL> i've heard that they conservative <SIL> unitarian churches are in new england around boston <VOCNOISE> <SIL> where it was started and there are some that are relatively <SIL> conservative there <VOCNOISE> <SIL> but um <VOCNOISE> <SIL> for the most part it's <SIL> it's what you would call liberal religion <VOCNOISE> <SIL> yeah <VOCNOISE> <SIL> <LAUGH> <VOCNOISE> <SIL> are ya <IVER>
great <LAUGH> <SIL> where you from <VOCNOISE> <NOISE> <IVER>
oh okay <SIL> <NOISE> <SIL> okay <NOISE> <SIL> <NOISE-um-hum> <NOISE> <NOISE> <SIL> um-hum <SIL> um-hum <SIL> <SIL> <VOCNOISE> <LAUGH> <VOCNOISE> <NOISE> <SIL> my brother my older brother lived in bloomington for a while <VOCNOISE> <SIL> and <SIL> <VOCNOISE> he ran a <SIL> music store <SIL> on the <HES-square> <SIL> square in the center of town <SIL> <VOCNOISE> <SIL> might have just been called <NOISE-Bloomington> music i'm not sure <SIL> sold guitars and <VOCNOISE> <LAUGH-things> <LAUGH> <VOCNOISE> <SIL> square right across from the court house <EXT-yeah> <SIL> yeah <NOISE> <IVER>
i think it was the east side <SIL> <NOISE> <SIL> i think <SIL> <LAUGH> <VOCNOISE> it's <SIL> um <NOISE> it was while ago <HES-he's> hasn't been there for a while <NOISE> <SIL> yeah <LAUGH> <SIL> <NOISE> <VOCNOISE> <SIL> uh-huh <IVER>
<VOCNOISE> <NOISE> right <SIL> right it probably went out of business when he left 