short north <SIL> it's in the short north <SIL> but um <SIL> <VOCNOISE> it's so much fun <VOCNOISE> it's absolutely so much fun because <SIL> it's really weird <VOCNOISE> um <SIL> you normally don't get hit on by girls <VOCNOISE> when you go to a regular dance club <SIL> but when you go to axis you don't get hit on by girls you get hit on by guys <SIL> i danced with glow sticks and i've had i had like seven guys come up to me in one night and they're just like can can you like <SIL> can you do that for me <EXCLUDE-anyway> <IVER>
because apparently they <SIL> apparently they get really fascinated by <SIL> the fact that the lights are moving around right in front of them so i do that for i do it right in front of their face and they'd be like dude that <EXCLUDE-dude_that_thanks> <IVER>
<SIL> and apparently that's a way of <ERROR-inishing=initiating> a conversation <SIL> um one of the guys that i usually go clubbing with he's the one that got me into the glow stick dancing and he said uh <SIL> he said it's like a sign that says <EXCLUDE-come> hit on me and i'm like oh great that's that's just what i need <SIL> no it doesn't bother me <SIL> doesn't bother me <SIL> i just <VOCNOISE> i just <VOCNOISE> <SIL> i sort of just i'm just like not yknow i'm straight <SIL> if they start <SIL> if they start getting really <VOCNOISE> yknow really pushy about it i'm just like i'm straight <SIL> but a lot of times it's really funny because i'll get in a conversation with em and they'll be like <SIL> you're straight aren't you <SIL> i'm like yeah <SIL> they'll <SIL> yeah they <SIL> i don't know how but they must <SIL> they <SIL> it's just being <SIL> i must guess it must be the way i talk or <SIL> or or something but <SIL> i think i keep a lot of them away because i do a lot of really <SIL> i do a lot of really robust movements <SIL> with my glow sticks i'm like flailing about and <SIL> yknow it's like this <UNKNOWN> i got this wide berth around me <SIL> yeah it's it's not one of these it's one of these and yeah it's <SIL> yeah <SIL> um-hum <SIL> hum <SIL> yeah <SIL> <VOCNOISE> <IVER>
yeah <SIL> i guess i'm just so secure about who i am that i don't have a problem with it <SIL> and i was in the men's glee club for a while so <SIL> there's a small percentage of the people in there that are <SIL> yknow that <CUTOFF-a=are> <SIL> that are gay as well and that's and and <SIL> i really made friends with a lot of them <SIL> i guess uh i mean <SIL> i guess it's just because of my personality i i <CUTOFF-re=really> i really don't know what it is but apparently something in my personality calls out to them and says come hey <SIL> you can be my friend i'm cool <SIL> i'm all right even though i'm not even though i'm not one of you i can still be your friend <SIL> which is sort of what i try and emanate because i'm i'm very very religious <SIL> and it's <VOCNOISE> the <SIL> christian community is very <SIL> is <SIL> i'm not gonna say can be i say they <SIL> are <SIL> christian community is very very mean towards <SIL> homosexuals <SIL> and <CUTOFF-s=so?> <SIL> that's just not right i mean they're people <SIL> they're making a mistake in in my eyes yes but that doesn't mean i'm going look at them any differently <SIL> as human beings <SIL> they deserve my respect <SIL> oh yeah but i see everyone as engaging in sinful behavior because <SIL> in my in my religion everyone sins <SIL> um <VOCNOISE> i'm a <VOCNOISE> i'm a christian i go to a non denominational church <SIL> yeah <SIL> <VOCNOISE> i don't like denominations <SIL> i'm not <IVER>
i'm not real big on the denominations because i think that <VOCNOISE> i think that's sort of goes against <SIL> what the original intent of of <VOCNOISE> <UNKNOWN-the> <UNKNOWN-god> christianity <VOCNOISE> was i <VOCNOISE> i mean <SIL> it was designed to be a unifying <SIL> religion <SIL> and the denominations there are just <VOCNOISE> are are just <VOCNOISE> yeah but if <UNKNOWN> <SIL> i don't like them <LAUGH> <IVER>
um-hum <IVER>
um-hum <SIL> yeah <IVER>
um-hum <SIL> yep <IVER>
not really i mean <SIL> i have i <SIL> i <VOCNOISE> there's theological differences that i have <SIL> um <IVER>
<EXCLUDE-yeah> without going into too much detail <SIL> um <VOCNOISE> one of my best friends from high school <SIL> well he stayed at home <VOCNOISE> and i went off to columbus and i found an amazing church down here and learned <SIL> a lot <SIL> and <SIL> and <SIL> really stumbled across a lot of interesting doctrine <SIL> and theological beliefs and <SIL> i believe that stuff now <SIL> and he doesn't <SIL> and he feels actually strongly that <SIL> anyone who believes that is like <SIL> <VOCNOISE> <SIL> a heretic <SIL> and <SIL> he just went off to alaska with another friend of ours <SIL> and before he left for alaska i actually <SIL> took the time to to uh <SIL> i didn't want to <VOCNOISE> but <SIL> he was sort of pushing me into it <SIL> because we were <SIL> im-ing each other <SIL> and uh <SIL> he sort of pushed me into it a little bit and <SIL> i told him <VOCNOISE> yknow i'm like <SIL> a lot of the stuff that you have talked about <SIL> uh yknow <VOCNOISE> talked about not liking i believe <SIL> and i <CUTOFF-sai=said> <SIL> and i told him i said i can <SIL> i can understand <SIL> if <SIL> in our minds there's a problem <SIL> but we accept the fact that the other person is wrong and leave it at that <SIL> but that's not what you're thinking you're thinking you're looking at me and you're knowing <SIL> within your mind he's evil he's wrong <SIL> and i said that's not right dude <SIL> <EXCLUDE-yeah> <SIL> i <SIL> i honestly don't know <SIL> uh people get really scared <SIL> there's certain i mean like <CUTOFF-i=it's> there's certain denominations that will take one <SIL> it's sort of like the outer limits they'll take one <SIL> book <SIL> or one scripture <SIL> out of the bible <SIL> and expand it to crystal <SIL> clarity <SIL> and <SIL> they'll just run with it <SIL> and that's what my mom came out of <SIL> um <SIL> her <SIL> her denomination that she came out of she's not part of it any more <SIL> denomination she came out of it <SIL> um <SIL> some of the more <SIL> devout <SIL> churches within the apostolic christian church <SIL> we're talking men sit on one side women sit on the other women wear little thingies on their heads no jewelry <SIL> the sermon is read in three different languages <SIL> some really wacky stuff <IVER>
i mean some really wacky <IVER>
<SIL> <EXCLUDE-yeah> <SIL> they'll just take one scripture and they'll expand it <SIL> um <VOCNOISE> and and they'll just <VOCNOISE> run with that one scripture <SIL> and then there are also churches that will just <SIL> deletes and they'll <CUTOFF-d=do> <SIL> in the <SIL> in <CUTOFF-mi=mind> in their minds they'll delete certain sections of the scripture that they don't like <SIL> first corinthians chapter twelve talks about <VOCNOISE> <SIL> um spiritual gifts <SIL> and that's one of the big things that i'm into <SIL> down here in columbus and the fact that they still exist <SIL> like <SIL> healing people and <SIL> spiritual gifts like healing people and and um <SIL> <VOCNOISE> the extremely taboo <SIL> um religious topic <SIL> among <SIL> a lot of churches is the gift of tongues <SIL> whether it's dead whether it's not <SIL> whether it's inspired whether it's not inspired <SIL> yadda yadda blah blah <SIL> well <SIL> i hadn't even heard about it until i got to columbus because <SIL> and and i know the bible pretty well <SIL> and <SIL> i hadn't even heard about it until i got to columbus and i get to columbus and i'm like <SIL> okay this is pretty cool <SIL> i went home and i'm talking to some people in my parents' church and <SIL> they're like <SIL> oh yeah <SIL> um we just don't really talk about that very often and i'm just <IVER>
<SIL> why i mean it's part of the scripture that you say you believe in a hundred percent then why don't you <VOCNOISE> why don't you talk about it <SIL> and the problem is that <SIL> they don't <VOCNOISE> they don't know the answer <SIL> <SIL> and if they don't know the answer if they can't give a firm <SIL> this is the answer then they avoid it <SIL> <EXCL-I> try and find it <VOCNOISE> i try and find <VOCNOISE> for me <SIL> what has become the best answer <SIL> yknow if i don't <SIL> if i don't <CUTOFF-bel=believe> <SIL> if i don't believe something or i don't know <SIL> what to believe about something <SIL> i'll go and i'll find an answer for myself <SIL> i'm not gonna take somebody else's answer <SIL> and if i do take someone else's answer they better be able to back it up <SIL> yknow <SIL> yeah <SIL> yeah <SIL> yeah <SIL> yeah <SIL> well i know a lot of people that do <SIL> but i know a lot of people that don't <SIL> um-hum <SIL> um-hum <SIL> um do the theological discussions no <VOCNOISE> no unless <SIL> unless you're seeking that out i mean <SIL> i go to the vineyard church it's up in it's up in uh <SIL> um westerville <SIL> and there's about <SIL> <VOCNOISE> there's about probably six thousand of us <SIL> it's one the biggest churches in ohio <SIL> and um <SIL> but if you want to find something in that church you can find it you can find a discussion group about anything <SIL> it's just a matter of finding it <SIL> and <SIL> within any <VOCNOISE> within any <CUTOFF-d=denomination> <SIL> denomination or within any religion <SIL> you go as deep as you want to go <SIL> yknow there are people that'd just go on sunday mornings there are people who just go on easter there are people who <SIL> go monday wednesday tuesday <SIL> and then sunday nights and saturday nights and <SIL> are very very very <SIL> into that <SIL> and i mean <SIL> i'm not the monday tuesday wednesday thursday type <SIL> but i am pretty involved <SIL> i'm pretty involved <SIL> um-hum <SIL> the community <SIL> the community <SIL> um the church is designed as a community of other christians <SIL> it's not necessarily designed as <SIL> um <SIL> <VOCNOISE> i heard this in a sermon this is really good <SIL> um it's not designed as the congregation comes in and says way to go pastor you go do it we're gonna cheer you on <SIL> the job of a christian is to go out and spread the gospel of jesus christ <SIL> that's the job <SIL> of a christian <SIL> and <SIL> there are a lot of churches who have totally forgotten <SIL> that that's what the original <VOCNOISE> yknow that's what the that's what a christian's supposed to do <SIL> and that's what our church does <SIL> 