<IVER>
<VOCNOISE> <IVER>
ah yeah <VOCNOISE> <IVER>
yeah <HES-I> yeah i guess so there i mean there people who spend seem to <ERROR-psend=spend> hours doing computers doing this type of thing <VOCNOISE> just going out there and seeing what they can find <IVER>
i know i <HES-do> i do not want to go i don't want to touch a computer when i go home <IVER>
uh no that's okay <EXT-I> ya know don't <VOCNOISE> i just don't want to touch it i just <IVER>
i'd do anything but touch the computer and sometimes it's like six and seven hours a day at the computer and <VOCNOISE> i just don't wanna do it <IVER>
yeah <IVER>
no no and <NOISE> <NOISE-whoop> <NOISE> too many wires here got it <VOCNOISE> uh no it's a it's a <SIL> it's <VOCNOISE> basically eight five <SIL> yeah monday through friday <SIL> uh just <SIL> i i traveled some and so i had to travel on a weekend so i got to <SIL> ya know comp time <IVER>
so i gave myself a long weekend <SIL> yeah it is i wish i'd wish i'd been last weekend it was real nice last weekend <VOCNOISE> so i gave gave myself a long weekend and just <VOCNOISE> catch up <SIL> just sleep a little bit run around <VOCNOISE> my daughter's getting ready to go to italy so that's <IVER>
yeah so that's <SIL> taking some running around <IVER>
uh it's a high school <CUTOFF-chri=trip> <VOCNOISE> trip <NOISE> uh she's in eleventh grade <IVER>
yeah they're going it's spring break <VOCNOISE> couple of teachers are taking a bunch of kids <IVER>
no <IVER>
teachers couple teachers <CUTOFF-side=decide> take a bunch a kid <VOCNOISE> every couple years they go to a different country <IVER>
uh it's bishop <EXCLUDE-name> <SIL> it's a now you're you're not from around here so <VOCNOISE> it's like it's a catholic school over on the west side <IVER>
we had to pay for the yeah oh yeah we oh yeah <VOCNOISE> yeah we're <NOISE-paying> for it <VOCNOISE> <IVER>
yeah it's a tour it's a package tour <NOISE> ah ya know rome florence <VOCNOISE> venice pisa <SIL> <UNKNOWN> <SIL> doesn't interest me <IVER>
yeah <VOCNOISE> yeah they only have like couple days in each city <UNKNOWN> that's <SIL> that's not much <SIL> i like going some place and spending a week and just <SIL> exploring <IVER>
yeah my wife and i like to do that <IVER>
yeah the <NOISE-big> <NOISE-things> <IVER>
relaxants yeah <IVER>
yeah we did that my wife and i been to san francisco couple times first time was did all the tourist things <VOCNOISE> and the next time i said well let's just go <VOCNOISE> let's just go and <SIL> wander round and see and we spent more time in <VOCNOISE> both of em <CUTOFF-ah=are> both of them are good for different ya know <IVER>
yeah i got a son he's a senior at otterbein <IVER>
yeah <SIL> about four five years <SIL> it's not that bad <SIL> <VOCNOISE> how old <SIL> oh that is very young yeah <VOCNOISE> you don't want another one <LAUGH-yet> <LAUGH> <LAUGH-you> <LAUGH-want> <LAUGH-at> <LAUGH-least> <SIL> <CUTOFF-die=diapers> and ya know diapers <SIL> out of the way before you go to the next one <LAUGH> <IVER>
yeah <SIL> it worked out fine for us <IVER>
no <VOCNOISE> uh was just the usual thing since she touched my things <LAUGH> ya know because they were far apart enough they had their own social groups <VOCNOISE> they had their own friends and so <UNKNOWN> ya know so that <SIL> and interests so it <SIL> there wasn't much of that but there was the usual ya know <VOCNOISE> she's breathing on me in the car he's humming too loud <LAUGH> i don't know if you've got brothers and sisters but yeah <VOCNOISE> you've probably been you've went through it all yeah well there were five of us and <LAUGH> a lot of that <VOCNOISE> <IVER>
no no i think with five of em it's just it's more <SIL> more constant <LAUGH> <IVER>
well no well <NOISE-both> kids went <UNKNOWN-through> catholic schools up through eighth grade then he wanted to switch to public school <IVER>
it was columbus <SIL> he went to uh fort hayes <IVER>
um <SIL> pretty good he liked it a lot but it was a big change from the catholic school <SIL> big change <VOCNOISE> uh <SIL> he liked it a lot but i don't know if you're familiar with fort hayes it's a um it's um <VOCNOISE> college prep <SIL> um <SIL> <VOCNOISE-I_don't_know> they call it alternative school it's called magnet school in most places <VOCNOISE> um <CUTOFF-s=it's> it's college prep <SIL> with an emphasis on the arts and there's some career programs there <SIL> so it was a good good for him <IVER>
yeah and <SIL> uh and a lot of performing arts you were expected to take something in performing and visual arts every year <SIL> <UNKNOWN> uh <VOCNOISE> which is good for him <UNKNOWN> <VOCNOISE> the catholic school he was going to go to was big on sports and my son's <NOISE-not> athletic <SIL> and so this was <VOCNOISE> that's why he <NOISE-didn't> wanna go so this <VOCNOISE> this was a good choice for him <SIL> or that <SIL> yeah <VOCNOISE> uh i don't know <UNKNOWN> um <SIL> yeah well <VOCNOISE> um <VOCNOISE> i think the teachers are every bit as good as dedicated but i think there seems to be <SIL> uh <VOCNOISE> the whole administration up through the board and <SIL> just <VOCNOISE> it's not as focused <SIL> ya know i don't know how to describe it's like <SIL> the teachers are <CUTOFF-sah=sort> sort of <CUTOFF-hae=have> it seemed like they almost had the feeling they're on their own <SIL> where it's more cohesive within the catholic schools like that <VOCNOISE> seems to be very clear they're all going in the same direction and working as a team <SIL> i don't know if you ever listened to any of the uh <SIL> columbus board of education meetings are on the radio <IVER>
uh pretty interesting <VOCNOISE> everybody talks and frequently nobody's listening <LAUGH-it's> it's <NOISE-and> yeah it's it's pretty interesting um <VOCNOISE> talking about how they don't have the money for this and they don't have the money for that and then somebody comes up with <SIL> well let's spend the money over on something else and nobody acts on it then they go on to something else <IVER>
<VOCNOISE> <IVER>
oh yeah <IVER>
well uh it's like the <UNKNOWN> <IVER>
well you <CUTOFF-ha=how> how long have you been here <IVER>
uh okay <VOCNOISE> well there <NOISE> few years ago there was this big fuss so ya know <NOISE-we've> got to close some schools <UNKNOWN> <SIL> ya know <NOISE-enrollment's> dropping it's <SIL> ya know <NOISE> it's the way <NOISE> population goes <VOCNOISE> enrollment's dropping we can't afford to keep them all going so let's close and they did this big study and they <SIL> targeted some to close <VOCNOISE> well there was a big uproar from the people <SIL> who's kids went to that school <SIL> like there will be whenever you close a school so the board backed down and changed it's mind <SIL> the next year they came out with a study saying they need more schools <SIL> but there wasn't the money for it so there was a big fuss about that then <SIL> two years later they came out with another study <VOCNOISE> it says well they need to refurbish or not <VOCNOISE> some schools close a couple then knock some down and rebuild em <SIL> and it's like every two years it's a different direction and it's like they're almost afraid to take a stand that somebody's not gonna like <SIL> well if you're gonna shut a school down somebody's gonna be really ticked off <IVER>
<VOCNOISE> right <IVER>
i my <CUTOFF-s=UNKNOWN> my kids went to a school that <VOCNOISE> well my son had already left it but in <SIL> the fourth grade they announced <SIL> took all the kids in the auditorium and said <SIL> we're closing next year <SIL> and it was hard but <SIL> yeah once it's reached the point that's decision is made and announced and <SIL> i mean there <NOISE-were> good reasons for it <SIL> um <SIL> and they explained the reasons and <SIL> ya know <SIL> at some point <VOCNOISE> you have to figure out how much do you wanna fight something <SIL> when it's inevitable <IVER>
<VOCNOISE> well that's the problem i think 