<VOCNOISE> uh like because there's not like <UNKNOWN> like a <VOCNOISE> a like a defined lead <VOCNOISE> lead person because just one person doing it most of the <VOCNOISE> most of time i mean like <VOCNOISE> people do <VOCNOISE> have groups that play like <SIL> techno beat <VOCNOISE> oriented music but it's not like <VOCNOISE> a lead singer who like <VOCNOISE> yknow is like that it's not like that at all <IVER>
yeah <VOCNOISE> i mean it's like <VOCNOISE> it's known but it's in a different way it's like a different type of fame than like <VOCNOISE> traditional style so <SIL> it's like more of like a respect as opposed to like an admiration type thing like <SIL> like it's more of like a <SIL> <VOCNOISE> it's not like an m t v <VOCNOISE> type thing yknow <IVER>
<SIL> like <VOCNOISE> i don't know <VOCNOISE> it's like it's <VOCNOISE> it's really serious and it's really not serious like <VOCNOISE> it's <VOCNOISE> it's everything i guess <IVER>
yeah like a lot of people like <VOCNOISE> i don't i don't know why a lot of people go but like <SIL> with a a lot of people i know it's like <VOCNOISE> go to hear really good <LAUGH-music> <VOCNOISE> and like <SIL> it's amazing like <SIL> what <SIL> happens yknow like people <VOCNOISE> together and <VOCNOISE> like people dancing together you look out and everybody's dancing yknow <SIL> <VOCNOISE> and like <SIL> music's really good and everybody's really into it and <SIL> working <VOCNOISE> <IVER>
<IVER>
yeah <SIL> like underground <VOCNOISE> <SIL> no it's gotten real big <VOCNOISE> like it's still different too there's still like a really big scene and there's still like a smaller underground scene like <IVER>
it's like a double scene <VOCNOISE> like it's weird <IVER>
yeah <IVER>
<LAUGH-word_yeah> <IVER>
<VOCNOISE> <IVER>
no i i don't wanna <SIL> like <VOCNOISE> i don't wanna spin like <VOCNOISE> i just wanna like <SIL> i don't know try and do different things like <VOCNOISE> like <VOCNOISE> <UNKNOWN> <CUTOFF-m=most> most music i listen to is like drum and bass where it's like <SIL> basslines and like <IVER>
staggered backbeats and stuff <VOCNOISE> and like <SIL> <VOCNOISE> i can play bass and like i i have like <SIL> like a processor thing and stuff that i fool around with just doing stuff like that and some of my friends like play on drum machines and stuff like that so i just do stuff like that more like <VOCNOISE> it's not it's not like you're playing <UNKNOWN> <SIL> like you're not spinning records just like <SIL> making <IVER>
<VOCNOISE> yeah <IVER>
<SIL> yeah <IVER>
just like there's a lot of different <SIL> uh <VOCNOISE> like influences and everything <VOCNOISE> and like there's just a lot of places you can go with it <VOCNOISE> so it's real good <IVER>
yeah <VOCNOISE> yeah <IVER>
yeah <IVER>
yeah like <VOCNOISE> like sort of <VOCNOISE> i mean with like <VOCNOISE> m p threes and stuff <VOCNOISE> people do a lot of that <VOCNOISE> but <VOCNOISE> it's <VOCNOISE> it's <VOCNOISE> i don't <VOCNOISE> i don't know <VOCNOISE> i don't <VOCNOISE> i don't really go on the internet all that much <VOCNOISE> like <VOCNOISE> i don't know <VOCNOISE> <IVER>
yeah <IVER>
yeah well like um <IVER>
like <IVER>
my dad like <IVER>
went <IVER>
to florida and i was with him there for a little while <VOCNOISE> and <IVER>
then i <IVER>
um <VOCNOISE> he moved to texas because like he was moving into like the he was going to s m u there <VOCNOISE> and like <VOCNOISE> so i moved <VOCNOISE> back <VOCNOISE> from florida back to up <VOCNOISE> up here because i didn't wanna i didn't wanna go with <UNKNOWN> because texas is terrible <VOCNOISE> and like <VOCNOISE> um <SIL> so <VOCNOISE> then like my mom <VOCNOISE> see like <VOCNOISE> my parents got divorced when i was like five or something <VOCNOISE> and so <NOISE> <IVER>
<VOCNOISE> um <IVER>
i was living with my mom <VOCNOISE> and <VOCNOISE> like half and half like <VOCNOISE> joint custody or whatever i was living with my mom <VOCNOISE> half with my dad and then when my dad moved to florida i moved with him <VOCNOISE> and then <VOCNOISE> uh my mom ended up <VOCNOISE> getting remarried and like my dad have remarried by that <VOCNOISE> time too <VOCNOISE> and <VOCNOISE> my mom <VOCNOISE> remarried <VOCNOISE> and <VOCNOISE> and they lived <VOCNOISE> moved out to sunbury and <VOCNOISE> like <VOCNOISE> this house on five acres or whatever and so <VOCNOISE> then <VOCNOISE> um <VOCNOISE> when i came back i just <VOCNOISE> lived with her <VOCNOISE> <SIL> up there <SIL> <IVER>
yeah <IVER>
<SIL> <HES-uh> <SIL> think when i was five <SIL> because it was like <VOCNOISE> yeah <VOCNOISE> yeah i don't really <CUTOFF-re=remember> remember them being really together <IVER>
like <SIL> ever <SIL> but <SIL> i don't know it was real weird i <VOCNOISE> <IVER>
um <VOCNOISE> i don't know i mean <VOCNOISE> i <VOCNOISE> i like florida just because it's not cold <VOCNOISE> and it's <VOCNOISE> it's really nice but it rains a lot i mean <VOCNOISE> and i <VOCNOISE> i mean i <SIL> i'd rather live out <VOCNOISE> west because it's like a dry heat as opposed to being <VOCNOISE> i mean it's nice that it's <SIL> ninety degrees but it's not nice that it's like ninety percent humidity i mean <VOCNOISE> that's kind of <UNKNOWN> kind of sucks but <VOCNOISE> um <VOCNOISE> it's just different to live in florida and how you think of florida <VOCNOISE> being is real different like <VOCNOISE> um <VOCNOISE> i like it because <VOCNOISE> kind of <VOCNOISE> the drivers aren't so insane like they are here <VOCNOISE> like people are a little bit more laid back just because like <VOCNOISE> um <SIL> i know in parts it is really insane but like <SIL> sometimes just people would just like <VOCNOISE> because it's all <VOCNOISE> because it's nice weather people don't get so like aggravated by like here it's like cold and and grey and you just wanna like <VOCNOISE> yell at people in your car and stuff or something i don't know i don't know if people's deal is <IVER>
um <VOCNOISE> but <VOCNOISE> yeah i don't know <SIL> yeah <VOCNOISE> i think it's like there's like a real like <SIL> either it's it's old people who are there <VOCNOISE> retiring or whatever <VOCNOISE> or it's <VOCNOISE> more of like a younger <SIL> people there <SIL> i don't know <SIL> you don't see a lot i don't know there is middle aged people there but it's not so apparent like <SIL> as here i guess <IVER>
yeah that's what it seems i mean <VOCNOISE> i know it's like <SIL> i mean it's the same proportions i mean there are more old people there but <VOCNOISE> just seems more apparent just because of how <VOCNOISE> but you can like go outside all the time <VOCNOISE> yknow i mean there's never <SIL> like three or four months where you just wanna <SIL> sit in your house and <VOCNOISE> <IVER>
<SIL> um <VOCNOISE> i was in more north florida <VOCNOISE> around tallahassee <SIL> so that's a that's a little different i mean that's <SIL> that's <VOCNOISE> not <VOCNOISE> that's more southern georgia basically <VOCNOISE> um <SIL> i don't know i mean <SIL> yeah it's not so touristy <SIL> and they had they had the thing where <VOCNOISE> you couldn't have any buildings bigger than the state capital because they didn't want it to be like orlando or miami like miami especially <VOCNOISE> so that was really interesting it was <VOCNOISE> a different type of town <VOCNOISE> like not not so many palm trees more big <VOCNOISE> oak trees and stuff like that <VOCNOISE> <SIL> yeah <SIL> it's real <SIL> it's more <SIL> not all of a centralized downtown it's more of a <VOCNOISE> <SIL> like spreading out <IVER>
<IVER>
yeah <SIL> it's a lot smaller than columbus though <IVER>
<VOCNOISE> i think <VOCNOISE> columbus is really interesting how it how it <CUTOFF-de=develops> develops compared to <VOCNOISE> like <VOCNOISE> i don't know just <SIL> like how <CUTOFF=Indianapolis> like how columbus is different <VOCNOISE> it is a <VOCNOISE> a real standard midwest city just how it's <VOCNOISE> designed and laid out compared to like philadelphia yknow or uh just <VOCNOISE> like when it was settled and and <SIL> when it was made <VOCNOISE> just how like <VOCNOISE> more of the streets are more it's all <VOCNOISE> like <SIL> planned out more as opposed to like in <VOCNOISE> in philly <VOCNOISE> or places like that more east coast it's like <SIL> the roads <VOCNOISE> parts of them are real small and like <VOCNOISE> and other parts are all hilly and curving around and stuff <VOCNOISE> and <VOCNOISE> so that's kind of interesting i mean <VOCNOISE> i think <SIL> it's also odd like the urban sprawl of columbus how <VOCNOISE> it um <SIL> <VOCNOISE> just the suburbs develop and how it's like more of a metropolitan area as opposed to a centralized <SIL> area that's really big like our <VOCNOISE> like <SIL> columbus's downtown <VOCNOISE> it's really odd too <VOCNOISE> i mean <VOCNOISE> there's nothing to do down there <UNKNOWN> it's all <SIL> businesses and like the couple shops that are down there close at like six i mean there's like <SIL> couple restaurants or something <SIL> but <VOCNOISE> i mean it's it's different when you think of other cities yknow it's more of like a downtown is where you go to hang out but here it's like campus <VOCNOISE> <UNKNOWN> or more of <HES-a> 