<IVER>
<EXCLUDE-name> <IVER>
okay my parents are still married <SIL> i'm from <EXCLUDE-name> i lived there all my life i was born here in columbus so i really haven't known anything else <VOCNOISE> <SIL> um <SIL> have a dog named sammy <SIL> <VOCNOISE> i work in the dorms as a night assistant <SIL> and i have a girlfriend right now <IVER>
yeah <IVER>
yeah my dog's at home <IVER>
yeah i have two older brothers one's ten years older the other one's fifteen years older <IVER>
yeah <IVER>
um it didn't seem that much <SIL> stranger than anyone else <IVER>
i mean my <SIL> the middle brother was always around <SIL> he wasn't very social in high school so <IVER>
yeah <IVER>
um i'm a pre art major right now hoping to get into computer animation <IVER>
freshman <IVER>
i went to <EXCLUDE-name> it's the new high school there <IVER>
<VOCNOISE> <IVER>
yeah high school a lot of people are really narrow minded and <SIL> work on really trying to fit in in college people are more open idea like open minded <VOCNOISE> and they're more willing to express their own ideas <IVER>
i was more comfortable here than in high school <SIL> you don't see like <SIL> the big cliques like the popular abercrombie wearing <EXT-people> or <VOCNOISE> like all the art students hanging out together it's <SIL> a big mix of people and everyone's doing their own thing <IVER>
um <SIL> freshman sophomore year yes <SIL> after that i quit wrestling and <SIL> i just kind of found myself being <SIL> myself <SIL> instead of trying to be someone else <SIL> sports is definitely <SIL> part of a clique you try to be part of the <EXT-team> and the team tries to do everything the same <IVER>
so everybody's trying to be like everyone else <IVER>
it was part of that i started wrestling because a lot of my friends did <IVER>
so <SIL> i mean basically the entire winter i'd either <EXT-be> <SIL> doing stuff by myself or on the team wrestling with my friends so <VOCNOISE> the whole reason i quit wrestling is because the coach wanted me to cut too much weight <VOCNOISE> i was really starting to feel it physically <IVER>
yeah i was cutting twenty pounds in three days <IVER>
dehydration <IVER>
you'd run around in three pairs of sweat suits and <SIL> vinyl jump suit over that <VOCNOISE> under heaters <IVER>
you'd sleep in three pairs of sweats so you'd lose about two and a half pounds in your sleep <IVER>
it is that's why i quit <IVER>
by the end i was pretty much <SIL> just puking up blood and passing out a lot <IVER>
there were a lot of teammates that were cutting that much weight if not more <SIL> they were pretty much doing it for the team <NOISE> <IVER>
yeah by then it was junior year <SIL> when we were wrestling <EXT-varisty> and everyone just figured it was two more years left they could just <SIL> struggle through it <IVER>
it definitely did because <SIL> i would sleep <VOCNOISE> probably <SIL> the <SIL> eight hours <SIL> right after practice until i woke up in the morning <IVER>
i delivered the columbus dispatch in the morning too so <IVER>
it was pretty much deliver papers go to class wrestling sleep <IVER>
almost all the parents did <IVER>
but he'd bring in nutritional list or whatever to explain to the <EXT-parents> <SIL> blah blah blah <IVER>
so <IVER>
yeah <IVER>
not that i know of none of the other sports teams were so <SIL> inclined to <SIL> like push their athletes to cut weight <IVER>
or to do anything extreme to their bodies <IVER>
um-hum <IVER>
and the lower you are apparently the easier it is or something <SIL> that was the coach's philosophy anyway <IVER>
some of them are athletes they're pretty much just <EXT-preppy> student council i'm good at school but bad outside of school <VOCNOISE> they'd go out and party outside of school but they'd join all like the students against drugs programs <IVER>
so they're really hypocritical <IVER>
there's a little bit well quite a bit of it was yeah <SIL> some of the people in the group didn't play sports but it wasn't all from one sport or <SIL> it was football wrestlers <VOCNOISE> it was usually <SIL> like the best football players the best wrestlers <IVER>
in high school yeah i was friends with most of them <IVER>
but i just didn't <SIL> hang out with <SIL> the entire crowd <IVER>
yeah <IVER>
it wasn't so much of a hate thing it was just more these are the people i like to hang out with <EXT-if> <SIL> you don't like that that's fine <IVER>
<VOCNOISE> our school wasn't really a violent one there weren't really any fights or anything <IVER>
it was mostly caucasian <SIL> and very few asian and other ethnicities <IVER>
yeah my roommate actually had that teacher and <SIL> none of the allegations are true <IVER>
she was alleging that students were writing racial slurs on their desks and stuff <SIL> but <SIL> i had friends in classes of hers and none of them wrote any <IVER>
they never saw it they never said anything about it <SIL> 