<SIL> forty nine <SIL> um-hum <SIL> i've been here since seventy two actually <SIL> um-hum <SIL> i'm actually from athens <SIL> i was in the service there for about six years so <SIL> <VOCNOISE> <SIL> mine was southeastern ohio <SIL> o u <SIL> um-hum <NOISE> just kind of moved here a little bit <SIL> all right <NOISE> <NOISE> a uh <NOISE> uh i got out of the service my parents were uh older and the um <SIL> kind of felt an obligation to <SIL> be around them to help take care of them and stuff <IVER>
um-hum <SIL> <VOCNOISE> uh <CUTOFF-th=the> <SIL> we actually were from columbus we moved down to <SIL> athens and then uh <SIL> they moved back up here when i was in the service <SIL> airforce <SIL> um-hum <SIL> mm <VOCNOISE> i was in sixty nine to seventy two so um then i was in two years reserves uh <SIL> uh <CUTOFF-w=?> basically uh electronic engineering not not an engineer but electronic assembly and stuff like that and this was systems analyst was what it was called but <SIL> <CUTOFF-th=they> <SIL> they've got these big names for things <SIL> um-hum <IVER>
<SIL> um-hum <SIL> yeah i graduated from athens high school uh <VOCNOISE> enroled in uh <SIL> o u for uh <SIL> the winter quarter and <SIL> proceeded to party that out and <SIL> and at the time <IVER>
<SIL> we uh <CUTOFF-the=there> there were had drafts <SIL> draft notices at the time so i <SIL> got a draft notice and <SIL> enlisted <SIL> um-hum <SIL> <LAUGH-yeah> <LAUGH> <SIL> <IVER>
uh i kind of uh i i was like a rebel yknow i didn't really uh <SIL> it wasn't really my cup of tea actually i had a pretty decent job i worked four and a half days a week uh <SIL> basically in the uh <SIL> electro uh mechanical type of things yknow remove and replace what they do a lot now with cars and um <SIL> they put a thing on a machine and <SIL> that says take that out yknow and try it yknow and you put that in and <SIL> so was there it <CUTOFF-wa=was> it <SIL> in hindsight yknow it was <SIL> was cool <SIL> but <SIL> but i had i liked the long hair it was uh <SIL> back in the sixties so yknow <IVER>
um-hum <IVER>
yeah <SIL> i was only nineteen <SIL> well i was eighteen when i went in but <VOCNOISE> <IVER>
um-hum <SIL> <NOISE> <IVER>
<VOCNOISE> well i've <CUTOFF-b=been?> i've <SIL> been married and uh divorced and uh i got an eighteen year old daughter uh they live in saint louis <SIL> um <SIL> i worked at ashland chemical for about thirteen years uh in the administrative management and <SIL> kind of went through some bad times there and everything so uh <SIL> kind of <SIL> i <SIL> i like calling it working for myself uh because i worked through a <CUTOFF-l=labor> <SIL> temporary agency yknow i work when i want to and do what i want to do and <SIL> <VOCNOISE> <SIL> but it gets kind of old too yknow when you <SIL> like two <CUTOFF-day=days> <CUTOFF-a=all> <SIL> all this week i haven't been able to get out <SIL> yknow so <IVER>
um-hum <IVER>
um-hum <SIL> we were married eleven years so <SIL> um-hum <IVER>
we got divorced in eighty eight <IVER>
she's doing all right as far as i know she's going to <SIL> saint louis university <UNKNOWN-yknow> don't ask me why but <IVER>
<IVER>
well i wanted her to go to missouri or uh <SIL> or come here but <SIL> she says only reason you want me to come there is because you get football tickets i think <SIL> well <LAUGH-hey> <IVER>
<SIL> no i wanted to see her obviously but <IVER>
that was a part of the reason but <IVER>
<SIL> um-hum <IVER>
uh <VOCNOISE> not as much as i useta be when i was younger <SIL> we useta be diehard but <SIL> not any more yknow <SIL> hum-um <SIL> yeah by their standards but they still were six and six yknow and <SIL> they <CUTOFF-prob=probably> probably <VOCNOISE> could've won maybe a couple more games but that's about it yknow really <IVER>
no <CUTOFF-I=I> <CUTOFF-I=I> <VOCNOISE> just a player yknow i mean they lost uh four or five different uh <SIL> top notch players that went to the pros and <SIL> most of them are starting or <SIL> yknow so <SIL> uh <SIL> old cooper's thing is we don't rebuild we reload yknow well <SIL> sometimes it takes couple years to reload yknow <SIL> but i've never been an <ERROR-ravid=rabid> fan of cooper either so <LAUGH> <SIL> they <CUTOFF-d=did?> <SIL> just <SIL> says some stupid things sometimes <SIL> i was listening to uh <VOCNOISE> <CUTOFF-cor=corby> <SIL> or not corby uh some show on w t v and i listen to them talk shows and everything and uh <SIL> he supposedly has said something to uh <SIL> he had got rid of two assistant coaches so he <ERROR-splo=supposedly> supposedly said something to one assistant coach said that yknow <VOCNOISE> i'd like to hire you and everything but you're not the right color <SIL> yknow i mean that's <SIL> not something that you <SIL> would think a head coach at ohio state would say yknow <VOCNOISE> <IVER>
um-hum <SIL> but yknow <SIL> when he first came here he said that <SIL> you couldn't win here because he had too many slow white guys so <IVER>
and that was pretty dumb but <IVER>
<SIL> um-hum <IVER>
<VOCNOISE> well <CUTOFF-I=I'm> <SIL> i'm surprised myself yknow <SIL> they wouldn't say who the guy was that interviewed but i don't think that probably be that hard to figure out yknow they're <SIL> uh <IVER>
um-hum <IVER>
um-hum <SIL> yeah <SIL> they you you love to hate him or love him one the other i <CUTOFF-a=had> i think he's a great coach uh <SIL> i think he does some stupid things but we all do yknow <IVER>
um-hum <IVER>
um-hum <IVER>
<VOCNOISE> uh he he uh <SIL> was a <CUTOFF-g=great> <SIL> a <CUTOFF-l=lot> a <SIL> great advocate of uh of old woody yknow so <SIL> he probably learnt quite a bit from the old general yknow <IVER>
um-hum <IVER>
<SIL> yeah <IVER>
um-hum <SIL> <VOCNOISE> well he had a thing i <CUTOFF-r=read> <SIL> i read a book about him a season on the brink where he <SIL> he had a bad <SIL> couple years there and everything yknow and <SIL> and he'd bring the <CUTOFF-t=team> <SIL> guys in yknow and sit there and say now if you want be a pansy <SIL> there down there's where the football team is yknow <IVER>
<VOCNOISE> i want you to be a man yknow <SIL> play basketball <IVER>
um-hum <IVER>
um-hum <SIL> i got a friend of mine that graduated from uh <SIL> purdue university of indiana or something like that <SIL> i think that's what it was <SIL> i said p u <SIL> p u university huh <IVER>
um-hum <SIL> yeah and they just beat indiana in basketball <UNKNOWN> <IVER>
saturday i think it was <IVER>
um-hum <IVER>
um-hum <IVER>
um-hum <SIL> yeah <SIL> <VOCNOISE> <IVER>
well they had a heck of a time beating cincinnati <SIL> which they probably should've killed <SIL> and then o u had a heck of a time beating them yknow <IVER>
um-hum <IVER>
um-hum <SIL> um-hum <VOCNOISE> yeah and that's the where you <VOCNOISE> that's way you really you should be i mean uh <NOISE> you got to be ready for tournament time yknow <SIL> i don't know if this thing moved or what <VOCNOISE> <SIL> <VOCNOISE> <SIL> <VOCNOISE> <IVER>
<NOISE> <IVER>
yeah <CUTOFF-b=baseball> uh <SIL> i like baseball <SIL> i useta like that a lot better when i was younger but <SIL> now i don't i wouldn't take the time to <CUTOFF-w=watch> <SIL> sit and watch a whole baseball game on the tv yknow 