<SIL> it's like right <SIL> <IVER>
<LAUGH> <IVER>
yeah and it's uh and it's <SIL> not too bad because <SIL> i had to <SIL> scratch off your <SIL> ticket you gave me <IVER>
<SIL> those things are hard as hell to scratch <IVER>
<IVER>
took <LAUGH> <IVER>
<IVER>
took my key and <VOCNOISE> <VOCNOISE> <IVER>
yeah they won't bother it <VOCNOISE> <IVER>
<SIL> oh i'm kind of mad at my team at the moment <LAUGH> <IVER>
green bay packers <SIL> <IVER>
and you probably know that they're <SIL> well they're four and <SIL> think they're four and five right now <VOCNOISE> <SIL> <VOCNOISE> <LAUGH> <IVER>
oh my gosh <SIL> <IVER>
<SIL> alright <IVER>
<SIL> yeah <SIL> they went and won the super bowl and they went back and <SIL> lost the super bowl <VOCNOISE> <SIL> so <VOCNOISE> <IVER>
<SIL> yeah i've been a <VOCNOISE> <SIL> fan <CUTOFF-f=forever> <SIL> <SIL> yknow forever pretty much <SIL> i didn't really have any other teams <IVER>
<SIL> just watched it <SIL> and uh <VOCNOISE> yknow they lost yesterday <LAUGH> <IVER>
<SIL> the cowboys <SIL> <VOCNOISE> <LAUGH> <IVER>
<SIL> yeah <SIL> so where were you out of uh <SIL> <SIL> overseas <IVER>
<SIL> <IVER>
<SIL> oh man <IVER>
<VOCNOISE> <LAUGH> that is <SIL> couple miles <SIL> <IVER>
by time you get there you're all lagged out and <SIL> <VOCNOISE> <IVER>
<SIL> hum <SIL> <IVER>
man i'd like to go out there <SIL> overseas somewhere <SIL> <IVER>
<NOISE> i haven't even been anywhere except for canada <SIL> and uh <SIL> um <VOCNOISE> <SIL> niagara falls <SIL> i was <SIL> about three years old <SIL> yeah that's when my dad died and <SIL> while we was up there no less so <LAUGH> <IVER>
<SIL> yeah being three i didn't really <SIL> know anything <SIL> <VOCNOISE> <SIL> heart attack <SIL> ate too much of that good stuff <SIL> <IVER>
<SIL> yeah we was going up there to <SIL> can't really remember <SIL> yknow it's been <SIL> <VOCNOISE> twenty years ago <LAUGH> <VOCNOISE> <SIL> and <SIL> i just <SIL> yknow i don't have any <SIL> real recollection <IVER>
of the times and <SIL> memories and stuff <SIL> <IVER>
<SIL> yeah <IVER>
<SIL> yeah i have a brother and <SIL> two sisters <SIL> <IVER>
<SIL> yeah <SIL> <IVER>
<VOCNOISE> kind of balance the brother out a little bit <LAUGH> <IVER>
<SIL> youngest <IVER>
<SIL> yeah so i get a lot of <SIL> you know what from my sisters <LAUGH> <SIL> <IVER>
yeah <SIL> my brother <UNKNOWN> <SIL> well <SIL> he's <SIL> the oldest oldest but <SIL> two sisters pretty much <SIL> all the ones i really care about <SIL> two sisters and <SIL> their husbands <SIL> <IVER>
yeah <SIL> no <SIL> <VOCNOISE> <EXCLUDE-no> <SIL> oh man that was <IVER>
<UNKNOWN-well/yeah> i was trying to avoid that <LAUGH-question> <LAUGH> <LAUGH-rewind> <SIL> no but uh <SIL> i thought yknow just get a little <CUTOFF-b=?> <SIL> insight <SIL> on what's going on out there in delaware and <SIL> yknow <CUTOFF-m=maybe> <SIL> maybe possibly find someone to be with but <IVER>
not right now i'm <SIL> kind of <UNKNOWN> <SIL> <VOCNOISE> <SIL> job <SIL> motivated <IVER>
<SIL> trying to get <SIL> that job <SIL> <LAUGH> <IVER>
that would just <SIL> <VOCNOISE> <SIL> yknow send me into the <SIL> new millennium or <SIL> whatever you want to <LAUGH-call_it> <LAUGH> <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
yeah my one sister <SIL> my older sister she's uh <SIL> got one <SIL> son <SIL> he's <SIL> <IVER>
<SIL> no she's she still lives down here <SIL> my other sister has two <SIL> niece and my nephew <IVER>
<SIL> yeah and <SIL> got more people to buy presents for though <SIL> <LAUGH> <VOCNOISE> <IVER>
yeah <SIL> <IVER>
<SIL> well i <IVER>
<SIL> i think with them they just need to get their heads out of the ground and <VOCNOISE> yknow <SIL> look all over the place for <SIL> different plays you look on <SIL> the screen it's different you say well i would've done this and this and this but <VOCNOISE> <SIL> yknow down on the field they hafta think that <SIL> they're gonna be doing this <SIL> yknow <SIL> <IVER>
<SIL> it really doesn't look like <SIL> i mean <IVER>
<SIL> they're trying <SIL> <VOCNOISE> it just doesn't seem like they're thinking <SIL> ahead <SIL> <VOCNOISE> <IVER>
<SIL> yeah <SIL> avoiding <CUTOFF-mi=mistakes> <SIL> mistakes is pretty much what they need to do <SIL> better decisions would help <SIL> <IVER>
<SIL> well the coach he's pretty much got it all together <SIL> yknow he just needs to <VOCNOISE> put everybody in their own separate category <SIL> instead of having <SIL> one person for one <SIL> part of the team and then another person for another part of the team and <VOCNOISE> <SIL> <VOCNOISE> <IVER>
<SIL> <LAUGH> <VOCNOISE> <SIL> no i'm <SIL> i'm not really <SIL> up on the coaching thing i mean <VOCNOISE> <SIL> anybody can coach a game it <SIL> takes <SIL> players to play the game <SIL> <IVER>
<SIL> well quarterbacks got a <SIL> injury to his hand <SIL> i mean he still does good he just <SIL> he needs to focus in on who he's throwing at instead of throwing it fifty miles down the <VOCNOISE> <SIL> road <LAUGH> <VOCNOISE> <SIL> he's done that a couple times yesterday <VOCNOISE> <SIL> <VOCNOISE> <SIL> and uh <SIL> watching out who he's <SIL> throwing to <SIL> yknow <SIL> <VOCNOISE> <SIL> might help to <SIL> <IVER>
<SIL> <VOCNOISE> yeah i <SIL> i like uh football and pool <IVER>
<SIL> yeah <SIL> i like to go up there and play pool <SIL> once in a while <SIL> <IVER>
<SIL> pretty much anywhere in delaware that i can find <IVER>
no well one place is here one place is right across street from it so i got two to choose <LAUGH-from> <VOCNOISE> just a road over from me <IVER>
<VOCNOISE> <SIL> i'm rusty <SIL> <IVER>
got a pool <SIL> if you've got a pool table over <SIL> down the hall i'll show you <SIL> it's kind of <LAUGH> <IVER>
<SIL> yeah <IVER>
<LAUGH-yeah> <VOCNOISE> <VOCNOISE> <IVER>
<SIL> no we useta do uh <SIL> fifty cents <SIL> yknow <SIL> a game <SIL> yknow just to win back the quarters and <SIL> plop them in <SIL> yknow <VOCNOISE> <SIL> not too much gambling on that part <VOCNOISE> <SIL> yeah <IVER>
<VOCNOISE> <SIL> play the lottery once in a while if i have couple bucks on me <SIL> and uh <SIL> well football games we won't even start with that <LAUGH> <IVER>
<SIL> i uh <SIL> i make side <SIL> little side <SIL> bets <SIL> not <SIL> necessarily money <SIL> yknow just <SIL> <SIL> ha ha for fun <SIL> sometimes i did get money for it though <SIL> <VOCNOISE> wasn't too bad i mean yknow it's not like some kind of racketeering deal <SIL> <LAUGH> <IVER>
the feds have me tapped now i'm busted <LAUGH> <IVER>
<LAUGH> <IVER>
oh yeah <VOCNOISE> <IVER>
<VOCNOISE> <SIL> bug the room <IVER>
yeah they'd get my loan shark in trouble <LAUGH> <IVER>
yeah it hasn't it hasn't gone far as <ERROR-ler=far_loan> <VOCNOISE> <SIL> <ERROR-lar=loan> <SIL> loan sharking <SIL> but <SIL> yknow the <SIL> the thing of it is <SIL> it's <SIL> fun when you win <VOCNOISE> <SIL> and it's <SIL> still fun when you lose <SIL> i mean <SIL> yknow just <VOCNOISE> 