<VOCNOISE> <IVER>
um-hum <IVER>
<NOISE> um-hum <IVER>
<NOISE> uh-huh <NOISE> <IVER>
<NOISE> <SIL> um-hum <NOISE> <SIL> um-hum <NOISE> <SIL> <NOISE> <SIL> <NOISE> <SIL> right <NOISE> <IVER>
<NOISE> <IVER>
<NOISE> <IVER>
<LAUGH> <SIL> uh-huh <NOISE> uh-huh <NOISE> <VOCNOISE> <SIL> what instrument do you play <IVER>
<NOISE-um-hum> <NOISE> <IVER>
<NOISE> <LAUGH> <NOISE> <IVER>
<NOISE> <IVER>
<NOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<NOISE> <IVER>
uh-hum <IVER>
uh-hum <IVER>
<NOISE> <SIL> <LAUGH> <SIL> <HES-I've> <SIL> <HES-I> <SIL> play the french horn <NOISE> <VOCNOISE> <SIL> i don't think i said that before <VOCNOISE> <SIL> and <SIL> i sing <SIL> tenor <SIL> and <SIL> mostly <SIL> choir stuff but <SIL> i've done a <SIL> few <SIL> small solo <SIL> things <SIL> <NOISE> <SIL> uh hum <VOCNOISE> <IVER>
<NOISE> <IVER>
<NOISE> <IVER>
well <VOCNOISE> <NOISE-that's> what everybody when i tell <NOISE-people> i play <NOISE> that's what everybody says but <SIL> it seems to me that any instrument <VOCNOISE> <LAUGH-can_be_hard> <LAUGH> depending i mean i can't see how anybody can <SIL> play a clarinet for example <LAUGH> but <SIL> there <NOISE> <SIL> some things that are hard about <SIL> playing the <SIL> french horn <SIL> <VOCNOISE> <SIL> <VOCNOISE> one is that you can play <SIL> many different notes with a single <SIL> fingering <SIL> <IVER>
<NOISE> and <VOCNOISE> <SIL> you just <SIL> it's <SIL> ear related <SIL> being able to <SIL> play is <SIL> related to how well <SIL> how well you can hear <NOISE> <VOCNOISE> <SIL> and <SIL> how well you can project <SIL> what <SIL> what you want to hear into <SIL> how you form your mouth and <NOISE> what comes out <SIL> <LAUGH> <IVER>
right right it's not an analytical process <SIL> it's analytical in the <VOCNOISE> sense of <VOCNOISE> controlling your mouth <NOISE> and <VOCNOISE> <SIL> and <SIL> your hand in the bell and that kind of thing <VOCNOISE> to <SIL> <VOCNOISE> get what you want to come out <SIL> but <VOCNOISE> <SIL> it's not <ERROR-analytic=analytical> analytical in terms of finger combinations no <LAUGH> not so much <VOCNOISE> <IVER>
<VOCNOISE> right <SIL> it's bad <SIL> <LAUGH-it's_bad> <LAUGH> on the other hand it's not good to <SIL> let your mind wander off <LAUGH-somewhere> <LAUGH> <HES-I> <SIL> <HES-I find myself having to focus sometimes <LAUGH> <VOCNOISE> and to really <SIL> <NOISE> uh-hum <SIL> <NOISE> <VOCNOISE> <VOCNOISE> <IVER>
yeah when i first went to oberlin i was a <SIL> performance major <SIL> in french horn <VOCNOISE> <SIL> and looking back on it i wish i'd <SIL> maybe <SIL> thought to <SIL> major in music education or at least have a little bit of <VOCNOISE> <SIL> background in that <SIL> because <VOCNOISE> <SIL> i'm <SIL> <VOCNOISE> <HES-thinking> <VOCNOISE> it would have given me a little more <SIL> dimension in terms of my <NOISE> <VOCNOISE> <SIL> my <SIL> teaching <SIL> possibilities <SIL> <VOCNOISE> <SIL> and <VOCNOISE> <SIL> although i'm <SIL> certified to teach now in <SIL> chemistry and <SIL> uh earth science <VOCNOISE> <SIL> um <VOCNOISE> <SIL> it might be nice to have the option of teaching music also <SIL> <VOCNOISE> <IVER>
i could i could <SIL> it might take me <HES-a> <SIL> uh <SIL> <CUTOFF-s=?> a year or two <IVER>
just for the <SIL> courses that i need <LAUGH> <IVER>
<SIL> yeah it is it is <VOCNOISE> and there's nothing to guarantee that i wouldn't have the same result <LAUGH> which isn't to say that someday i won't get <SIL> back into teaching <SIL> but um <SIL> <VOCNOISE> <SIL> i might <SIL> uh <SIL> <IVER>
<SIL> <NOISE> well it's harder than <SIL> i think in <VOCNOISE> some ways than people think <SIL> um <VOCNOISE> <SIL> i went to the teach ohio fair last year <SIL> to look around <SIL> <VOCNOISE> <SIL> and <HES-didn't <SIL> didn't see that much interest <HES-in> <SIL> in uh <SIL> chemistry or general science teachers <SIL> <VOCNOISE> <SIL> um <SIL> <VOCNOISE> <SIL> i think the market has <SIL> is fluctuated back to a point where they don't need as many <NOISE-right_now <NOISE> <LAUGH> <SIL> <VOCNOISE> they're not clamoring for us <LAUGH> <VOCNOISE> um-hum <IVER>
uh <NOISE-hum> <NOISE> um-hum <VOCNOISE> <NOISE> <IVER>
yeah <VOCNOISE> i just renewed my <HES-certification> certificate last year so i <LAUGH-may_get_back_into_it> <VOCNOISE> part of the reason i renewed my certificate was <VOCNOISE> <SIL> i did some home instruction with the columbus public schools last year <SIL> and <SIL> that's kind of like a tutoring job where you can go <VOCNOISE> <SIL> you can arrange <EXT-hours> <SIL> with a student <SIL> that <SIL> is at home for some reason <NOISE> <VOCNOISE> <SIL> um <SIL> i had one that <SIL> just had a baby <LAUGH> <NOISE> <SIL> and um <SIL> <VOCNOISE> they <SIL> it's an interesting job because they look for somebody that <SIL> can cover <SIL> the most technical i guess subject that the student is taking <VOCNOISE> <SIL> in my case it <SIL> turned out to be <SIL> chemistry in one <SIL> i think <SIL> chemistry once and i <SIL> it was the <SIL> algebra <SIL> two <VOCNOISE> another <VOCNOISE-time> <VOCNOISE> <SIL> <VOCNOISE> <NOISE> but <SIL> <VOCNOISE> <SIL> they expected us to <SIL> at least expected me <VOCNOISE> uh to cover the other subjects too or at least to spend a little bit of time on them <VOCNOISE> so there was english and there was history <LAUGH> so really requires you to be well rounded <LAUGH> and i <SIL> i like kind of like <EXT-that> um <VOCNOISE> i've taught <SIL> in a couple of other places um <SIL> community <SIL> colleges <VOCNOISE> <SIL> the <EXCLUDE-name> college in newark <SIL> i taught a chemistry class there <VOCNOISE> <SIL> and <SIL> the <EXCLUDE-name> <SIL> <EXCLUDE-name> <SIL> community college <SIL> which is <SIL> in hillsboro but i taught at their <EXCLUDE-name> branch <VOCNOISE> <SIL> and i taught a <SIL> <HES-introduction> an introduction to ecology class <NOISE-there> <VOCNOISE> <SIL> an introduction <SIL> to <SIL> uh <SIL> introduction to the arts it was called <LAUGH> <VOCNOISE> and that was interesting it was <NOISE> <SIL> <UNKNOWN> those are <NOISE> <VOCNOISE> it's kind of an underclass of teachers they don't pay <NOISE> <SIL> <NOISE> <SIL> <NOISE> you enough to do that <SIL> <NOISE> they <SIL> pay you <SIL> <VOCNOISE> <SIL> um <VOCNOISE> <SIL> per <SIL> <NOISE> student contact hour <VOCNOISE> and <NOISE> <SIL> <VOCNOISE> in my chemistry class i was <VOCNOISE> <SIL> teaching i think <VOCNOISE> a total of five or six contact hours a week <VOCNOISE> <SIL> and they were <SIL> paying something like <SIL> twenty one or <SIL> twenty <SIL> two dollars an hour <LAUGH> <NOISE-so> <VOCNOISE> <IVER>
yeah they don't pay you for any of that <LAUGH-stuff> <LAUGH> <IVER>
<SIL> no <SIL> no they didn't <VOCNOISE> <SIL> um didn't pay for grading or <SIL> preparing your classes or <VOCNOISE> <SIL> or researching <NOISE-anything> <LAUGH> so <SIL> right <UNKNOWN> but but still even though <SIL> it was real <VOCNOISE> <SIL> very much underpaid job i <SIL> i liked it <SIL> when i did it <VOCNOISE> <SIL> um <SIL> <VOCNOISE> <SIL> i liked the introduction to the arts class because i had to <SIL> develop my own curriculum for it <LAUGH> <LAUGH-right> they had a <SIL> when they told me i <SIL> i <SIL> they would hire me to teach this class they gave me a book <VOCNOISE> <SIL> that was about this thick and it was only about <SIL> <NOISE-painting> <VOCNOISE> <IVER>
and i looked at it i thought <SIL> <NOISE> <SIL> <VOCNOISE> <SIL> introduction to the arts to me means something a lot broader <LAUGH-than_that> so <NOISE> <SIL> <VOCNOISE> i ended up coming up with a class that was <VOCNOISE> <SIL> it was an <SIL> only nine weeks too it was only nine classes um so was <NOISE> about a <SIL> two and a half or three hour class each week for nine weeks <VOCNOISE> <SIL> and uh <VOCNOISE> i ended up coming up with a curriculum where for the first three weeks we talked about painting <SIL> mostly <SIL> uh <SIL> visual art <VOCNOISE> <SIL> and for the second three weeks we talked about music <SIL> and the <SIL> uh <SIL> development of music <SIL> various aspects <VOCNOISE> and for the last three weeks we talked about <SIL> theater <VOCNOISE> actually for the <SIL> two of the last three weeks we talked about theater <SIL> and for the last week we talked about musical theater and opera <LAUGH> so <VOCNOISE> for a lot of these kids you know from <EXCLUDE-name> it was an introduction <SIL> to <SIL> uh <SIL> it was an introduction to <SIL> a lot of <NOISE-things> they may <SIL> might not have been exposed to <SIL> <LAUGH> <VOCNOISE> yeah <IVER>
<NOISE> yeah i think <SIL> mostly they did <SIL> uh <VOCNOISE> <SIL> i was kind of surprised <SIL> uh <SIL> which <SIL> class was this in i think this was in that introduction to the arts class <VOCNOISE> <SIL> i was kind of surprised <NOISE> that one of the students in <SIL> class <SIL> thought it was <SIL> very hard <SIL> <LAUGH> <SIL> i didn't think it was that hard at all but <VOCNOISE> <SIL> she <SIL> wrote me some kind of nasty note <NOISE> <SIL> <NOISE> <SIL> <NOISE> <SIL> at the last class or before the last class that she had a straight a average at this school <VOCNOISE> <SIL> before that my class and i was giving her a b and she was her average was going to be ruined and she hoped i felt guilty about it <LAUGH> not really <LAUGH> not really <VOCNOISE> i mean i was grading on a pretty much of a <NOISE-curve> too i mean <VOCNOISE> <SIL> i was trying really not to flunk anybody that was <SIL> that was <SIL> attempting to do the work <VOCNOISE> <SIL> uh i think i flunked one person that was really goofing off <VOCNOISE> <NOISE> <SIL> and uh <NOISE> <VOCNOISE> but in terms of a curve i had as i had bs i had a few <NOISE-Cs> <LAUGH> <NOISE> yeah <VOCNOISE> so <SIL> yep <VOCNOISE> oh well <LAUGH> <VOCNOISE> <IVER>
yeah yeah <VOCNOISE> <SIL> it might be <NOISE> <SIL> um-hum um-hum <SIL> <IVER>
um-hum <SIL> <NOISE> right <SIL> right <VOCNOISE> <SIL> and <SIL> and it seems to me kind of a questionable thing to <CUTOFF-s=?> tell a teacher <VOCNOISE> i'm <NOISE-supposed> to get an a <SIL> what's wrong with you <LAUGH> what's wrong with you <VOCNOISE> 