<SIL> yes <SIL> um <SIL> <VOCNOISE> well <SIL> i was raised <SIL> most of my life in ashland <SIL> it's about <SIL> ten minutes north of mansfield ohio <SIL> and um <SIL> <VOCNOISE> i uh <SIL> we moved there <SIL> we move there from mansfield <VOCNOISE> so i've been living in the mansfield ashland area for <IVER>
about uh <SIL> thirteen years i think <SIL> my dad uh <VOCNOISE> once he got through with his residency <SIL> and everything <SIL> we moved to mansfield and he joined a practice and we've been living there ever since <SIL> um mansfield's <VOCNOISE> <SIL> about <SIL> i'd say fifty five sixty thousand people <SIL> and ashland is probably about twenty five to thirty thousand people <SIL> but um <SIL> mansfield <VOCNOISE> is <SIL> sort of fascinating to <LAUGH> per capita murder rate in mansfield is higher than anywhere else in in ohio <LAUGH> <SIL> <LAUGH-yeah> <SIL> um it's just it's very industrialized there's the <SIL> there's a lot of um <SIL> a certain community that lives there <SIL> that normally wouldn't live in a smaller city like that <VOCNOISE> <SIL> <VOCNOISE> there's just a lot of <SIL> there's a lot of crime in mansfield <SIL> um <SIL> there's a steel factory there's a <VOCNOISE> <CUTOFF-the=there's?> uh not really there's all sorts of <SIL> there's all sorts <UNKNOWN> of <CUTOFF-reas=reasons> of um <SIL> industry <SIL> in the mansfield area <SIL> but <SIL> there's a lot of it <SIL> no actually most of it most of it stayed <SIL> most of it stayed it's <CUTOFF-be=been> it's been there for <VOCNOISE> a while <SIL> yeah we've got the mansfield state reformatory where shawshank redemption was <SIL> where shawshank redemption was recorded <SIL> yep <SIL> yep <SIL> well i don't know if that's our claim to fame but <VOCNOISE> but we do we do have that in mansfield <SIL> but um <SIL> ashland is a little bit more <SIL> and a little bit more of what mat affects a <CUTOFF-lo=lot> <SIL> lot more locates more of a <SIL> it's more of a um agricultural <SIL> county <SIL> um ashland city <SIL> is <SIL> right where i live it's yknow i mean we're like five minutes outside of ashland city <SIL> but ashland city's the county seat for ashland county <SIL> and um <SIL> mansfield is the county seat for richland county <SIL> yeah <SIL> but <SIL> everybody does everything in mansfield because there's nothing to do in ashland <SIL> but uh <SIL> the mansfield branch campus for o s u's there <SIL> well <SIL> growing up in mansfield was um <SIL> uh yeah <VOCNOISE> <SIL> it was really boring <SIL> it was really boring <SIL> um <SIL> <CUTOFF-da=dad> my dad was just getting himself settled into the community and and <SIL> with his job and everything my mom stayed home so <SIL> she stayed with us for a while <SIL> um <SIL> most of my <SIL> early childhood memories are from where <SIL> where we lived in mansfield <SIL> it was uh <VOCNOISE> it was a real <SIL> it was a real <VOCNOISE> don't talk don't ask community <SIL> mean you really didn't know your neighbors unless you went over and <SIL> said hi they never came over <SIL> so <SIL> yeah <SIL> yeah <SIL> yeah we lived in a suburban area <SIL> of mansfield <SIL> sort of like the <SIL> uh the <SIL> the white collar <SIL> area where <SIL> all the people <SIL> who were <SIL> business men were getting themselves established <SIL> so and then <SIL> um <SIL> we switched churches <SIL> and <SIL> also my dad opened up he he and his partner opened up another <SIL> uh branch office <SIL> in ashland <SIL> so we moved to the ashland area about <SIL> about eight years ago almost nine years ago <SIL> and we moved to ashland <SIL> to get half way between <SIL> um dad is my dad's not centrally located between the ashland office <SIL> the <CUTOFF-ho=hospital> <SIL> hospital that's in ashland the hospitals that are in mansfield <SIL> he's about he said it's about a twenty minute drive from all the places he needs to be <SIL> um actually yeah we live on an we live on an <SIL> now we live on an eighty acre farm <SIL> yeah <SIL> we've gotten a nice big house a barn some tractors no animals well we've got a dog but <SIL> but um <SIL> it's it's <SIL> a farm in the sense that we've got a barn we've got tractors we lease <SIL> we lease some of the land out to a a farmer who who <SIL> actually works in plants stuff <SIL> <VOCNOISE> <SIL> no <SIL> not to be on a farm no my dad's a doctor <LAUGH> i <IVER>
<SIL> all that <SIL> all that that's what he does he's not real interested in farming although his major pastime <SIL> is going out on his tractor and mowing lawn and then doing other miscellaneous things he really likes his tractors <SIL> <LAUGH-really_likes> his tractors <SIL> but uh <SIL> and he was raised he was raised in suburbia so <SIL> the <CUTOFF-who=whole> <SIL> the tractor thing's a whole new thing for him so he's <SIL> yknow he really <VOCNOISE> he <LAUGH-really_likes> it <SIL> he's from rochester new york <SIL> yeah <SIL> my mom's from akron <SIL> yeah <SIL> um <SIL> actually <SIL> uh one of my dad's really good friends <SIL> went to the same church denomination that my mom did <SIL> and <SIL> my dad went with <SIL> his friend at <SIL> to a summer camp that they had and that's where they actually first met <SIL> and my dad was extremely taken with her <IVER>
<SIL> and decided to pursue the matter to the extent of marriage <SIL> so <SIL> <VOCNOISE> that's where they met <SIL> <LAUGH> <SIL> no uh-huh i <SIL> i come down here two or three times like <SIL> yknow just trips through going to the airport and other miscellaneous things <SIL> but um when i moved to the city i mean <SIL> it it was a real big change because i've <SIL> <UNKNOWN-uh> yknow used to living in the country <SIL> and i move into smack dab in the middle of a <SIL> downtown <VOCNOISE> area <IVER>
yeah <IVER>
yeah <IVER>
<VOCNOISE> lived in the dorms my freshman year and then i moved into a house with a bunch of <SIL> guys i met <VOCNOISE> <SIL> yeah so <SIL> what was different <SIL> um <SIL> one the things that i really enjoyed that was different is the traffic <SIL> and that really no that really that really became <SIL> really became uh <SIL> interesting and different for me when i started working for a courier service <SIL> winter quarter <SIL> i took off <SIL> i took all classes off winter quarter and worked for a courier service <SIL> because i needed some money <SIL> and i love driving <SIL> and let me tell you it's really really different driving around in the big city compared to out in the country man <SIL> i mean you're flying down seventy one or seventy through town and you go as fast as everybody else is going and if they're going eighty you're going eighty <LAUGH> <SIL> and if they're going two you're going two <SIL> yeah i mean my dad <SIL> i brought him down to columbus few times <SIL> because my dad and i are real close and um <SIL> i'm driving around <LAUGH-and> <SIL> i was zipping between cars and he's like <VOCNOISE> <SIL> i forgot what it's like living in a city because he useta live in chicago <SIL> but um it that's one of the things i really enjoy <SIL> one of things i don't like <SIL> about living the big city is <SIL> is like <SIL> but i've gotten used to <SIL> but i uh <SIL> i don't like the fact that <SIL> every time <SIL> you look up in the night sky and all you see is this <SIL> like <SIL> orange haze <LAUGH> you can't see stars very well <SIL> uh the noise i mean there's <SIL> always noise <SIL> i remember last year living in the dorms <SIL> every morning at two thirty in the morning <SIL> there was the trash truck that picked up some trash <SIL> from <SIL> a bar right behind where we lived and <SIL> i lived in taylor so <SIL> it's this <SIL> it's it's in a t shape and then the side of the building <SIL> all the sound just rolls right up the wall <SIL> and <VOCNOISE> this trash truck made so much stinking noise <SIL> it's ridiculous <SIL> every single morning at two thirty <SIL> yeah i didn't <SIL> i <SIL> i developed uh <SIL> i developed the the the ability to sleep through anything <SIL> which is <SIL> and that's that's so one of the fascinating things when i go home <SIL> dead silence <SIL> dead <SIL> silence <SIL> and that <SIL> is now where i have a problem sleeping <SIL> because it's because there's no noise <SIL> there's no noise i'm so used to like turning my radio on and drowning out all the background sound <SIL> that i hafta like have music on in the <LAUGH-room> <SIL> so <SIL> in that down here <SIL> um-hum <SIL> yeah <SIL> <VOCNOISE> <SIL> i really like the city <SIL> i like the night life <SIL> everything in <SIL> in ashland mansfield shuts down at nine thirty ten o'clock <SIL> and it all starts up at nine thirty ten o'clock here in columbus <SIL> and that's so cool i love it man <VOCNOISE> i love going out clubbing at like two o'clock in the morning <LAUGH> <SIL> um <SIL> red zone <SIL> red zone we usually they open up a nine or ten o'clock depending on if they got a special show coming in or not <SIL> but that's the place i really like going <SIL> um <SIL> they uh <SIL> they're open till usually two thirty <SIL> two o'clock <SIL> all depends <SIL> um <SIL> i also found something fascinating <SIL> um <SIL> i uh <SIL> came to columbus and <SIL> yknow raised in this really really really conservative extremely christian religious community of ashland <SIL> and i came to columbus and i started meeting <SIL> yknow i started meeting the extremely taboo group of homosexuals <SIL> and i have found some the most fascinating people on this planet are homosexuals <SIL> um <SIL> and they're not nearly the they're not the the the <SIL> evil people that that everybody back home in our community always said they were yknow it's just like these are normal people <SIL> yknow i may not agree with what they're doing but <SIL> they're normal people <SIL> and i've met some really cool people <SIL> who are <SIL> who are homosexuals and that leading <SIL> where that was going was um <SIL> we went to axis which is <SIL> uh one of the home <SIL> well <SIL> it's one of the gay um <SIL> uh dance clubs in columbus <SIL> it's um <SIL> it's on high street it's down in uh <SIL> it's down in the german <CUTOFF-Vill=village> <SIL> no it's not all the way <SIL> is it the 