<IVER>
<NOISE> <IVER>
<LAUGH> <SIL> um <SIL> yeah i just realized that like <SIL> i don't know <SIL> it's just different then i thought so <SIL> if like i'm <SIL> not happy in a place like i shouldn't stay and just be miserable about it <NOISE> <IVER>
yeah i thought it was gonna be <NOISE> <SIL> like <SIL> not so structured <SIL> but it really is <SIL> and like <SIL> especially i mean it <SIL> i know it's like all first year classes are basically the same <SIL> and it's just kind of like how <SIL> i don't know <SIL> i thought it would be <SIL> different like more of a <SIL> like more of an adult type thing when really it's just they treat you the exact same way <SIL> like i don't know <SIL> yeah <SIL> i think that's true and like i lived in the dorms too and i really i really didn't like that like <VOCNOISE> it was like i don't know it was like <VOCNOISE> living in a hotel or something it was really weird <SIL> and like <NOISE> <IVER>
<VOCNOISE> like just like <SIL> <NOISE> <SIL> like <SIL> communal showers and stuff and like <SIL> um <SIL> <NOISE> <SIL> just how it's like <SIL> one room that you like <SIL> kind of live in or whatever yknow it's more like like the army or something yknow like real <VOCNOISE> everything's real simple and everything's uniform and like <SIL> i don't know <IVER>
yeah <SIL> <IVER>
um-hum <SIL> <NOISE> <SIL> yeah well it was like i kind of just like stopped going to class and <SIL> and like <SIL> and then i just like ended up withdrawing because i would have like failed everything anyways but <SIL> um <SIL> yeah then i was living with my friend <SIL> for awhile <VOCNOISE> <VOCNOISE-um> <SIL> but <SIL> and then like <SIL> <VOCNOISE> now me and her and <SIL> my other friend live in <SIL> down on maynard <IVER>
um-hum <SIL> yeah like i knew <SIL> <VOCNOISE> uh like a lot of people <VOCNOISE> who live down on campus i used to live down on hudson <SIL> like over the summer before i went to o s u <SIL> um <SIL> so i mean i like campus and everything it's just like <SIL> o s u is different than campus <SIL> yeah <SIL> <IVER>
no about <VOCNOISE> about same age <IVER>
<SIL> well my one friend went to <SIL> <VOCNOISE> school in philadelphia for a while <SIL> <VOCNOISE> but she didn't <SIL> she went to a <SIL> like a <SIL> university arts which is a <SIL> like a theater <SIL> school and uh <VOCNOISE> it was real uh <SIL> like intense or whatever yknow it's like double the <VOCNOISE> <SIL> the <SIL> workload of <SIL> of a <VOCNOISE> normal college <VOCNOISE> so she didn't like that so she came back and was kind of in the <HES-situation> same situation that i was like <VOCNOISE> <SIL> not really knowing what to do or whatever <VOCNOISE> and then <SIL> my one friend <VOCNOISE> who we're living with like he <SIL> he <SIL> he goes here he likes it i guess <SIL> like <SIL> i don't know <SIL> <IVER>
<SIL> first year yeah <SIL> second quarter <SIL> <IVER>
um-hum <VOCNOISE> yeah <IVER>
yeah <LAUGH> <IVER>
well like <SIL> um <SIL> i <SIL> i knew <SIL> <VOCNOISE> one of my friends from sunbury <VOCNOISE> was <SIL> uh because kat does a lot of acting stuff and like <VOCNOISE> um <SIL> my one friend uh <SIL> knew <VOCNOISE> knew her like they did plays together like down at like columbus junior theater or something and like that's <SIL> so like <SIL> um <SIL> that's how we got introduced or whatever and then just been friends for a while <SIL> couple a <SIL> couple years <SIL> yeah <IVER>
<SIL> yeah well like <SIL> i mean high school high <SIL> school's always been really easy and like <SIL> and <SIL> like high school's really easy like i never really felt like <SIL> challenged even remotely by anything <SIL> like <SIL> <VOCNOISE> and so like <SIL> high school's kind of like a joke and it was real <SIL> fun and everything yknow just to like <SIL> not really have to do pretty much of anything yknow <SIL> and like <SIL> um <SIL> and like so college was a <VOCNOISE> a little bit different i mean it was like a little bit more challenging i mean it's basically the same thing in high school you just have less time to do the material yknow <SIL> so it's just like <SIL> as opposed to having <SIL> three weeks to doing a paper and doing it the night before you have three days to do it and you still do it the night before <SIL> it's just like <SIL> i <SIL> don't know i <SIL> thought i just kind of like found out like that <SIL> i really don't like school and like ever wanna go back and like having to take <VOCNOISE> having to take math <NOISE-classes> again like i just was <SIL> like <SIL> <VOCNOISE> isn't really my <SIL> thing like when <SIL> too like <SIL> i <SIL> always knew that this it would be like this you always have to take basic classes but like i was a history major <SIL> and so <VOCNOISE> it's like <VOCNOISE> i don't care about math at all and like <SIL> anything that i would do would be humanities or like <SIL> so it's like <VOCNOISE> <IVER>
like <IVER>
<SIL> yeah well like i i played music and stuff <SIL> with a lot of my friends i don't know basically just like <SIL> standard teenage <SIL> stuff sitting around watching tv <SIL> and like <SIL> i don't know <SIL> just <SIL> running around or whatever <SIL> but like <SIL> um <SIL> yeah high school was always just real like <SIL> like <SIL> yknow <SIL> you put in like a tiny little bit of effort and you get like a b and that's a <VOCNOISE> that's good enough i guess <IVER>
yeah it's <IVER>
<SIL> like it's okay i mean it's like a country school which was always real weird too i was always like <SIL> me and like my friends were always like the <VOCNOISE> because i used to have real long hair <SIL> and so that was like <SIL> i used to be like a big hippie or whatever and like <SIL> um <SIL> that was <SIL> i guess <SIL> weird kind of like <SIL> being <SIL> the odd people in a in a small like <VOCNOISE> in a small midwestern farming <SIL> school it is kind of odd i guess <SIL> um <SIL> i don't know <SIL> um <IVER>
<SIL> yeah <SIL> yeah <SIL> it was just like there was a lot of people <SIL> there who yknow like their parents were farmers and or <SIL> they they <SIL> were whatever you <SIL> know it was <SIL> like <VOCNOISE> like <VOCNOISE> preppy kids or like <SIL> hick <SIL> type kids you know who <SIL> <IVER>
yeah <IVER>
yeah <SIL> i mean there was like a there was like <SIL> a <SIL> lot of kids who were who <SIL> were <SIL> different but just like <SIL> not <SIL> the majority or whatever <IVER>
<LAUGH-yeah> <IVER>
like <SIL> not really i mean i <SIL> played we played with friends we never played anywhere just fooling around like <SIL> in people's <SIL> basements and stuff like <SIL> never really <SIL> organized enough <SIL> to <SIL> try and <SIL> play anywhere <SIL> really <SIL> guitar <SIL> bass <SIL> yeah <SIL> like <SIL> like real like <VOCNOISE> yknow like <SIL> jam oriented stuff yknow like <SIL> the dead stuff like that <SIL> like <SIL> i don't know <SIL> <VOCNOISE> like <SIL> like <SIL> like dead <VOCNOISE> kind of like reggae type stuff too just like <VOCNOISE> a bunch of different things <IVER>
<VOCNOISE> yeah things that are like simple chord changes and you can just fool around with them and stuff <SIL> <IVER>
<SIL> not really <SIL> um i'm <SIL> more into <SIL> like <SIL> more beat beat oriented music <SIL> like <SIL> um <SIL> since i like i go to <SIL> like <SIL> so called raves or whatever <SIL> yeah <SIL> like <SIL> um <SIL> <NOISE=so> i really <SIL> like into <SIL> that like <SIL> just that type of music and um <SIL> i don't know <SIL> uh i <SIL> haven't really <SIL> <VOCNOISE> played music in awhile because like <SIL> um <VOCNOISE> i'm starting to get back into it just doing different things <SIL> <IVER>
uh <SIL> like here <SIL> i've been <SIL> <VOCNOISE> yknow <VOCNOISE> they've been here <SIL> for a while and <SIL> then there wasn't any parties here for a little while <SIL> and then uh <VOCNOISE> <SIL> i been to ones in cleveland <HES-Cincy> dayton <SIL> uh akron detroit new <SIL> york <SIL> pittsburgh <SIL> philadelphia <SIL> <IVER>
<SIL> it's like <SIL> <VOCNOISE> <SIL> it is um <SIL> <VOCNOISE> it's like there's flyers and stuff that you see or whatever and <SIL> um you <SIL> and <SIL> and you get directions to it and it'll be in a <VOCNOISE> yknow there's <SIL> a a bunch of different places it'll be in yknow like a sports arena or something or or it depends how big they are i mean there's ones where there's like <SIL> two hundred people there's <SIL> ones where there like five there's ones where there a <SIL> thousand there's ones where there are like <SIL> three thousand and like there's ones in canada <SIL> <VOCNOISE> i didn't i didn't go to one but some of my friends went to it where there's like <SIL> fifteen thousand people there or something like that <IVER>
<SIL> like <SIL> <VOCNOISE> i don't know how it is in canada i think yeah it's a <VOCNOISE> <SIL> big arena like a civic center or something like that <SIL> and <SIL> <VOCNOISE> i think that's really weird <SIL> but <SIL> that's like too big <SIL> but um <SIL> it's <SIL> kind of <SIL> it's it's interesting here <VOCNOISE> yknow you just go to like <SIL> uh i mean sometimes they got warehouses or <SIL> or um <SIL> like <SIL> auditoriums or stuff and it's just like <SIL> dance <SIL> music and lights <SIL> and stuff <SIL> it's <SIL> real fun <IVER>
yeah because it's all continuously mixed so <SIL> it's like it's not <SIL> it's not real <SIL> <VOCNOISE> i like it how <SIL> like the rave scene is kind of like <SIL> faceless <SIL> because it's like it's not more like <SIL> rock star oriented and stuff it's more it's more just like kind of a serious <SIL> type <SIL> type thing but <SIL> but but <SIL> not so like glam and <VOCNOISE> <SIL> like fame oriented and stuff <SIL> <IVER>
<SIL> yeah it's not like <VOCNOISE> there is a face behind like the music but not so much too yknow it's not like 