<EXCLUDE-four_five_six_seven_eight_nine_ten> <VOCNOISE> <SIL> is that <VOCNOISE> just to get a volume level <SIL> <IVER>
<SIL> <VOCNOISE> <SIL> <VOCNOISE> <IVER>
excuse me <VOCNOISE> <SIL> <IVER>
<VOCNOISE> <IVER>
<LAUGH-you_didn't_screw_it> on right and <IVER>
yeah <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<LAUGH> <SIL> <VOCNOISE> <IVER>
<VOCNOISE> <SIL> <IVER>
<SIL> <VOCNOISE> okay <IVER>
um-hmm <IVER>
<VOCNOISE> oh <LAUGH-okay> <LAUGH> <VOCNOISE> <IVER>
here in columbus yeah i've <CUTOFF-aw=always> i've always lived in columbus yeah <SIL> <IVER>
<VOCNOISE> west side <IVER>
yeah <VOCNOISE> <IVER>
eh <SIL> not really <LAUGH> he's kind of between the west and the south area southwest yeah <IVER>
<VOCNOISE> uh the area i live in's uh now is the west gate area <VOCNOISE> <SIL> uh we grew up on the hilltop area <SIL> right now i live in the west gate which is a little further west <SIL> <IVER>
<SIL> yeah <SIL> <VOCNOISE> it's gone downhill a lot <IVER>
<VOCNOISE> uh <VOCNOISE> <SIL> <CUTOFF-yiy=yeah> yeah they uh near <CUTOFF-uh=west> <SIL> near west side is <SIL> <VOCNOISE> always been in <SIL> pretty bad area well in the last forty or fifty years and it's starting to creep west <IVER>
<VOCNOISE> into the hilltop area <IVER>
<VOCNOISE> <IVER>
yeah <IVER>
<VOCNOISE> <IVER>
we were just talking about that last night my wife and i been thinking that another five years we might wanna get out of here <VOCNOISE> <IVER>
yeah <IVER>
<VOCNOISE> we're buying it yeah <VOCNOISE> <SIL> and we should have it paid off about five years so <SIL> we're talking about moving someplace <SIL> a little simpler to take care of <IVER>
a condominium or something <VOCNOISE> one floor plan <IVER>
<VOCNOISE> yeah it's seventy years old <IVER>
um <SIL> so there's always something going wrong <SIL> with the wiring or the plumbing or the something <VOCNOISE> and uh <SIL> it seemed like a good idea about twenty five years ago to get a house a <SIL> older house <SIL> but <VOCNOISE> <SIL> <VOCNOISE> <SIL> uh no not anymore <LAUGH> <SIL> <VOCNOISE> <IVER>
<NOISE> <SIL> <VOCNOISE> <IVER>
um-hum <SIL> <VOCNOISE> <IVER>
<IVER>
<VOCNOISE> oh yeah <IVER>
<VOCNOISE> i've uh one son nineteen <VOCNOISE> he's trying to find himself <IVER>
<SIL> <VOCNOISE> there's been a lot of uh <SIL> a lot of problems with him he's a <SIL> <VOCNOISE> <SIL> <VOCNOISE> brilliant kid <SIL> uh they told us in elementary school he had the highest i q they'd ever had tested <VOCNOISE> <SIL> he's very creative uh <SIL> very talented musically <VOCNOISE> <SIL> uh <SIL> <VOCNOISE> <SIL> he was taking lessons from um <SIL> gene walker that teaches jazz saxophone here at the university <VOCNOISE> <SIL> and he said that he thought charlie had the makings to be a <CUTOFF-profess=professional> to make a living <SIL> career as a jazz saxophonist <VOCNOISE> <SIL> uh but there's <SIL> also in the last four years or so a lot of uh mental health problems <IVER>
<ERROR-creep=crept> crept up multiple <SIL> health problems <VOCNOISE> <SIL> he ran away for a while there was drug abuse <VOCNOISE> alcohol <VOCNOISE> <SIL> and uh he was essentially asked to leave high school <SIL> <IVER>
<SIL> uh and he went to columbus alternative which is considered one of the <SIL> top high schools in the state and he was asked to leave <SIL> <VOCNOISE> <SIL> um he <ERROR-wims=was> in a psych ward for a while <VOCNOISE> <SIL> uh <VOCNOISE> in some ways he's seemed to have gotten it together <VOCNOISE> um <VOCNOISE> <SIL> <VOCNOISE> uh he's working full time at united dairy farmers <VOCNOISE> <SIL> um <VOCNOISE> <SIL> <VOCNOISE> he's involved with an uh <SIL> <VOCNOISE> very much involved with uh having a baby in another month <VOCNOISE> <SIL> uh well not <VOCNOISE> not really she's only sixteen and he's nineteen she <VOCNOISE> <SIL> quit high school the end of ninth grade <SIL> uh within a few months had her g e d <SIL> is filling out forms now to start <VOCNOISE> go to college in the fall <SIL> <VOCNOISE> <SIL> uh <SIL> in becoming uh an engineering <VOCNOISE> <SIL> uh <VOCNOISE> <SIL> tech <VOCNOISE> she's looking at two or three different areas so i'm <VOCNOISE> not sure which uh she can't convince him to <CUTOFF-gi=get> he says he needs the g have a g e d <VOCNOISE> but he <VOCNOISE> hasn't done anything about <UNKNOWN-I_don't> <SIL> think he <VOCNOISE> <SIL> we've always had the feeling that he had a uh um <SIL> <VOCNOISE> <SIL> a fear of failing <VOCNOISE> <SIL> because he was so good at anything that he really wanted to do <VOCNOISE> <SIL> that the areas that he was not good at <VOCNOISE> math for <UNKNOWN-per> instance is an example <VOCNOISE> <SIL> he just got very frustrated with and just wouldn't try <VOCNOISE> <SIL> <VOCNOISE> uh he's very talented he's had artwork published <SIL> poetry published <VOCNOISE> <SIL> um <SIL> <VOCNOISE> he's won <SIL> <VOCNOISE> <SIL> he won a statewide award <SIL> a gold medal for <VOCNOISE> bagpipe playing <IVER>
yeah <VOCNOISE> <SIL> he's doing none of that anymore <VOCNOISE> so it's very frustrating for us and the baby they're giving up for adoption <VOCNOISE> so that's a <VOCNOISE> whole different <SIL> problem <VOCNOISE> <SIL> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <SIL> not really <VOCNOISE> <SIL> uh he's come to accept it <VOCNOISE> <SIL> but uh it was her decision <VOCNOISE> <SIL> <VOCNOISE> <SIL> <VOCNOISE> <SIL> yeah it was one thing to know that it's the best thing for the baby <UNKNOWN-kid> but it's another thing <VOCNOISE> my wife and i are trying to deal with emotionally that <SIL> <VOCNOISE> we're very family oriented <VOCNOISE> that this is a grandchild we'll never <SIL> get to see watch grow up and that's very hard on us <VOCNOISE> but it's is an open adoption <VOCNOISE> <SIL> uh they've met the couple several times <SIL> uh they've promised to ya know send pictures and keep <SIL> keep them updated and stuff like that so <IVER>
<VOCNOISE> <SIL> <UNKNOWN-uh_they> <UNKNOWN> uh westerville <SIL> yeah <SIL> <VOCNOISE> <SIL> so <VOCNOISE> <SIL> that's difficult for us to deal with <IVER>
<VOCNOISE> <SIL> and and i'm gonna hold you to this confidentiality cause <VOCNOISE> very few people know about this <IVER>
<VOCNOISE> my brother knows about it and my mother and that's the only ones in my family that are even aware of it so <VOCNOISE> <SIL> <VOCNOISE> <SIL> <VOCNOISE> because <VOCNOISE> we just don't wanna be bothered with a lot of questions <IVER>
<SIL> cause it's hard for us to deal with <VOCNOISE> <SIL> <IVER>
<VOCNOISE> <SIL> <CUTOFF-n=no> <SIL> no this all started long before that actually <VOCNOISE> <SIL> just recently he seems to <SIL> have accepted the idea that yes the baby's gonna be born i i think he just kind of <SIL> tried to ignore it for a long time but <SIL> <VOCNOISE> <LAUGH> it's all very obvious now <VOCNOISE> <SIL> um <VOCNOISE> <SIL> and she's <VOCNOISE> she's great <IVER>
we really like her and she has helped us straighten him around a lot <VOCNOISE> he has been under a psychologist's care for about <SIL> three years <SIL> and a psychiatrist for about a year and a half <SIL> <IVER>
<VOCNOISE> she's very bright she's very <CUTOFF-di=different> she comes from an extremely dysfunctional family her um <SIL> parents divorced when she was about four <VOCNOISE> her mother's an alcoholic her father said that he would <SIL> take her <CUTOFF-w=with> <SIL> <VOCNOISE> with him and then after they got divorced he changed his mind so she's pretty much raised herself <SIL> <VOCNOISE> <CUTOFF-et=it's> it's a <HES-big> <SIL> it <VOCNOISE> it's terrible things what she's <LAUGH-had> to go through <VOCNOISE> and she's made it very clear that <SIL> she will not live with an alcoholic <VOCNOISE> <SIL> and that's helped straighten him out some <SIL> <VOCNOISE> <SIL> and our feeling was never that <SIL> the alcoholism or the <SIL> <VOCNOISE> <SIL> the drugs <SIL> <VOCNOISE> <SIL> was not the problem <VOCNOISE> <NOISE> and we've dealt with several counselors and that's all they wanted to deal with our <VOCNOISE> <CUTOFF-prom=problem> has always been it's a symptom <SIL> <VOCNOISE> uh <SIL> took the psychologist a year and a half but he finally <VOCNOISE> <SIL> <CUTOFF-agre=agreed> <VOCNOISE> charlie is <VOCNOISE> he's very intuitive <SIL> and <CUTOFF-eh=even> even as a toddler he could do this he <CUTOFF-wu=would> <SIL> he'd <SIL> seemed to be able to give adults what they needed from him <IVER>
as a toddler and it's <SIL> it's not intentional it's just the way he is <VOCNOISE> so he was able to circumvent anything that the psychologist was trying till he had finally admitted it yeah he had a problem <SIL> and then things went much more smoothly <VOCNOISE> <SIL> <VOCNOISE> and that there's still not <SIL> really <VOCNOISE> <SIL> convinced of the diagnosis cause there's multiple problems and <VOCNOISE> they haven't ruled out that some of the other things yet <VOCNOISE> <SIL> <VOCNOISE> he could he just knew how to get around anything <VOCNOISE> <SIL> <IVER>
<VOCNOISE> yeah it it's <SIL> it's <LAUGH-difficult> <LAUGH> <IVER>
to deal with <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <SIL> he was tough but he was uh he was always tough and we didn't realize it for years we didn't have anything to compare to he's the only one kid we got <VOCNOISE> <SIL> uh he was <VOCNOISE> very <VOCNOISE> the psychologist told us that <VOCNOISE> ya know we were talked about things that happened when he was growing said you must had a terrible time <CUTOFF-gra=growing> <SIL> <UNKNOWN> raising him cause he was not an easy kid we didn't know any different <IVER>
<VOCNOISE> was our job <IVER>
so we <LAUGH-did_it> <VOCNOISE> <SIL> <VOCNOISE> it's well he's always had some problems it's <VOCNOISE> um <VOCNOISE> <SIL> his problem's staying focused on things <SIL> unless it's something he's extremely interested in then you can't get him away from it <VOCNOISE> <SIL> <VOCNOISE> um <SIL> if it's something he <VOCNOISE> it's <VOCNOISE> <SIL> <VOCNOISE> the <VOCNOISE> just an example in school he would sit there and <VOCNOISE> he'd be rolling around on the floor and stuff while they're trying to teach something in class or <CUTOFF-spe-supposed> <SIL> working on a writing assignment or something <VOCNOISE> and half hour to work on it he'd be <SIL> the last five minutes <VOCNOISE> the teacher say you know you really need to get that done he'd <SIL> sit down and write it <SIL> <VOCNOISE> <EXCLUDE-in> the fifth grade he was writing on a college level and <VOCNOISE> he'd could do it that quickly <SIL> <VOCNOISE> <SIL> um <SIL> <VOCNOISE> i think he's lost ground on that now but <VOCNOISE> <SIL> <VOCNOISE> and that was just an example in the second grade <VOCNOISE> <SIL> <VOCNOISE> the school he went to was an open classroom <SIL> and uh <VOCNOISE> <SIL> he had been through some couple the traditional schools already <VOCNOISE> and the <SIL> <EXCLUDE-the> principal said we had told the <CUTOFF-pren=principal> talked to the principal about the problems we were having with him <SIL> <VOCNOISE> staying focused and she said well we can work with that well <CUTOFF-ha=halfway> about halfway through the year she says it's not working <VOCNOISE> and they have an arrangement and with <SIL> and <VOCNOISE> i doubt if most the <CUTOFF-p=people> <SIL> people in the <CUTOFF-schoo=school> parents in the school are even aware of this with childrens hospital <SIL> the counseling center they set a room aside and they <SIL> send counselors in once a month to work with the students <VOCNOISE> it's open classroom <VOCNOISE> it's experimental so there's people coming and going all the time and no but how we were never aware of it i i doubt if most the people are aware of it <SIL> <VOCNOISE> <SIL> and they met with us and then a week later they went and observed him <SIL> and <SIL> he was they were <SIL> the teacher was telling a story and then asking questions about <VOCNOISE> and said he was <SIL> the counselors said he was up and walking around and running around and <SIL> playing with his shoes and stuff like that she said but if came time to answer the questions he knew every answer <SIL> <VOCNOISE> <SIL> so he said he that they decided not to precede at that time because <VOCNOISE> this is frustrating too <VOCNOISE> it was our wedding anniversary and my wife said now how about for our wedding anniversary <SIL> we just get a good report for the whole week <VOCNOISE> but that was unusual <SIL> <VOCNOISE> <SIL> and he wasn't <SIL> a bad kid <IVER>
he's just disruptive <SIL> <VOCNOISE> <SIL> and uh <SIL> he said <SIL> okay <SIL> week later she said we didn't get any bad reports thank you and he said she said are you gonna continue he said yeah it's a lot easier <SIL> for the rest the year we got no bad reports from <IVER>
<SIL> <VOCNOISE> first grade <SIL> <VOCNOISE> <SIL> the first grade teacher was aware of what he needed and but the principle wouldn't let her give it to him <VOCNOISE> to give him something had to do what everything anybody else in the class was doing <VOCNOISE> he was even tutoring some of the kids in first grade <SIL> <VOCNOISE> and <SIL> it <SIL> the last grading period she'd give him <VOCNOISE-sh-she> everyday she'd give him a <CUTOFF-m=math> math <SIL> paper to work on and he said i showed you i <SIL> i know how to do this i'm not doing it <SIL> <IVER>
<SIL> <VOCNOISE> <IVER>
<SIL> <VOCNOISE> we were up talking to her almost daily <VOCNOISE> <SIL> <VOCNOISE> on the phone in her office <VOCNOISE> <SIL> and the ya know the last week he <CUTOFF-sd=said> she said you know there's only one week of <SIL> school left she said well i better do my work and sat down and did it <SIL> <IVER>
<VOCNOISE> it's <SIL> extremely difficult to deal with <VOCNOISE> <IVER>
uh <SIL> <VOCNOISE> and he had been through a counseling experience before and it <CUTOFF-jih=just> and it <SIL> <VOCNOISE> he just played along with it then <SIL> to get out of it i think that <SIL> <VOCNOISE> <IVER>
<SIL> <VOCNOISE> <IVER>
<VOCNOISE> he does <VOCNOISE> <SIL> and <VOCNOISE> his love <CUTOFF-fuh=for> <VOCNOISE> he <UNKNOWN> <SIL> he <VOCNOISE> his music is extremely good he <SIL> taught himself so he by ya know <SIL> sixteen he's playing eight instruments <SIL> very well <SIL> <VOCNOISE> <SIL> uh he just <SIL> and he can't do that now where he lives now he lives with <SIL> uh this <EXCLUDE-is> another thing that boggles my mind <VOCNOISE> his uh <VOCNOISE> girlfriend's mother she he's afraid her <CUTOFF-girlf=girlfriend> his girlfriend that her daughter was gonna run away so she let's them sleep together in their house <SIL> <VOCNOISE> when she her daughter was fourteen <VOCNOISE> <SIL> <IVER>
<VOCNOISE> <SIL> uh <SIL> <IVER>
<SIL> <VOCNOISE> yeah <IVER>
it's a little hard to accept <VOCNOISE> <SIL> um <VOCNOISE> <SIL> yknow i <CUTOFF-thing=think> <ERROR-s=it's> it's it's hard to know what he's going through <SIL> <VOCNOISE> <SIL> <ERROR-wa=what> how much of it <SIL> <EXT-is> <SIL> um <SIL> normal <SIL> teenage rebellion <SIL> and how much of it's just 