<IVER>
we <IVER>
we had uh <VOCNOISE> counter battery fire we called it which <VOCNOISE> when they were shooting back at us <VOCNOISE> once <VOCNOISE> in north africa was <VOCNOISE> <SIL> <VOCNOISE> kind of <VOCNOISE> scary <VOCNOISE> uh <VOCNOISE> we were in position where we <VOCNOISE> <SIL> could fire on a <VOCNOISE> a uh tank battle that was going on we had a <ERROR-foral-forward> <VOCNOISE> forward observer up there <VOCNOISE> where he could look down and see the whole thing <VOCNOISE> and so he was adjusting fire and <VOCNOISE> i don't know how many <VOCNOISE> tanks they claimed that we hit but <IVER>
<VOCNOISE> course with ours <VOCNOISE> if you hit <VOCNOISE> you didn't have to hit them direct you could hit them right beside them and flip them over <IVER>
and they were out of it <IVER>
<VOCNOISE> so uh anyway <VOCNOISE> <EXT-we> <VOCNOISE> we had a fine field day that one day <VOCNOISE> uh firing at them <VOCNOISE> <SIL> <VOCNOISE> the next morning about ten o clock <VOCNOISE> we heard one <CUTOFF-t=?> <CUTOFF-co=come> uh heard a shell coming in and it was an air burst back of us about five hundred yards <IVER>
<VOCNOISE> and then in a little bit there's another one <VOCNOISE> other side of us <IVER>
he was adjusting on us <VOCNOISE> and we <VOCNOISE> <SIL> couldn't do we didn't catch onto where it was right away but <VOCNOISE> by the time we <VOCNOISE> started <VOCNOISE> looking for our <LAUGH> holes which <VOCNOISE> weren't deep enough <VOCNOISE> we <VOCNOISE> <CUTOFF-f=?> realized that he was in a clump of <VOCNOISE> <CUTOFF-s=?> of cactus <IVER>
over on an adjoining hill <VOCNOISE> oh about <VOCNOISE> half a mile away i guess <VOCNOISE> and he was getting even for the day before <IVER>
but uh <VOCNOISE> <LAUGH-the> <VOCNOISE> the first lieutenant who was <VOCNOISE> our um <VOCNOISE> in command of the battery at that time <VOCNOISE> said let's get the hell out of here <IVER>
so <VOCNOISE> there was a <VOCNOISE> a wadi they call them it's like a <VOCNOISE> little deep wash <IVER>
that <VOCNOISE> ran down <VOCNOISE> oh a hundred two hundred yards from the gun position so <VOCNOISE> we took off down there <IVER>
<VOCNOISE> and they <VOCNOISE> proceeded to set <VOCNOISE> <SIL> i think they set two of our guns on <VOCNOISE> the battery i mean the <VOCNOISE> tires on fire <IVER>
<VOCNOISE> and they set the ammunition on fire <VOCNOISE> they just <VOCNOISE> shot our gun position up pretty good <VOCNOISE> and uh <VOCNOISE> and that night <VOCNOISE> finally they <VOCNOISE> well i don't know exactly how we <VOCNOISE> we got a hold of back to our headquarters but anyway we did and <VOCNOISE> so they sent the <VOCNOISE> prime movers <VOCNOISE> which <VOCNOISE> the <VOCNOISE> the trucks which we moved the guns with <VOCNOISE> out <VOCNOISE> and uh <VOCNOISE> we hitched what was <CUTOFF-rem=remaining> remaining <VOCNOISE> of the guns on them and <VOCNOISE> went back wondering now <LAUGH> they gonna put us in the infantry or something we don't have any <VOCNOISE> artillery guns <VOCNOISE> but uh <VOCNOISE> i don't know it wasn't but <VOCNOISE> a couple or three days <VOCNOISE> they had <VOCNOISE> more guns i mean more artillery pieces up there for us to <VOCNOISE> use <VOCNOISE> and then <VOCNOISE> one other time after in italy <VOCNOISE> or when we were in italy <VOCNOISE> we <CUTOFF-mo=moved> they moved us into a position that we should have never been in <VOCNOISE> we were <VOCNOISE> well let's see we come <CUTOFF-alo=along> uh around a mountain like there's a mountain here <IVER>
<VOCNOISE> and there not a <VOCNOISE> real <CUTOFF-b=big> high mountain but a mountain <VOCNOISE> and in the front of it there was a little kind of a <VOCNOISE> dip <IVER>
<VOCNOISE> and then on out and the <VOCNOISE> enemy was over there <VOCNOISE> well they put us in the front of that mountain right down <VOCNOISE> <IVER>
<EXT-where> <SIL> <VOCNOISE> i don't think that there's any question they could look right down our throats because <VOCNOISE> and anyway we fired a <VOCNOISE> a couple times from there <VOCNOISE> and they <CUTOFF-s=started> started firing back at us and man <VOCNOISE> scared me <IVER>
i had my <VOCNOISE> my head was that far below the surface <LAUGH> <IVER>
in a hole and i was still <VOCNOISE> uh shaken <VOCNOISE> but uh <VOCNOISE> and i don't remember <VOCNOISE> i think they put one of our guns out of commission that time but they didn't do <VOCNOISE> as much damage as <VOCNOISE> they might have <IVER>
<VOCNOISE> those were the two worst <VOCNOISE> <IVER>
<VOCNOISE> things <VOCNOISE> when we were in north africa <VOCNOISE> there was <VOCNOISE> <SIL> one <VOCNOISE> german gun that was <VOCNOISE> firing on us and <VOCNOISE> and they couldn't figure where he was <IVER>
<VOCNOISE> and finally uh i don't know whether there were <VOCNOISE> we had uh a <VOCNOISE> piper cub observation plane i don't know whether he saw him <VOCNOISE> or <VOCNOISE> who but anyway <VOCNOISE> they finally <VOCNOISE> figured that he was in a <VOCNOISE> a <CUTOFF-rai=rail> a tunnel for the railroad <IVER>
and he'd <IVER>
pull out <IVER>
fire a couple rounds pull right back in <VOCNOISE> so uh <VOCNOISE> that night our captain who <VOCNOISE> who's one of these <VOCNOISE> go go guys <VOCNOISE> took one of our guns from a gun crew <VOCNOISE> <SIL> <VOCNOISE> they went up to where they could <VOCNOISE> line <CUTOFF-s=?> <VOCNOISE> <CUTOFF-f=?> <VOCNOISE> line <CUTOFF-f=?> <VOCNOISE> aim on that <VOCNOISE> <IVER>
opening of that tunnel <VOCNOISE> and <LAUGH-they> <VOCNOISE> fired a couple <VOCNOISE> <SIL> of our shells into the tunnel and then took off <IVER>
so i don't know <VOCNOISE> whether <CUTOFF-th=they> <LAUGH> they did any damage or not but <IVER>
if there were any germans in there i'll bet they scared <LAUGH-them> <LAUGH> <IVER>
no <IVER>
no we we <VOCNOISE> the uh the only germans i ever saw were <VOCNOISE> <CUTOFF-pri=prisoners> <CUTOFF-pri=prisoners> p o w's <IVER>
uh-huh <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> well we <VOCNOISE> we went in <VOCNOISE> at naples <IVER>
which is pretty well to the south <CUTOFF-e=end> <VOCNOISE> end of italy <VOCNOISE> and we went up <VOCNOISE> through the <VOCNOISE> mountains we didn't see <CUTOFF-a=any?> <VOCNOISE> well <VOCNOISE> went up to uh <VOCNOISE> let's see now <VOCNOISE> well we went uh <VOCNOISE> about half way up to <VOCNOISE> between naples and rome <VOCNOISE> <IVER>
and we were stopped at <VOCNOISE> one of their defensive lines <IVER>
and uh <VOCNOISE> then <VOCNOISE> they <VOCNOISE> powers that be yknow <VOCNOISE> american army decided well <VOCNOISE> we'll go up to <SIL> <VOCNOISE> <SIL> this little area of uh <VOCNOISE> oh i was there six months or four months <VOCNOISE> anzio <VOCNOISE> <IVER>
you've heard of the anzio beachhead <VOCNOISE> we'll go up there <VOCNOISE> and get around behind them <IVER>
<VOCNOISE> and uh so they went up there <VOCNOISE> but the germans <VOCNOISE> caught on pretty quick and they made it pretty hot <VOCNOISE> and that <VOCNOISE> area <VOCNOISE> of anzio was <VOCNOISE> just flat as this table almost <VOCNOISE> for an area <VOCNOISE> back from the <CUTOFF-m=Mediterranean> <VOCNOISE> mediterranean back probably <VOCNOISE> ten miles <VOCNOISE> there's ten or twelve miles <VOCNOISE> <UNKNOWN> long the coast long <VOCNOISE> and uh <VOCNOISE> so we the <VOCNOISE> we had enough area to <VOCNOISE> <ERROR-madip=manipulate> <VOCNOISE> manipulate in <VOCNOISE> and it was crisscrossed with deep <VOCNOISE> uh <VOCNOISE> uh <VOCNOISE> ditches of some kind i don't know whether they were <VOCNOISE> irrigation ditches or what <VOCNOISE> which we used as <SIL> fortification <IVER>
<VOCNOISE> but uh <VOCNOISE> but even so <VOCNOISE> the uh <VOCNOISE> we were on this and the <VOCNOISE> germans were up on the mountains all around us where they could <VOCNOISE> again look right down at us <VOCNOISE> so we didn't go out in the daylight hardly at all <IVER>
<VOCNOISE> and then uh <VOCNOISE> after so long a time after <VOCNOISE> i don't know how long <VOCNOISE> they <VOCNOISE> again the powers that be said well <VOCNOISE> we'll fool them we'll <VOCNOISE> fog up that whole area with smoke <IVER>
<VOCNOISE> and as long as the wind wasn't too <VOCNOISE> high <VOCNOISE> well they could do it <VOCNOISE> mean you <VOCNOISE> they <CUTOFF-f=fogged> <VOCNOISE> fogged it up to where you could hardly see your hand out here <IVER>
<VOCNOISE> that way well at least we could move around a little bit <VOCNOISE> but uh <VOCNOISE> <IVER>
we sat there then <VOCNOISE> for <VOCNOISE> oh and <VOCNOISE> it was kind of funny <VOCNOISE> <NOISE> <VOCNOISE> we were <CUTOFF-go=going> uh there's <VOCNOISE> another guy and i and <VOCNOISE> <NOISE> the <VOCNOISE> the lieutenant who was <CUTOFF-a=a(n)?> <VOCNOISE> forward observer <VOCNOISE> were going out to a <VOCNOISE> forward <ERROR-observe=observation> <VOCNOISE> observation post and <VOCNOISE> they uh <VOCNOISE> observation <VOCNOISE> lieutenant whatever his <CUTOFF-p=position?> title was <VOCNOISE> was guiding he was in one jeep ahead of us and we were following him <VOCNOISE> and of course we just had these little <VOCNOISE> red <VOCNOISE> blackout lights they called them <VOCNOISE> <IVER>
we were following his jeep <VOCNOISE> we kept going and we kept going and <VOCNOISE> this other g i and i were sitting in the back and i said hey <VOCNOISE> suppose they know the german <LAUGH-password> <LAUGH> <LAUGH_but> <VOCNOISE> but uh <VOCNOISE> anyway <VOCNOISE> they finally got out <VOCNOISE> we finally out out to where there was a bunch of <VOCNOISE> ruined farm <CUTOFF-hou=houses> <VOCNOISE> or <CUTOFF-fa=farm> ruined farm house and farm buildings and so on <VOCNOISE> and uh <VOCNOISE> they said well this is it <VOCNOISE> so uh <VOCNOISE> <EXT-we> there and there were some <VOCNOISE> g i's <VOCNOISE> <ERROR <VOCNOISE> infantry men around there and <VOCNOISE> <SIL> <VOCNOISE> so uh <VOCNOISE> <SIL> <VOCNOISE> we started looking around for a place to land i mean <VOCNOISE> got our bed rolls out <VOCNOISE> so on and <VOCNOISE> the next morning <VOCNOISE> i don't know i guess i was looking for a <VOCNOISE> somebody who had a fire there warm up some <VOCNOISE> some uh rice and something <VOCNOISE> anyway <VOCNOISE> one of the first guys i saw <VOCNOISE> was a guy that had worked with my wife in the office there <VOCNOISE> 