<EXCLUDE-one_two_three_four_five_six_seven_eight_nine_ten> <SIL> <IVER>
<VOCNOISE> i've <SIL> yeah i've been here pretty much all my life until <VOCNOISE> just recent weeks when i moved up to <LAUGH-Delaware> <LAUGH> <SIL> it's <SIL> it's a real comfort <SIL> yknow <SIL> comfort for me because everybody <SIL> pretty much <SIL> around where we useta live just <SIL> yknow it gets worse and worse <VOCNOISE> <IVER>
<SIL> <UNKNOWN-was=well_it's?> <SIL> yknow the <SIL> crime you can't really stop and <SIL> other things that happen <SIL> just <SIL> yknow too much partying around <VOCNOISE> i mean that's why i left twelfth <LAUGH-avenue> because i couldn't <SIL> yknow <SIL> but <VOCNOISE> <SIL> yknow just everybody uh the neighbors being loud and <SIL> everything and my mom's <SIL> older so she can't really put up with any of that <SIL> and <SIL> <IVER>
<SIL> well i lived on twelfth <SIL> maybe about four or five years ago <SIL> probably longer but <SIL> that was just for a summer thing <VOCNOISE> <SIL> yknow <SIL> after i saw all the couches being burned i said <VOCNOISE> <LAUGH-yknow_what_I_mean> <IVER>
<SIL> yeah they was burning couches and uh <SIL> over by pearl alley they was actually <SIL> rolling <SIL> a volkswagen <VOCNOISE> down the <LAUGH-alley> <SIL> <LAUGH> <SIL> man there was all kinds of people doing it <SIL> <IVER>
<SIL> just people coming from high street and just <SIL> happen <SIL> happen to be centralized right there on twelfth avenue <IVER>
<SIL> yeah <IVER>
<SIL> pretty much <SIL> yeah <SIL> <VOCNOISE> easy come easy go follow the leader monkey in the middle whatever <VOCNOISE> <IVER>
oh <VOCNOISE> <SIL> that was a football game deal <SIL> <IVER>
<SIL> uh i think they lost <SIL> think ohio state lost because they was just out there <SIL> ranting and raving and <VOCNOISE> after a while it got out of hand and i <SIL> <VOCNOISE> <IVER>
<SIL> i had to pack it up <IVER>
<SIL> uh a little bit <SIL> north of north broadway <SIL> right along the freeway there <SIL> <VOCNOISE> um didn't useta be a bad neighborhood but now it's just kind of <VOCNOISE> <SIL> you got the <SIL> little kids growing up and <SIL> doing shit that <SIL> yknow <LAUGH> <SIL> <LAUGH> <VOCNOISE> <SIL> you picture yourself doing as a child <SIL> one way or another <LAUGH> <SIL> yknow <SIL> now you <VOCNOISE> throw rocks around and stuff and <SIL> accidentally break a window run away <LAUGH> <VOCNOISE> <IVER>
well <SIL> yeah it's <SIL> i just give you a rough <SIL> estimate of uh <SIL> two and a half miles from here <SIL> <IVER>
well it was both <SIL> really <SIL> because there's <CUTOFF-be=been> <SIL> kids lived there since i lived there <SIL> that was thirteen years ago <SIL> huh <VOCNOISE> <SIL> and being that long in the same neighborhood just doesn't really get it with me <VOCNOISE> <IVER>
yeah it got boring it got frustrating because we uh <SIL> you get these <VOCNOISE> new people moving in and <SIL> yknow you're used to <SIL> everything being <SIL> nice yknow and then got people <VOCNOISE> next door breaking into you or upstairs from you breaking into each just <SIL> <VOCNOISE> <IVER>
well yeah we got broke into uh i think twice <VOCNOISE> <SIL> and stuff got stolen <SIL> my trucks been broken into <SIL> my moms cars been <SIL> broken into <SIL> the gas siphoned <VOCNOISE> <SIL> pretty much everybody around there's been uh <SIL> criminalized one way or another <VOCNOISE> <IVER>
<SIL> it seems like it <SIL> just about everywhere on that street is uh <SIL> one way or another criminal <SIL> <IVER>
well number one it's a <SIL> little bit smaller <SIL> more <VOCNOISE> <SIL> controlled area <LAUGH> <SIL> quiet no less and uh <VOCNOISE> <SIL> get my mom closer to the sister <VOCNOISE> <SIL> yknow my sister lives up there <SIL> she moved there from uh <SIL> down in west virginia <VOCNOISE> <SIL> so <SIL> yknow with mom having all the <SIL> peace and <SIL> <LAUGH> peace and quiet <SIL> she <VOCNOISE> y'know plus in a <VOCNOISE> <SIL> place that's <SIL> only <SIL> year old <SIL> <IVER>
<SIL> yknow just <SIL> apartments we was living it's just <SIL> god i mean seems like a hundred years old <IVER>
fire hazards <LAUGH> <IVER>
no <SIL> over on um <SIL> beulah <SIL> you know where that <SIL> over by north broadway <SIL> where i said <IVER>
<SIL> so <SIL> yeah those places were probably about <SIL> thirty years old i <CUTOFF-th=think> <SIL> no <SIL> fire hazards <SIL> insulation just <SIL> yknow <SIL> fire hazard everywhere <IVER>
yeah it's <SIL> it's a change of pace and plus being around my sister instead of <VOCNOISE> yknow <SIL> taking a <VOCNOISE> <SIL> twenty mile lag all the way out there just <SIL> go a couple blocks over and there she is <IVER>
yeah i <SIL> actually have <SIL> bunch of numbers here that <VOCNOISE> <SIL> hope i didn't lose yeah i got uh <VOCNOISE> <SIL> three people to call <SIL> see about jobs there <SIL> should be in within <SIL> middle the week <SIL> yeah because <SIL> gas money's <SIL> i can do construction cooking <SIL> actually took <SIL> columbus public schools cooking test and passed it <SIL> so i'm <SIL> <LAUGH> <SIL> technically <SIL> a cook <SIL> <LAUGH> <VOCNOISE> <IVER>
<SIL> oh i can <SIL> whip up a mean fish <SIL> especially when i <LAUGH> go out <SIL> we're closer to the fishing area now <SIL> <VOCNOISE> <SIL> i caught dinner the other night <SIL> and uh <SIL> heck just about anything i can <LAUGH-make_turn_in> <VOCNOISE> <SIL> i'd like to get a <SIL> patent on a <SIL> certain kind of <SIL> omelet i'm not gonna <SIL> yknow <SIL> <LAUGH> <IVER>
yeah well <SIL> it's just uh <SIL> yknow grilled cheese omelet <SIL> yknow it's <SIL> make it like grilled cheese except <SIL> omelet <SIL> and cheese and <SIL> all your goodies inside <SIL> yeah <SIL> got a little secret recipe to throw in a little bit of this and that into <SIL> tastes pretty good too <IVER>
<SIL> yeah it's a <CUTOFF-g=good> <SIL> good growing area <SIL> the job prospects are <SIL> um little scarce <SIL> yknow because the <SIL> smaller town but <SIL> yeah there's only about a one percent <SIL> unemployment rate there <IVER>
yeah that's what i said <LAUGH-today_I_said> i'm the one percent that's <LAUGH-unemployed_right_now> <IVER>
<SIL> yeah <SIL> <IVER>
<SIL> yeah there's uh <SIL> some people there just <SIL> get lazy <SIL> then you got the <VOCNOISE> college students they <SIL> i don't know how many of them work but most of them there's just from out of town <IVER>
westland <SIL> that's up in delaware <VOCNOISE> and uh <VOCNOISE> most of them that i talk to <SIL> yknow i haven't been there a while so i haven't really talked to a whole <SIL> population of students but <VOCNOISE> <SIL> the ones i did talk to <VOCNOISE> <SIL> even they're <SIL> yknow <SIL> professor <SIL> and whatever they're majoring in <VOCNOISE> <SIL> we was out <SIL> yknow and hanging out at the bar <VOCNOISE> they was doing karaoke oh man you should've saw them do hang on <LAUGH-Sloopy> <LAUGH> <IVER>
yeah <SIL> he was up there too <SIL> <SIL> the old guy with <SIL> beard and uh <SIL> tweed jacket <SIL> yknow <VOCNOISE> <SIL> it was pretty cool <SIL> and uh they said most <SIL> yknow most of the students are not even from delawere <IVER>
<SIL> yeah <SIL> most of them <IVER>
some of them transfer from <VOCNOISE> <SIL> up north and out east and indiana and <VOCNOISE> <SIL> just different walks of life yknow <SIL> <IVER>
<SIL> yeah most of them do <SIL> yknow and then <SIL> <NOISE> <SIL> yknow pretty much the rest of them just <SIL> hang out <LAUGH> go to school <SIL> <IVER>
well yeah <UNKNOWN-well_you> <SIL> you get a lot of those <SIL> <LAUGH> <VOCNOISE> <IVER>
yeah most them think the freshman class just ride along <SIL> i think the freshmen <CUTOFF-t=tougher?> <SIL> would be <UNKNOWN-CUTOFF-d=just> little bit tougher yknow <VOCNOISE> <SIL> it'd be tougher to be <SIL> walking around knowing different areas <SIL> like me i didn't know where this <SIL> hall was i was out there with <SIL> fifty million halls around me and <VOCNOISE> <SIL> just stopped once and i said where's lazenby and they <SIL> <VOCNOISE> <SIL> that way <VOCNOISE> <SIL> not too far from where i parked <IVER>
<SIL> no i parked over here on uh <SIL> uh <SIL> me see <SIL> the a section <SIL> goes back in <IVER>
um-hum <IVER>
yeah 