<VOCNOISE> <IVER>
<LAUGH> <IVER>
<IVER>
okay <IVER>
do you want to know where i was born <IVER>
alright i was born in boston <VOCNOISE> uh lived there <VOCNOISE> but <CUTOFF-bef=before> i moved away before i really even remember it moved to detroit <VOCNOISE> uh when i was there i spent <VOCNOISE> about ten years there then moved to ohio <VOCNOISE> uh with my family of course and then <SIL> right now <VOCNOISE> uh <VOCNOISE> i'm uh <VOCNOISE> at ashland university <VOCNOISE> but i'm thinking about <VOCNOISE> coming to o s u that's why i came down for the summer because i have friends down here so i'm taking a look at it <VOCNOISE> so basically <VOCNOISE> that's basically geographically where i've been <IVER>
uh yeah my parents live in akron <VOCNOISE> uh like north of akron cuyahoga falls area <VOCNOISE> but <VOCNOISE> like i said i my uh <SIL> i had apartment down there <VOCNOISE> but like for the summer i'm down here so <VOCNOISE> i'm a transient always moving my stuff <IVER>
uh-hum <IVER>
it's a real boring boring town <IVER>
i feel <IVER>
i feel like uh i have friends and when we say oh we're going out to the bar like we all know which bar because there is only one that college students go to and then <VOCNOISE> so <IVER>
no no um <VOCNOISE> there's a few townie bars but college students aren't real welcome there <VOCNOISE> so <IVER>
yeah basically for the entire summer <VOCNOISE> and then if i like it <VOCNOISE> ah <VOCNOISE> i'll be <VOCNOISE> i'll be enrolling <SIL> so <IVER>
<VOCNOISE> no my roommates are i'm just my mom wanted me to but <VOCNOISE> i <SIL> uh the way it <ERROR-stems=stands> right now i'd just <NOISE> and rather work <VOCNOISE> earn money <IVER>
yeah well actually i uh do silk screening for t shirts for my <SIL> like <VOCNOISE> for <SIL> um <SIL> like on the side for myself like <VOCNOISE> to generate income <VOCNOISE> and then <VOCNOISE> also <CUTOFF-afs=?> <VOCNOISE> as of <VOCNOISE> monday <SIL> uh i'm working <SIL> at ohio <EXCLUDE-name> it's an environmental group <VOCNOISE> i will <CUTOFF-d_ih=doing> <SIL> be doing canvassing type stuff just basically going door to door <VOCNOISE> sign this petition <IVER>
stuff like that <IVER>
yeah yeah it's uh <VOCNOISE> three hundred fifty a week <SIL> for forty hours <VOCNOISE> but i like the hours more than anything because it's two to ten <IVER>
so i can sleep in and <IVER>
yeah exactly in the middle of the afternoon yeah <IVER>
that's that's gonna be a problem they said bring bring water <VOCNOISE> you're gonna definitely like they have no dress code which is nice so i'm just gonna wear shorts <VOCNOISE> some good walking shoes and in a t shirt because <VOCNOISE> it could get rough <VOCNOISE> he could get real rough i bet <IVER>
<LAUGH> <IVER>
um well <VOCNOISE> actually <VOCNOISE> i wanted to learn more about it i felt like <VOCNOISE> like i really <VOCNOISE> have no passion towards it but i thought this would be a good way to learn about it and maybe pick up <VOCNOISE> like uh <IVER>
some ideals <VOCNOISE> ideas about it so <VOCNOISE> i figure it's something i should know about so <LAUGH> <IVER>
like uh right now their biggest campaign is uh <VOCNOISE> the <CUTOFF-Mar=Marion> <VOCNOISE> some elementary school i believe <VOCNOISE> or no <UNKNOWN> i think it's a high school in marion <VOCNOISE> was built on um <VOCNOISE> an old <VOCNOISE> weapons depot and so like leukemia has rise and <VOCNOISE> so like that's uh their main campaign now is to inform the public and <VOCNOISE> try and uh get that changed <VOCNOISE> they have also done other things ah <SIL> other uh they do anything <VOCNOISE> dealing with the environment <VOCNOISE> uh like <VOCNOISE> exposure <VOCNOISE> uh things like that so <IVER>
<VOCNOISE> it's for the entire state <VOCNOISE> and so this is just the columbus there is columbus toledo dayton <VOCNOISE> i don't know any others <IVER>
<LAUGH-no> no <VOCNOISE> not at all <VOCNOISE> there's not much in ashland <IVER>
<LAUGH> <IVER>
yeah <VOCNOISE> exactly <VOCNOISE> pass through it <VOCNOISE> random jobs for <IVER>
yeah like when i do the silkscreening in this is kind of random but <VOCNOISE> just anything <IVER>
that'd be great <LAUGH> i would do it definitely <IVER>
i'm living over on iuka <VOCNOISE> uh if you <SIL> on the other side of high street you know the mcdonalds right by high street it's like <IVER>
back there a block <VOCNOISE> so it's <SIL> right near <VOCNOISE> like lot of other student housing <IVER>
<LAUGH> <IVER>
um-hum <VOCNOISE> yeah i am just learning the area so <VOCNOISE> but i like it so far it seems really nice <VOCNOISE> and uh <VOCNOISE> ah it seems like there's a lot more to do in columbus obviously <VOCNOISE> but <IVER>
my mom teaches there <VOCNOISE> so it's free tuition i get a tuition waiver <IVER>
so <VOCNOISE> and i figured i have a hundred <VOCNOISE> up to a hundred and fifty four credits <VOCNOISE> and so <VOCNOISE> i'm to i'm up to like ninety four right now and i figured that would be a decent <VOCNOISE> i mean it translates over because we're on semesters <VOCNOISE> it will <SIL> get all messed up there but <SIL> <HES-it's> it's like <VOCNOISE> i'm <VOCNOISE> half way to three fourths done with uh with my degree so <VOCNOISE> if i wanted to transfer now would be like because i after this point if i stay any longer <VOCNOISE> a lot of the credits won't transfer over it would <VOCNOISE> be a waste of time <VOCNOISE> because most places don't like to take more than half <NOISE> so <VOCNOISE> that's why i just figure right now i should look <IVER>
yeah exactly exactly <IVER>
no it uh like i'm a business major and i hear the business school here is pretty good <VOCNOISE> so uh i wanted to take a look at that and my roommate is a business major so he he was going to show me around the they have new buildings i guess <VOCNOISE> so he said he would show me around there <VOCNOISE> uh <VOCNOISE> also i <VOCNOISE> i really do like i came down for few games and things like that and <VOCNOISE> i like the enthusiasm that people have for this place like ashland is so small <VOCNOISE> there's a select group that has enthusiasm <VOCNOISE> but <VOCNOISE> nothing like here i mean this is <LAUGH-ridiculous> everyone is just enthusiastic about the university and <VOCNOISE> <HES-even> there might be things they don't like specifically about the university there uh <VOCNOISE> i <VOCNOISE> you don't hear <CUTOFF-m_eh=many> any <VOCNOISE> like <VOCNOISE> like universal negative things about this <VOCNOISE> about the university ever <IVER>
yeah <VOCNOISE> i hear <IVER>
yeah it's ridiculous i mean <VOCNOISE> plus its a nationally recognized school so a degree from ohio state <VOCNOISE> i mean you could go anywhere in the nation someone's at least gonna recognize because it's big <VOCNOISE> it's big big name ashland it'd be more of a sell i'd be like okay we it's small it's private it's accredited <VOCNOISE> but still <IVER>
yeah it's really expensive but that's why i went there for now i wouldn't go there it was actually my last choice <VOCNOISE> uh for universities but i went there <VOCNOISE> because the price <LAUGH> <IVER>
it's in in education it's it's top they produce a lot of graduate and undergraduate uh education <VOCNOISE> business school is coming up <VOCNOISE> like they're building a new building but by the i'll be gone by the time it's done if i decide to stay <VOCNOISE> so it's it'll be <VOCNOISE> so <VOCNOISE> as far as uh education like for small school and they just opened up their phd program in education <VOCNOISE> and they're also known for political science <VOCNOISE> but it's a real conservative political science <VOCNOISE> it's a real conservative school and that doesn't really match my <VOCNOISE> my views on a lot of things um like they it's dry <VOCNOISE> they have uh <VOCNOISE> real strict visitation policies things like that <VOCNOISE> my thought is if you're <VOCNOISE> if you're if you're considered an adult enough to move away then you shouldn't have <VOCNOISE> that many restrictions i can understand some because <VOCNOISE> i remember when i was a freshman in college it was <VOCNOISE> we did crazy things but still <IVER>
oh yeah <VOCNOISE> yeah <VOCNOISE> very much so <IVER>
yeah it's a <VOCNOISE> you can if you're if <VOCNOISE> you can't go to a girls dorm <VOCNOISE> until <CUTOFF-m=maybe> <CUTOFF-m=maybe> i think maybe the afternoon <VOCNOISE> i think maybe eleven i'm not sure <VOCNOISE> uh <VOCNOISE> but you have to be out by a certain time <VOCNOISE> uh it's not as bad as like malone like i don't know if you've heard about malone they have like certain days so it's not like that but <VOCNOISE> it's still just a pain <IVER>
you're allowed to have guests of the same sex like it <CUTOFF-s_eh=says> <CUTOFF-ih=it> like <VOCNOISE> i don't live in the dorms but assuming i did if i <CUTOFF-w_ah=want> if i had a girl come from home to visit me i'd have to <VOCNOISE> either sneak her in <LAUGH> and like just hope we didn't get caught or <VOCNOISE> have her stay at a friends <IVER>
like uh at a <VOCNOISE> girl friend's of mine <IVER>
a lot a lot of people <IVER>
yeah yeah <VOCNOISE> so it's kinda <UNKNOWN> and the university knows that's going on so <IVER>
they just <VOCNOISE> i'm not sure really what they do <IVER>
no this real like to live off campus <VOCNOISE> you have to well <VOCNOISE> after my class it'll be twenty two and senior credit status <VOCNOISE> but my class was twenty one <VOCNOISE> or senior <VOCNOISE> or senior credit so i got to move off campus <VOCNOISE> but like had i been a year younger i wouldn't have been able to because they have to wait until twenty two <VOCNOISE> so they're <IVER>
yeah you're not allowed <IVER>
no it's very much so <IVER>
very much so because there's two thousand undergraduates <VOCNOISE> and basically eighteen hundred of them live on campus <VOCNOISE> and then if you live off campus like <VOCNOISE> i'd like to think i don't have trouble making friends but like that <VOCNOISE> but i've had friends get arrested by the police because <VOCNOISE> after ten thirty like the university <VOCNOISE> there's they're vehicles they 