<NOISE> <SIL> you want my name now <IVER>
okay <EXCLUDE-name> <IVER>
uh hum <IVER>
and you're not being recorded now <IVER>
oh you are <VOCNOISE> i don't see a microphone in front of you that's what i was wondering <IVER>
okay <SIL> okay <IVER>
all right <IVER>
<IVER>
<IVER>
alright <SIL> <NOISE> <SIL> very good <VOCNOISE> <SIL> we're up here in the attic and <VOCNOISE> the ink's freezing up on us <IVER>
who is gonna witness this now there's no one here <IVER>
oh <VOCNOISE> hum <IVER>
whereabouts upstate <IVER>
<IVER>
<IVER>
<IVER>
<IVER>
watertown waterbury <IVER>
watertown <IVER>
well after graduating from the state <VOCNOISE> uh <VOCNOISE> i've been here <SIL> thirty some years <VOCNOISE> <SIL> and employed now with the <VOCNOISE> transportation department <VOCNOISE> <SIL> i started out in the finance area <VOCNOISE> with the <VOCNOISE> as an <EXCLUDE-name> <SIL> and then when divesture of the bell system occurred in the country <VOCNOISE> uh i was drafted to <VOCNOISE> head up and develop a uh telecommunications section within o dot <VOCNOISE> and so currently uh <VOCNOISE> uh <SIL> i'm <VOCNOISE> i used to be the manager of telecommunications of o dot but now i'm a <LAUGH> the special project coordinator <SIL> for telecommunications at o dot <SIL> and in addition i'm a <VOCNOISE> a cruise agent <SIL> in preparation for retirement <SIL> so i've been working on that <NOISE> and i got my <CUTOFF-asso=associates> um <SIL> accredited affiliation with the noise cruise line international here this last year <VOCNOISE> and so i'm ready to go cruising <IVER>
okay <SIL> i have two <CUTOFF-k=kids> <VOCNOISE> two um students <SIL> my one she's twenty six two <SIL> two <VOCNOISE> <SIL> children <VOCNOISE> one's a student here currently <IVER>
and uh the other one is um <VOCNOISE> a uh working cuff at the <VOCNOISE> <CUTOFF-s=Steubenville> steubenville ohio <VOCNOISE> uh <IVER>
<VOCNOISE> cuff is uh <VOCNOISE> catholics united for the faith <VOCNOISE> it's um <SIL> she had to go up and graduate from miami university of ohio and got affiliated with uh <SIL> campus crusade for christ and so forth and went out to dekalb in <SIL> working for northern illinois <VOCNOISE> then went back working for the inner city area of chicago <VOCNOISE> and found herself <VOCNOISE> that she liked steubenville better <VOCNOISE> and when i relocated her <SIL> people would say you're crazy young lady you're twenty five and you're moving to steubenville <VOCNOISE> they're migrating out of here <IVER>
but uh <VOCNOISE> she likes the spirituality of the community over there <VOCNOISE> and <IVER>
i think this past year they had two <VOCNOISE> murders over there <SIL> and it was publicized in the columbus area but uh <SIL> it should <VOCNOISE> <IVER>
this <IVER>
yes <IVER>
and they had the strong uh public uh support over there it's a really is <SIL> tight knit community it's uh quite different <VOCNOISE> columbus needs to learn a lot from that area <VOCNOISE> and uh <VOCNOISE> it's a matter of just uh putting in i guess your hands in the <SIL> your <CUTOFF-f=faith> <SIL> practicing your faith <SIL> which we <IVER>
well i <CUTOFF-th-ih=think> i <VOCNOISE> i think we <CUTOFF-tru=truly> we <SIL> oh yeah we're we're church goers but just be going church goers isn't uh isn't being faithful <SIL> i think it's just a <VOCNOISE> sharing yourself uh <SIL> with one another in daily lives <SIL> uh listening to someone outreaching to someone <SIL> whatever it might be <SIL> that's the the ministry that uh i think our our our lord has given us <IVER>
the opportunity to serve one another <VOCNOISE> and uh <SIL> that's the downfall of our society because we're thinking more of ourself <VOCNOISE> others <SIL> and i think as <CUTOFF-y=you> <SIL> as we become <VOCNOISE> older <SIL> you start thinking about <SIL> how <SIL> um much your weaknesses are but really your weaknesses are the strength that you pull from your faith <SIL> it's not the materialistic things that the university here <CUTOFF-progr=progresses> <SIL> uh <SIL> professes to be the thing <IVER>
cuff <IVER>
yes <IVER>
i am and <VOCNOISE> they are the <SIL> my wife wasn't <IVER>
um-hum <IVER>
he's in his sophomore year <IVER>
i have no idea <VOCNOISE> yknow <IVER>
no it it's in uh it's in the ag <VOCNOISE> college but uh <SIL> why it's there i don't know <SIL> it's a matter <SIL> of how <SIL> they fit it in there but <SIL> it's dealing with construction management <IVER>
<LAUGH> <IVER>
north <IVER>
oh projects were <VOCNOISE> <SIL> right from infancy were <VOCNOISE> i was designing <VOCNOISE> the project <VOCNOISE> first of all we had to find out what we had <VOCNOISE> with the vesture and <VOCNOISE> <SIL> uh as everyone should know even as a residential user you have to know what you have in your house <SIL> the telephone company doesn't <SIL> provide the service to you anymore <SIL> well we had to know what we had through out the state of ohio <SIL> and some <SIL> eighty eight counties and uh wherever else number of facilities we had <SIL> and so we went on a scavenger hunt <IVER>
basically <SIL> because the plans which the utilities had <SIL> for our locations they could not provide to us because of the uh <SIL> the vesture ruling <SIL> so we had to go out and um <VOCNOISE> do our own surveys <SIL> become self educated through uh courses uh through a t t and through purdue university it was i think o u had some courses <VOCNOISE> and um <SIL> ultimately the university here now has i think a major in telecommunication group <VOCNOISE> but uh <VOCNOISE> the projects basically we were going from a um <VOCNOISE> putting together a network itself <SIL> and uh we had a <SIL> you think of a party line system what they used call daisy chain <SIL> in the industry <SIL> uh you had to wait and wait for your turn to get on to <SIL> a data network <SIL> and <VOCNOISE> we got down to point where <SIL> we went to a <VOCNOISE> spoke network where everyone had dedicated pipe <IVER>
to the hub <VOCNOISE> um which course eliminated down time <SIL> but with um <VOCNOISE> that we were <SIL> not in a position to monitor traffic <IVER>
and telecommunications is very much like a highway <SIL> you need to know what your load's going to be before you construct it or vice yknow <VOCNOISE> otherwise your planning's way off <VOCNOISE> well <VOCNOISE> nowadays we're in a position where we're doing <VOCNOISE> more advancement than anything our agency is the only one in the state of ohio <SIL> and the private network <VOCNOISE> uh as a private sector is still looking as <CUTOFF-lo=looking> looking at us <VOCNOISE> as a showcase <SIL> we're doing voice <SIL> over i p internet <VOCNOISE> internet protocol <SIL> which means we're doing voice and data over the same pipe <SIL> and the long line carriers <SIL> they don't even know how to bill us <IVER>
and i think there's an article this last wednesday in the dispatch in business section as to <SIL> how <SIL> the p u c o can't regulate it and because of it they want to deregulate telecommunications <SIL> uh and so for the past <SIL> months we haven't been getting telephone bills <SIL> for usage <SIL> we have the backbone we're paying for <SIL> and what's going to happen out of this whole thing is <SIL> <VOCNOISE> it offers us a a <VOCNOISE> a a lot of latitude where <VOCNOISE> with uh <SIL> we can <CUTOFF-n-ah=now> now <VOCNOISE> um <SIL> <VOCNOISE> if we have a contractor lets say over in dayton <VOCNOISE> and we're calling from zanesville <SIL> office <VOCNOISE> i'd rather make them long distance we can go on our pipe <VOCNOISE> and if we have a line going over dayton <VOCNOISE> we can make that call as if it's a local call <SIL> avoiding all long distance <IVER>
okay <VOCNOISE> so our backbone still there but <VOCNOISE> ultimately <VOCNOISE> as we get traffic uh measurements <VOCNOISE> we will be able to downsize the number of pipes we have <SIL> so streamlining our network <IVER>
and uh <VOCNOISE> i said our our engineers they're not engineers <SIL> per se <VOCNOISE> but they are techies that are really in to this they they enjoy their work and <VOCNOISE> it's for <SIL> it's in the forefront <SIL> of ohio government <VOCNOISE> along with the technology <VOCNOISE> there has to also be the paperwork <VOCNOISE> now i know realize we have <VOCNOISE> a paperless environment <VOCNOISE> quote unquote <IVER>
but we still need to have property manager records that's very essential and a lot times when you're talking to engineers they don't <VOCNOISE> realize that part of it <VOCNOISE> um they don't like the detail <SIL> at least <SIL> that aspect of it <VOCNOISE> uh but we need to have a lot of that because you need know how <VOCNOISE> uh your uh <VOCNOISE> facilities are structured <VOCNOISE> uh the time history <VOCNOISE> any type of uh <VOCNOISE> activity on that whether it's been uh installed <VOCNOISE> removed <VOCNOISE> relocated <VOCNOISE> whatever might be <SIL> but we need know that how it had an impact upon the design of a the particular <VOCNOISE> uh facility voice and data 