<IVER>
once upon a time there was a gentleman named <EXCLUDE-name> <SIL> and he sat and he fanned himself because he was hot <IVER>
every time i fan myself it goes <NOISE-up_it's_a_nice> feature <SIL> sorry i'll stop go ahead <LAUGH> doesn't matter when i clear my throat and you're listening to it it's gonna be annoying as hell <SIL> yeah <SIL> my apologies in advance <IVER>
we're getting more fun stuff all the time but predominantly it's still got way too much cowtown personality <IVER>
um-hum <IVER>
<NOISE-where> <IVER>
oh <SIL> <UNKNOWN-upstate> <IVER>
i live in albany therefore i'm cool <IVER>
i was born in new york <IVER>
and therefore i'm cool <IVER>
yeah <NOISE-that's_how_it_works> <IVER>
since i was five that makes it twenty years <IVER>
went to <SIL> worthington high school <SIL> and <SIL> in <SIL> the end of my third year it became worthington <VOCNOISE> kilbourne high school and thomas worthington high school <IVER>
<VOCNOISE> and so i got to be the first graduating class of this brand new school that they built because the old one had just overflowed beyond <SIL> all <NOISE-recognition> <IVER>
<VOCNOISE> and <SIL> we called it the uh the taj mahal <SIL> because they'd spilled bunches of information into it <SIL> or bunches of money <IVER>
and <SIL> <VOCNOISE> it was pretty <SIL> <VOCNOISE> it was fun to be the first class in the school cause everything is brand new <IVER>
<VOCNOISE> <IVER>
um-hum <IVER>
cause they're so stylish <IVER>
<LAUGH> <IVER>
what they should do is just tell people that their kids don't get to go to school <SIL> <VOCNOISE> i bet the attitude changes pretty fast <LAUGH> <IVER>
<EXT-yeah> <IVER>
but it's such a good idea did i go to ohio state yes <VOCNOISE> <SIL> yes <SIL> i told you that earlier though but yeah it wasn't being recorded then so it's okay <IVER>
<LAUGH> <SIL> <LAUGH-it_was> um <VOCNOISE> well it started out as <SIL> uh computer science under the college of arts and sciences <VOCNOISE> but then there was this whole foreign language requirement and a bad incident with a counselor and eventually i became a <VOCNOISE> a <UNKNOWN-el> proud member of the college of business <IVER>
<LAUGH> <IVER>
i had foreign <IVER>
i had french in the sixth grade <VOCNOISE> and i got a's <SIL> i had <SIL> um <SIL> german and spanish in the seventh grade <VOCNOISE> and then the <SIL> uh <SIL> eighth grade <VOCNOISE> <SIL> i had french <VOCNOISE> and then ninth grade <SIL> i got <SIL> um <SIL> <VOCNOISE> <SIL> in the ninth grade i had french <VOCNOISE> in the tenth grade i had french <SIL> and <SIL> my junior year of high school <SIL> i had french <VOCNOISE> and my <CUTOFF-re=report_card> grades went <SIL> <EXT-B's> <SIL> straight b's <SIL> <NOISE-C's> <SIL> straight c's <SIL> d's <SIL> straight d's and i said <VOCNOISE> i think i should get <LAUGH-out_now_and_I> <NOISE-stopped> taking it i didn't take french my senior year <VOCNOISE> but then the arts and sciences came around and said you will have a foreign language requirement <VOCNOISE> and i like well i already know all this french i might as well take <CUTOFF-s=some> more french <VOCNOISE> and a first year freshman <SIL> year of french <SIL> <UNKNOWN-yah> it was not fun <VOCNOISE> my second year sophomore i started in for another year of french and <VOCNOISE> about three quarters <UNKNOWN-of_the> way through the year i realized that <SIL> every day was all about dreading french class before and after <VOCNOISE> i would spend <EXT-all> up to french class going no no french class then all after french class going god that was so <CUTOFF-miser=mierable> <VOCNOISE> <SIL> i was like <SIL> this is stupid <SIL> this is no way to live my life <VOCNOISE> so i went to my counselor i said <SIL> no french class <SIL> that's how it's going be see you need to figure out how i'm not going end up taking <CUTOFF-fren=french> we have to take a french class you have <UNKNOWN-to> i was like <VOCNOISE> no <SIL> don't have to take a french class <IVER>
<NOISE-she> said well <VOCNOISE> you have to take a foreign language you have to i said look i'm not taking any more foreign languages we're gonna figure out how to avoid this or <VOCNOISE> no you have to take a <CUTOFF-for=foreign> i said look lady there are sixty thousand students in this university <VOCNOISE> and if you think that <VOCNOISE> i'm going to believe for a second that they all take foreign language classes after having seen the college of foreign language <VOCNOISE> you're insane <VOCNOISE> there's another way to do this experience <SIL> what is it <VOCNOISE> <CUTOFF-we=well> you have to take a foreign language i said <SIL> okay <SIL> we're gonna change the question a little bit here you have two options now <SIL> tell me how to avoid taking foreign language <SIL> or tell me how to talk to somebody who isn't you cause that's apparently all i've got available <VOCNOISE> said <VOCNOISE> well you <EXT-have> to take i said how do i talk to somebody else <VOCNOISE> she said well you have to talk to me <SIL> as long as you're in this college <SIL> i was like <VOCNOISE> where's the <EXT-form> <IVER>
so i became a proud <SIL> business major <IVER>
<EXT-no> no it doesn't <VOCNOISE> <IVER>
<UNKNOWN-yeah> <IVER>
<LAUGH> <IVER>
mm-hmm <IVER>
there are some um <SIL> foreign activities classes or foreign type culture classes or foreign understanding <NOISE-classes> <IVER>
yes <IVER>
there's <VOCNOISE> an <UNKNOWN> there's a feeble attempt to make you well rounded <SIL> is what there is but there's no <SIL> specific <SIL> language <EXT-class> <IVER>
<VOCNOISE> <IVER>
<EXT-yeah> it's curious isn't it <IVER>
yeah and as i got older <UNKNOWN> <NOISE-i> <NOISE-continued> to lose interest <NOISE-too> <IVER>
i don't have a bloody clue to be perfectly honest with you i just <SIL> noticed that <SIL> <VOCNOISE> <SIL> it continued to decline all through high school and i was like yeah you should get out before you actually fail the class <LAUGH> <NOISE> and um <SIL> <VOCNOISE> <SIL> it was <SIL> it was just unpleasant <VOCNOISE> i think i was stupid <VOCNOISE> i think that's what it amounts to <NOISE> not that i was not able to pick up the data <SIL> i was just <SIL> um <SIL> that's uh unwise <VOCNOISE> in in whether or not it was worth while <NOISE> and i believe that it's uh <SIL> horribly worth <SIL> while now <VOCNOISE> and yet now i'm not taking classes <SIL> so <IVER>
<NOISE-in> <IVER>
at the end of march i go <EXT-to> <SIL> europe <VOCNOISE> i travel around for a minimum hundred days with a backpack on my back <IVER>
and outside of english <SIL> french is a <UNKNOWN> horribly popular language <SIL> for <SIL> different countries to have as a second language <VOCNOISE> so i think <UNKNOWN-it'd> be <SIL> extraordinarily useful to me now if i had a greater understanding of french <IVER>
<EXT-yeah> <IVER>
<CUTOFF-re=reality> reality strikes <LAUGH> <IVER>
<SIL> um <SIL> wander around look at things <IVER>
talk to people <SIL> yes <SIL> <IVER>
<SIL> minimum hundred days <IVER>
um-hum <IVER>
<VOCNOISE> <IVER>
<EXT-ah> <SIL> i had three months <SIL> and then it got postponed then it got postponed again and i was like this is stupid <VOCNOISE> in exchange for postponing it again <SIL> my rationale was fine i'll give myself another ten <CUTOFF-da=days> <NOISE> <IVER>
<VOCNOISE> because it was also a nice <SIL> like <SIL> <UNKNOWN> a hundred is such a pretty round number <IVER>
um <SIL> <VOCNOISE> i've a great employer <VOCNOISE> and i <VOCNOISE> i got hired in <VOCNOISE> <SIL> one of the opening lines in the <SIL> interview conversation is hi i am <EXCLUDE-name> <SIL> and <VOCNOISE> <SIL> in this particular month i'm going to europe but i may or may not come back <SIL> you wanna continue talking <SIL> he said sure let's keep talking <SIL> i said okay <VOCNOISE> <SIL> and then we continued talking so <VOCNOISE> <SIL> um <SIL> it's up in the air <IVER>
i told him that he gets no guarantee that i will come back <VOCNOISE> <SIL> and <SIL> in exchange <SIL> i don't get health coverage <SIL> while i'm gone <SIL> <LAUGH-that> <LAUGH-seemed> <LAUGH-perfectly> <LAUGH-reasonable> to me and i <UNKNOWN> okay super <VOCNOISE> <IVER>
um <VOCNOISE> my sister had gone a couple times <SIL> <EXT-and> <SIL> <VOCNOISE> basically took me aside <SIL> and i have <VOCNOISE> but one sibling <VOCNOISE> and um <VOCNOISE> it's <SIL> it's fun to have a sibling because nobody is <SIL> more similar to you than that sibling because they had to deal with the <VOCNOISE> inanity that is your family <IVER>
for a long period of time <IVER>
<EXT-yeah> <VOCNOISE> <HES-there> <IVER>
<VOCNOISE> <IVER>
but i imagine your sibling has a a similar world view <SIL> perhaps <SIL> <NOISE-twisted> in some <SIL> <UNKNOWN-some> <SIL> <IVER>
oh <SIL> my my sister's <SIL> <CUTOFF-particular=particularly> religious and that that <SIL> tends to warp her view of everything <IVER>
in a fashion that <SIL> makes it <VOCNOISE> almost diametrically opposed to mine a great many times <VOCNOISE> but at the same time <VOCNOISE> <EXT-the> <SIL> the <UNKNOWN> pre religion understanding of something 