<IVER>
<SIL> that's number <CUTOFF-thr=three> <VOCNOISE> <VOCNOISE-mm_hmm> <LAUGH> <SIL> i have a very general uh opposition to this kind of thing <VOCNOISE> <SIL> uh no matter where it is anymore <VOCNOISE> uh my being seventy six years of age has a major bearing <VOCNOISE> because i see <VOCNOISE> the uh <CUTOFF-th=the> total destruction of our center cities <VOCNOISE> uh and i say when i speak of center cities i don't necessarily mean just <SIL> cities the size of columbus <ERROR-wus=was+which> <ERROR-wizh=which> <ERROR-wus is the largest one in the state of ohio now <VOCNOISE> but i'm talking places like <VOCNOISE> washington courthouse which maybe have fifteen thousand <VOCNOISE> or um <VOCNOISE> uh wadsworth which maybe have eighteen thousand <VOCNOISE> uh this kinds of thing is being developed on the peripheral of the cities is just totally destroying those <VOCNOISE> and <SIL> a consequence i feel it's breaking our society down to the point where <VOCNOISE> we don't <SIL> don't know our neighbors at all anymore <VOCNOISE> the <UNKNOWN-f_feeling> uh it's quite common anymore that if you go three houses down <VOCNOISE> you have no idea who those folks are how they feel <VOCNOISE> what they might do for you or you can do for them <VOCNOISE> uh <SIL> and that all applies to the polaris question as i see it <VOCNOISE> and i think also that uh <CUTOFF-i=it's> it's a it's a very very major financial <VOCNOISE> uh gain for the developers who are doing that and it's going to <VOCNOISE> therefore harm <SIL> uh the many many areas <UNKNOWN-that> affected <VOCNOISE> <SIL> such as <VOCNOISE> north <SIL> <CUTOFF-n=north> <SIL> north north north north <LAUGH> <LAUGH-what's_the_name_of_the_shop> <VOCNOISE> uh north what <SIL> northland <CUTOFF-li=like> yeah northland i can't <LAUGH-even_say_the> <SIL> <VOCNOISE> <SIL> okay <IVER>
<VOCNOISE> <IVER>
<SIL> do i think they will <SIL> oh yes i think they definitely will i think there's so much heavy <VOCNOISE> uh political and financial <SIL> well i'm gonna reverse that statement uh there's so much heavy <VOCNOISE> financial <SIL> influence upon the political <VOCNOISE> uh influence that uh it it's almost a forgone conclusion <VOCNOISE> <SIL> and if it doesn't occur this <UNKNOWN> within this year <VOCNOISE> and uh there may be another vote in another year or next a next election <VOCNOISE> but i think that in fact it will go <IVER>
<SIL> i didn't quite <CUTOFF-understa=understand> <ERROR-hayer hear you <VOCNOISE> <IVER>
a little but not not nearly like she is <LAUGH-no_no> <IVER>
<VOCNOISE> when you're fifty five or <SIL> or is it sixty two whatever age there's that age <VOCNOISE> limitation and or you <VOCNOISE> <SIL> based upon age or disability or being out of town <VOCNOISE> uh you're allowed <VOCNOISE> so but routinely we've <CUTOFF-do=done> <SIL> done the out <UNKNOWN-uh_of> i mean done the uh <VOCNOISE> <SIL> absentee <VOCNOISE> over the years <VOCNOISE> no going back to basic politicians i i i think we have <CUTOFF-m=?> <SIL> uh i think the vast majority <VOCNOISE> uh <SIL> are truly <SIL> good <SIL> honest people <VOCNOISE> they try to mean well <SIL> i'm <SIL> i'm concerned always <VOCNOISE> that uh people who go into politics are in fine shape when they start <VOCNOISE> but the tremendous influences are brought to bear <VOCNOISE> that they never <VOCNOISE> had had the opportunity to comprehend <VOCNOISE> before they got there <VOCNOISE> <EXT-and> they're just overwhelmed <SIL> it it and i don't necessarily think it's a <SIL> it's a <VOCNOISE> a dishonesty <VOCNOISE> <SIL> it's like a tidal wave they get caught up and they can't resist the direction that's being put or they are being pushed 