<VOCNOISE> <EXCLUDE-name> <VOCNOISE> <IVER>
<CUTOFF-ok=okay> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
huh <IVER>
<VOCNOISE> <CUTOFF-wha=what> where are <CUTOFF-ya=you> uh <VOCNOISE> where you from you say <IVER>
<SIL> in where <VOCNOISE> <IVER>
oh uh-huh <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<LAUGH> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
well uh <VOCNOISE> i was born on a homestead <VOCNOISE> out <HES-in> <VOCNOISE> northern montana <VOCNOISE> and then my parents moved back to iowa which was their <VOCNOISE> home <VOCNOISE> area <VOCNOISE> southern iowa <VOCNOISE> and i grew up there <VOCNOISE> attended high school there <VOCNOISE> and then i uh <VOCNOISE> went to iowa state for five quarters and <VOCNOISE> <SIL> i just <VOCNOISE> didn't get it <VOCNOISE> and <HES-then> uh <VOCNOISE> i worked around home for a <VOCNOISE> a year and then i <CUTOFF-we=went> <VOCNOISE> went into the army in <VOCNOISE> nineteen forty <VOCNOISE> spring of nineteen forty one before pearl harbor <VOCNOISE> and i was in <HES-the> <VOCNOISE> service for uh <VOCNOISE> <SIL> <VOCNOISE> four and a half years <VOCNOISE> in <VOCNOISE> italy most of that time <CUTOFF-nor=north> <VOCNOISE> north africa and then italy <VOCNOISE> and uh <VOCNOISE> <SIL> <VOCNOISE> i <VOCNOISE> <NOISE> <VOCNOISE> <NOISE> had met a <VOCNOISE> uh a <CUTOFF-g=girl> <VOCNOISE> uh girl before i went in the service and <VOCNOISE> so when i got <SIL> home why we were married and <VOCNOISE> she had family out here in columbus <VOCNOISE> <IVER>
she was originally from southern ohio <VOCNOISE> <SIL> but uh <VOCNOISE> when i was gone she came <VOCNOISE> to columbus and so <VOCNOISE> i came here when i was discharged <SIL> <VOCNOISE> and i uh <VOCNOISE> served an apprenticeship in a sheet metal worker shop <VOCNOISE> or well <VOCNOISE> it was <VOCNOISE> more than just i mean there's more than shop work we did <VOCNOISE> erection work too and commercial work <VOCNOISE> and uh <VOCNOISE> <SIL> i stayed with that until uh <VOCNOISE> <SIL> <VOCNOISE> well for twenty five years however <LAUGH> whenever that was <VOCNOISE> then i got a chance to uh <VOCNOISE> go to work for the city of columbus as a <CUTOFF-hea=heating> heating and ventilating inspector <VOCNOISE> and i decided that it was <VOCNOISE> <SIL> that was more my speed when i was that age so <VOCNOISE> i worked for them <VOCNOISE> for the city as a <VOCNOISE> inspector for <VOCNOISE> twelve and a half years <VOCNOISE> till i retired <VOCNOISE> and uh <VOCNOISE> my wife and i had <VOCNOISE> <SIL> <VOCNOISE> four children <VOCNOISE> four <VOCNOISE> or three boys and a daughter <VOCNOISE> <UNKNOWN> <VOCNOISE> my sons all live here in columbus and <VOCNOISE> my daughter's out in seattle <VOCNOISE> in the redmond area <VOCNOISE> <SIL> <VOCNOISE> i've been <VOCNOISE> active in <VOCNOISE> church work sunday school all my life <IVER>
<VOCNOISE> and uh <VOCNOISE> <SIL> tried to get my <VOCNOISE> family <VOCNOISE> in it <VOCNOISE> with some success not <CUTOFF-com=completely?> not as much as i'd like <VOCNOISE> but uh <VOCNOISE> i think they're all <VOCNOISE> responsible <VOCNOISE> well adjusted people and <VOCNOISE> have families of their own i have <VOCNOISE> nine grandchildren <VOCNOISE> one great grandson <VOCNOISE> and uh <VOCNOISE> <SIL> and the boys are all in the sheet metal trade also <VOCNOISE> one of them's working over here on the <VOCNOISE> <SIL> the uh stadium <VOCNOISE> <IVER>
and uh <IVER>
<VOCNOISE> i don't know just exactly where the others are but they're <CUTOFF-wor=working> <VOCNOISE> <CUTOFF-he=here> here in the <VOCNOISE> columbus area <IVER>
<VOCNOISE> my daughter's a school teacher who's been <VOCNOISE> teaching <VOCNOISE> for <VOCNOISE> <SIL> <NOISE> <VOCNOISE> i don't know ever since she got her degree <IVER>
<SIL> <VOCNOISE> and <VOCNOISE> her husband works for a <VOCNOISE> <SIL> <VOCNOISE> a uh <VOCNOISE> testing <VOCNOISE> company <VOCNOISE> that <VOCNOISE> does <VOCNOISE> testing with uh <VOCNOISE> i don't know very much about it <LAUGH> probably shouldn't even say <VOCNOISE> but <CUTOFF-e=?> <VOCNOISE> <CUTOFF-u=ultra> <CUTOFF-ultravi=ultraviolet?> uh with uh <VOCNOISE> ultra or <SIL> <VOCNOISE> something or other ultrasound <VOCNOISE> equipment <IVER>
<VOCNOISE> and <VOCNOISE> it's really sort of interesting <IVER>
<VOCNOISE> and let's see <VOCNOISE> <SIL> <VOCNOISE> my <VOCNOISE> my youngest son's wife is a <VOCNOISE> teacher in the <SIL> catholic schools elementary schools <VOCNOISE> and <VOCNOISE> my <CUTOFF-s=second> <VOCNOISE> my second son's wife <VOCNOISE> <SIL> <VOCNOISE> works <VOCNOISE> <SIL> <VOCNOISE> for the <VOCNOISE> columbus school <VOCNOISE> system <VOCNOISE> as a secretary and <VOCNOISE> uh <VOCNOISE> actually transcribing notes for <VOCNOISE> <NOISE> people <VOCNOISE> who uh for men who've <VOCNOISE> <NOISE> are <VOCNOISE> writing books or papers or whatever <IVER>
and then uh <VOCNOISE> my <VOCNOISE> oldest son's <VOCNOISE> wife is <VOCNOISE> a secretary <CUTOFF-f=for> <VOCNOISE> in the <SIL> <VOCNOISE> in the school <IVER>
in a <VOCNOISE> she's <VOCNOISE> works <CUTOFF-i=in> <VOCNOISE> in a school building and <VOCNOISE> <LAUGH-she> <VOCNOISE> she hears all the <SIL> <VOCNOISE> troubles and <NOISE> <LAUGH> <IVER>
<VOCNOISE> sad stories <VOCNOISE> <SIL> <EXT-oh> let's see <VOCNOISE> <SIL> <VOCNOISE> i don't know <VOCNOISE> that's basically <LAUGH> who i am <IVER>
<VOCNOISE> <IVER>
hum <IVER>
yeah <IVER>
well <VOCNOISE> i we were in north africa first <VOCNOISE> for the north african <VOCNOISE> campaign when rommel was still <VOCNOISE> roaming and then <VOCNOISE> when uh <VOCNOISE> that ended up <VOCNOISE> in the summer of <VOCNOISE> <SIL> <VOCNOISE> fall of nineteen forty two i believe <VOCNOISE> and uh <VOCNOISE> then we <CUTOFF-w=we?> <SIL> <VOCNOISE> were sent to italy i was in the field artillery outfits <VOCNOISE> uh six inch guns <IVER>
<VOCNOISE> and uh <VOCNOISE> well actually <VOCNOISE> a neighbor boy <VOCNOISE> whose <VOCNOISE> draft number was <VOCNOISE> smaller than mine <IVER>
<VOCNOISE> uh <VOCNOISE> i don't know where he got the contact but anyway <VOCNOISE> he <VOCNOISE> went up to boone iowa and joined a national guard outfit <VOCNOISE> uh <VOCNOISE> which was field artillery <VOCNOISE> and uh <VOCNOISE> with the expectation of their being mobilized <VOCNOISE> soon <VOCNOISE> which they were <VOCNOISE> and uh <VOCNOISE> so he <VOCNOISE> he was home one weekend and talked to me about it and i thought well <VOCNOISE> field artillery i was exposed to that when i was uh <VOCNOISE> in r o t c at ames <VOCNOISE> so i thought that's <SIL> be better than <VOCNOISE> carrying a rifle and <LAUGH> so i went up with him and i joined up <VOCNOISE> and uh <VOCNOISE> so anyway <VOCNOISE> we <ERROR-hand=had> <VOCNOISE> six inch <VOCNOISE> howitzers <VOCNOISE> which had a range of <VOCNOISE> about sixteen miles <VOCNOISE> and uh <VOCNOISE> the shells were <VOCNOISE> about ninety five pounds <IVER>
<VOCNOISE> and they <VOCNOISE> the high explosive shells had thirty seven pounds of t n t in them <VOCNOISE> so they'd make <VOCNOISE> quite a bang when they went off <IVER>
and <VOCNOISE> field artillery is really <CUTOFF-inter=interesting> or i found it really interesting because <VOCNOISE> those uh <VOCNOISE> when you get into figuring <VOCNOISE> firing data <VOCNOISE> <IVER>
<VOCNOISE> <LAUGH-you_can> <VOCNOISE> get lost in mathematics almost back then you could of course <VOCNOISE> now they probably have <IVER>
computers that <VOCNOISE> figure it out and just zip zip <VOCNOISE> and uh <VOCNOISE> <SIL> <VOCNOISE> oh <VOCNOISE> <SIL> <VOCNOISE> and then they uh <VOCNOISE> we had to <VOCNOISE> locate our positions on a map <IVER>
and <VOCNOISE> i didn't do that myself <VOCNOISE> but we had a couple boys in the outfit who <VOCNOISE> <SIL> could <VOCNOISE> uh <VOCNOISE> find where we were on a map and <VOCNOISE> <SIL> where our <VOCNOISE> o p our observation post was and <VOCNOISE> where the enemy out here was and all that <VOCNOISE> and uh <VOCNOISE> it's uh <VOCNOISE> it <CUTOFF-re=really> it is <CUTOFF-inter=interesting> was interesting <VOCNOISE> uh <VOCNOISE> calculating <VOCNOISE> trying to calculate <VOCNOISE> where your shells were gonna land out there <IVER>
i was up <CUTOFF-o=on> <VOCNOISE> i was <VOCNOISE> only on the o p a few times but <VOCNOISE> one time when we <VOCNOISE> had a uh <VOCNOISE> second lieutenant up there who was very <VOCNOISE> <SIL> well congenial i guess is as good a word as any <IVER>
and uh <VOCNOISE> what we'd do is sometimes <VOCNOISE> when we'd get into an area and we'd know that we'd had a field out here we'd be shooting to <VOCNOISE> we would adjust on a target out there we'd pick a <VOCNOISE> <IVER>
a building or some target there we could see <IVER>
<VOCNOISE> and we'd <VOCNOISE> <CUTOFF-ad=adjust> adjust the guns call down <VOCNOISE> shifts <VOCNOISE> until they could come within <VOCNOISE> reasonable <VOCNOISE> close to that <VOCNOISE> <IVER>
and then <VOCNOISE> we we'd know where <VOCNOISE> to shift from there to another target <IVER>
<VOCNOISE> and uh <VOCNOISE> he let me fire it <VOCNOISE> one <LAUGH> once <VOCNOISE> range but <VOCNOISE> i got about <VOCNOISE> <SIL> <VOCNOISE> fifty or seventy five yards from the <VOCNOISE> what we were shooting <LAUGH-at> <IVER>
which would <VOCNOISE> um <VOCNOISE> see with those <VOCNOISE> guns our of ours we figured <VOCNOISE> within ten <CUTOFF-f=feet> <VOCNOISE> ten yards was a hit <VOCNOISE> was a <CUTOFF-tar=target?> <VOCNOISE> and because <VOCNOISE> if you had one of those things <VOCNOISE> thirty seven <VOCNOISE> pounds of t n t go off within ten yards of it <LAUGH> <IVER>
yeah <VOCNOISE> 