<NOISE> <SIL> and <VOCNOISE> they had they you know they went through their own training and everything we didn't <VOCNOISE> interface with each other or nothing like that you know i mean you might see one <SIL> walking <VOCNOISE> or marching somewhere but <SIL> as far as fraternizing you weren't allowed to <IVER>
um hum <IVER>
um hum <IVER>
um <IVER>
no not really i mean different cultures and everything uh <VOCNOISE> but <SIL> i i went to school with blacks so i mean that wasn't that big a thing except for the <SIL> influx <VOCNOISE> of the you know <SIL> i didn't realize how many <SIL> were being drafted or being enlisting into the service at the time and everything or how many actually were even in the <SIL> in the country you know <IVER>
but it didn't bother me <VOCNOISE> uh <SIL> religion's basically everybody when i was in there back in the sixties the i mean everybody was pretty much a christian you know christianity either catholic or something like that but uh <SIL> nowadays you know you have the uh <VOCNOISE> uh <SIL> more outspoken <ERROR=isla=islam> <CUTOFF-mus=muslims> muslims and <ERROR> uh <VOCNOISE> islam and uh <CUTOFF-Judia=Judiasm> and judaism and everything so <VOCNOISE> and there again i don't have a problem with that you know because you <SIL> you got to <SIL> meet yourself <VOCNOISE> you know you got to make your peace with your maker because you know <VOCNOISE> if you believe in religion you're <VOCNOISE> you're here temporarily for an eternity later on you know <IVER>
um hum <IVER>
um hum <IVER>
well i <HES-?> one thing uh you know being uh <VOCNOISE> uh <VOCNOISE> i came from basically a poor <CUTOFF-neigh=neighborhood> <ERROR-poo=poor> poor uh <VOCNOISE> uh lifestyle uh early life and everything you know so uh <VOCNOISE> um <SIL> if anything i guess it kind of made me negative uh <SIL> towards people that <SIL> had an influence had money <VOCNOISE> and <SIL> didn't do any <SIL> thing good with it you know <VOCNOISE> i'm a firm believer that if you got something that you should share it with other other people <VOCNOISE> i don't always <SIL> practice what i preach but <SIL> you know that's <SIL> i'd be a good philosophy to live by <VOCNOISE> uh <SIL> <VOCNOISE> <SIL> <VOCNOISE> and people of other religions and everything um <VOCNOISE> you know i learned a lot about religion when i <CUTOFF-w=was> i was raised baptist basically but uh <SIL> i <VOCNOISE> practice more catholic than anything else now uh <SIL> but i'm <SIL> generally pretty knowledgeable about judaism and muslims and <VOCNOISE> everything just because i find it <SIL> interesting <IVER>
um <VOCNOISE> you know was in sixty nines when i went in so <VOCNOISE> you know you can <VOCNOISE> kind of figure that it was <NOISE> the <IVER>
okay <VOCNOISE> <SIL> it was kind of uh <LAUGH> it was different when i because see because when i went in <VOCNOISE> uh <SIL> and you know well i never had any problem with a black person or or i didn't really care you know as long as they uh <VOCNOISE> did their job and everything i'm basically the same way today <VOCNOISE> uh <IVER>
but people coming from other <VOCNOISE> cities <VOCNOISE> like chicago new york yknow and places like that where they were <VOCNOISE> treated poorly by whites you know they <VOCNOISE> um <VOCNOISE> they tended to <SIL> act differently towards you and everything <VOCNOISE> until they realized that you weren't like that you know <SIL> uh we only had one racial incident when i was in the service uh <VOCNOISE> where it was <SIL> we were predominantly white <VOCNOISE> uh <SIL> platoon <VOCNOISE> and <SIL> the <VOCNOISE> because we worked in missiles and stuff you know so uh <VOCNOISE> and <SIL> then <SIL> the security cops were <ERROR-pa=predominantly> <SIL> above us and they were predominantly black you know <VOCNOISE> and i don't know what happened something <SIL> happened one time there was only like twenty people in our <VOCNOISE> whole uh <VOCNOISE> platoon it was all in the same barracks <VOCNOISE> and uh <VOCNOISE> some guy said something <VOCNOISE> off color to one of them or something like that you know and <VOCNOISE> got kind of out of hand for a while but <VOCNOISE> you know thank god nothing <CUTOFF-r=really> really happened <IVER>
um hum <IVER>
i think that the <IVER>
i think society is today of today is less tolerant of uh <SIL> a lot of things that they see where getting by with stuff you know <VOCNOISE> and they're more vocal about it as opposed to being violent about it back in <VOCNOISE> the sixties and stuff you know uh <SIL> not here <SIL> but you know down south there were people still getting <SIL> hung and stuff you know for being <SIL> a black or something and uh <VOCNOISE> know there are bad blacks and there's bad whites too you know <SIL> so <VOCNOISE> but not all of them are <VOCNOISE> you know <SIL> are that way <IVER>
um hum <IVER>
but that's what i mean it's more you know it's they're they're more vocal about it more uh uh more 