<IVER>
okay <IVER>
well i didn't know if <SIL> you'd give them my name <NOISE-or> <VOCNOISE> yeah if you can <IVER>
no <NOISE-offense> it's easier than trying to call up <IVER>
i will even went to the <VOCNOISE> they got a food one over here by the vet clinic <IVER>
i went <LAUGH-there> one day to eat my lunch all the time <SIL> for two weeks and they paid me ten dollars a day <IVER>
well it beats getting a second job <IVER>
yep <SIL> half tank gas <IVER>
<LAUGH> <LAUGH-yknow> <IVER>
oh i know they don't care they got money people that got them <IVER>
they could care less <IVER>
yeah <IVER>
that's because their parents are rich <IVER>
i used to work at baker believe me i know <IVER>
yeah <IVER>
okay <IVER>
yeah meet <VOCNOISE-different> people <IVER>
<HES-uh> <IVER>
i've lived <IVER>
lived in columbus all my life uh <VOCNOISE> my dad's <SIL> dead he's been dead about twenty five years <VOCNOISE> my mom's still alive she not in real good health <NOISE> my wife <VOCNOISE> moved from columbus to arizona <VOCNOISE> and then she moved back here and we got married uh <VOCNOISE> said i grew up here i used to hunt <VOCNOISE> fact is you know where henderson olentangy and bethel road i used to hunt all up in through there <IVER>
yeah that was all <VOCNOISE> woods and everything back and nobody wanted even live up in there <VOCNOISE> it was trash area <VOCNOISE> <LAUGH> <IVER>
yeah you gotta remember it was all swamps back when i was a kid <VOCNOISE> uh <VOCNOISE> like i said i grew up down here <VOCNOISE> it was mostly farmlands when i grew up around here <IVER>
and stuff <VOCNOISE> uh because i used to go from henderson <VOCNOISE> down to lane avenue and i hit one light on olentangy that was it <IVER>
yeah well it's got a lot worse uh <VOCNOISE> when i say a lot worse <VOCNOISE> because <VOCNOISE> if yknow you say you don't have kids i got a kid twenty three years old and there was no place for him to play <IVER>
basically you know we used to be able to go to the woods and everything else now <VOCNOISE> you don't even see merry go rounds on the playground because people would sue over it <VOCNOISE> no offense people are <VOCNOISE> ridiculous <IVER>
uh <IVER>
yeah <IVER>
i got a <VOCNOISE-son> and then he's got a <VOCNOISE> son so i guess i'm a grandfather <SIL> i <VOCNOISE> i hardly ever see em <IVER>
but <VOCNOISE> that's because i'm not home a lot <VOCNOISE> and <VOCNOISE> like i said my wife's here <VOCNOISE> now <EXT-her> <EXT-mom's> <SIL> just moved to texas so she's living down in texas <VOCNOISE> and she's got <SIL> <CUTOFF-s=siblings> brothers and sisters all over the united states <IVER>
<SIL> yeah <VOCNOISE> <IVER>
<VOCNOISE> uh <VOCNOISE> i'm trying to figure out what else to tell you <VOCNOISE> i've worked here at the university <VOCNOISE> uh twenty four years <SIL> <IVER>
<VOCNOISE> before that i worked at uh channel four tv station for about five years <IVER>
<VOCNOISE> so i started work when i was fourteen and i've been working ever since <VOCNOISE> i've been out of school since i was sixteen so i <VOCNOISE> i was in the service i was in vietnam <VOCNOISE> <IVER>
<VOCNOISE> uh is there anything else you need to know or <VOCNOISE> <IVER>
<SIL> well i used <IVER>
i used to fish and stuff like that but i've had skin cancer i've had four heart attacks <VOCNOISE> and if you look at my skin now you see all the blisters and stuff on <IVER>
i can't even go out in the sun that long <VOCNOISE> i've had melanoma cancer and stuff so i sold my boat <VOCNOISE> now mainly my hobby is uh <VOCNOISE> <SIL> just tinkering around and stuff fix <VOCNOISE> i'll buy a car fix it up and sell it <IVER>
or something like that just for something to do <IVER>
<VOCNOISE> uh <VOCNOISE> trying to retire here from the university so i can get more hobbies <IVER>
well see i'm a limited on <VOCNOISE> some of the stuff i like to do i like to <VOCNOISE> well i'd like to go back and working with my hands and stuff i used to do maintenance uh <VOCNOISE> <VOCNOISE> there ain't nothing i can't fix <IVER>
you know that's <SIL> not because <SIL> i'm skilled or anything it's because <SIL> well when i was a kid my dad was crippled i had to fix everything so <IVER>
yeah so <VOCNOISE> basically i learned with him <LAUGH-yelling_at_me> i heard do this do that <VOCNOISE> <IVER>
but ah <VOCNOISE> <VOCNOISE> everybody in my family's mechanically inclined <IVER>
<VOCNOISE> uh <VOCNOISE> <IVER>
<VOCNOISE> she's disabled <VOCNOISE> uh she's got <VOCNOISE> she's in a car accident she's got what's called <ERROR-Myrofacial=Myofacial> pain syndrome or something <SIL> like that it's from <SIL> she had <ERROR-spiral=spinal> meningitis when she was a kid and it was brought on because of that and plus she's got a glass eye <IVER>
so she's very limited on <VOCNOISE> working in closed corners and stuff like that <VOCNOISE> uh so she's basically disabled <SIL> and that goes <VOCNOISE> when they do that it's because of your education and also they take into consideration and everything <IVER>
so she <ERROR-mas=basically> mainly stays at home <IVER>
she uh has trouble driving even at night and stuff like that <IVER>
<VOCNOISE> with her eye or the car accident <IVER>
car accident i'd say about ten years ago <IVER>
no she lost her eye when she was six playing cowboys and indians with her brother <VOCNOISE> <IVER>
she's a cowboy and he was an indian <VOCNOISE> <IVER>
yeah it was a homemade bow and arrow <IVER>
which <VOCNOISE> every kid in the world plays with <IVER>
i'm sure you played with it too <IVER>
no <IVER>
well you always hear about the b b gun <IVER>
yknow <IVER>
uh <VOCNOISE> basically last time i heard he was doing lawn care <VOCNOISE> he's done <VOCNOISE> about everything like i told him yknow <VOCNOISE> get as many jobs as you can until you figure out what you wanna do he's done uh <VOCNOISE> maintenance work he's done ah <VOCNOISE> sales work <VOCNOISE> i said he's doing lawn care now he's done uh gardening <VOCNOISE> uh <VOCNOISE> his girl friend they've lived together he's not married <VOCNOISE> like i said he's got a kid now they've been together for about four years <VOCNOISE> but uh a lot times he'll work for her dad <VOCNOISE> <IVER>
now he does a lot of maintenance he was doing dry wall before this i kinda wish he stuck with that <IVER>
that's like twenty five or thirty an hour <IVER>
<VOCNOISE> but uh <VOCNOISE> the company wanted him to move to florida and he didn't wanna move <IVER>
so now he's back into lawn care until something else better comes along <SIL> <IVER>
yeah <SIL> don't bother me one bit <IVER>
no because i know people that are married don't take care their kids <IVER>
he takes care of his <SIL> so to me that's more important <IVER>
uh i was only there for couple weeks in the harbor <VOCNOISE> i never set foot on land <IVER>
no i was in the marines <SIL> but uh <VOCNOISE> basically all we did was just go back and forth <VOCNOISE> uh from like philippines to vietnam then from uh vietnam to hong kong from hong kong to vietnam <IVER>
uh we were floating around just <VOCNOISE> they didn't know if they were gonna send us in or not because it was toward the end of it <IVER>
i'm not that old yet <VOCNOISE> <LAUGH-I_might_look_it> <IVER>
two years <IVER>
uh <VOCNOISE> i got thrown out of high school <IVER>
uh because i wasn't allowed to wear jeans i wasn't allowed to wear tennis shoes <IVER>
course everybody else could but <VOCNOISE> basically what it was uh <VOCNOISE> was a weird situation in high school <IVER>
uh it was for me and a couple other people and that was it <IVER>
and it's <SIL> <CUTOFF-i=if> <SIL> <HES-if> you know any <VOCNOISE-teenagers> the <CUTOFF-s=strict> <SIL> more strict you make it the more they rebel <IVER>
and i was <LAUGH-one_of_them> type of people <IVER>
i was a mean kid <IVER>
<EXCLUDE-name> <IVER>
yeah <IVER>
uh yeah <VOCNOISE> they uh <VOCNOISE> got me one time for cutting zero period <VOCNOISE> and the principal was having me sit in the office during zero period to serve detention <SIL> so like if you can tell me how they can get me for cutting class when they ordered me to sit <SIL> in the <VOCNOISE> principal's office <VOCNOISE> i couldn't figure that one out too <IVER>
well at the time when they were having a lot of trouble at school and they just wanted to get rid of some people <IVER>
yeah <IVER>
yeah i was sixteen when i got out of high school and then i took my g e d at seventeen <SIL> and passed it plus was i went in marine corps at seventeen <IVER>
it was probably the best thing for me <VOCNOISE> <IVER>
<NOISE-yeah> because i <VOCNOISE> <IVER>
well i met a lot more different cultures seen how a lot more different people live and found out how lucky i was <IVER>
yknow <VOCNOISE> when you go over there and see people begging for can of beans <IVER>
and then you come here you know what i mean you see people standing out on street corners with signs work for food <IVER>
i feel like i should be standing out there giving money because my bills are getting behind <IVER>
yknow <IVER>
yeah <VOCNOISE> and people don't <IVER>
don't realize it <IVER>
