the reds and indians <IVER>
um-hum <VOCNOISE> the reds uh <SIL> more so than the indians back <SIL> my younger days because they weren't worth a damn but <IVER>
um-hum <IVER>
um-hum <IVER>
<VOCNOISE> <SIL> i <SIL> not really a big fan uh <SIL> i think one of the big problems is gonna be uh <SIL> uh initially just the uh <SIL> uh the monetary thing of it yknow the people that supported the uh <VOCNOISE> basically supported the uh <SIL> uh minor league teams that they had here yknow uh were like blue collar people and that <SIL> you go for twenty thirty bucks and <SIL> have a good time get drunk throw beer and <SIL> and up there yknow you're not gonna be able to do that it's gonna cost you uh <SIL> a minimum of fifty to a hundred dollars probably take a family there <SIL> couple of kids or something like that yknow <IVER>
<VOCNOISE> well the minor league hockey team the columbus chill are never there <SIL> um-hum <SIL> they don't have it now but uh because the blue jackets came in but <VOCNOISE> but <SIL> i think it'd be good if it goes but <SIL> i'm just not sure that <SIL> columbus is gonna support something like that <SIL> and it's basically ohio state yknow <SIL> and they don't even support the uh <SIL> hockey team we got <ERROR-fra=for> ohio state yknow <SIL> and yet they're good <IVER>
um-hum <IVER>
um-hum <IVER>
<VOCNOISE> well the uh wolff family and uh <SIL> the mcconnells have been around forever yknow <SIL> uh worthington industries and <SIL> and the wolff family's columbus dispatch uh <SIL> uh then you got uh i think it's rozutti <SIL> uh he's like a <SIL> was a construction guy so uh <VOCNOISE> uh <SIL> they've been around forever and everything and uh <SIL> they <SIL> can get their ways through uh <SIL> political arenas and everything <CUTOFF-e=else> but i think most the money was uh <SIL> was private money <SIL> but they were given like tax incentives and <UNKNOWN-stuff?> things of that nature <IVER>
the old <CUTOFF-Pen=penitentiary> <IVER>
um-hum <SIL> yeah it's an <CUTOFF-o=old> it was an old eyesore that they should have got rid of years ago but <IVER>
um-hum <IVER>
well i think they tried to get some kind of a deal with uh <SIL> when they were planning this thing and with uh <SIL> with ohio state to <SIL> uh <SIL> yknow like have the schottenstein center down at uh <SIL> down closer to downtown or <SIL> or something like that <SIL> and play half your ball games there or something like that but <SIL> but ohio state don't need that yknow they got their own stuff <SIL> so <IVER>
um-hum <IVER>
um-hum <IVER>
yeah <IVER>
well that basically is <CUTOFF-ev=every> yknow as your <SIL> influx of <SIL> people move outer <SIL> city limits and everything yknow then uh <SIL> yknow you got to have places for them to shop and everything and <SIL> basically the northland mall's been there forever jacob who owned indians <SIL> owned it <SIL> uh <SIL> and he never did anything to it yknow so <VOCNOISE> you got <CUTOFF-y=your> over at your lazarus or penney's and <SIL> uh <SIL> mainstay <SIL> places that <SIL> generally move there because of the uh <SIL> years ago because it was <SIL> something well it was right there with <CUTOFF-wi with a lot of people population and everything <SIL> and then <CUTOFF-li=like> <SIL> like i say if you yknow you got <SIL> basically the people moving <SIL> out <SIL> to get away from the <SIL> the traffic and all that stuff yknow <SIL> not that they're moving away from it they're still getting into it but <SIL> uh the district perspective on it <SIL> uh <SIL> then you <VOCNOISE> <CUTOFF-hafta=have <CUTOFF-b=build> if you build it they will come they say yknow so <SIL> um-hum <SIL> um-hum <SIL> and i guess he's still gonna build it so <IVER>
uh-uh <IVER>
as it was jacob's sold the northland mall anyway so it's probably gonna be <SIL> like a <SIL> <CUTOFF-sh=shopping <SIL> a strip mall more or less <IVER>
um-hum <IVER>
yeah <SIL> which is good for me because i don't ever go there anyway so <IVER>
and i'm one of those go in get what you want and get the heck out yknow and <IVER>
um-hum <SIL> i remember when i was married my my ex said do you want go uh <SIL> shopping <SIL> what <IVER>
just get me a couple shirts or something yknow she always bought my clothes anyway so <SIL> so just get me a couple <CUTOFF-sh=shirts> get me whatever you think i need yknow <SIL> i'll be here <SIL> drinking beer watching <SIL> sports <SIL> yknow <IVER>
it's uh <IVER>
i live at um one sixty one and cleveland area <SIL> in an apartment up there <IVER>
it ain't that far it's uh <IVER>
if you got a car it's easy to get there <SIL> yeah but <SIL> if you if you're <SIL> ride the bus it's sometimes uh <SIL> takes a couple hours so <IVER>
um-hum <IVER>
um-hum <IVER>
yeah <IVER>
<VOCNOISE> <IVER>
<SIL> i'd like to seen it pass just for the fact to see what the hell they would have done with the money but <SIL> uh <SIL> i don't blame people for voting for the one and not vote for the other <SIL> because you're talking about something twenty years <VOCNOISE> i had a engineering <SIL> a civil engineering friend years ago and uh <SIL> i was a <UNKNOWN> <CUTOFF-wo=worked> worked at ashland chemical which is over in dublin and i lived over where i'm living now <SIL> and every <SIL> year they were doing work on two seventy yknow <SIL> so i get pissed off and uh bitch <SIL> be bitching at him about it and everything yknow and he'd go <SIL> you don't realize yknow by time we get something approved <SIL> through all the <SIL> parameters you've got to go through and everything <SIL> and then they start working on it and then they get it done <SIL> it's already ten fifteen years old <IVER>
guess i never thought about it <SIL> like that <UNKNOWN> <IVER>
um-hum <IVER>
um-hum <IVER>
yeah <IVER>
um-hum <SIL> yeah <CUTOFF-g=goodale?> that's <SIL> i'm surprised they're not getting a lot of heat from that but <SIL> because that park's been there forever yknow <IVER>
um-hum <IVER>
um-hum <SIL> yeah <SIL> plus they have that uh <SIL> which they've had for like twenty some years a comfest or something <SIL> uh which is <SIL> big thing down there yknow <SIL> uh <SIL> local musicians and <IVER>
um-hum <IVER>
um-hum <IVER>
yeah but the ones that they really needed to do <SIL> like two <CUTOFF-sev=seventy> well like seventy one and seventy i mean that <SIL> i don't <SIL> it's a bottle neck area yknow <SIL> and they really should have done something with that <SIL> twenty years ago yknow <IVER>
um that's probably when they started yeah <SIL> um-hum <IVER>
<VOCNOISE> <VOCNOISE> i used to when i was driving now uh <SIL> <VOCNOISE> <SIL> <CUTOFF-plu=plus> <SIL> especially when i was going through the uh <VOCNOISE> going to two seventy things yknow i had people flip me off and stuff like that and <VOCNOISE> i had a funny thing one time a guy flipped me off because he was going slow <VOCNOISE> and uh <SIL> i got all <SIL> pissed off about him and went around him and everything yknow and <SIL> i go to <CUTOFF-a=ashland> <SIL> work <SIL> pull in at ashland chemical and who pulls in beside me but him <SIL> i look over at him he looks at me like <SIL> oh <SIL> yknow i'm sorry i mean yknow i was <IVER>
um-hum <IVER>
no we just <SIL> both happen to work there <IVER>
um-hum <IVER>
it's over off of uh <SIL> thirty three <SIL> two seventy and thirty three 