<SIL> i liked looking at the stories from a <SIL> different perspective as a kid as a kid i was i was always like <SIL> <IVER>
oh boy like <SIL> action <SIL> oh <SIL> fight the bad guys yeah <VOCNOISE> <SIL> and now it's <SIL> uh <SIL> yknow like <SIL> looking <SIL> <VOCNOISE> <SIL> sort of postulating deeper <VOCNOISE> meaning to <SIL> <VOCNOISE> what the characters have to go through using <SIL> elements of the story as a metaphor <VOCNOISE> for <SIL> things in real life <VOCNOISE> <SIL> uh <SIL> and the fact that it was something that did have such an effect on me as a as a child and <HES-upon> our culture i think it's kinda interesting and now that it's coming back <SIL> out <SIL> uh <SIL> i mean i <SIL> look at things from a little different perspective but <VOCNOISE> i mean yeah <SIL> <SIL> of the <SIL> maybe <VOCNOISE> <SIL> i think i've done about ten twelve paintings of which i'm <SIL> like <VOCNOISE> consider to be done and <SIL> and like <VOCNOISE> <IVER>
uh i'd say <SIL> eight of them <LAUGH-are_Star> wars related kinda thing <VOCNOISE> so the recent ones have been the <LAUGH-portraits> actually but <SIL> i like star wars <IVER>
<VOCNOISE> <SIL> i didn't like it <VOCNOISE> <SIL> but <SIL> i liked elements of it <SIL> and <SIL> it's <VOCNOISE> <SIL> unlike the the first star wars movie <VOCNOISE> this one really is meant to be part of a trilogy <VOCNOISE> the first star wars movie when it came out <SIL> i mean it was <SIL> uh uh in <CUTOFF-s=some?> many ways an experiment it was <SIL> <VOCNOISE> part of a of a larger story <IVER>
<VOCNOISE> because the larger story was too large to film in one <CUTOFF-f=film> <VOCNOISE> one movie <VOCNOISE> but <VOCNOISE> <SIL> this one as a as a <SIL> as a part of a whole <SIL> i i'm <SIL> reserving complete judgment until <SIL> <IVER>
<VOCNOISE> until see what else happens i mean from what i know <VOCNOISE> <SIL> this story was kinda happy and it was it <UNKNOWN> <SIL> many ways a children's story <VOCNOISE> but what has to happen within the larger story between now and <SIL> and <SIL> yknow the end of <SIL> episode three <SIL> is <VOCNOISE> <SIL> like <SIL> the republic falls <SIL> and the empire takes over and all the jedi are killed by this cute little eight year old kid <IVER>
yeah <IVER>
right <IVER>
um-hum <IVER>
yeah <VOCNOISE> i'd always maintained that uh <VOCNOISE> <SIL> back in the day uh <SIL> the darth vader was the tragic hero of the star wars thing it wasn't <SIL> yknow about <VOCNOISE> like <SIL> the innocence of luke skywalker <VOCNOISE> and <VOCNOISE> <UNKNOWN> rebellion and <IVER>
<SIL> casting off authority and that kind of stuff it was about someone making a bad choice <VOCNOISE> <SIL> uh <SIL> yknow gaining power because of it <SIL> and then ultimately seeing the the folly of the ways and dying <SIL> in the classic <VOCNOISE> <SIL> um <SIL> tragic hero sort of <VOCNOISE> way <SIL> um <VOCNOISE> and so i'm looking forward to how they build up to that point <VOCNOISE> um lot of people when i was in high school they're what the hell are you talking about bo <VOCNOISE> but uh <SIL> <VOCNOISE> <SIL> um <SIL> yeah i'm looking forward to seeing how things <VOCNOISE> <SIL> come about <VOCNOISE> <IVER>
ah i like star trek <VOCNOISE> <SIL> um <SIL> <IVER>
<VOCNOISE> not so much old star trek <SIL> uh i like deep space nine of the new ones <SIL> um <SIL> i mean <UNKNOWN> <VOCNOISE> back when it was new i liked the next generation but <SIL> <VOCNOISE> <SIL> once deep space nine came out and it had a grittier <SIL> darker story that <SIL> wasn't so <VOCNOISE> cookie cutter in fashion there was <CUTOFF-ki=kind> uh <SIL> <VOCNOISE> a greater degree of continuity from episode to episode <SIL> and <SIL> more character development <SIL> <VOCNOISE> it wasn't like these perfect <SIL> people on this ship going and facing bad <ERROR-peo=people> the the characters themselves had flaws <VOCNOISE> <SIL> and that caused for better drama so i like that don't like <SIL> voyager so much i <VOCNOISE> <CUTOFF-s=see> <VOCNOISE> i see that it <SIL> when it first came out i had high hopes because i saw it <SIL> as something that would be even grittier <VOCNOISE> <SIL> <CUTOFF-eve=even> <SIL> they had the the potential for for <SIL> excellent <SIL> intercharacter conflict <VOCNOISE> <SIL> but they glossed over all those immediately <VOCNOISE> <SIL> within the first season <SIL> um <VOCNOISE> <SIL> and <SIL> that <SIL> really bothered me and then <VOCNOISE> it <SIL> ultimately the story's like <SIL> they're trapped <VOCNOISE> but they don't <SIL> really pursue like the <SIL> issues of being separated from home in <SIL> two factions that had <IVER>
very big differences <SIL> stuck together on a small ship <VOCNOISE> they just <SIL> glossed over those and it became just like the next generation except for they didn't <SIL> talk to the federation as much anymore so i didn't like that one so much but <SIL> <VOCNOISE> <IVER>
yeah <SIL> <IVER>
<SIL> yeah <SIL> <IVER>
her her little boyfriend who was the <SIL> the captain kirk <VOCNOISE> commander riker <CUTOFF-per=person> like <SIL> <VOCNOISE> stud persona <VOCNOISE> i see in many ways <SIL> <VOCNOISE> <SIL> i <VOCNOISE> <SIL> i mean i agree in deep space ah um <SIL> big deep space nine fan it's like i don't dislike voyager i just don't like it to the same degree <VOCNOISE> <SIL> um <SIL> in deep space nine they had major kira who was a soldier <SIL> and a revolutionary <VOCNOISE> and <SIL> <HES-ih> i thought in many ways she <SIL> like <SIL> completely broke out of traditional gender roles i <SIL> also like deep space nine in that <VOCNOISE> <SIL> uh <VOCNOISE> <SIL> <VOCNOISE> <SIL> they address the issue of different people living and working <CUTOFF-togeth-together> different people of different <VOCNOISE> <SIL> i mean these were <SIL> aliens rather than different <CUTOFF-eth=ethnic> <VOCNOISE> <SIL> ethnic denominations of humans but it it <SIL> approached that from a less <VOCNOISE> <SIL> um <VOCNOISE> <SIL> <VOCNOISE> <SIL> from uh a more realistic standpoint in instead of having it yknow like an old star trek yknow everyone gets along then we <SIL> come to people who don't get along and we look at the problems <VOCNOISE> it was <VOCNOISE> centered on that <VOCNOISE> <SIL> uh <NOISE> <SIL> i i'm getting off topic i wanted to go back to to <VOCNOISE> Voyager what you were saying about the <VOCNOISE> <SIL> the <SIL> the uh <SIL> generals i <SIL> i liked <CUTOFF-h=having> <VOCNOISE> <SIL> at first having <VOCNOISE> <SIL> uh <SIL> captain janeway being a female in the leadership standpoint but i <CUTOFF-f=feel?> <SIL> <VOCNOISE> <SIL> i still think that <SIL> uh <SIL> the <CUTOFF-f=female> <VOCNOISE> the women on the show particularly <VOCNOISE> seven of nine <VOCNOISE> <SIL> um <SIL> there are used as sex objects <VOCNOISE> <SIL> uh for the for the viewers <IVER>
yknow she doesn't have to be wearing that tight outfit i think that's for ratings <VOCNOISE> i really do think it's for ratings <VOCNOISE> <SIL> um <IVER>
she wears high heels why would she wear high <LAUGH-heels> <LAUGH> <IVER>
<LAUGH> <IVER>
<IVER>
it's <VOCNOISE> story elements <IVER>
her forceful personality too <SIL> <IVER>
is <IVER>
<LAUGH> <IVER>
yeah i mean i don't see any particular reason for her to wear the spandex <VOCNOISE> <CUTOFF-i=except> except for to appeal to a <SIL> uh eighteen through twenty five male audience which <VOCNOISE> <SIL> i think it does <LAUGH> <IVER>
<SIL> let's watch seven of nine <SIL> <IVER>
<VOCNOISE> with the the children yeah <VOCNOISE> <IVER>
<VOCNOISE> <SIL> yeah <SIL> my favorite character <SIL> <UNKNOWN> <SIL> on that show <SIL> had always been chacote <SIL> and i don't like how <VOCNOISE> i don't like how his character has been portrayed in <CUTOFF-r=recent> <SIL> in the <ERROR-recis=recent> couple of seasons <SIL> um <VOCNOISE> <SIL> i liked the fact that he was someone who had been a star fleet officer <VOCNOISE> <SIL> but <SIL> because of a matter of principle <SIL> uh left star fleet joined the makee but was still <SIL> uh fundamentally an honorable person <VOCNOISE> <SIL> um <SIL> and <SIL> had to deal with being welcomed back into the fold of star fleet <SIL> by being <SIL> uh first officer on the ship but still had to balance <VOCNOISE> his his new life <VOCNOISE> <SIL> uh i saw so much <SIL> potential for <SIL> uh <SIL> interesting stuff with that <SIL> but i feel that <SIL> <VOCNOISE> <SIL> <VOCNOISE> <SIL> he's <SIL> become just the <SIL> just another character to <UNKNOWN> deliver lines for most of the episodes that i've seen from the <SIL> this <SIL> this past season i stopped 