thing <IVER>
is extraordinarily similar <VOCNOISE> um <VOCNOISE> <SIL> so what she says might not <SIL> might be diametric opposed to what i say <IVER>
but how she got there she started out somewhere <IVER>
is <VOCNOISE> <SIL> often so similar to where i'm coming from <IVER>
that once you <UNKNOWN> filter it through something it looks different <SIL> but previous to that <SIL> yeah there's a lot there <VOCNOISE> there's <SIL> <ERROR-ch=just> <VOCNOISE> way too much shared experience to <SIL> to gloss over effectively <VOCNOISE> so when she said <SIL> look if you never listen to <SIL> anything else that i say <SIL> you will listen to this <SIL> you need to go to europe <SIL> i <SIL> was like <SIL> okay <SIL> i'll go to europe <IVER>
oh yeah <IVER>
later <SIL> next <VOCNOISE> <SIL> afterward <VOCNOISE> <SIL> mm-hmm <IVER>
<VOCNOISE> <IVER>
mm-hmm <IVER>
<VOCNOISE> london paris prague budapest amsterdam venice vienna berlin munich <SIL> uh there's <SIL> probably some more on there but that's all of the ones that jump off <VOCNOISE> there's like a a <SIL> a little hit list in my head obviously and <SIL> another hit list in <SIL> my palm pilot <SIL> <VOCNOISE> <SIL> life is good <IVER>
<VOCNOISE> <SIL> <VOCNOISE> can i just say yes <SIL> <VOCNOISE> <LAUGH> i like lots of stuff <VOCNOISE> um <SIL> <VOCNOISE> i like games <IVER>
predominantly <VOCNOISE> i like <VOCNOISE> i like playing <SIL> <VOCNOISE> um <VOCNOISE> <SIL> i like puzzles <SIL> <VOCNOISE> i like challenges <SIL> i don't like jigsaw puzzles <VOCNOISE> um <SIL> <VOCNOISE> i like <SIL> anything that involves <SIL> fixing it <SIL> <VOCNOISE> i don't mind breaking things either <SIL> because then you have something to fix afterwards <VOCNOISE> made me a very bad latchkey child <VOCNOISE> <IVER>
i am <SIL> uh i don't actually think that i i <SIL> i could call myself an engineer amongst engineers but <VOCNOISE> uh i think if i was calling myself an engineer to a psychologist it would be okay <SIL> <LAUGH> <IVER>
mm-hmm <IVER>
mm-hmm <IVER>
yeah <HES-it> says <SIL> <IVER>
double e major <IVER>
<UNKNOWN> yeah <IVER>
<SIL> i'll just keep them as friends <SIL> <LAUGH> that works <SIL> <IVER>
um <SIL> <IVER>
i don't think it ever really occurred to me <IVER>
honestly i don't think it ever really occurred to me <IVER>
<SIL> <UNKNOWN-ri=they're> <UNKNOWN-they're> <HES-just> like <SIL> hmm <VOCNOISE> <SIL> everybody else is taking double e's <VOCNOISE> <SIL> but i'm having fun over here doing this <SIL> computer science thing and happy joy <SIL> yeah <SIL> <IVER>
maybe i should go back get a degree in <SIL> electrical engineering that would be a lot of fun <IVER>
<VOCNOISE> even if they don't pay me it'd still be fun <IVER>
so am i <SIL> <LAUGH> <VOCNOISE> um <SIL> i missed your question before that <IVER>
<SIL> i play with computers <SIL> um <VOCNOISE> normally when people ask me i tell them what i did that day <SIL> or what i did the day before if they ask me in the evening or <VOCNOISE> so um <SIL> what did i do today <SIL> <VOCNOISE> what i do today <VOCNOISE> <NOISE> internet information server is a product by microsoft <VOCNOISE> it lets you <SIL> house web pages <VOCNOISE> and put them out on the web <SIL> index serve is another product that lets you <SIL> put search engines on that <VOCNOISE> um <VOCNOISE> then there's another product by a company called splitcycle it's called netstock it sucks <VOCNOISE> netstock basically goes out to yahoo and checks to see <SIL> what the stock prices on something are <SIL> and <SIL> so <SIL> i made netstock <SIL> iis and index server <SIL> all play nicely together today <SIL> <IVER>
<VOCNOISE> both <SIL> um <VOCNOISE> today i was farmed out to bank one <VOCNOISE> <SIL> i <SIL> yesterday <SIL> was monday i was farmed out to bank one <SIL> friday <SIL> <VOCNOISE> <SIL> farmed out to bank one but now i've resolved all those three issues <VOCNOISE> <SIL> and they don't have anything else to throw at me interesting <VOCNOISE> so i'm leaving <SIL> tomorrow i'll be back at the home office <SIL> working on some other stuff that <SIL> <VOCNOISE> <SIL> will benefit us in franchising because franchising is <VOCNOISE> <SIL> a much better way to make <SIL> money than selling time for <UNKNOWN> <SIL> for money <SIL> selling time for money <SIL> for money sucks <SIL> <IVER>
mm-hmm <IVER>
selling time for money <SIL> yes <IVER>
<IVER>
oh yeah <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
yes <SIL> muchos money <SIL> <VOCNOISE> <IVER>
familiar with sarcom yes <SIL> <LAUGH> <IVER>
<VOCNOISE> yeah but it's not a good way for me to make money <SIL> <VOCNOISE> <EXT-because> <SIL> if you're farming out <SIL> people <SIL> or if you're better still <SIL> drop it down a level <VOCNOISE> if you are exchanging <SIL> hours <SIL> for money <SIL> or <SIL> time <SIL> for money <VOCNOISE> then you have a finite amount of time <SIL> and that sucks <SIL> <IVER>
should have some other thing to exchange for money <SIL> <VOCNOISE> i would much rather exchange ideas for money <VOCNOISE> or previously done work for money <VOCNOISE> or something obnoxious and stupid like a franchise for money <VOCNOISE> i'm in favor of that <VOCNOISE> i come up with a good system by which to do things <SIL> i sell it to you <VOCNOISE> you go do those things <VOCNOISE> i sit around and make money off of your efforts <SIL> yeah that <SIL> so <VOCNOISE> <IVER>
<SIL> sure <SIL> <VOCNOISE> <SIL> <LAUGH> um <VOCNOISE> going into business for myself <SIL> i need something to sell <VOCNOISE> <SIL> and selling my own time doesn't actually seem to be a worthwhile endeavor <VOCNOISE> i've done it <SIL> i've already <VOCNOISE> done independent consulting <SIL> <EXT-ah> wherein <SIL> i set up a contract and said <VOCNOISE> hi <SIL> you pay me i'll do this thing <SIL> and i go do that thing and you make a lot of money like that <VOCNOISE> problem is you get taxed obscenely like that because you don't have an employer paying half your taxes for you <SIL> <VOCNOISE> <SIL> and um <SIL> there's <SIL> other bunches of overhead involved <VOCNOISE> and <SIL> there's <SIL> the constant cycle of marketing oneself <VOCNOISE> <SIL> and it all depends on how much you wanna market yourself <SIL> <VOCNOISE> marketing yourself is <SIL> easier for some people than for others <SIL> <VOCNOISE> <SIL> and it's <SIL> more fun for some people than for others <VOCNOISE> <SIL> <EXT-so> <VOCNOISE> so far i don't know if i <IVER>
<VOCNOISE> <IVER>
it's a lot easier to market yourself <IVER>
beggars i love it <NOISE> <IVER>
<EXT-mm> <IVER>
mm-hmm <IVER>
<LAUGH> <IVER>
<VOCNOISE> <UNKNOWN-okay> <IVER>
<SIL> <VOCNOISE> <SIL> end of march i don't have a plane ticket yet i have a eurail pass though <SIL> <IVER>
yes <IVER>
<VOCNOISE> yes <SIL> <IVER>
hi i'm approachable <SIL> <LAUGH> <IVER>
do do do <IVER>
<VOCNOISE> bruge in belgium <VOCNOISE> b r u g e <VOCNOISE> <SIL> <IVER>
bruge in belgium <SIL> <VOCNOISE> so i have a game going on with a good friend of mine named michelle <VOCNOISE> i have this stupid ring here you see the ring <VOCNOISE> <SIL> so um <SIL> i have lost <NOISE> something like two incarnations of this ring just flat out lost them <VOCNOISE> because well ah i'm an irresponsible cuss <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> one of them <SIL> a third if you will <VOCNOISE> i gave to her <SIL> <IVER>
or more accurately i think she took it <SIL> but <SIL> it's a fine line <SIL> <EXT-um> <SIL> <VOCNOISE> <SIL> and so she wears that around <SIL> and <SIL> <EXT-I> <SIL> replaced it <SIL> so i had my own again i wear this one around so we have a competition to see who can get the most well traveled ring <VOCNOISE> you get two points for every country <SIL> and you get one point for every state or province within that country <IVER>
<VOCNOISE> uh <SIL> it counts if you're touching the ground <SIL> or if something that you're sitting on is touching <IVER>
<EXT-I> know <VOCNOISE> well <SIL> you <CUTOFF-g=get> you get to take advantage of it <VOCNOISE> for layovers and stuff it's <IVER>
it's pretty cool <IVER>
mm-hmm <IVER>
<SIL> i i don't hate all <VOCNOISE> <IVER>
mm-hmm <IVER>
<NOISE> <EXT-ah> <IVER>
<NOISE> <SIL> okay <SIL> <VOCNOISE> well i'm not adopting that rule <SIL> and <VOCNOISE> <SIL> fortunately the judge of our game isn't listening to our conversation so i feel kind of safe <SIL> <LAUGH> <VOCNOISE> a mutual friend uh much better friend of mine than of hers <VOCNOISE> but she's more attractive than i am so we figured it all balanced out <SIL> <LAUGH> we decided that made him unbiased <SIL> <IVER>
mm-hmm <LAUGH> <IVER>
<VOCNOISE> she has already been to europe twice sadly <SIL> and has accumulated <SIL> all of forty four thirty four points <SIL> <IVER>
yeah <SIL> <VOCNOISE> <SIL> and <SIL> <IVER>
two for country <SIL> one per state or province <IVER>
<SIL> no <SIL> <IVER>
no <SIL> <IVER>
once you're in it you're been in it and that's it <VOCNOISE> i have thirty two points <SIL> <IVER>
<NOISE> belgium <SIL> what do you think <SIL> western europe <SIL> netherlands holland <SIL> <VOCNOISE> <SIL> <EXCLUDE-name> doesn't know his geography for shit <LAUGH> for the record <IVER>
<LAUGH-yeah> <LAUGH> <IVER>
i've already learned an immense amount looking at my eurail thing <SIL> okay so belgium is <EXT-uh> <VOCNOISE> <IVER>
okay <IVER>
<SIL> okay 