<SIL> <EXCLUDE-name> <VOCNOISE> <IVER>
alright <IVER>
<VOCNOISE> <IVER>
um <VOCNOISE> we'll i've <VOCNOISE> lived in columbus all my life <VOCNOISE> never <LAUGH> can't say i ever really leave too often <VOCNOISE> um <VOCNOISE> i have a brother sister <VOCNOISE> uh <VOCNOISE> obviously parents they're <VOCNOISE> divorced i live with my mom <VOCNOISE> <SIL> um i live up around the beechwold area <SIL> uh <SIL> really as <VOCNOISE> far as ohio state goes i'm a freshman here <VOCNOISE> uh just started winter quarter <VOCNOISE> um <VOCNOISE> i like it for the most part it's little bit <SIL> much <VOCNOISE> <SIL> much different actually than <VOCNOISE> <SIL> high school was and that kind of <VOCNOISE> surprised me just <SIL> all the sorts of changes and <CUTOFF-th=they> <SIL> <VOCNOISE> things like that going on <VOCNOISE> <SIL> but other than that i mean i seem to like it i mean it's <VOCNOISE> <SIL> definitely changes for the better it's a lot more <VOCNOISE> <SIL> just free i mean i get to do <VOCNOISE> whatever you want i mean there's no one <VOCNOISE> watching over you saying what you have to do all the time and <SIL> everything like that <SIL> <IVER>
<VOCNOISE> <SIL> um <SIL> i am signed up for architecture right now <VOCNOISE> which <SIL> i like architecture but i think there's probably more time <VOCNOISE> into it than i'm ready to <SIL> actually commit into it <IVER>
and so i think i'll probably end up changing i don't know what to it'd probably be more towards the education line <IVER>
um just i mean i like everything about architecture i mean that's actually <VOCNOISE> what i do as a job right now i mean i'm <VOCNOISE> <SIL> like building things i'm <VOCNOISE> like adding on a <SIL> bedroom and a bathroom <IVER>
onto a house <SIL> but <SIL> it's just <SIL> more time consuming than i think i'm ready <SIL> <IVER>
to put into it <SIL> <IVER>
<SIL> um <VOCNOISE> <IVER>
yes and no i mean <SIL> in high school it was a bunch of little things here it's <SIL> not so much a lot of things <IVER>
it's <CUTOFF-s=it's> <SIL> major things that you have to do that are a lot more time consuming <IVER>
yeah exactly <SIL> <VOCNOISE> which is one of the things i ran into architecture where <VOCNOISE> i mean we only had yknow one or two papers we had to write <IVER>
but there were one or two <VOCNOISE> eight or nine page papers about a building that you had to go put <SIL> hours worth of research into and then sketch and <VOCNOISE> and it was just <VOCNOISE> <IVER>
<VOCNOISE> exactly yeah <VOCNOISE> <IVER>
<VOCNOISE> <SIL> um <VOCNOISE> <SIL> actually <VOCNOISE> <SIL> i guess it's something that's always started <SIL> sort of been there <VOCNOISE> always been real big on just building things mean been <VOCNOISE> real big hands on <VOCNOISE> <SIL> and <SIL> last summer i helped my dad <VOCNOISE> uh <VOCNOISE> put a garage onto his house <VOCNOISE> <SIL> um <VOCNOISE> like i mean literally i mean we poured the foundation and everything like build everything up from there <VOCNOISE> <SIL> and it turned out really well and i mean it was <SIL> really fun to do i mean <VOCNOISE> it's <VOCNOISE> i liked it a lot better than being stuck <SIL> inside all the time <IVER>
and <VOCNOISE> just ya know sort of doing the same old same old everyday there it was always something different i have to be outside <SIL> and it was just a lot <SIL> easier to do <VOCNOISE> <SIL> <IVER>
um <LAUGH> actually it's more <SIL> it's almost actually turned into like a self business <SIL> um <SIL> like i said it started out with my dad and then people would ask me what i was doing i'd tell them <VOCNOISE> they'd be like oh i have some things around the house that need to be done and <VOCNOISE> so i'd go there and they'd tell people and <IVER>
i'd get more <SIL> people asking me for that and i mean it turns out pretty nice i'm making <VOCNOISE> about ten or eleven bucks an hour <IVER>
<SIL> and i mean it's basically any time i have free i mean it's not like i have a set schedule of when i have to work things like that it's just <VOCNOISE> whenever i feel like i have to do it <IVER>
i do it so <IVER>
<LAUGH> <IVER>
um <SIL> actually oddly enough that's what i'm putting in <VOCNOISE> <IVER>
one of the bathrooms right now is a jacuzzi <VOCNOISE> um that's <SIL> not really too hard but the hardest <SIL> thing to do is electrical work <VOCNOISE> like it's just because it's more intimidating <IVER>
<VOCNOISE> <SIL> than it is <IVER>
difficult <SIL> exactly getting <IVER>
getting electrocuted or something yeah <VOCNOISE> <SIL> that just doesn't appeal to me too much but i mean it's <SIL> really not too difficult i mean as long as you're <VOCNOISE> careful and <IVER>
think about things i mean it's pretty easy to do <IVER>
yeah we lived <VOCNOISE> <SIL> um <VOCNOISE> we moved about <SIL> five or six years ago <VOCNOISE> um <VOCNOISE> and the house we had before was some big like eighty ninety year old house <IVER>
<SIL> and <SIL> i mean obviously it needed a lot of repairs because it's pretty old and there were just things that he'd do and i guess just <VOCNOISE> picking up watching him seeing what he would do that's <IVER>
where it took me to <IVER>
<SIL> and it just sort of <VOCNOISE> sparked an interest in me i guess and <VOCNOISE> it just grew from there <IVER>
yeah <IVER>
<LAUGH> <IVER>
yeah i've run into that a lot i think <SIL> part of it was the high school i went to i mean i've gone to <VOCNOISE> catholic schools all my life or whatever <VOCNOISE> and <VOCNOISE> obviously i've run into <VOCNOISE> a lot more of the wealthier type people who <VOCNOISE> either just don't have time or don't have the interest and just pay people to do it <IVER>
and as a result <SIL> <UNKNOWN> like there are <VOCNOISE> kids my age and stuff like that that i've talked to i mean they have no idea what's going on <IVER>
which <SIL> i mean isn't necessarily a bad thing but <SIL> i mean it's something that's definitely noticeable in there <IVER>
oh did you <IVER>
um-hum <IVER>
<LAUGH> <IVER>
oh yeah it's <IVER>
oh yeah <IVER>
yeah plus i mean you <LAUGH> save a lot of money too i mean <IVER>
<LAUGH> <IVER>
<VOCNOISE> kind of i've seen a few of like infomercials on stuff like that <SIL> um but i can't say anything too <VOCNOISE> serious has come up from it <IVER>
um <VOCNOISE> i mean i'd that's definitely a possibility for career wise down the road but <SIL> um <VOCNOISE> i don't know i'll have to see <VOCNOISE> <LAUGH-sort_of_where_that> takes me <VOCNOISE> <IVER>
i went <EXT-to> <VOCNOISE> <EXCLUDE-name> for grade school <SIL> and <EXCLUDE-name> for high school <VOCNOISE> <IVER>
<SIL> um <VOCNOISE> <EXCLUDE-name> <SIL> that is on <EXCLUDE-name> road <IVER>
like ninety nine east <EXCLUDE-name> road or something like that <IVER>
uh <NOISE> <SIL> it <CUTOFF-w=wasn't> <SIL> wasn't anything too huge i think it had about twelve hundred people in it or so <IVER>
um <VOCNOISE> it i mean it was <SIL> pretty good place i mean looking <VOCNOISE> back on it <SIL> i remembered a lot better than when i was actually there <IVER>
obviously i mean it was just something that <SIL> just i mean you don't really appreciate it until <VOCNOISE> <SIL> you've gone through it <IVER>
and then <VOCNOISE> <SIL> remember back on it <IVER>
yeah <SIL> <IVER>
um <VOCNOISE> <SIL> i don't really think there's <SIL> any huge difference <VOCNOISE> um <VOCNOISE> <SIL> i can say from what i've seen <VOCNOISE> <SIL> the people that went to the catholic schools <VOCNOISE> um <SIL> they are a little bit more disciplined and know how to like organize their time better and things like that like i mean most of my friends have gone to the <VOCNOISE> public schools are <LAUGH> really overwhelmed by the amount of stuff that they have to do here <IVER>
<SIL> um <SIL> and i definitely i mean <SIL> i've <VOCNOISE> think i went to like kindergarten in the public school so i don't really know <VOCNOISE> too much about like the kind of curriculums and things that they had to do <VOCNOISE> but i know i mean as far as going to <EXCLUDE-name> <VOCNOISE> a lot of the stuff like in math and things like that <VOCNOISE> <SIL> that i'm doing now <VOCNOISE> is stuff i already covered in high school so i already have a basis for it <IVER>
um so i think that <SIL> part definitely helps whereas most of my other friends you know they're kind of lost they don't know <VOCNOISE> exactly what they're doing <VOCNOISE> um where like said i've <VOCNOISE> already <VOCNOISE> done all the stuff that we're doing now and know <VOCNOISE> how to go about it and <IVER>
how to do it so i think that would probably be about the biggest differences just <SIL> really the amount of <SIL> education you get 