<IVER>
well i live on the south west side and work in dublin <VOCNOISE> i don't get to campus very much <VOCNOISE> i get to campus but it's usually up to the o s u stadium of the o s u stadium <SIL> uh studios <IVER>
yeah i work on the auction <SIL> up there <VOCNOISE> so i sorta avoid the <CUTOFF-ca=campus> <VOCNOISE> main campus <VOCNOISE> it's been a long time since i been around here <LAUGH> <IVER>
uh fawcett center so it's <SIL> it's not even really on campus <SIL> yeah <IVER>
uh <VOCNOISE> uh okay wait you know where the schott <SIL> is <IVER>
yeah it's over <SIL> <CUTOFF-the=there?> it's on olentangy down there <VOCNOISE> north of there <IVER>
okay <SIL> <NOISE> <IVER>
<VOCNOISE> yeah they did it is warm in here <VOCNOISE> <IVER>
and now <SIL> now it's <VOCNOISE> now you <IVER>
uh huh <IVER>
that's fine <NOISE> <IVER>
<HES-um_I'm_um> <SIL> well my title's senior consulting data base specialist <VOCNOISE> work for company called <EXCLUDE-name> <VOCNOISE> it's in dublin <VOCNOISE> um <SIL> i work in <VOCNOISE> it's hard to say what i do i consult on a lot of projects <VOCNOISE> <IVER>
we do <CUTOFF-ah=?> we develop a lot of software and <VOCNOISE> projects and <VOCNOISE> i consult on the data base side <VOCNOISE> <IVER>
no we run an online system where people <SIL> <CUTOFF-us=use> <VOCNOISE> connect to our system and build a data bases <SIL> or or access the data bases <VOCNOISE> <HES-um> <VOCNOISE> it's <CUTOFF-da=data> <VOCNOISE> <CUTOFF-din=?> <VOCNOISE> <CUTOFF-da=?> uh <VOCNOISE> <CUTOFF-ev=everything> everything o s u has <VOCNOISE> in their library collection <SIL> is in our system <SIL> their records came from us <SIL> uh-huh <VOCNOISE> yeah <CUTOFF-th=the?> well they yeah <VOCNOISE> and we do that for <HES-uh> <SIL> tens of thousands of libraries <VOCNOISE> yeah <IVER>
uh essentially all the big academics most the <CUTOFF-U=US> <SIL> uh <CUTOFF-i=it> it's actually <VOCNOISE> all over the world it's international <IVER>
the <CUTOFF-li=libraries> <IVER>
yeah probably cause we have some public systems <SIL> most of them are for the librarians but there's some for public too <IVER>
<VOCNOISE> yeah <VOCNOISE> <IVER>
right <SIL> yeah we don't have a web browser version that's what we're working on now that's what i've been working on <IVER>
yeah <VOCNOISE> <IVER>
well <IVER>
<CUTOFF-tha=there> there is a web access to some of our systems when that's all <CUTOFF-la=?> we're <CUTOFF-ma=?> putting a more uniform one up for everything <VOCNOISE> and i don't it may be <VOCNOISE> they <VOCNOISE> o s u has some system but they can also connect to our system <SIL> for things they don't have in their system and it's <SIL> so i'm not sure what <SIL> system you're talking <VOCNOISE> <IVER>
yeah and <VOCNOISE> i don't know what o s u's is set up like <SIL> yeah <SIL> they might connect to us they might not <IVER>
it's a lot of the it's looks a <EXT-look> and feel is a lot a lot the same <IVER>
yeah <SIL> yes <IVER>
and your display might be different but it's it's basic information and i and <VOCNOISE> we developed the system that people started doing that on is sharing the data <VOCNOISE> um <SIL> actually it started here on o s u campus and now we're independent <IVER>
yeah <IVER>
no i worked at the library when i was a student <VOCNOISE> <IVER>
<VOCNOISE> actually i <VOCNOISE> that's what got me interested and so i went to library school and <IVER>
yeah <IVER>
uh case western <SIL> cleveland <SIL> you're not from around here are you <LAUGH> <IVER>
well <IVER>
<VOCNOISE> oh okay <VOCNOISE> <NOISE> <IVER>
<NOISE> <VOCNOISE> a lot of exciting stuff going on now at the libraries it's not <VOCNOISE> not the old <HES-yknow> <VOCNOISE> old lady in the bun <VOCNOISE> <NOISE> <SIL> yeah <VOCNOISE> yeah <SIL> and the web has really changed that <IVER>
<VOCNOISE> no i work for the company but i consult on a lot of projects <VOCNOISE> within the company <SIL> um <VOCNOISE> yeah we're doing pretty well it's about a hundred fifty million dollar business <IVER>
<VOCNOISE> oh thirty <SIL> forty thousand it's international <SIL> yeah <IVER>
yeah i don't <VOCNOISE> well we just sort of started making a big splash in <SIL> australia in about the last three years <SIL> so uh they they may now they may have <IVER>
yeah <VOCNOISE> yeah they they <CUTOFF-a=all> all of them there's <VOCNOISE> actually other systems too and they all have pretty much the same look <VOCNOISE> but as you said there's little details that are different and <VOCNOISE> <IVER>
oh yeah <SIL> i've been doing it i've been there twenty over twenty years so <SIL> yeah i'm enjoying it <VOCNOISE> it's always changing <IVER>
oh <VOCNOISE> the technology is changing i mean the web is really revolutionized what we're doing <SIL> uh <VOCNOISE> well it's <SIL> anybody can connect to the web <IVER>
uh before we used to have a <NOISE-system> that only people in the back <SIL> room of the libraries connected <EXT-to> and it was <VOCNOISE> all mainframe and then people got p c's <VOCNOISE> on their desk and suddenly the whole world of <VOCNOISE> who could access <VOCNOISE> any system and what they could do on their desk <VOCNOISE> changed <VOCNOISE> uh and now we've gone more out in the public work in the public scene do it's not just for the people in the back room <VOCNOISE> uh <VOCNOISE> and then the web yknow people anybody anywhere can connect we only worked with libraries before now we're trying to figure out <VOCNOISE> how do we deal with anybody who just can wants to connect to us <VOCNOISE> <IVER>
most of them that are our site now we have more of a distributed system where we can actually go out and connect to others <VOCNOISE> people <VOCNOISE> connect to us and then go out as a gateway to other places <SIL> yeah <VOCNOISE> we're <VOCNOISE> getting more into that now <VOCNOISE> but that wasn't easy <SIL> so easy before either the <SIL> yknow the web again <IVER>
then that has changed it <IVER>
no we <SIL> we haven't <SIL> uh <VOCNOISE> yknow there's always that <LAUGH> uh but we haven't <NOISE> <IVER>
yeah it can be a problem uh if you get hit <IVER>
know like if our system would shut down it would cost us <VOCNOISE> i don't remember what it is yknow tens of thousands of dollars for every hour <SIL> that we're down <VOCNOISE> <HES-uh> <SIL> if our data base would be trashed <SIL> our main <NOISE-data> base would be trashed we'd have real serious problems and it could take weeks <VOCNOISE> or <SIL> months to rebuild it <SIL> uh yeah so it could be a problem <VOCNOISE> uh we've got people working in that area <IVER>
wait a minute i don't know what you mean <IVER>
oh <IVER>
uh <SIL> well <VOCNOISE> yeah well librarians traditionally have problems with <SIL> and it's like a form of censorship <VOCNOISE> yknow big brother things <NOISE-librarians> have <VOCNOISE> always had problems with that <VOCNOISE> uh <VOCNOISE> i <SIL> i don't know it's <SIL> it's hard to balance it <VOCNOISE> if somebody's out there actually doing criminal work <VOCNOISE> criminal activity <VOCNOISE> and causing damage you want to know about it but how do you <VOCNOISE> do that and still protect the rights of everybody else it's <VOCNOISE> i don't know how to balance it <VOCNOISE> <NOISE> <IVER>
what do you mean <IVER>
<CUTOFF-ri=right> right right and that <SIL> yeah <VOCNOISE> and again if it's criminal activity <VOCNOISE> you want <CUTOFF-someon=someone> you want somebody to stop it and know about it but if it's <SIL> <CUTOFF-I=I'm> <VOCNOISE> i'm not doing anything i want anybody to know about <VOCNOISE> yeah and then what's to prevent them from going and finding out what some companies doing what research is <VOCNOISE> and that's the part that's a threat on the web too is that <VOCNOISE> you can connect in somebody's system and they don't know that you're there and you can see what they're doing if <NOISE-they're> doing research <VOCNOISE> uh yknow developing a new product or something you can <SIL> yeah <SIL> it's <VOCNOISE> corporate espionage <VOCNOISE> and i'm sure that's going on and i've heard cases of it <VOCNOISE> yeah <VOCNOISE> well <SIL> and the thing is people are real sharp and no matter what you do they'll find a way <CUTOFF-aro=around> <SIL> yknow <VOCNOISE> it's <VOCNOISE> nobody's found a way to prevent people from <NOISE-getting> in <VOCNOISE> and people are real good about finding new ways to do it 