<SIL> <IVER>
a lot of people switch from being like the really quiet more reserved people to the <SIL> party animal <IVER>
go out and have fun person <IVER>
just the number of people that were here <IVER>
<IVER>
brother <IVER>
brother jed <IVER>
yeah <IVER>
um <SIL> i talk to him every now and then <IVER>
yeah <IVER>
yeah i think every college does <IVER>
um <VOCNOISE> i'm a lutheran and a lot of what he says about everyone going to hell <IVER>
is <EXT-really> opposing my beliefs so i stand there and pretty much spar with him about it <EXT-and> he usually ends up getting frustrated and tells me to leave <IVER>
well <SIL> he told a jewish friend of mine that <SIL> her grandparents that died in the holocaust went to hell because they were jewish <SIL> <IVER>
yeah he says <VOCNOISE> a lot of racial slurs like that he's really homophobic <IVER>
where <EXT-as> <VOCNOISE> i don't know lutheran is a little bit more open to <IVER>
homosexuality i guess <IVER>
just pretty much that if you ask for forgiveness forgiveness is granted <VOCNOISE> whatever <IVER>
um doesn't <SIL> just because you sin doesn't mean you're going to <EXT-hell> <IVER>
<VOCNOISE> and <VOCNOISE> pretty much stuff like <EXT-that> <SIL> and he'd try to quote the bible and i'd have a bible there with me and i'd look it up and <VOCNOISE> it wouldn't <SIL> it wouldn't be right at all <IVER>
yeah <LAUGH> <IVER>
yeah <SIL> <IVER>
well when he's telling my friends that their grandparents went to hell because they're of a different religion <IVER>
that's pretty extreme <IVER>
yeah um <SIL> i've grown up here all my life so it really hasn't shocked me all that <EXT-much> <IVER>
yeah i had about three or four friends that were actually gay <IVER>
it wasn't a huge shock it wasn't my first encounter with homosexuality <IVER>
if they wanna get married that's their business i don't <SIL> think <EXT-its> <SIL> mine or anyone else to say that they can't <IVER>
they're normal people just outside of <SIL> their sexual <SIL> well <SIL> majority of the people prefer <SIL> heterosexual <IVER>
relations but they're normal people outside of they're <SIL> homosexuality i mean it's nothing different than regular parents <IVER>
i <SIL> really am not educated in that at all so i wouldn't <SIL> probably say anything <SIL> since i'd <SIL> ignorant in the field <IVER>
um-hum <IVER>
yeah he uses a lot <EXT-of> <SIL> different slurs towards <SIL> gay people <IVER>
yeah i remember political correctness <IVER>
changing the words doesn't change how someone feels about something <IVER>
i don't think its made us any better or any <EXT-worse> <IVER>
it's just change the language <IVER>
<VOCNOISE> i don't think so not with the diversity that we have here <VOCNOISE> <IVER>
i mean if we were that racist of a city then we wouldn't be that accepting to <VOCNOISE> gay pride <EXT-marches> and the black out that we had on campus a few weeks back <IVER>
with the n double a c p <IVER>
<SIL> i <VOCNOISE> really don't think we're incredibly racist <IVER>
i mean i'm sure there is some <VOCNOISE> but it's <SIL> not as extreme as some places that i've been <IVER>
<VOCNOISE> birmingham alabama <LAUGH> <IVER>
yeah <LAUGH> <IVER>
um <VOCNOISE> when i went i went with my friend <IVER>
<SIL> and <SIL> we were staying at his grandpa's and his grandpa would sit on the back porch <EXT-and> <SIL> say all kinds of racial slurs towards black <VOCNOISE-people> <IVER>
<IVER>
and everyone would be all right with that <IVER>
um-hum <IVER>
i think so <SIL> i mean there's enough open minded people in the country <IVER>
that i think that we would be ready <IVER>
<VOCNOISE> i mean colin powell was pretty close if he would have ran <IVER>
yeah <IVER>
i'd say it's not any different than having a man i mean <VOCNOISE> it's <SIL> a person <SIL> she'd just have a different way of going about it <CUTOFF-clipping=the> <VOCNOISE> probably <SIL> <IVER>
i'd say probably the black man <IVER>
yeah well <SIL> the white man would probably win but the black man also <VOCNOISE> has a <VOCNOISE> he has a better chance than the woman i think <IVER>
simply <EXT-because> <SIL> it's not too much of a change from the status quo <IVER>
<NOISE> <IVER>
i was too young <IVER>
no <IVER>
all of his problems have <EXT-been> personal problems that really shouldn't have been touched on <VOCNOISE> except the media got into it <SIL> and <VOCNOISE> <SIL> um <VOCNOISE> i mean we look up to the president to be a moral man whatever but if you look at the other nations they weren't <SIL> that shocked that a president would do something like that 