<IVER>
i know i don't <VOCNOISE> <IVER>
<SIL> i <SIL> i guess it's just <SIL> over the course of the year everything balances out <VOCNOISE-yknow> <SIL> so <IVER>
um-hum <IVER>
uh <VOCNOISE> <IVER>
until they start <SIL> getting <SIL> a little bit better equipment because the equipment is really ancient i mean there's stuff there that's older than i am <LAUGH-yknow> <LAUGH> <SIL> so but they like uh port columbus is getting a new tower <SIL> and they're it's supposed be done in about three and a half years and the equipment they're getting is <SIL> all brand new stuff it's not like they're taking all the old junk we've got <SIL> and moving it over there so <SIL> yknow that will help and <SIL> and <VOCNOISE> <SIL> nationwide they're also putting new stuff in but the bad part is is <SIL> um <SIL> picture your father <SIL> is your father computer literate <SIL> okay <SIL> he's <SIL> he's at his job and tomorrow morning they come in and they go <SIL> everybody's gonna put <SIL> all their work <SIL> on computer <SIL> well <SIL> <IVER>
<SIL> his speed was like say <SIL> seventy mile an hour before and now it's gonna be <SIL> twenty <SIL> because he doesn't know how to do it and that's the problem they're running into they have all these qualified people who know how to separate airplanes and how to get them in <SIL> trail and <SIL> yknow everything <SIL> but now they've gotta do this <SIL> extra part <SIL> which is going to make their job easier <SIL> down the road <SIL> but everybody hates change <SIL> so what they're doing now is <SIL> it <SIL> they're having problems because <SIL> people can't take the volume of airplanes because they're trying to keep up with the computer so it's making it even slower yet but once they get in <SIL> yknow in the swing of things it'll be okay but <SIL> yknow you're <SIL> you're talking a while yknow because it's not something that you can do overnight but it'd be like your dad learning the computer he's not going to do it overnight <IVER>
and <IVER>
right and if he <UNKNOWN> <SIL> if he's open minded enough to do it <SIL> eventually he'll see the light and say <SIL> boy this would make it a lot easier but <SIL> there are people who are like <SIL> i will not <SIL> do this <VOCNOISE> yknow <VOCNOISE> so <SIL> those the ones that <SIL> hafta be drug screaming and kicking <IVER>
<IVER>
right <IVER>
um-hum <SIL> <LAUGH> <IVER>
right <SIL> um-hum there's a lot of uh <SIL> money <VOCNOISE> <SIL> money in town here and there's sometimes like you'll see <SIL> a uh <UNKNOWN> <SIL> one <SIL> entire <SIL> airplane that goes to cancun <SIL> and it's like people are going on vacation or people who are gonna go gambling in jamaica <SIL> that's all it is <SIL> so then when that comes in we have these really weird painted airplanes and we're like <SIL> who <SIL> is that <IVER>
<SIL> and they'll go that's transmeridian and we go <VOCNOISE> write that down because i don't know that name yknow so <SIL> um-hum <IVER>
um-hum <SIL> right <IVER>
i <VOCNOISE> <SIL> <VOCNOISE> the <SIL> accents sometimes but uh <SIL> they they uh they're okay i mean no <CUTOFF-bi=big> <SIL> no big problem but uh the the accent sometime it's like <SIL> um <SIL> there's sort of a uh <SIL> running <SIL> joke i don't know if i should say this but it's like <SIL> if i can talk like <EXCLUDE-this> <SIL> and uh talk <SIL> all the time like this <VOCNOISE> why is it that they can't talk like <SIL> we do <SIL> yknow it's like yknow if i could if i could talk that way <NOISE-because> we <CUTOFF-ha=have> do have pilots that do talk like <IVER>
and <IVER>
<SIL> sometimes <SIL> it's even easier to understand them because their they enunciate so well <SIL> but uh yknow <SIL> it that's something we've never understood yknow if we can <SIL> fake that accent <IVER>
why can't they fake ours to make it easier for <SIL> us to understand but <SIL> yknow <SIL> but no usually there's no problem <SIL> the only problem you usually have is like somebody like yourself <SIL> who has never flown <SIL> and is taking lessons <SIL> and you <SIL> you have about ten or fifteen hours <SIL> and we tell you to do something and you like <SIL> um <SIL> well <SIL> i think i know what they mean so i'll just keep flying and it that's the worst thing you can do the best thing to do is say <SIL> okay <SIL> i heard what you said <SIL> but i'm brand new at this and i've got no idea what you mean can you try it again and they'll go okay now we know where you're coming from <SIL> and they'll make it really easy for you because if they just yknow <UNKNOWN> <SIL> yknow zoom out some phraseology and you go <SIL> nine eight juliet which is <SIL> the <SIL> <CUTOFF-wh=what> how you respond with a call signing the airplane <IVER>
they go she's got it and they go on to the next guy and then all a sudden you're going off this way and they go uh six nine juliet uh <CUTOFF-w=where> <SIL> where are you going and you're like uh <SIL> i uh told me to and then they go oh brother yknow so now <VOCNOISE> yknow <SIL> the attention is diverted to you so <SIL> that's usually what the problem is because <SIL> most pilots are there are really professional yeah <SIL> um-hum <IVER>
oh understanding <IVER>
yeah <IVER>
um-hum <SIL> we don't really have that much yknow the foreign ones <SIL> um <SIL> it <SIL> it'd probably be like maybe <SIL> two or three percent of our total <SIL> pilot <IVER>
yeah <SIL> <VOCNOISE> <SIL> um-hum right <IVER>
no <IVER>
um i used to be a charter pilot and a flight instructor <SIL> and i used to go to work at like eight o'clock in the morning and get home for my first meal with johnny carson <SIL> and i did this six days a week <SIL> and to get my <UNKNOWN> <SIL> my one day off i would get up at like at seven o'clock get in my car and drive to the mall and park and sleep in my car <IVER>
because i i didn't own a telephone <SIL> because i couldn't afford one and <SIL> and also i thought if i had one they'll call me <SIL> well they would come yknow if i didn't get up that time on my day off they'd come knocking at the door and say we need you to come for a trip <IVER>
so yknow one day um <SIL> it was a really bad day i'd gone <SIL> to like tulsa oklahoma with somebody and came back and yknow i <SIL> like i said i hadn't had <SIL> anything to eat the entire day <SIL> and uh it was like <SIL> it was like midnight and i got home and i thought oh i'm too hungry <SIL> yknow to <SIL> i'm too tired and hungry and i just thought uh i'm not making anything so i just went to bed <SIL> and uh <SIL> a guy knocked on my door <SIL> which he lived upstairs in the apartment above me and he tell me <EXCLUDE-name> are you in there <SIL> and i wouldn't answer <SIL> well it was a real cheap apartment he took a credit card and punched the uh <SIL> the <SIL> door knob and <IVER>
opened it up and it <SIL> grabbed on the chain and he reached in and flipped the lights on <IVER>
and he goes <EXCLUDE-name> do you hear me <SIL> and i go yeah and he goes you got a trip be out the airport at four thirty <SIL> and i go <VOCNOISE-ah=GROAN> he says you hear me and i go <SIL> yeah uh yeah <SIL> he goes <SIL> well get some sleep and he turns the lights off pulls the door shut <SIL> and uh <SIL> i'm laying there and i'm like <SIL> i've been home like three hours and now i'm just fuming <SIL> and i thought <SIL> i know <SIL> a college education doesn't guarantee you <SIL> financial security <SIL> but i thought <SIL> what am i doing <SIL> working <SIL> yknow from dust <SIL> i mean dawn to <SIL> way past dusk six days a week and making nothing and having people like this come tell me <SIL> you gotta go to work tomorrow <SIL> so i <SIL> went upstairs and knocked on his door and <SIL> told him i quit <LAUGH> and uh he wasn't very thrilled about that but one of my students was a uh <SIL> controller <SIL> and uh <SIL> he came and talked to me and he says uh <SIL> he says i know <SIL> i heard you quit he says i want to <SIL> tell you about <SIL> my job and he was a controller at <SIL> owensboro kentucky <SIL> and uh he said he worked forty hours a week and i go <SIL> well <SIL> i usually do that by wednesday <SIL> and he said that he had uh <SIL> annual leave <SIL> and sick leave and i <SIL> said what are <IVER>
<SIL> and he said that he had a health plan and i said what is that <SIL> and i <SIL> he said he had insurance <SIL> life insurance and i go <SIL> what is that <SIL> so he goes <SIL> yknow we really need to get you over here so that's how i <SIL> i went and took the test and <SIL> started that way <SIL> <IVER>
well <SIL> actually <SIL> anybody can try <SIL> yknow there is a civil service exam you hafta take <SIL> and they place you on a list from that <SIL> and like say if you have an <SIL> eighty <SIL> well everybody that takes it after you that gets an eighty one <SIL> is gonna get hired before you do <SIL> uh so you can take it again but if you score lower you gotta keep that lower score so and that sometimes people are <SIL> yknow kind of <SIL> apprehensive about doing that but <SIL> uh once you pass that and then they say <SIL> yknow the government goes okay we're ready to hire <SIL> a thousand people <SIL> throughout the united states well each <SIL> region there's regions in the united states they may get like thirty for the great lakes region <SIL> so they go down the list the first thirty and they call <SIL> yknow they write each one of them and say <SIL> we're offering you a position <SIL> yknow do you want it or not and yknow some the people have said well <VOCNOISE> i've been on the list for two years and i have a <CUTOFF-j=job> <SIL> yknow like you i have a job and i <SIL> don't want it now yknow so <SIL> and then those people hafta go to oklahoma city to the academy and go through a screening program <SIL> which is really hard <SIL> because <VOCNOISE> at one time only forty percent of the people were making it through that <IVER>
yeah <SIL> so <SIL> it's <SIL> it's a really tough thing to do <SIL> i mean you hafta be <SIL> sort of organized <SIL> and <SIL> i don't know sort of a maverick i guess because <SIL> if <SIL> if you could <SIL> give a test that would tell who could be an air <VOCNOISE> traffic controller who couldn't you'd be a millionaire because the government would buy that from you <SIL> because <SIL> intelligence <SIL> is not a factor <CUTOFF-th=there> i mean there are people who do this job <SIL> who <SIL> i mean are not stupid <SIL> but they're not <SIL> college educated and really intelligent but they're extreme good at it <SIL> and then the other people uh that <SIL> i know of one <SIL> that i work with <CUTOFF-e=every on a regular basis he is <SIL> got a masters degree and he's <SIL> yknow <SIL> he <CUTOFF-b=?> reads continuously he's <SIL> always up i mean if you ask him anything about like <SIL> what's going on on <SIL> overseas or anywhere <SIL> he knows that like the back of his hand <SIL> but he's one of our weakest ones <SIL> yknow and it's um <IVER>
right <SIL> and <SIL> and also the other thing is you <CUTOFF-ha=have> <SIL> you hafta be sort of compassionate because like <SIL> yknow you're <SIL> you're working a lot of airplanes and you're wanting answers like this when you <ERROR-spiut=spit> something out you want an answer <SIL> yknow <CUTOFF-th=the> each airplane is supposed to respond with their call sign like if i tell somebody yknow turn left heading three six zero and he's supposed to respond t w a three ninety six roger <SIL> well if he doesn't <SIL> respond <SIL> then i've got to say it again which means instead of <SIL> ten airplanes i now have eleven i'm talking to because <SIL> i hafta tell them <SIL> talk to them two times each <SIL> so yknow there are some people that get <SIL> really mad <LAUGH> <SIL> quick because they want <NOISE> that answer like that <SIL> where <SIL> yknow <SIL> i was a pilot so sometimes i'm thinking yknow <VOCNOISE> 