<VOCNOISE> <IVER>
<VOCNOISE> <CUTOFF-h=he> <SIL> and plus the mental health <SIL> aspect of it and everything <IVER>
and some of that's controlled with medication now but <SIL> not all of it <SIL> because they because of the drug and alcohol they won't put him on some of the medications so <VOCNOISE> but as far as i can tell he's been pretty clear and clean on that end uh <SIL> yknow like <SIL> once she got pregnant they both stopped smoking <SIL> <VOCNOISE> she's taking very good care of herself she uh <VOCNOISE> <SIL> she <SIL> lately has been going with him to the psychologist <SIL> and oh <SIL> uh we've been paying for it but we don't have a problem with that <SIL> because he's <LAUGH-going> <LAUGH> <VOCNOISE> he likes the psychologist so <VOCNOISE> took a long time to get to that point but <VOCNOISE> <SIL> uh <SIL> so we've been talking to the psychologist about it and he said this should be <SIL> <ERROR-she=he> he said <SIL> most people that raised in that background he said they go two different ways ones they <VOCNOISE> they just fall into the same <SIL> uh pattern as their parents or they're survivors she appears to be a survivor <VOCNOISE> uh <SIL> she's never really had <SIL> what i would call a normal family relationship she likes to spend time with us <VOCNOISE> uh which i'm glad <VOCNOISE> uh <SIL> and she we really like her she's <SIL> really <SIL> it <SIL> we enjoy being with her but <SIL> sometimes more than being with my son <VOCNOISE> uh <IVER>
so it <SIL> it's been very difficult <SIL> for us particularly the last four years and <SIL> about the time he ran away <VOCNOISE> was er between the time my father in law died and my mother in law died which was in a five month period so my wife's had an awful lot to deal with <VOCNOISE> um <SIL> <VOCNOISE> she's had a lot to deal with in that time <IVER>
yeah <IVER>
<VOCNOISE> yeah <VOCNOISE> plus a lot of work stress that she's had and stuff <VOCNOISE> <IVER>
<VOCNOISE> uh she works at franklin university she's assistant vice president there <IVER>
<VOCNOISE> so there's been a lot of pressure there <IVER>
<VOCNOISE> every time she thinks she's got it fully staffed and everything covered somebody quits but uh <VOCNOISE> and that's what the main problem's been <IVER>
<VOCNOISE> <SIL> yeah <VOCNOISE> <IVER>
<VOCNOISE> <SIL> i retired about uh four years ago <VOCNOISE> from the state i worked there for thirty years actually i started working for the state when i school here <SIL> i worked here <VOCNOISE> and that <CUTOFF-c=counted> <CUTOFF-f=for> counted <CUTOFF-f=for> those five years counted towards retirement so i was able to retire early <VOCNOISE> and then the last uh about the last two and a half years i've been working the symphony <SIL> in the box office <SIL> started part time and then i was full time for a while and then <VOCNOISE> i requested to be cut back to part time again <VOCNOISE> because uh <IVER>
i don't need to work that many <LAUGH-hours> <LAUGH-what_the> <SIL> <LAUGH-I_mean> <IVER>
<VOCNOISE> i <SIL> right i didn't need to <SIL> so i didn't want to <VOCNOISE> uh <IVER>
<VOCNOISE> i'm fifty two <SIL> yeah <IVER>
<VOCNOISE> <NOISE> <IVER>
<VOCNOISE> i was forty eight when i retired <VOCNOISE> so it's great <SIL> it's terrific <IVER>
uh <IVER>
<VOCNOISE> <SIL> uh <VOCNOISE> all those years and <VOCNOISE> after i left at school <SIL> here i was at the bureau of employment services i worked for about uh <VOCNOISE> twenty years <SIL> with uh <VOCNOISE> research and statistics labor market information uh federal state programs collecting information on <SIL> three different programs in that time <VOCNOISE> then i worked for about a year and a half on a special project <SIL> uh <SIL> they were automating the employment services activities and they were going in a complete different <CUTOFF-der=direction> direction to match um <SIL> job needs of employers and <SIL> applicants <VOCNOISE> to <VOCNOISE> to get <SIL> <VOCNOISE> more placements for interviews and that sorta thing <VOCNOISE> and i developed <SIL> that <VOCNOISE> method the the mechanism that check lists and stuff i did uh <SIL> worked on that <VOCNOISE> uh <VOCNOISE> and i worked for the last three years in jobs training <SIL> uh for economically disadvantaged youth adults and dislocated workers <IVER>
<VOCNOISE> the <SIL> uh <SIL> technical assistance and policy end of it <VOCNOISE> and <SIL> hated it <VOCNOISE> the other years were fine but those last three were pretty bad <VOCNOISE> uh <VOCNOISE> <IVER>
<VOCNOISE> <CUTOFF-y=yeah> oh yeah <IVER>
and they are actually offered an early retirement because the funds <VOCNOISE> i don't <CUTOFF-re=remember> <SIL> you may not remember about three years ago <VOCNOISE> four years ago the <SIL> the federal government was not gonna pass a budget and all this stuff so when that doesn't happen on budget <ERROR-UNKNOWN> <VOCNOISE> <SIL> cuts in at seventy five percent of what the previous year budget was or something like that <VOCNOISE> <LAUGH-which_was_actually> more money than they were gonna give us before that <VOCNOISE> uh <SIL> so <SIL> they had to <CUTOFF-d=do> <VOCNOISE> they would either have go lay off people or offer retirement <VOCNOISE> so i took the retirement <SIL> <VOCNOISE> <SIL> because i was not happy there anyway <SIL> so <SIL> <VOCNOISE> then <SIL> took couple months off and did some consulting <SIL> was worked on a consulting project at a borden's for <SIL> about six months <SIL> <VOCNOISE> then when that project ended <VOCNOISE> just <SIL> same time it ended my <SIL> father in law was diagnosed terminally ill with cancer <VOCNOISE> and he needed daily treatments here in columbus and they don't <SIL> they were from chilicothe so <VOCNOISE> uh <SIL> i became his caregiver for about three months till he died <SIL> <VOCNOISE> and then took a couple months off and started working part time at the symphony <SIL> <VOCNOISE> have been since then <IVER>
<VOCNOISE> <IVER>
answered an ad in the paper <SIL> uh <SIL> but i've sung in a <VOCNOISE> well shawn sings in the symphony chorus too <VOCNOISE> i've sung in it for sixteen years <IVER>
um <SIL> so i just you know was something i was a little familiar with anyway <VOCNOISE> uh <VOCNOISE> <SIL> i was just looking for something part time <IVER>
so it worked out well <IVER>
<VOCNOISE> it is really is <LAUGH-not> <LAUGH-it_really> <VOCNOISE> it really is great <VOCNOISE> <IVER>
<VOCNOISE> <IVER>
<VOCNOISE> <IVER>
i just haven't enjoyed it you're right yeah before that i was fine if i ever still it if i i made a mistake by applying for that one job i just wanted to get something different because i didn't wanna go back where i was well i would've been better off back where i was <VOCNOISE> i would've been better at the job for one thing <VOCNOISE> and i knew uh knew <CUTOFF-th=the> <SIL> kind of insanity i'd be dealing with there <VOCNOISE> <IVER>
oh uh <IVER>
yeah yeah i applied for it and went after it aggressively <IVER>
<VOCNOISE> uh <SIL> i was good in the <LAUGH-interview> <LAUGH> i mean <VOCNOISE> i knew what i was doing i kind of wish i hadn't been as prepared but <VOCNOISE> uh <NOISE> <SIL> <VOCNOISE> but it was <VOCNOISE> <SIL> a lot of the <CUTOFF-peop=people> i moved into a management position <VOCNOISE> i was in it was a lateral move wasn't even a pay raise or anything it was a lateral move <VOCNOISE> <SIL> and the people that i was supervising some of them been doing it for twenty years <SIL> <VOCNOISE> and they made it very clear to me that <SIL> they knew the program and i didn't <VOCNOISE> <SIL> <IVER>
and uh <SIL> and <CUTOFF-y=you> you know i was there for <SIL> three months before i got hit with a <VOCNOISE> uh <SIL> uh <CUTOFF-ra=race> <SIL> <HES-race> discrimination suit and <VOCNOISE> but then i found out later this woman had <VOCNOISE> in the twenty years she been there had filed twenty suits so <VOCNOISE> 