<IVER>
<EXCLUDE-one_two_three_four_five> <IVER>
what kind <IVER>
mm hmm <IVER>
<IVER>
<IVER>
<VOCNOISE> i've been here all my life <SIL> um <SIL> i uh <SIL> right now i don't mm do anything <SIL> uh <SIL> i had a <SIL> head injury in ninety three <SIL> where i got hit with a hockey puck in the <SIL> head <SIL> at a chill hockey game <IVER>
and uh <SIL> that's when i lost my job after that and things got difficult <VOCNOISE> more and more difficult <SIL> um <SIL> was unable to work full time <SIL> i'm doing some part time work right now <VOCNOISE> working with people with mental illness <SIL> um <SIL> but <EXT-it's> yknow the <SIL> the thing i'm running into out there is that uh <SIL> nobody wants to pay you to do anything <LAUGH> uh i don't understand that but uh <SIL> and then the when they do want you to do something they abuse the hell out of you <SIL> yknow they give you a pager a cell phone and they want to know where you are morning noon and night seven days a week and that's none of their business <SIL> um <SIL> so i <VOCNOISE> the frustrations with trying to find an adequate job and an adequate employer that understands my situation and <SIL> and how i operate and will give me freedom to do <SIL> what i can do <SIL> i have a bachelor of arts in communications but it's been more of a problem than it's been a <SIL> asset <SIL> um <SIL> interviewing for jobs <VOCNOISE> people that uh were doing the interviewing <SIL> had just a high school education <SIL> and uh <SIL> they're not gonna hire me <SIL> when <SIL> after a year i'd be their boss <LAUGH> <SIL> um so a lot of that is out there <SIL> uh regardless of what people say i'm not trying to be pessimistic or negative <SIL> it's just been my experience <SIL> uh unfortunately <SIL> um <VOCNOISE> i hope it gets better <SIL> but uh <SIL> like i said i haven't been <SIL> ever <SIL> uh told that my degree <SIL> matters <SIL> by any employer <SIL> uh contrary to what the news tells you and <SIL> what people will tell you oh go get that college degree <SIL> uh <SIL> yknow uh <SIL> people told me <SIL> soon as i got out of college then i needed a masters <SIL> and then <SIL> they said and after you get your masters you'll <VOCNOISE> definitely need your doctorate <SIL> well yknow the people saying this are <SIL> college people <SIL> the college is a business <SIL> uh <VOCNOISE> <SIL> and it takes awhile to <LAUGH-realize_that> <VOCNOISE> if you can get in and get that education on grant money and scholarships that's <SIL> that's good but then <SIL> even now <SIL> being a person with a somewhat disability from a brain injury <SIL> um i mean i don't even like to call it disability and <SIL> i have <SIL> uh different abilities now <SIL> yknow same abilities i used to do <SIL> but i have to do them a different way <SIL> um just because my brain functions on a different level and i can't explain that <SIL> to anybody and i shouldn't have to but i'm always forced to <SIL> um <SIL> but uh trying to find a job yknow <SIL> uh <SIL> resulting <SIL> from this has been difficult and uh <SIL> <CUTOFF-a=and> and that's uh yknow i'm not giving up hope or nothing like that i'm just trying to <SIL> trying to cut through and see what i can do <SIL> and uh <SIL> yknow there's just ah <SIL> um <SIL> um it's very limited out there <SIL> yknow <CUTOFF-an=and> and your <NOISE-education> is <SIL> is an asset but like i said even as a person uh <SIL> now going through b v r <SIL> um i'm discriminated against in my opinion because i have a bachelors <SIL> in other words <SIL> uh bureau of vocational rehabilitation <SIL> which is government funded <SIL> organization geared toward helping people with disabilities get back to work <SIL> and um <SIL> <VOCNOISE> because i already have a bachelors they won't pay for school <SIL> now if i were stupid <SIL> yknow if i just had a basic <SIL> just got out of grade school <SIL> and didn't even have my g e d <SIL> boy they'd pay for my high school my college and everything <SIL> yknow even living expenses <SIL> yknow <SIL> but <SIL> because i have a bachelors <SIL> nothing <SIL> yknow <IVER>
her limited very limited <IVER>
so i mean it's that's what i'm saying the <SIL> uh i think it's <SIL> even american disabilities act talks about certain things about employers <SIL> um and and with my lawsuit <SIL> yknow with the uh <SIL> the chill <SIL> and yknow with all the <SIL> public trials of high profile trials i think it's <CUTOFF-a=an> education for everyone to know that the legal system sucks and does not work <SIL> um is not fair <SIL> it's a rich man's person or a rich person's system <SIL> judges are bought and paid for <SIL> they're elected <SIL> um <VOCNOISE> there's a lot of crap there and <ERROR-Ine=I> learned all this not from <SIL> just my experience but from people that i know that are attorneys <SIL> that there are judges down there <SIL> that take bribes <SIL> and that's <SIL> that's not right so you can't <SIL> when you're dealing with that system <SIL> justice comes at a price <SIL> and you get as much justice as you can afford <SIL> and during my lawsuit that was <SIL> very evident <SIL> yknow laws are made to protect <SIL> people that are wealthy <SIL> and that commit crimes <SIL> and it's not right it's not fair but that's the way it is <SIL> so um <SIL> i didn't wanna go into law <SIL> <LAUGH> <SIL> didn't wanna go into paralegal i was looking into that and <SIL> lady kept hounding me and telling me yknow well <SIL> maybe you could get in it to make a difference i'm like why would i wanna make a difference if it kills me <SIL> yknow because i know myself <SIL> and i don't put up with crap <SIL> yknow i see a liar i bring him out <SIL> yknow <SIL> and uh <SIL> i was just brought up to be an honest person <SIL> and um <SIL> unfortunately there's a lot of people out there that <SIL> yknow they sell out their ideals and their principles <SIL> for forty thousand dollars a year <SIL> and then they use their family or <SIL> their situation financially excuse to sell those ideals out <SIL> i'm not that kind of person <SIL> and i won't ever be <SIL> um <SIL> so if that means that i stay <SIL> monetarily poor for the rest of my life then so be it <SIL> yknow i got a conscience <SIL> and uh <SIL> and people that are honest and have a conscience are dangerous out there <SIL> <LAUGH-but_that's> <SIL> yknow that's basically where i've been <SIL> yknow <SIL> um i've lived here my whole life like i said i went to college i played baseball <SIL> um <SIL> due to injuries yknow knees and shoulder i <SIL> just <SIL> i was very <VOCNOISE> i was pro caliber <SIL> yknow uh i played baseball with the <SIL> with paul o'neil and kent murker which are a couple of guys that <VOCNOISE> yknow did get signed <LAUGH-professionally> and are playing right now <SIL> um <SIL> so at least i can say i played <SIL> against them <SIL> and uh <SIL> least with kent murker i can say i <SIL> hit a home run <SIL> off of him <SIL> so <SIL> that was a while ago but <SIL> that was when he was young and very good <SIL> <LAUGH-and> <SIL> <LAUGH-I_was> <SIL> i was three or four years older and still took him deep to center field so <SIL> i'll never forget that but uh <SIL> <VOCNOISE> i earned that <LAUGH> so that's um <SIL> <VOCNOISE> well um <SIL> <VOCNOISE> <SIL> well that uh yknow i i don't refer to it as an accident anymore <SIL> yknow they're <SIL> um <SIL> my whole life it changed ah <SIL> in every <SIL> facet <SIL> um <SIL> from it <SIL> um <SIL> yknow physically emotionally mentally and spiritually <SIL> um used to be catholic i don't follow that way anymore <SIL> and um <SIL> yeah i follow more uh <SIL> ah <SIL> natural way <SIL> of following god <SIL> nothing uh <SIL> new age i don't wanna say exactly what yknow just say that the people this land <SIL> long time ago before anybody came over here with their bibles and crap <SIL> um <SIL> ramming jesus down people's throat the people of this land had a way of worshipping god and that's the way i wanna <SIL> that's the way i follow <SIL> um <SIL> so a lot of people say that's native <LAUGH-american> or say that's indian or whatever yknow i don't care what they wanna put on it but it's <SIL> it's that's a natural way of following god it's the way i put it yknow <SIL> <UNKNOWN> worshipping that there and respecting the spirit that moves through all things <SIL> all living things <SIL> and uh <SIL> so i went through all that all those changes and uh are still <SIL> yknow coping with them and trying to find ways to cope with them to 