<IVER>
<NOISE-yep> <IVER>
no big deal <IVER>
i'm comfortable <IVER>
i'm from columbus ohio i was born and raised in columbus uh <VOCNOISE> i grew up on the east side of columbus <EXT-I> <VOCNOISE> graduated from <EXCLUDE-name> high school <VOCNOISE> i <SIL> then <SIL> started working for ohio state in nineteen seventy seven and have been there here for twenty four years <IVER>
um my family personally my parents uh <VOCNOISE> my parents <VOCNOISE> my father was born and raised in daytona beach my mother was born and raised in uh <VOCNOISE> portsmouth ohio both of them are ohio state graduates my father was a c p a <VOCNOISE> my mother was a school teacher but didn't work <VOCNOISE> at <VOCNOISE> when we were kids <VOCNOISE> actually they met at lazarus working <VOCNOISE> at lazarus <VOCNOISE> yeah they both <VOCNOISE> were different <VOCNOISE> yknow he was in <VOCNOISE> oh yep <VOCNOISE> they both worked during college <VOCNOISE> i guess my dad was on the <VOCNOISE> g i bill after the war so that's how he got in here <VOCNOISE> had to work some part time work to <SIL> get his degree <SIL> um-hum <VOCNOISE> it's just east broad street just franklin park conservatory <IVER>
um no actually now i live in hilliard <IVER>
and i have a wife <VOCNOISE> been married thirteen years have two kids age five and seven <VOCNOISE> both of them ones in second grade and the other ones <SIL> still in daycare at ohio state university <IVER>
um-hum mobile <LAUGH> <LAUGH-yeah> <VOCNOISE> it is it's a lot of work it really is <VOCNOISE> she's a a nurse and she works at the <EXCLUDE-name> medical center <VOCNOISE> in the breast cancer department <SIL> she's a <SIL> o r nurse <SIL> she's worked here for twenty two years also got her degree at ohio state <SIL> she grew up in dayton and then moved here to go to college and <VOCNOISE> then stayed uh at ohio state after college <IVER>
we met at ohio state <VOCNOISE> um yeah everything revolves around ohio state huh <VOCNOISE> i worked when i first started working here i was working as an <VOCNOISE> orderly in the operating room for ten years and she worked in the intensive care unit so <VOCNOISE> only been in the maintenance area for maybe ten <VOCNOISE> years also <VOCNOISE> um i don't know it just <VOCNOISE> i don't know it didn't seem like it was heading anywhere and i wanted to start doing something that was more career oriented now i do <VOCNOISE> h a h v a c for <VOCNOISE> twenty two buildings in the northeast area <VOCNOISE> do a lot of <VOCNOISE> chillers and <VOCNOISE> laser labs and chill water for uh <SIL> different kinds of experiments they're doing in the chemistry departments and stuff like that so <SIL> went to school <VOCNOISE> through our <SIL> technical school <VOCNOISE> for it to get a degree in the <VOCNOISE> uh h v a c stuff <VOCNOISE> oh yeah i like it's everyday is different you have different problems everyday yknow and <VOCNOISE> i like <VOCNOISE> working with tools and fixing stuff so <VOCNOISE> that's uh come in handy but <IVER>
yeah from the <LAUGH-strike> yeah <LAUGH-yeah> <VOCNOISE> um actually a lot of our stuff did pretty well while we were off so didn't make you feel as needed as you wanted to be maybe <SIL> yknow <VOCNOISE> yeah yknow <VOCNOISE> we got a lot of our buildings up and running before they went <VOCNOISE> on strike and i think <VOCNOISE> the bosses <VOCNOISE> knew this was coming so <SIL> a lot of the air conditioning was already running by then <IVER>
right yeah the middle of may is when they usually start most of this stuff <VOCNOISE> heating cooling and ventilation <VOCNOISE> uh-hum <IVER>
um all of them the university is divided up in different areas <VOCNOISE> and there's a shop within each area that takes care of all the maintenance needs for those areas usually <VOCNOISE> there are about twenty buildings or so ours is <VOCNOISE> in the northeast area <VOCNOISE> from wexner down through the oval to <VOCNOISE> oh i don't know about <VOCNOISE> uh derby or so around in there and then on over to woodruff <IVER>
nope <VOCNOISE> not my <CUTOFF-ar=area> <VOCNOISE> not my area if it's hot in here <LAUGH> <IVER>
you better call the north shop <VOCNOISE> um-hum <IVER>
because yeah <IVER>
yeah <IVER>
well that's probably the roof right there so <IVER>
there was snow or something <IVER>
i'll bet <VOCNOISE> yep <IVER>
hm <IVER>
control problems <VOCNOISE> of course there's always a leak somewhere <VOCNOISE> yeah <VOCNOISE> well it could be hot water they <VOCNOISE> send out heat and hot water to all the different buildings from the power plant <VOCNOISE> but about now they drain that <VOCNOISE> it's drained for the summer to give us an opportunity to work on leaks and stuff so <VOCNOISE> they might have drained it and that's why it quit <VOCNOISE> hm yeah <VOCNOISE> <LAUGH-then> run quick <LAUGH> <VOCNOISE> put plastic up <VOCNOISE> oh i don't know it seemed like <VOCNOISE> it's a tough call because it's very unusual situation here at ohio state where they have a union and they have so many different skills in a union you think of unions you think of autoworkers you think of pipefitters you think of you don't think of such a wide variety of people <VOCNOISE> and that's very hard to negotiate for anybody yknow when you're talking raises and lots of money like this which what they were going for <VOCNOISE> and the majority of the people in the skilled trades <VOCNOISE> aren't real big participaters in the union yknow we just ride along and from what i've seen over the twenty years i've been here <VOCNOISE> is it seemed that <VOCNOISE> a lot of the union <VOCNOISE> what they did was was keep <VOCNOISE> the trouble maker employees around longer yknow <VOCNOISE> and <VOCNOISE> so we've really never had a lot of use for the union but <VOCNOISE> recently we just figured out that you <LAUGH-know> <VOCNOISE> if they decide to strike we have no choice too and <VOCNOISE> you can't work because they will take all the money you make <VOCNOISE> crossing that lines so <VOCNOISE> you cannot work anybody that came back to work will lose all the money that they made they'll take them to court <VOCNOISE> and they'll <VOCNOISE> yeah <VOCNOISE> it's against <VOCNOISE> yeah it's against the union contracts so <VOCNOISE> you have just <IVER>
no no they take no they take the money whether you're in it or not you have no choice you have a choice as to whether you're a member or not but they still take the money <VOCNOISE> and if you cross the line they'll take that money back <VOCNOISE> so anybody that <VOCNOISE> yeah yknow you're better off getting another job if it lasts for a long time <VOCNOISE> i did some of that <LAUGH-interviewing> <VOCNOISE> it's tough to yknow columbus has a big <VOCNOISE> yknow <VOCNOISE> job market there's everywhere you look there's help wanted so but it's tough to get a job where you can just walk in and start today or yknow tell him hey yknow the minute strike is over i'm gone and <VOCNOISE> so that was kind of tough looking for that type of job so <VOCNOISE> oh yeah three weeks of pay it's cost yeah cost quite a bit of money but <VOCNOISE> if you got some <SIL> strike pay and this and that but it wasn't a lot yknow two hundred dollars a week isn't much at all so <VOCNOISE> and when you have a <LAUGH-family> and <VOCNOISE> i mean two hundred dollars a week don't pay my day care bill so <VOCNOISE> so it's gonna be tight for our family for <VOCNOISE> a few months yknow to get back on <IVER>
no <IVER>
no <VOCNOISE> i mean <VOCNOISE> the money <VOCNOISE> yknow the money is great yknow fine it's the biggest raise they've ever given anybody here at the university <VOCNOISE> and <VOCNOISE> actually the deal that they offered the sunday before they went out on strike <VOCNOISE> was a better deal than what they've really settled for now as far as because the signing bonus was more and <VOCNOISE> the big stipulation was the fact that these people didn't wanna be separated from the hospital <VOCNOISE> they don't think it's fair yknow that <VOCNOISE> you start down at the hospital as a janitor or whatever and you make this amount and if you came to main campus you would make seventy five cents more an hour automatic and <VOCNOISE> then they did the raise and they wanted eighty cents at the hospital and a dollar on main campus and stuff so <VOCNOISE> that's kind of a sticky situation because they've always kept the university <VOCNOISE> and the hospital separate budget <VOCNOISE> they are definitely a separate budget and you know the u <VOCNOISE> hospital i can see where they're coming from everybody in the hospital business is struggling right now with the insurance problems and this and that <VOCNOISE> and they're <VOCNOISE> thirty five million in the hole because they bought o s u east and all this but <VOCNOISE> yknow it's not the unions fault that they <VOCNOISE> ran out the contract yknow and yknow so <VOCNOISE> and what we find in our area mainly is <VOCNOISE> that <VOCNOISE> people <VOCNOISE> the <VOCNOISE> entrance wage is so low that <VOCNOISE> it's hard to find anybody that has any skills to come in and do the jobs that's yknow and they want this place to be the top ten in the nation or whatever as far as but they're not willing to pay a lot of these people and <VOCNOISE> yknow they think contracting is the way but you're always gonna have to have people here to because <VOCNOISE> contractors just don't drop what they're doing and show up today <VOCNOISE> and a lot of times we have a job finished before they've written up the work order 