to some extent yeah but to some extent no because see when i was in the service it was a different time <SIL> <IVER>
<SIL> uh <VOCNOISE> <SIL> <VOCNOISE> <SIL> well take for one thing <SIL> when i was overseas if we wanted to do something we'd wait till sergeant went the shed and we'd just put a padlock on the door so he couldn't get out <IVER>
and then we'd go do what we wanted to do <SIL> <IVER>
<SIL> yknow <SIL> because when you're overseas it's a different environment <SIL> <IVER>
<SIL> people are more scared of you than you are of them <IVER>
<SIL> especially if you're <VOCNOISE> <SIL> waiting to go into combat <VOCNOISE> <IVER>
<VOCNOISE> because you gotta trust the people you're around you don't <SIL> really wanna piss them off <IVER>
excuse me but you know what i mean <IVER>
<VOCNOISE> <SIL> and there's a lot of alcoholics in the military when i was in there <VOCNOISE> <IVER>
<VOCNOISE> yeah <IVER>
and <VOCNOISE> most the time they're putting them in charge well like we'd get <VOCNOISE> no offense we'd get these college students coming out that were second lieutenants that thought they know everything <IVER>
<VOCNOISE> and some of them did and some of them <SIL> were just complete idiots but you find that <VOCNOISE> anywhere <VOCNOISE> <IVER>
<SIL> <IVER>
<SIL> so you took your good for your bad <VOCNOISE> <IVER>
<SIL> <IVER>
<VOCNOISE> i got a lot of respect for the college kids <SIL> majority of them it's <VOCNOISE> <SIL> it's <VOCNOISE> other people i don't have <LAUGH-respect> for <VOCNOISE> <IVER>
<UNKNOWN> <IVER>
well like management here <VOCNOISE> <IVER>
well like i'm getting ready to go through layoffs again where i work at <IVER>
but yet they got people we had no manager <SIL> say for three months <SIL> so course they took somebody that they were gonna lay off put them in a management position they're making eighty thousand dollars a year <IVER>
the can't see nothing wrong with that <IVER>
<SIL> but <SIL> yet they won't lay off people that actually <SIL> need the jobs <IVER>
so <VOCNOISE> <SIL> the way the university here is run i can't agree with most stuff they do <VOCNOISE> <IVER>
like i said i've been here twenty five years i've seen a lot of weird stuff <VOCNOISE> <SIL> fact is was at baker i seen a manager that had nothing to do for ten years <IVER>
yet paid <SIL> every week for doing nothing <IVER>
yeah <IVER>
<UNKNOWN> <IVER>
yeah <VOCNOISE> it ain't gonna change though <VOCNOISE> <IVER>
<VOCNOISE> i'm just an operator right now i've done production work too for them <IVER>
but basically i went back in operations because <SIL> it's not the money i like the job <VOCNOISE> <IVER>
just mount tapes uh <SIL> do printouts monitor systems uh <SIL> people have problems help solve them <IVER>
just different stuff it's different every day that's why i like it just like <SIL> you talking to people it's different every day <IVER>
and <SIL> i don't like sitting in an office <IVER>
<VOCNOISE> uh i did when i worked at the hospital i worked at the hospital here over here where i'm at <VOCNOISE> i don't but i'm in a big room like as big as a gymnasium <VOCNOISE> and i'm in there by myself <IVER>
which is kinda nice i can turn the radio on <IVER>
do whatever i want to some degree <VOCNOISE> <IVER>
<VOCNOISE> depends on <VOCNOISE> <VOCNOISE> who's the manager is the time every manager's got a different agenda on what's <SIL> they want you to do <IVER>
<VOCNOISE> i thought it <SIL> was stupid <IVER>
yeah <VOCNOISE> <IVER>
<VOCNOISE> well <VOCNOISE> <SIL> <VOCNOISE> they needed to strike don't get me wrong that's not the stupid part <VOCNOISE> but the part <EXT-was> uh <VOCNOISE> a majority of them saying that they were here for ten years and ain't making that much money most people would move on <IVER>
the university never has money that's like me when i <SIL> first came here the university was not paying me nothing i worked two <CUTOFF-yiyr=years> <VOCNOISE> or two jobs for ten years when i was here the first ten years just to make a living <IVER>
yeah <SIL> and uh <VOCNOISE> i had the prerogative i coulda gone somewhere else and made more money <VOCNOISE> yknow but well what the bad part was is university's trying to do away with civil service <VOCNOISE> civil service is a good thing and a bad <SIL> thing <VOCNOISE> yknow you do <VOCNOISE> you had <VOCNOISE-step> raises and everything so it least you did have an increase back then nowadays you have nothing <IVER>
it's like where i work at <VOCNOISE> the only way i can get raise is by being <SIL> uh <VOCNOISE> like the kids used to say a tattletale <SIL> squealer whatever you wanna call <IVER>
only way i can get a raise over there where work at <IVER>
to be a rat <IVER>
yeah <IVER>
and it's not <IVER>
and that's not right so i've always gotten two percent raises <SIL> even though <VOCNOISE> <SIL> uh <VOCNOISE> <SIL> basically <VOCNOISE> <SIL> i been cross-trained or however you wanna say it i can work in three or four areas where most people can't <VOCNOISE> but i've seen people get ten percent raises <SIL> and i've seen me get two percent raise when i'm doing three jobs and they're doing one <IVER>
but it <VOCNOISE> i'm using me as example because i've seen a lot of other people do the same thing don't get me wrong <IVER>
but it just depends upon it still come back to who you know <IVER>
because they done away with the uh <VOCNOISE> <SIL> civil service step raises which were wrong cause coulda done crummy job and got same raise as doing a good job don't get me wrong <VOCNOISE> but now <VOCNOISE> it is that you got <VOCNOISE> <SIL> people you don't even respect in management a lot of times giving the raises and they <VOCNOISE> <SIL> have no idea what you're even doing <IVER>
<CUTOFF-eyg=example?> <SIL> example that i asked my manager the other day she told me i was supposed to do this <VOCNOISE> certain thing and i asked her i said well <VOCNOISE> they told me i wasn't supposed to <VOCNOISE> <IVER>
and she said she'd get back to me on it <SIL> well never heard nothing from her <VOCNOISE> <SIL> and she's done that to me i don't know how many times <IVER>
but yet that leaves the door open for who to get in trouble <IVER>
yeah <IVER>
makes her look good <IVER>
<VOCNOISE> well <IVER>
it's just like your <CUTOFF-piy=people> people you see go to church that walk out of church see somebody sitting there that's homeless <IVER>
they'll ignore them won't they <VOCNOISE> <SIL> because they're in their good sunday clothes <IVER>
well basically the same thing here <VOCNOISE> but <SIL> some of your management is real good i've seen people that <SIL> that <SIL> yknow are super <VOCNOISE> but i've seen people that are bad problem is you get a bad management <SIL> and it can make your life hell i don't care who you are <VOCNOISE> <IVER>
<UNKNOWN> nice manager <VOCNOISE> <IVER>
so yknow what i mean <SIL> i can outlast them <IVER>
and i do my job that's sometimes that <SIL> <VOCNOISE> basically hurts worse than <SIL> if you do your job and people know you do your job you got more people that'll stick up for you <VOCNOISE> without knowing it <IVER>
that's fine <IVER>
well <IVER>
let me ask you this <SIL> where the <SIL> where's the nearest teen club <SIL> there is none <SIL> where's the nearest playground there is none <SIL> where's the nearest sports center there is none <VOCNOISE> <SIL> so <LAUGH-basically> there's not a whole lot to do except for the hanging out <VOCNOISE> so yeah i think society as a whole <UNKNOWN> more violent <VOCNOISE> the kids are more violent look at the news you see on tv every day you see people getting mad just <SIL> cause they're sitting in traffic <IVER>
that's adults <IVER>
see people <VOCNOISE> now all sudden there's a rash of fires <SIL> you read that in news people keep doing it <VOCNOISE> i think society as a whole <VOCNOISE> has gotten lot more violent which made the kids more violent <IVER>
i don't think it's the cartoons cause come on if they're that stupid <VOCNOISE> yknow what i mean they they shouldn't even be out on the street i'm sorry <IVER>
cause that's like me i watch the three stooges and you don't see me put no crowbar up nobody's nose <IVER>
yknow <IVER>
<HES-you> <HES-you> <VOCNOISE> what it is is most people want don't want kids to live in reality <VOCNOISE> <IVER>
and uh <VOCNOISE> these kids that are violent <VOCNOISE> your whole society's violent i got <VOCNOISE> okay <VOCNOISE> <SIL> i just got done helping my sister in law <VOCNOISE> that's an example right there she's got five kids <VOCNOISE> she's on welfare <VOCNOISE> <VOCNOISE> her husband's <VOCNOISE> is <VOCNOISE> arab right <IVER>
<VOCNOISE> he's running an illegal business <VOCNOISE-here> <IVER>
the united states knows about it <VOCNOISE> they <CUTOFF-keh=can't?> <SIL> sit there and they'll pay the welfare <SIL> they won't do nothing to him <IVER>
now what's what kind of impression is <SIL> her kids getting <IVER>
yknow <IVER>
well he's uh <VOCNOISE> exporting cars illegally <IVER>
yeah <VOCNOISE> <IVER>
but he's also <VOCNOISE> like i said he's got five kids they live in low income housing they're collecting welfare <IVER>
and <VOCNOISE> she just came here <SIL> and lived with me a year ago she could have her baby here <VOCNOISE> <IVER>
so the state would pay for it <IVER>
so he wouldn't have to pay for it <IVER>
and she went back to him <IVER>
well i think the people that made that law should uh also too not be able to keep their jobs for more than two years and see how they like it <IVER>
cause there's some people that actually can't work <IVER>
my sister in law is one of them she is just <EXT-too> stupid <IVER>
she's got like a third grade education she's like a kid herself <IVER>
now people like that can't work when i was a kid <VOCNOISE> <SIL> your family took care of you there wasn't <SIL> the welfare and stuff <VOCNOISE> like this <VOCNOISE> but you don't have a family structure no more <VOCNOISE> <IVER>
<VOCNOISE> uh you're in a high tech society and most people you said you're from new york right <SIL> your family's where <VOCNOISE> 