
yes that's true

i grew up in a wonderful home with two dedicated and loving parents one of five brothers and sisters but as a young a a young boy and i mean the boy of uh twelve or thirteen certainly that i encountered outside the home again in um the local grocery store the local drugstore the soft core pornography what people call soft core um but as i think i i explained to you last night doctor dobson in an anecdote that as young boys do we explore the the back roads and sideways and byways of our neighborhood and oftentimes people would dump the garbage and whatever they're cleaning out of their house and from time to time we come across pornographic books of a harder nature than more of uh graphic you might say more explicit nature than we would encounter let's say in your local grocery store my experience with i'd say pornography generally but with pornography that deals on a violent level with the sexuality um is it once you become addicted to it and i look at this as a kind of addiction uh like other kinds of addiction of addiction you keep i would keep looking for more potent more explicit more graphic kinds of material like an addiction you keep craving something which is harder harder something which which gives you a greater uh sense of uh of uh excitement until you reach the point where the pornography only goes so far you reach that jumping off point where you begin to wonder if if maybe actually doing it will give you that which is beyond just reading about it or looking at it

it was like coming out of some kind of horrible trance or or dream um i can only liken it to after you know i i don't want to overdramatize it but to have been possessed by something so awful and so alien and then the next morning wake up from it remember what happened and realize that basically um in in in the eyes of the law certainly in the eyes of god you're responsible to have to wake up in the morning and and realize what i had done and with a clear mind and all my essential moral and ethical feelings intact at that moment absolutely horrified that i was capable of doing something like that

basically i was a normal person uh i wasn't uh some guy hanging out uh at bars or a bum or uh i wasn't a pervert in the sense that you know people look at somebody and say i know there's something wrong with him and just tell i mean i uh i was essentially a normal person i had good friends i i uh i live a normal life except for this one small but very potent and very destructive segment of it that i kept very secret very close to myself and didn't let let anybody know about it and part of the shock and horror from my dear friends and family years ago when i was first arrested was that they just there was no clue they looked at me and they looked at the you know the um the all american boy and i'm i mean i wasn't perfect but it's it's i wanna be quite candid with you i was i was okay okay uh i was the basic humanity and basic spirit that god gave me was intact but it unfortunately became overwhelmed at times i think people need to recognize that it's not some kind of those of us who are who have been so much influenced by violence in the media in particular pornographic violence are not some kinds of inherent monsters we are your sons and we are your husbands and we grew up in regular families and pornography can reach out and snatch a kid out of any house today he snatched me out of my it snatched me out of my home twenty thirty years ago and as diligent as my parents were uh and they were diligent in protecting their children and as good a christian home as we had and we had a wonderful christian home uh there is no protection against the kind that the kinds of influences that are loose in the society that that that tolerates

listen uh i'm no social scientist and i haven't done a survey i mean i i don't pretend that i know what john q. citizen thinks about this but i've lived in prison for a long time now and i've met a lot of men who were motivated to commit violence just like me and without exception every one of them was deeply involved in pornography without question without exception deeply influenced and consumed by an addiction to pornography there's no question about it the fbi's own study on serial homicide shows that the most common interest among serial killers is pornography  and it's and it's real it's true
yeah

well i i know it would have been far better not just for me and and it's excuse me for being so self centered here it would've been a lot better for me and lots of other people i know that lots of other innocent people victims and families it would have been a lot better there's no question but it it would have been a a a fuller life uh certainly a life that would not have involved i'm absolutely certain would not have evolved involved this kind of violence that i have been that i have committed


yes absolutely in the past few days myself and a number of investigators have been talking about unsolved cases murders that i was involved in and it's hard to it's hard to talk about all these years later because it revives in me all those terrible feelings and those thoughts that i have steadfastly and and and uh diligently dealt with i think successfully with the love of god and yet it's reopened that and i felt the pain and i felt the horror again of all that and i can only hope that those who i have harmed those who i've caused so much grief even if they don't believe my expression of sorrow and remorse we all believe what i'm saying now that there is loose in their towns in their communities people like me today whose dangerous impulses are being fueled day in and day out by violence in the media in its various forms particularly sexualized violence and what scares me and let's come into the present now because what i'm talking about happened thirty twenty thirty years ago that is in my formative stages and what scares and appals me doctor dobson is when i see what's on cable tv some of the movies i mean some of the violence in the movies uh they come into homes today with stuff that they that they wouldn't show in x rated adult theaters thirty years ago this stuff

that stuff is i'm telling you from personal experience the most that is graphic violence on screen particularly as it gets into the home to children who may be unattended or or unaware that they may be a ted bundy who has that that vulnerability to that that predisposition to be influenced by that kind of behavior by that kind of of of uh movie that kind of violence there are kids sitting out there switching the tv dial around and come upon these movies late at night or i don't know when they're on but they're on and any kid can watch them it's scary when i think what would have happened to me if i had seen that was scary enough i mean then i just ran into stuff outside the home but to to know that children are watching that kind of thing today or can pick up their phone and dial away for it or send away for it but i'll tell you there are lots of other kids playing in streets around this country today who who are going to be dead tomorrow and the next day and the next day and next month because other young people are reading the kinds of things and seeing the kinds of things that are available in the media today




i do i can't say that uh being in the the valley of the shadow of death is is something that i've become all that accustomed to and then i you know and that i'm strong and uh nothing's bothering me uh listen it's no fun it's it's uh you know it's it's uh it's it's kinda lonely and yet i have to remind myself that every one of us will go through this someday in one way or another


and countless millions who have walked this earth before us have so this is just an experience which we all share