

well that's hogwash yeah that's strictly hogwash


I'm constantly told that it that i i'm misquoted constantly saying that i i said this and i said that and it's not happened


right i've always felt that my attorneys were handling it and and they said to keep a low profile and stay away from it and uh in light of all that has been used against me in the media they've they've created this fantasy monster image and it's been going on for the last twelve years and i've ever had no comment and i had no uh need to talk to the media for the simple reason that they were looking for sensationalism and they were looking for the monster


well the idea that that i'm i'm uh a homosexual thrill killer and all that that garbage and uh they painted this image of me that like i i strolled down the streets and stalked young boys and i slaughtered them hell if you could see my schedule my work schedule you know damn well that i was never out there




that's correct yeah i was gonna ask you in so far as sound goes if i'm down with my head does that hurt your sound quality 


 i ain't gonna break in any song we'll go into the lead in as to as you know you were at nineteen seventy eight





you were present

what do you


got there let's see your list




uh bleeping of the language i will watch the language




well i i call it as i see it some people can't understand that alright so whenever the hell they're ready



i started doing painting and then i started doing wallpapering and decorating and inside of three years uh pdm which is painting decorating and maintenance was doing a million dollars a year and i only had four employees



that's correct pdm in nineteen seventy four became a corporation and then i owned pdm contractors corporation i owned pdm plumbing pdm concrete and pdm decorating



and then i branched off with another partner into rafco construction and from there uh we were doing strictly drugstores 




no according according uh afterwards they're claiming that they came to the front door of the house and knocked on the door and that i hid from them




there was no way i coulda heard them i was i was way in the back of the house in the rec room on the telephone when they walked finally walked walked around the side of the house i could look out the picture window see them there because i was on the phone and they could see me clearly too sitting on the couch on the telephone because i was talking to my sister in regards to a death in our family so i i told her that i would call her back got up went to the door and they and he introduced himself as koloz and zack and pickell and and he wanted to come in and talk to me about uh robert piest and i had told him that i had not had any conversation with him but i said if you wanna talk to me then come back there


and they wanted me to come down to the police station okay well i didn't have time because i was doing work for the county and and stuff like that went into the police station finally on the next day after this was after kozendak and pakel were at the house they had asked me to come in and uh give me an account of my whereabouts the thing of it is is that uh uh on that same day they held me there at for for nine hours and while holding me there for nine hours they executed a search warrant the first search warrant was executed on december thirteenth that is the search warrant where they claimed they went through the house looking for robert peace it was written up to be looking for robert peace and robert peace wasn't there
















uh recently on december thirteenth i had made a statement to the police department and from that date forward uh they were had me under surveillance the only trouble is is that the the mickey mouse way they were doing it they had two cars following me day and night


and they had trouble keeping up with me so i used to go out to the car in the morning and tell them where i was going so in case i got lost because at the time i was doing five construction jobs in five parts of the city so in an essence i was all over the place but this was like keystone cops trying to follow me around
yeah missus roslyn carter well the the secret service tries to cover it up and said well we don't know how he got into the picture uh hell i was in charge of the uh reception i had to stand at the door and let them know which politicians were allowed in and which ones weren't the thing of it is but the uh the secret service wanted to cover up and make it sound like that i had no business there i was cleared and i was with the secret service at the time in setting up the parade route and everything because i used to set up the parades for the polish alliance and then for three years in a row i had set up the parades to to run and you know that's a big feat getting uh twenty thousand polish people to go in one direction at one time the subdivision uh where the summerdale house is located is built on a clay field and when it rained the rain would come down from both ends and would flood from from one house to the other the crawl space would fill up with water in uh nineteen seventy six i asked a landscaper i said what do you do for for the the sour odor of clay he said spread white lime just regular masonry lime on the ground he said it'll sweeten up the clay and you won't have that odor sort of like what charcoal does in filtering things that's why the lime was spread in the crawl space


uh i think seven or eight hundred pounds of it the first search warrant was executed on december thirteenth however what is strange is you had twenty trained officers that came into that house supposedly went down in the crawl space crawled around there was no mounds of dirt there was no odor there was no nothing i never feared anybody going down the crawl space the clowning was relaxation for me i enjoyed entertaining kids like some people are uh you know they they unwind in different ways either either we're going out drinking or that i could put on clown makeup and i was relaxed and i enjoyed doing it i was uh twice it was only twice a month that i did it yeah


no we would visit uh different hospitals and entertain the children there and we didn't entertain them with handcuffs or anything like that all we used was uh balloon animals and small toys and stuff like that but we also did parades and in the summertime like on fourth of july i used to be in four parades in one day i've always told people when when i got into clown makeup i regressed into childhood it was fun being a clown because you could you you could be yourself or or just let yourself go and act a fool you could be slapstick and funny and have a good time uh that's why i always enjoyed clowning clowning has taken a bad name i because of what they've used in my case




nineteen sixty eight



the basis of this it was a sodomy conviction it's the only thing i i ever was sentenced to was a sodomy conviction they're claiming that the state representative's son who was on the other party uh he claims that he was sexually abused by me and in essence he was blackmailing me for it now what it boiled down to was oral copulation and it was uh consensual i moved to waterloo iowa i was honored as man of the year because besides working full time i also you know i was a chaplain for the jc's and also ran the membership campaign and of course we used pornography uh we had stag shows and that's how we increase the membership from a hundred and fifty to four hundred four hundred members in that jc chapter we were dealing with porno films and we we had a girl set up in a room in there so it it was you know the the thing to do we were boosting membership from it so nobody said a word about it at the time uh this young individual made the charge at me he was blackmailing me mailing me he wanted more and more money he said look i gave you a blowjob now you you gotta pay for this you gotta i said uh go go see your father he wasn't getting along with his father but they came down heavy on me































