
well i'm not an expert i'm not an authority i'm someone who has been a murderer for almost twenty years


it would be a guess but it's not it's far more than thirty five it isn't that impossible in this society it happens


they didn't give up 
he she didn't give up i did i came in out of the cold and what i'm saying is there are some people who prefer it in the cold  a nice guy


i lived as an ordinary person most of my life even though i was living a parallel on an increasingly sick life other life one victim let me back in the car i locked myself out she opened the door for me my gun was under the seat what in the hell am i doing telling you that am i looking am i am i masochist am i looking to be tormented further i'm trying to show you just how awful this got how commanding these rages got i was raging inside there was just incredible energies positive and negative uh depending on a mood that would trigger one or the other and outside i looked troubled at times other times i looked moody uh other times perfectly serene not very sane but again people weren't even aware of what was


yes i was also involved in killing coeds because my mother was associated with college work college coeds women and had had a very strong and violently outspoken position on men for much of my upbringing my mother was a sick angry hungry and very sad woman i hated her but i wanted to love my mother and i watched the alcohol increase i watched her social life drop off i watched her get bizarre she had terrible pain from her life earlier life her upbringing uh a failed marriage with my father i'm a constant reminder of that failure i hate to distill it down into such uh into one word realities like that there's a lot that leads into that happening but that is what happened they represented not what my mother was but what she liked what she coveted what was important to her and i was destroying it


my frustration my inability to communicate socially sexually i wasn't impotent but emotionally i was impotent i was scared to death of failing in male female relationships i knew absolutely nothing about that whole area even if just sitting down and talking with the young lady i need to be able to really communicate and ironically enough that's why i began picking people up and i'm picking up young women and i'm going a little bit farther each time it's a daring kind of a thing at first there wasn't a gun i'm driving along we go to a vulnerable place there aren't people watching where i could act out and i say no i can't and then a gun is in the car hidden and this craving this awful raging eating feeling inside i could feel it consuming my insides this fantastic passion uh it was overwhelming me it was like drugs it was like alcohol a little isn't enough at first it is and as you adjust to that psychologically and physically you take more and more and more it's the same process so it finally came down to the thing of do i dare bring this gun out already realizing if that gun comes out something has to happen it was going to happen i didn't see it then but it was going to happen i was playing a dangerous game with a loaded gun it got us all

in the first killing in may of seventy two when that gun was pulled out i launched it out afraid i had it under my leg out of sight parallel to my to my leg in the seat it was something that had been thought out in fantasy acted out felt out hundreds of times before it ever happened

i just gone through a horrible experience with her roommate stabbing her and i was in shock because of that i couldn't believe that it was that way and i'm walking back there bewildered i gotta kill her i can't let her go she's gonna tell on me everybody's gonna get me she sees the blood on my hands what are you doing she pulled back and she gasped and i think woah i don't want her to know what happened i said your friend got smart with me

i couldn't deal with telling her that and when i attacked her she didn't at first realize what was happening it didn't go through she had very heavy coveralls on it knocked her right up into the lid of the car but it didn't pierce the clothing so wasn't that swell a knife anyway i went out and bought a pawn shop huge knife and uh i kept on it just mindlessly attacking she falls back into the trunk i just killed a young woman i slammed down the lid of the trunk she isn't dead she's dying and i panicked i thought i just locked the car keys in there because i can't find them in my pocket oh my god i locked them in the trunk i'm kicking on the trunk lid and yanking on it oh no i don't believe this i started to run and i tripped over the gun that i'd had in my pants that i had totally forgotten was there i stopped i said stop and think i collected my wits check all your pockets i picked the gun up i stuck it back in my pants now remembering i had one i checked all my pockets and there's the keys in the back pocket i never put them in my back pocket  i thought i was pretty slick and went and tripped all over myself that first two murders the first twenty four hours there were three clear times i should have been busted and i wasn't because three different individuals or three different groups of people got scared and minded their own business and looked the other way

my mother worked at the campus and i had an ace sticker on my car an obvious access day or night to the campus i was picking up some very lovely young women you know what we were talking about as we're driving around almost as often as not this guy that's going around doing this stuff and the second they started talking that they didn't realize it but they were getting a free ride i couldn't touch that with a ten foot pole i swear you know but they'd be telling me what all about this guy and they're comparing notes speculating on what he looks like how he carries himself why he's doing this stuff telling me about it

she judged me not to be that guy i didn't look like it it's getting easier to do i was getting better at it i was getting less detectable i started flaunting that invisibility severing a human head two of them at night in front of my mother's residence with her at home my neighbors at home upstairs their picture window open the curtains open eleven o'clock at night the lights are on all they have to do is walk by look out and i've had it

something out of my childhood i could put it on an incident i mean my father chopping the heads off of our two pet chickens and my mother insisting that i eat them for dinner uh you know we could say it was something that simple i don't think it was now my dad heads out back with a hatchet to i got on my bike and i rode it i tried to stop it i remember that i got on the bike rode around the block i was crying i haven't talked about that for a lot of years i'm sure that may have implemented something that may have gotten something rolling but along fantasy lines but it took a lot of years of development along those lines to really get off


living through a fantasy however that would relate to that severed head and then five minutes later i'd put that away and there'd be a knock on the door and i'd put it away and answer the door and the landlady would be there and we discuss it reality her reality not mine some people go crazy at that point i felt it it was one hell of a tweak i mean to just flip out and not know where i was to be walking up the stairs with a camera bag that belonged to a young woman that had her severed head in it walking up to my apartment past a happy young couple coming down the stairs who nodded and smiled at me as they went by good evening and they're going out on a date where i'd love to be going and i'm aware of both of these realities and the the distance between those two was so dramatic so amazing so violent that that really i could feel the wheels squeaking inside that was really pulling on it and i imagine at that point some people break but i didn't literally go insane i didn't get lost
