
every time i look at someone i see flashes of images of me killing them in numerous ways and numerous horrible ways doing terrible things i can't help it it's just what comes into my head when i see them i want to hurt people i want to kill people but i don't want to want that choking you the dust with your tie beating your face into the mirror till it broke smashing your face into the wall nothing personal

i felt scraping bone a few times bleeding everywhere he was like gargling and stuff

i should have been at my house with my mom on the weekends i usually just stay there probably playing video games or playing guitar usually what i do on my weekends is either i have somebody over i just hang out and play video games or play music not exactly but i don't really go places other than my friend's house so i know that i don't think we hung out that weekend i'm pretty sure i was at my house and if i wasn't at my house then i was at

well to be honest i mean with davis when something like that happens here like holy crap everybody knows about it knows about it  i think they were like an elderly couple or something i know that somebody broke in and like stabbed these two people but i don't really know anything else breaking and entering well not the actual one uh but i know i was looking near my dad's i know we drove by a couple times and we saw like the police tape and everything  in that area uh like a week after it happened or something like that it was soon enough to where there was still a tape up and everything and there were like all the cop cars were there

but i don't really know anything else i know we drove by it

i haven't heard any of these rumors that you like i haven't heard anything about it i haven't heard anyone say anything about me in regards to it like honestly i haven't heard anything about me in regards to that i don't know why it would be there why people would anyone would spread a rumor

like honestly i i haven't heard anything about me

but i don't I'm pretty sure if you ask my mom she'll say i live there i don't know I don't how would anyone else prove that? i mean i know if you're looking for an alibi that that would be it


i had nothing to do with it i was it's just a lazy weekend

it's alright yeah 
 yeah pretty much

 yeah like parents split mom disappeared for a few months left with dad who was well he has a temper problem and you know just lost his wife so he's gonna be pissed off and so that wasn't really fun and since then I don't know every year it seems like you know there's a new like bad thing to happen or a new crock of shit to be added into the pile

it was really selfish honestly because like she left with this she left with a chick like and i don't know what happened with that but she was involved in my life for a few years

and that pissed me off it's like really care about your own happiness more than your children's that's that's not right i know the way I see it when you're a parent it's kinda you made it your duty to nurture your kids and take care of them and make sure that they're okay

uh not good he never hit me or my sister but he hit like the walls or he hit like you know inanimate objects he'd yell and uh it's that kinda kinda stereotypical just pissed off dad only

yeah she's older she's seventeen she was a really bad attention seeking habitual liar a manipulator of my parents and you know when you're a little kid and you see that she's manipulating them and you try to tell them they don't believe you because you're just a kid you don't know what's going on supposedly


what exactly are you I guess trying to get from me 


yeah 


tumblr  I heard about it i made one


on my page or on tumblr in general 

um song lyrics uh things like miniature things about like what i feel a lot of stuff from horror movies because I like horror movies um gore pretty much it just music and scary stuff

yeah 

Well since i was a little kid i liked horror movies i've been watching them like for a long time

in a way it kinda is um dark screwed up sense of humor and actually a lot of that stuff makes me laugh right



i see that I don't know not a lot of stuff makes me laugh mhmm and so it's like i like horror movies and it's just it's the same thing as a horror movie only it's real in the sense that i don't have any connection to whoever it happened to it doesn't really bother me


yeah seriously like it makes me feel something and i've just always kinda been into darker stuff 


i don't know it makes me feel like shocked and i'm fascinated with anatomy and so like the you i don't know you can see what happened to them and how warped their bodies are and just kind of fascinating to think like what could have done that how did that happen why did that happen just how did this all come to play and i don't know sometimes they'll be like in a funny pose or something and they'll just look like stupid and so I'll like giggle at it


what's the concern with that though it's tumblr

there's also a lot of stuff that's like it's relevant to what's going on today like there's a lot of it is just um stuff that's happening in syria and it's like holy crap this is actually going on right now and no one's doing anything about it


just

kinda like a real life horror movie mhmm i don't really make the distinction you know it's brutal and it's dark but it's interesting to me

just the human body it's fascinating it's i find it fascinating to like see what it's on the inside you know like not just this because what makes it all happen what makes it work what isn't 


just said that like he heard like a rumor or something he didn't really tell me why me he just kinda asked me those stereotypical little questions you know like where were you who were you with uh what do you know


what what what would that be


me that's ridiculous


i'm a kid well like i don't i don't hurt people like you can ask anyone around me i'm a compassionate affectionate person i care about people i don't wanna hurt them i mean yeah they piss me off sometimes and they do some messed up but i care about people



i don't hurt people

what i said that someone broke in and stabbed the people

well have you asked the people who have told you that where they were well i mean when someone comes to you and tells you exact details of a murder and then says no this guy did it isn't that kinda like


