that would be nice i'd like to use the restroom if i may

isaiah  i s a i a h

emmanuel 

i m m a n u e l david d a v i d  ten eighteen fifty three

my home is heaven that's the only address i can give you

you have in your possession the book of emmanuel david isaiah

it's with it's with my thing

that's right 

that tells you who i am and what i'm about

lord god the almighty through god

yes through me

read the book 

power of god by the power of almighty god


he worked as by the power of the holy ghost he put on her heart that she knew that I was the lord's true servant




i didn't convert her to anything the holy ghost converts holy spirit converts



the spirit of god she was converted by the spirit



of god 


when you read the book you'll understand

yes



to ask me what i was who i am it's like to ask me if i'm someone other than who i am  you see to place me in a in a position where i am not



in other words i've forsaken the world and all of the world mhmm and i'm a new creature in christ




and it's as immaterial to ask me or to answer such a question because it it's it's it's absolutely immaterial


i understand it's it's i know it's not immaterial to you because this is how you work in the world but if you were to take as the savior of the world who he was you wouldn't say i'm the son of joseph who mary born in nazareth he would not mhmm there's no recorded incident where he is found saying that he will say my father has sent me i came to do the will of the father


i'm not jesus christ but i'm you're i'm i'm his servant  i'm the lord's servant and he had called me and he's called me out of the world and so i have no part in the world so i have no part in those questions or answers that you're seeking about anything other than who i am now okay

her name is sherjarjar  s h e r e a r s h e r s h e a r shear jash hello jashud is j a j a s h u b


she her once again that that question she's eighteen wbecause the lord has



said she's she is such

yes 

 but you say you say eighteen you say eighteen i'm not that's not who i am



i didn't marry her but she's still to me as my wife yeah


those are very personal private questions


you are you you you told me have an attorney present i'm my i am my attorney



presently i am okay k presently i am i'm defending myself am i not yes i am can be used against me correct

 okay  okay 


esther isaiah is her name esther isaiah esther isaiah esther isaiah



 jasheth esther isaiah 




the lord god delivered her





well you're you're you're you want answers that you can use against me you know you do





and you and you say you wanna know the truth




but the truth will set us set you free it's just as it will set all men free



let me just


say and and and that when jesus christ was questioned his answers didn't please them either they were very angry with him



joseph smith is



a true prophet of god 


yes he did



yes it is




what was jesus christ accused of

i have been absolutely faithful to the righteous laws of this land amen i am because all all righteous laws flow from god but not all laws are righteous and not all laws come from god and the constitution of the united states was founded on righteous prison principles that when you read the book of emmanuel and that this nation has become the most corrupt and evil nation on the face of the earth i mean why because they've been given great light truth and knowledge and they've perverted the right ways of the lord and they're filled with idolatry and wickedness and those who have greater truth have greater evil there's no greater goodness with greater truth possible but there's also greater evil because when you have greater truth you can put on all the appearances of righteousness and pervert the right ways of the lord and this is what this night in this country has done because they've had great blessings great life truth and knowledge even coming down from god through you know the divine constitution and and uh and christians coming here for religious freedom and uh



not political there's nothing there's nothing unpolitical

there's nothing unpolitical

if she how how did how was when the children of israel were led into the promised land

 right but when god's children become an idolatrous and wicked they suffer many things whole history of mankind yeah tears is great suffering


they become idolatrous and wicked they've been taken into captivity they've been torn apart they've been slain many things have happen to the lord's children when they've been disobedient


it comes in for a landing when the children of israel went in the promised land they destroyed many many peoples and in many cases they took the daughters captive and just destroyed all the men women and children except the daughters were virgins all the boys were destroyed all the men and women were destroyed and the only thing they took captive were the virgin daughters that was the children of israel when they went to the promised land in some cities they the lord commanded them to just take them


well the whole earth is a promised land for all



of us when the



lord when the lord when the lord comes in great power and mighty glory and might he's going to to destroy all the wicked and lift up the poor the sick and afflicted the humble followers of the christ lift them up and they will inherit the earth this is according to the gospel and the scriptures and the teachings of the that's



i never said i was a prophet god no i didn't i said i'm a servant of the lord because we were not yet the lord



i didn't say that you can draw your own conclusions you you were talking about the sir howard family suffered and you couldn't understand you couldn't understand why every family



would have to suffer 



absolutely not you're making your own conclusions



he asked why did her family have to suffer and i'm telling you word beyond that



i'm not gonna answer that question




i'm not letting him on to anything else but what i am





i'm not i'm not absolutely not absolutely not




i'm saying i'm saying to you that i am who i yeah i am emmanuel w isaiah the servant of the lord



i am the servant of the lord and my name is emmanuel w isaiah




 you're talking about you're talking about



could you please understand that god had power to deliver me



