
my very first contemplation of criminal behavior was trying to uh put together a plan of getting away with murder and i was gonna kill my brother i knew that every sunday i'd jump on his bike and he'd head down the road to join up with some other fellas and he loved that bike and he used to tell me you ever touch my bike i'll kill you so this sunday morning while he's working i take his bike i knew if i had provoked it just a little bit more that he would chase me so i gave him a couple of kicks and took off on a dead run for a tree that was right beside my grandfather's barn and it went up onto the roof and on the opposite side of the barn there were cutter rakes and sure enough he chased me up there and as he uh topped edge of that roof i kicked him and he fell onto those rakes some court people came got me

i stabbed my first man um i uh stabbed him uh he lived but it sent out a word a clear word to the rest of them that uh you don't wanna be messing with this kid he'll stick ya

this particular unit represents the uncontrollable the undesirables the ones that refuse to program is what they refer to as the most disruptive i'm here serving a five to twenty year sentence for sexually molestation of four boys the ages of four to twelve

okay uh well i'm uh i just turned forty five uh the twenty third of january

uh i keep to myself i do a great deal of studying i do a great deal of reading i do a great deal of writing

the therapists are wonderful

uh i learn a great deal from them uh sometimes it can be hard i suppose that's the way it's supposed to be when you're growing up uh i'm ready to go now i know that that decision will come from others who have already seen they seen my change

i i knew that i had to get in touch with some deeper level of of interconnection so that i could identify with humanity we're all born with a conscience we learn not to touch the stove because it's hot until we touch the stove and get burned then and only then we don't touch the stove again compassion and empathy is a learned process it starts off at a very early age

my idol is john lennon and of course on the other side of the tracks have willie nelson he represents uh freedom in in different ways uh love peace harmony uh togetherness connection with the polar bears and uh freedom in general

and of course the feathers represent freedom and uh the leaf represents uh changing of the times and uh there's something some little thing that i stuck together and my philosophy is it's our life and we have a right to cry if we want to

i believe in science i believe in the study of of the mind but it's very complex i'm not sure if there will be in my lifetime any ground made on that and so for the time being we have to look at what we have in regards to forms of prevention we have to protect people we have to protect society and i understand that today 









